MyList class tests
==================

>>> MyList = __import__('1-my_list').MyList
>>> my_list = MyList()
>>> type(my_list)
<class '1-my_list.MyList'>

>>> print(my_list)
[]

>>> my_list = MyList([1, 2, 3])
>>> print(my_list)
[1, 2, 3]

>>> my_list.append(4)
>>> print(my_list)
[1, 2, 3, 4]

>>> my_list.print_sorted()
[1, 2, 3, 4]

>>> my_list[0] = 5
>>> print(my_list)
[5, 2, 3, 4]

>>> my_list.print_sorted()
[2, 3, 4, 5]

>>> # Confirm original list is not changed by print_sorted
>>> print(my_list)
[5, 2, 3, 4]
