Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
18 June 2024
at 6.30pm
Minutes

Bayside City Council Council Meeting - 18 June 2024
PRESENT:
Chairperson: Cr Fiona Stitfold (Mayor)
Councillors: Cr Sonia Castelli
C Alex del Porto (Deputy Mayor)
Cr Hanna El Mouallem
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King
Officers: Mick Cummins – Chief Executive Officer
Tilla Buden – Director Community and Customer Experience
Jill Colson – Director Environment, Recreation and Infrastructure
Matthew Cripps – Director City Planning and Amenity
Kathryn Tozer – Director Corporate Services
Kelly Archibald – Manager Urban Strategy
Anita Johnstone – Manager City Assets and Presentation
James Roscoe – Acting Manager Project Services
Bill Shanahan – Chief Financial Officer
Jason Stubbs – Manager Commercial Services
Tom Vercoe – Manager Open Space and Recreation
Robert Lamb – Council Business Lead
Membership and Quorum
Bayside City Council consists of 7 Councillors. The quorum for a Council meeting is a
majority of Councillors (4).
A quorum for this meeting was reached with no less than (5) Councillors present at
any given time.
Page No. 2

Bayside City Council Council Meeting - 18 June 2024
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Petition for Council to install an outdoor Basketball court or half
court in Bayside, specifically in Dendy Park .............................. 11
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 12
8.2 Minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 29 April 2024 ................................................... 13
8.3 Minutes of the Reconciliation Action Plan Advisory Group meeting
held on 15 May 2024 ................................................................. 14
8.4 Minutes of the Audit and Risk Committee meeting held on 27 May
2024 .......................................................................................... 15
8.5 Minutes of the Bayside Arts and Gallery Advisory Committee
meeting held on 29 May 2024 ................................................... 16
9. Reports by Special Committees
10. Reports by the Organisation
10.1 Council Plan 2021–25 Year 4 Review and Annual Action Plan
2024–25 .................................................................................... 21
10.2 2024-25 Budget ......................................................................... 22
10.3 Declaration of rates and charges ............................................... 23
10.4 Economic Development Tourism and Placemaking Strategy
2024–29 .................................................................................... 27
10.5 Dendy Beach Visitor Management Plan .................................... 29
10.6 Response to Petition for Council to Review Heritage and
Neighbourhood Character Studies ............................................ 30
Page No. 3

Bayside City Council Council Meeting - 18 June 2024
10.7 Bayside Affordable Housing Contributions ................................ 31
10.8 Stray Golf Ball mitigations at Brighton Golf Course ................... 32
10.9 Dendy Street Beach - Erosion Mitigation Update ...................... 33
10.10 Bayside Biodiversity Action Plan 2024–29 ................................ 34
10.11 Highett Grassy Woodland Masterplan 2024 .............................. 35
10.12 Lake Management Plans ........................................................... 36
10.13 Climate Emergency Action Plan - Annual Update ..................... 37
10.14 Integrated Water Management Plan 2024–27 ........................... 38
10.15 Moorabbin Activity Centre Program - Submission to State
Government ............................................................................... 39
10.16 Fair Access Policy and Fair Access Action Plan ....................... 40
10.17 Draft Graffiti Management Policy 2024–28 ................................ 41
10.18 Council Action Awaiting Report ................................................. 42
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 334 - State Government Projects ................. 45
Page No. 4

Bayside City Council Council Meeting - 18 June 2024
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr Evans to read the prayer.
1. Prayer
Cr Evans read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr de Porto read the acknowledgement of Country
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
There were no apologies submitted to the meeting.
Page No. 5

Bayside City Council Council Meeting - 18 June 2024
4. Disclosure of Conflict of Interest of any Councillor
• Cr Samuel-King declared a General Conflict of Interest in item 10.5 (Dendy Beach
Visitor Management Plan) given Cr Samuel-King owns a property adjacent to
GreenPoint, and the Plan mentions parking within Green Point which could impact Cr
Samuel-King’s property.
• Cr Castelli declared a General Conflict of Interest in item 10.5 (Dendy Beach Visitor
Management Plan) given Cr Castelli’s partner owns a bathing box at Dendy Street
Beach.
• Cr Castelli declared a General Conflict of Interest in item 10.9 (Dendy Street Beach -
Erosion Mitigation Update) given Cr Castelli’s partner owns a bathing box at Dendy
Street Beach.
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Ordinary meeting of Bayside City Council held on
21 May 2024.
Moved: Cr Martin Seconded: Cr Evans OAM
That the minutes of the Bayside City Council meeting held on 21 May 2024, as
previously circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 6

Bayside City Council Council Meeting - 18 June 2024
6. Public Question Time
1. Ms Faiza Nouman submitted a question related to proposed height regulations by
the Suburban Rail Loop Authority, and Ms Nouman asked:
Question
The Highett Progress Association and the broader Highett community have significant
concerns regarding the proposed height regulations by the Suburban Rail Loop Authority,
which include increasing building heights up to 18 stories at the former CSIRO site (now The
Highett Commons).
Part 1. Does Bayside City Council have data and analysis to support whether the
surrounding infrastructure can handle such increased density?
Part 2 Furthermore, how does the Council plan to respond to the SRLA to protect the
liveability and neighbourhood character, including safeguarding areas like The
Highett Grassy Woodlands from the potential negative impacts of these extreme
height and density increases?
Response from the CEO
Part 1 Bayside City Council shares the concern of the community regarding the increased
building heights throughout the Suburban Rail Loop precinct, including those at the
former CSIRO site. Council officers have requested the data and analysis that
supports the increased density from the Suburban Rail Loop Authority to justify the
increased density; however, this has not been provided.
Part 2 Council officers are currently preparing a submission to the Suburban Rail Loop
Authority Key Emerging Directions which will be considered by Council at its July
meeting. Council is also undertaking an advocacy campaign which includes meeting
with State and Federal elected members to discuss Council’s concerns and
opportunities with the Suburban Rail Loop Program.
2. Ms Faiza Nouman submitted a further 2 questions; however, Council’s Governance
Rules permit a maximum of 2 questions per individual or group for public question
time. Therefore, only the first 2 questions will be responded to. The 2nd question from
Ms Nouman relates to tree removals with urban forestry goals, and Ms Nouman
asked:
Question
Part 1 With multiple Local Law Tree Removal applications being approved in recent
meetings, including those on Potter Street, Scott Street, and Sarah Street, what long-
term strategies is the Council implementing to balance necessary tree removals with
urban forestry goals?
Part 2 How are these strategies designed to ensure the continued health and expansion of
Bayside's urban tree canopy?
Response from the CEO
Part 1 When it is permitted for a tree to be removed under the Local Law, it is required that
the tree be replaced with cumulative mature canopy or ground cover of 200% of the
removed tree. This results in an increase in the canopy coverage over the long-term,
whilst facilitating the removal of trees where necessary.
Part 2 Council adopted its Urban Forest Strategy in 2022 which sets the target of 30%
canopy coverage by 2040. Actions of the adopted Strategy aim to increase the
planting of new trees whilst protecting established trees.
Page No. 7

Bayside City Council Council Meeting - 18 June 2024
3. Mr Jeff Naylor submitted a question related to Council's disability action plan, and Mr
Naylor asked:
Question
What specific line items of Council's disability action plan have and haven't been delivered
since June 30 2023?
Response from the CEO
Council’s 2021–25 Disability Action Plan currently has 29 actions. This plan is reviewed
annually. Of the 29 actions, there are 15 actions that are on track to be completed by 30 June
2024 and 14 actions in ‘monitor’ status.
Council has commenced an independent evaluation of the annual action plan to support the
progression of actions into year 4 of the plan.
A 6-month status report on individual actions will be provided in the written response to this
question to Mr Naylor.
4. Mr Jeff Naylor submitted a further question and the questions relates to changing
places facilities and Mr Naylor asked:
Question
Now that Council has effectively delayed a changing places bathroom at the beach (half
moon bay) to beyond the current council term, 2 years after announcing it, how long will the
Rickett's point feasibility study take and when would this changing places be delivered?
Response from the CEO
Following public consultation, Rickett’s Point became the preferred site for a Changing
Places toilet. A feasibility report will be undertaken by Council officers within the 2024–25
financial year including consideration of planning, conservation, engineering and cost.
The Ricketts Point public toilet replacement is currently scheduled for 2027–28.
5. Mr Leigh Funston submitted a question related to parks and reserves in Bayside,
and Mr Funston asked:
Question
Can Bayside City Council please name the five largest parks or reserves (not including golf
courses or sporting ovals) in the municipality and identify in which wards each of the five
parks/reserves are located?
Response from the CEO
Excluding reserves that contain golf courses or sporting ovals/fields, the five largest reserves
in Bayside are as follows:
1. The foreshore reserve which spans Dendy, Castlefield, Boyd, Ebden and Beckett
wards (99ha).
2. The Yalukit Willam Nature Reserve in Dendy Ward (14ha).
3. Royal Avenue Reserve in Boyd Ward (8.6ha).
4. Cheltenham Flora and Fauna Reserve in Ebden Ward (5.3ha).
5. Landcox Park in Bleazby Ward (4.9ha).
Page No. 8

Bayside City Council Council Meeting - 18 June 2024
6. Mr Geoff Leigh submitted a question related to State Government payments for
services and activities to Bayside Council, and Mr Leigh asked:
Question
Each year the Victorian State Government has reduced payments for services and activities
to Bayside Council. As a result the state had cost shifted its role to council, requiring council
to fund or cancel these programs or activities.
Part 1 List the total amount of funds for the financial years 2020/2021, 2021/2022,
2022/2023, 2023/2024 that the state no longer funds by its cost shifting.
Part 2 Provide a list of programs or activities that the state no long provide for each of the
financial years listed in item (1)
Response from the CEO
The State Government has for many years shifted costs onto Local Government through the
following processes:
1. Inadequate indexation of recurrent grants provided to deliver services, for example
school crossing supervision, Libraries and Maternal and Child Health.
2. The imposition of levies on Council activities, for example, the Landfill Levy and the
Animal Registration levy.
3. Freezing fees and charges that Local Government recover for some services, for
example Planning fees were not indexed for many years.
The impact of these actions by the State is that councils are required to fund an increasing
proportion of the costs of delivering services over time. Whilst the impact in any one year
may be modest, the cumulative impact over a number of years is significant.
Council publishes a cost shifting report each year as part of its Annual Report with the impact
estimated to be in excess of $2 million per annum.
7. Mr Geoff Leigh submitted a further question and the question relates to the
Suburban Rail Loop Project, and Mr Leigh asked:
Question
Since the announcement by the then Victorian Premier Daniel Andrew’s during the 2018
election campaign to construct from East Cheltenham to Box Hill the Suburban Rail Loop
(SRL) provide
Part 1 From the announcement in 2018 to11/06/24 what are the total hours spent by council
staff in dealing with the SRL project with reports and other activities.
Part 2 Council provide the total amount of all funds paid to consultants or any other party in
respect of the SRL project from 2018 to 11/06/24
Response from the CEO
Part 1 Council’s response to the Suburban Rail Loop program is one that encompasses a
number of Council departments. Given the breadth of officer involvement and the
time period in question, the total hours spent on the project is unable to be quantified.
However, there is no doubt that a significant amount of staff hours have been spent
on responding to the issues raised by the Suburban Rail Loop.
Part 2 Council has expended $185,973 responding to the Suburban Rail Loop program
since 2018.
Page No. 9

Bayside City Council Council Meeting - 18 June 2024
8. Mr Douglas Klein (on behalf of Highett Progress Association) submitted a
question related to the Highett Grassy Woodland, and Mr Klein asked:
Question
As Community members are keen to access and enjoy the Highett Grassy Woodland as
soon as possible, can Council advise:
Part 1 Whether the restriction from entering the Woodland for safety reasons is to be applied
for the entire construction of Highett Commons, potentially another 5 years or more,
or whether this ban would be for a shorter period.
Part 2 Whether there is any realistic hope of an entrance from Bay Road given the
objections and apparently strong legal position of the industrial complex at 337 Bay
Road?
Response from the CEO
Part 1 The timeframe of broader public access to the Highett Grassy Woodland from the
Highett Common site is currently unknown, as it will be contingent upon access being
provided via the opening of the internal road network in the Highett Common
development. Once occupants begin to reside in the Highett Common development
and the road becomes trafficable to achieve access to the site, Council is committed
to opening the site as soon as reasonably practicable.
Part 2 Council will continue to investigate the mechanisms available to provide the
connection from the Highett Grassy Woodland to Bay Road.
9. Mr Robert Telling submitted a question related to Council’s Engagement processes,
and Mr Telling asked:
Question
With regard the Council’s Have Your Say engagement website and the very small number of
responses received ie 10 out of a potential 7000. I would like to suggest that whenever
council have a Have Your Say topic, that an email, specific to that topic, is sent out to all
ratepayers and not hidden in a link on the Council Newsletter.
Response from the CEO
Council encourages community members to register with its engagement website, Have
Your Say, to ensure they receive notification via email when projects that match their
interests open for consultation. Residents must opt-in to receive email communications from
Council to ensure compliance with the Privacy and Data Protection Act 2014.
To maximise community reach and awareness about projects open for feedback, Council
also includes information through a variety of communication channels including:
- Council weekly e-newsletter, This Week in Bayside, throughout a consultation period
- Let’s Talk Bayside magazine, which is letterbox delivered to all Bayside households
- Via social media, printed collateral and website articles.
Page No. 10

Bayside City Council Council Meeting - 18 June 2024
7. Petitions to Council
7.1 PETITION FOR COUNCIL TO INSTALL AN OUTDOOR BASKETBALL
COURT OR HALF COURT IN BAYSIDE, SPECIFICALLY IN DENDY
PARK
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/174639
Moved: Cr El Mouallem Seconded: Cr del Porto (Deputy Mayor)
That the petition be referred to the Chief Executive Officer for consideration and response.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 11

Bayside City Council Council Meeting - 18 June 2024
8. Minutes of Advisory Committees
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
CARRIED
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/164453
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
- 28 May 2024 Strategic Issues Discussion
- 4 June 2024 Councillor Briefing.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 8.1 was CARRIED as part of a block motion.
Page No. 12

Bayside City Council Council Meeting - 18 June 2024
8.2 MINUTES OF THE DISABILITY ACCESS AND INCLUSION ADVISORY
COMMITTEE MEETING HELD ON 29 APRIL 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/173283
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council notes the minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 29 April 2024 (Attachment 1).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 8.2 was CARRIED as part of a block motion.
Page No. 13

Bayside City Council Council Meeting - 18 June 2024
8.3 MINUTES OF THE RECONCILIATION ACTION PLAN ADVISORY GROUP
MEETING HELD ON 15 MAY 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/173280
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council notes the minutes of the Reconciliation Action Plan Advisory Group meeting
held on 15 May 2024.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 8.3 was CARRIED as part of a block motion.
Page No. 14

Bayside City Council Council Meeting - 18 June 2024
8.4 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
27 MAY 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/164011
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the minutes of the Audit and Risk Committee meeting held on 27 May 2024
2. adopts the following recommendations of the Audit and Risk Committee held on 27
May 2024
Item 9.3.1. Four Year Strategic Internal Audit Plan (Specific emphasis on 2024–25)
That the Audit and Risk Committee:
1. noted the draft four-year Strategic Internal Audit Plan for 2024–25 to 2027–28
with specific emphasis on 2024–25
2. noted the scheduling of the audits
3. recommends to the Audit and Risk Committee and Council that the draft
program of internal audits to be undertaken in 2024–25 be adopted.
Item 9.8.1. Results of the Audit and Risk Committee Self-Assessment 2024
That the Audit and Risk Committee notes the findings of the Audit and Risk Committee
April 2024 self-assessment, and a copy of the annual assessment be provided to the
Chief Executive Officer for tabling at the June Council meeting in accordance with
Section 54 (4)(b) of the Local Government Act 2020.
3. receives and notes the results of the Audit and Risk Committee self-assessment in
accordance with Section 54 (4) of the Local Government Act 2020
4. re-appoints External Independent Member, Mick Jaensch for a further term of 3 years
commencing 1 October 2024.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 8.4 was CARRIED as part of a block motion.
Page No. 15

Bayside City Council Council Meeting - 18 June 2024
8.5 MINUTES OF THE BAYSIDE ARTS AND GALLERY ADVISORY
COMMITTEE MEETING HELD ON 29 MAY 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/173276
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the minutes of the Bayside Arts and Gallery Advisory Committee meeting held
on 29 May 2024 (Attachment 1)
2. adopts the following recommendations of the Bayside Arts and Gallery Advisory
Committee meeting held on 29 May 2024:
Item 6.2 Sandringham Activity Centre Artwork ‘A Delicate Balance’ Extension to
agreement and future of site
That the Bayside Arts and Gallery Advisory Committee recommends that Council:
1. supports extending the Agreement for ‘A Delicate Balance’ by Bernie Gorman to
remain in the Sandringham Activity Centre for a further 12 months, until 30 June
2025, following the conclusion of the current agreement which ends on 30 June
2024
2. includes a clause in the Agreement that allows the artist to remove the sculpture
with 30 days’ notice
3. considers the site as a future location for Public Art, along with other sites
4. considers allocating funding for the site and other sites in future capital budgets
for the commissioning of a permanent public artwork that aligns with the aims of
the Placemaking Strategy and the 2023–27 Bayside Arts, Culture and Library
Strategy.
Item 6.4 Bayside Council Art and Heritage Collection acquisition proposal
That the Bayside Arts and Gallery Advisory Committee recommends that Council:
1. approves the acquisition of the work Evening, farewell (2022) by purchase for
$22,000 and acquires by donation through the Cultural Gifts Program the work
Drift (surface and below) valued at $5,000 for a total of $23,000 (includes $1,000
in associated costs related to the valuation) by Lynne Boyd
2. approves the donation of the following works by Dean Bowen under the
Australian Government’s Cultural Gifts Program valued at $61,600 (includes
$1,400 in associated cost related to the valuation):
Babel 2016 Oil on Board 35 X 122 cm
Cargo Boat (Red Star) 2015 Oil on Board 35 X 122
Mammoth 2015 Oil on Board 35 X 122 cm
Magpie 2016 Oil on Board 100 X 100 cm
Page No. 16

Bayside City Council Council Meeting - 18 June 2024
Boy with an owl 2005 Bronze 19 X 39 X 9 cm
Owl on my Head 2007 Bronze, 43 X 34 X 10 cm
Tree with Perching Owls (Mother and Baby II) 2014 Bronze, 95 X 26 X 13 cm.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 8.5 was CARRIED as part of a block motion.
9. Reports by Special Committees
There were no reports by Special Committees submitted to the meeting.
Page No. 17

Bayside City Council Council Meeting - 18 June 2024
10. Reports by the Organisation
Requests to be Heard
Item 10.1 For (F)
Against (A)
Council Plan 2021–25 Year 4 Review and Annual Action Plan
2024–25
Requests to Speak
1. Mr Geoff Leigh (A)
Item 10.2 For (F)
Against (A)
2024-25 Budget
Requests to Speak
1. Mrs Courtney DeCesare (A)
2. Mr Andrew Hockley (A)
3. Mr Geoff Leigh (A)
4. Mrs Angela Burr (on behalf of Highett Progress Association) (A)
5. Ms Kirsty Galloway McLean (A)
Item 10.3 For (F)
Against (A)
Declaration of rates and charges
Written Statements
1. Mr George Reynolds (A)
Requests to Speak
1. Mr Geoff Leigh (A)
Item 10.4 For (F)
Against (A)
Economic Development Tourism and Placemaking Strategy
2024–29
Requests to Speak
1. Mr Evan Packer (on behalf of Hampton Street Traders (F)
Association)
Page No. 18

Bayside City Council Council Meeting - 18 June 2024
Item 10.6 For (F)
Against (A)
Response to Petition for Council to Review Heritage and
Neighbourhood Character Studies
Written Statements
1. Dr Warwick Pattinson (A)
2. Mrs Fiona Austin (on behalf of Beaumaris Modern) (A)
3. Mr Stephen Greenham (F)
4. Mrs Sarah Humphris (F)
5. Mr Stuart Legg (F)
6. Ms Helen Graham (F)
7. Dr Bernice Greenham (F)
8. Dr Michael Daly (F)
9. Mrs Heidi Jilek (F)
10. Mr Dean Elliott (F)
Requests to Speak
1. Ms Monica Kerlin (on behalf of Bayside Heritage Group) (F)
2 Ms Melany Antcliffe (F)
Item 10.7 For (F)
Against (A)
Bayside Affordable Housing Contributions
Written Statements
1. Mr Gavin Jackman (on behalf of Homes for Homes) (F)
Requests to Speak
1. Mr Gavin Jackman (on behalf of Homes for Homes) (F)
Item 10.10 For (F)
Against (A)
Bayside Biodiversity Action Plan 2024–29
Written Statements
1. Ms Anne Jessel (on behalf of Friends of Native Wildlife) (F)
Item 10.11 For (F)
Against (A)
Highett Grassy Woodland Masterplan 2024
Written Statements
1. Ms Anne Jessel (on behalf of Friends of Native Wildlife) (F)
Requests to Speak
1. Mr Michael Norris (F)
2. Ms Pauline Reynolds (F)
Page No. 19

Bayside City Council Council Meeting - 18 June 2024
Item 10.12 For (F)
Against (A)
Lake Management Plans
Written Statements
1. Ms Heather Stewart (F)
2. Ms Anne Jessel (on behalf of Friends of Native Wildlife) (F)
Item 10.13 For (F)
Against (A)
Climate Emergency Action Plan - Annual Update
Requests to Speak
1. Ms Una Steele (on behalf of Council Watch) (A)
Item 10.18 For (F)
Against (A)
Council Action Awaiting Report
Requests to Speak
1. Mr Geoff Leigh (A)
Page No. 20

Bayside City Council Council Meeting - 18 June 2024
10.1 COUNCIL PLAN 2021–25 YEAR 4 REVIEW AND ANNUAL ACTION PLAN
2024–25
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/166572
It is recorded that Mr Geoff Leigh spoke for 2 minutes in relation to this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Samuel-King
That Council:
1. adopts the changes as articulated in the Year 4 Review of Council Plan (2021–25)
as contained in Attachment 3
2. adopts the Annual Action Plan 2024–25 as contained in Attachment 4
3. receives quarterly performance reports against the Annual Action Plan.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor) and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (2)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 18 June 2024
10.2 2024-25 BUDGET
Corporate Services - Finance
File No: PSF/24/99 – Doc No: DOC/24/170509
It is recorded that Mrs Courtney DeCesare, Mr Andrew Hockley, Mr Geoff Leigh, Mrs
Angela Burr (on behalf of Highett Progress Association), and Ms Kirsty Galloway McLean
each spoke for 2 minutes in relation to this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council:
1. having considered the submissions received through the community consultation
process, adopts the Annual Budget for the financial year 2024-25 and three
subsequent financial years 2025-26 to 2027–28 (Attachment 3)
2. adopts the Schedule of Fees and Charges attached to the Annual Budget 2024-25.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor) and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (2)
CARRIED
Page No. 22

Bayside City Council Council Meeting - 18 June 2024
10.3 DECLARATION OF RATES AND CHARGES
Corporate Services - Finance
File No: PSF/23/168 – Doc No: DOC/24/172397
It is recorded that Mr George Reynolds submitted a written statement in relation to this
item.
It is recorded that Mr Geoff Leigh spoke for 2 minutes in relation to this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Martin
That Council formally declares the Rates and Charges for the 2024–25 Rating Year as
follows:
1. Amount Intended To be Raised
That an amount of $116,781,422 be declared as the amount which Council intends to raise
by General Rates, Municipal Charge, Annual Service Charge and an amount in lieu of
General Rates (in accordance with the Cultural and Recreational Lands Act 1963) described
later in this Resolution, which amount is calculated as follows:
General Rates $90,740,820
Municipal Charge $8,295,551 (excluding CRLA properties)
Annual Service Charge (Waste) $17,441,036
Amount in lieu of General Rates in accordance with Cultural and
Recreational Lands Act $304,015
TOTAL $116,781,422
2. General Rates
2.1 That a General Rate be applied at a uniform rate of 0.103074 cents for each
dollar of Capital Improved Value be declared in respect of the 2024-25 Financial
Year.
2.2 That in accordance with the Cultural and Recreational Lands Act 1963, the amounts
payable as rates be the amounts set out in the attached “Cultural and Recreational
Page No. 23

Bayside City Council Council Meeting - 18 June 2024
Lands Summary” in respect of the 2024-25 Financial Year for all land to which that
Act applies.
3. Municipal Charge
3.1 That a Municipal Charge is declared in respect of the 2024-25 Financial Year.
3.2 That the Municipal Charge is declared for the purpose of covering some of the
administrative costs of Council.
3.3 That a Municipal Charge in the sum of $173.46 for each general rateable land (or part
thereof) in respect of which a municipal charge may be levied is declared in
respect to the 2024–25 financial year.
3.4 That it is confirmed that the Municipal Charge is declared in respect of all general
rateable land within the municipal district in respect of which a Municipal Charge may
be levied.
4. Annual Service Charges
4.1 That pursuant to the provisions of Section 162 of the Local Government Act 1989,
an Annual Service Charge relating to Waste Management be declared for each
rateable property:
4.1.1 The Annual Service Charge is charged on each rateable property (excluding
Advertising Signs, Electricity Substations, Telecommunication Towers and Bathing
Boxes) in the sum of $501.52 for a 240-litre mobile garbage bin or $404.45 for a 140-
litre mobile garbage bin or a shared 240-litre mobile garbage bin or $307.38 for an 80-
litre mobile garbage bin or a shared 140-litre mobile garbage bin or $210.31 for a
shared 80-litre mobile garbage bin.
4.1.2 That an amount of $93.14 be charged as a waste contribution if no waste service is
available.
4.1.3 That an amount of $93.14 be charged as a waste availability service charge
where no waste service is provided by Council but such a service is available.
4.1.4 That an amount of $97.07 be charged for each additional 80-litre waste bin, $194.14
for each additional 140-litre waste bin, and $291.21 for each additional 240-litre waste
bin on each rateable property.
4.1.5 That an amount of $81.51 be charged for each additional recycling bin on each
rateable property, or the first recycling bin if no waste bin is provided.
4.1.6 That an amount of $99.00 be charged for each additional food and green waste bin on
each rateable property, or the first food and green waste bin if no waste bin is provided.
4.1.7 The Annual Service Charge is declared in respect of the 2024–25 Financial Year.
Page No. 24

Bayside City Council Council Meeting - 18 June 2024
4.2 That pursuant to the provisions of Section 221 of the Local Government Act 1989, an
Annual Service Charge relating to Waste Management is declared on each non-
rateable property where the service is provided:
4.2.1 The Annual Service Charge is levied on each non-rateable property in the sum of
$501.52 for a 240-litre mobile garbage bin or $404.45 for a 140-litre mobile garbage
bin or a shared 240-litre mobile garbage bin or $307.38 for an 80-litre mobile garbage
bin or a shared 140-litre mobile garbage bin or $210.31 for a shared 80-litre mobile
garbage bin.
4.2.2 That an amount of $97.07 be charged for each additional 80-litre waste bin, $194.14
for each additional 140-litre waste bin, and $291.21 for each additional 240-litre waste
bin on each non-rateable property.
4.2.3 That an amount of $81.51 be charged for the second or subsequent recycling bin on
each non-rateable property, or the first recycling bin if no waste bin is provided.
4.2.4 That an amount of $99.00 be charged for the second or subsequent green waste bin
on each non-rateable property, or the first green waste bin if no waste bin is provided.
4.2.5 The Annual Service Charge is declared in respect of the 2024-25 Financial Year.
5. Incentives
An incentive is given at the rate of 2.2 percent (2.2%) discount in relation to the total amount
payable for the sum of the Rates, Municipal Charge and Annual Service Charges if full
payment is received by 31 August 2024.
6. Rate Payments
6.1 Rates are payable in four instalments due by 30 September 2024, 30 November 2024,
28 February 2025 and 31 May 2025.
6.2 Where the first instalment has not been paid by 30 September 2024, rates are due
in a lump sum and payable by 15 February 2025.
7. Consequential
7.1 It be recorded that Council requires any person to pay interest on any amounts of rates
and charges which:
• That person is liable to pay; and
• Have not been paid by the date specified for their payment.
7.2 The Revenue Coordinator is authorised to levy and recover the rates, municipal and
annual service charges and interest described earlier in this Resolution in accordance
with the Local Government Act 1989.
Page No. 25

Bayside City Council Council Meeting - 18 June 2024
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor) and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (2)
CARRIED
Page No. 26

Bayside City Council Council Meeting - 18 June 2024
It is recorded that the Mayor called for a motion that Item 10.9 be considered at this stage of
the meeting, at the request of Cr El Mouallem.
Procedural Motion
Moved: Cr del Porto Seconded: Evans
That item 10.9 be considered at this stage of the meeting.
CARRIED
It is recorded that item 10.9 was dealt with at this stage of the meeting. Following the
consideration of item 10.9, the order of business was resumed at item 10.4.
Cr Castelli returned to the meeting at 8.10pm.
10.4 ECONOMIC DEVELOPMENT TOURISM AND PLACEMAKING
STRATEGY 2024–29
City Planning and Amenity - Urban Strategy
File No: FOL/24/351 – Doc No: DOC/24/154045
It is recorded that Mr Evan Packer (on behalf of Hampton Street Traders Association)
spoke for 2 minutes in relation to this item.
Moved: Cr El Mouallem Seconded: Cr Castelli
PART A
That Council:
1. notes the extensive community consultation and engagement process undertaken
in preparing the Economic Development Tourism and Placemaking Strategy 2024–
29
2. adopts the Economic Development Tourism and Placemaking Strategy 2024–29,
(Attachment 2), subject to:
a. the Placemaking Action Plan, Objective 2 to be updated to include an additional
action which reads:
“Consider options to include indigenous cultural history in the development and
implementation of Activity Centre interventions.”
PART B
That Council:
1. as part of the current work to develop a homelessness protocol, directs Council
officers to include consideration of support for local traders in responding to those
presenting as experiencing homelessness
Page No. 27

Bayside City Council Council Meeting - 18 June 2024
2. until the homelessness protocol is adopted, continues to partner with Victoria
Police and government agencies to respond to the antisocial behaviours
experienced by members of our community.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Sonia Castelli and Hanna El Mouallem (2)
AGAINST: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor) and Laurence Evans OAM (5)
LOST
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Samuel-King
That Council:
1. notes the extensive community consultation and engagement process undertaken
in preparing the Economic Development Tourism and Placemaking Strategy 2024–
29
2. adopts the Economic Development Tourism and Placemaking Strategy 2024–29,
(Attachment 2), subject to:
a. the Placemaking Action Plan, Objective 2 to be updated to include an additional
action which reads:
“Consider options to include indigenous cultural history in the development and
implementation of Activity Centre interventions.”
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 28

Bayside City Council Council Meeting - 18 June 2024
It is recorded that Cr Samuel-King declared a General Conflict of Interest in this item given Cr
Samuel-King owns a property adjacent to GreenPoint, and the Plan mentions parking within
Green Point which could impact her property. Cr Samuel-King left the meeting at 8:29 pm.
It is recorded that Cr Castelli declared a General Conflict of Interest in this item given Cr
Castelli’s partner owns a bathing box at Dendy Street Beach. Cr Castelli left the meeting at
8:29 pm.
10.5 DENDY BEACH VISITOR MANAGEMENT PLAN
City Planning and Amenity - Urban Strategy
File No: FOL/24/351 – Doc No: DOC/24/99198
Moved: Cr El Mouallem Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the extensive community consultation, engagement and revisions undertaken
in preparing the Dendy Beach Visitor Management Plan
2. adopts the Dendy Beach Visitor Management Plan (Attachment 2)
3. receives a report on the progress of the implementation of the plan’s actions in
relation to parking, transport and the general upkeep of the area at its March
Council Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Fiona Stitfold
(Mayor), Laurence Evans OAM and Hanna El Mouallem (5)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Samuel-King and Cr Castelli were not present in the meeting during
debate or when the vote was taken on the above item.
Page No. 29

Bayside City Council Council Meeting - 18 June 2024
Cr Samuel-King returned to the meeting at 8:38 pm.
Cr Castelli returned to the meeting at 8:38 pm.
Councillor El Mouallem left the Meeting at 8:38 pm and did not return to the meeting.
Councillor del Porto (Deputy Mayor) left the Meeting at 8:39 pm. Councillor del Porto returned
to the Meeting at 8:42 pm.
10.6 RESPONSE TO PETITION FOR COUNCIL TO REVIEW HERITAGE AND
NEIGHBOURHOOD CHARACTER STUDIES
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/154140
It is recorded that Dr Warwick Pattinson, Mrs Fiona Austin (on behalf of Beaumaris
Modern), Mr Stephen Greenham, Mrs Sarah Humphris, Mr Stuart Legg, Ms Helen
Graham, Dr Bernice Greenham, Dr Michael Daly, Mrs Heidi Jilek, and Mr Dean Elliott each
submitted a written statement in relation to this item.
It is recorded that Ms Monica Kerlin (on behalf of Bayside Heritage Group), and Ms Melany
Antcliffe each spoke for 2 minutes in relation to this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Martin
That Council:
1. notes the options available to undertake future heritage studies
2. undertakes a review of the heritage action plan, including recommendations for the
progress of the Interwar Heritage Study and any Gap analysis
3. receives a report at the March 2025 Council Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
Page No. 30

Bayside City Council Council Meeting - 18 June 2024
10.7 BAYSIDE AFFORDABLE HOUSING CONTRIBUTIONS
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/145741
It is recorded that Mr Gavin Jackman (on behalf of Homes for Homes) submitted a written
statement and spoke for 2 minutes in relation to this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Samuel-King
That Council:
1. notes the Affordable Housing Contributions Background report
2. instructs Council officers to prepare a Planning Scheme Amendment to introduce an
Affordable Housing Contribution into the Bayside Planning Scheme at the rate of
0.92%
3. writes to the Minister for Planning to seek authorisation to commence a Planning
Scheme Amendment for public exhibition in December 2024 at the earliest.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
Page No. 31

Bayside City Council Council Meeting - 18 June 2024
10.8 STRAY GOLF BALL MITIGATIONS AT BRIGHTON GOLF COURSE
Corporate Services - Commercial Services
File No: PSF/24/88 – Doc No: DOC/24/172718
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes this report and the proposed next steps to work with the tenant to explore a
potential redesign of the ninth hole at Brighton Golf Course to reduce escape of
stray golf balls or in the alternative to consider installing additional netting along the
boundary with Glencairn Avenue should a redesign not be feasible or sufficient
2. receives a report regarding the findings of the investigations and the proposed
actions and associated timing at the August 2024 Council meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
Page No. 32

Bayside City Council Council Meeting - 18 June 2024
It is recorded that Cr Castelli declared a General Conflict of Interest in this item given Cr
Castelli’s partner owns a bathing box at Dendy Street Beach. Cr Castelli left the meeting at
7:58 pm.
This item was considered directly after item 10.3 on the Agenda.
10.9 DENDY STREET BEACH - EROSION MITIGATION UPDATE
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/88515
Moved: Cr El Mouallem Seconded: Cr del Porto (Deputy Mayor)
That Council
1. continues to monitor the condition of Dendy Street Beach
2. continues to undertake beach renourishment along Dendy Street Beach as a
medium-term approach to managing beach erosion, with a strong preference for
local sand
3. incorporates consideration of a long-term solution as part of Council’s Coastal and
Marine Management Plan, currently under development
4. continues to engage with the Department of Environment, Energy and Climate
Action in relation to long-term options at Dendy Street Beach
5. reports on the condition of the beach as part of the 2025–26 Council budget
considerations
6. allocates funding to undertake immediate renourishment works in the case of an
emergency such as a significant storm event.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Castelli was not present in the meeting during debate or when the vote
was taken on the above item.
Page No. 33

Bayside City Council Council Meeting - 18 June 2024
10.10 BAYSIDE BIODIVERSITY ACTION PLAN 2024–29
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/126492
It is recorded that Ms Anne Jessel (on behalf of Friends of Native Wildlife) submitted a
written statement in relation to this item.
Moved: Cr Samuel-King Seconded: Cr Martin
That Council:
1. notes the feedback received from Council’s ‘Friends of’ and other environmental groups
in relation to the Bayside Biodiversity Action Plan 2024–29
2. adopts the updated Bayside Biodiversity Action Plan 2024–29
3.notifies interested parties who contributed to the Bayside Biodiversity Action Plan update.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
Page No. 34

Bayside City Council Council Meeting - 18 June 2024
10.11 HIGHETT GRASSY WOODLAND MASTERPLAN 2024
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/126679
It is recorded that Ms Anne Jessel (on behalf of Friends of Native Wildlife) submitted a
written statement in relation to this item.
It is recorded that Mr Michael Norris and Ms Pauline Reynolds each spoke for 2 minutes in
relation to this item.
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the findings of the Highett Grassy Woodland Masterplan community
engagement report
2. adopts the Highett Grassy Woodland Masterplan 2024
3. pursuant to Section 26 of the Domestic Animal Act 1994, endorses the amendment
to Order No.5 to Council to include Highett Grassy Woodland as a Conservation
Reserve under the Order, specifying that dogs will be prohibited at the Highett
Grassy Woodland and publishes the amended order in a future edition of the
Victoria Government Gazette
4. notifies interested parties who contributed to the development of the Highett Grassy
Woodland Masterplan 2024.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Sonia Castelli, Fiona Stitfold
(Mayor) and Laurence Evans OAM (4)
AGAINST: Crs Clarke Martin and Jo Samuel-King (2)
CARRIED
Page No. 35

Bayside City Council Council Meeting - 18 June 2024
10.12 LAKE MANAGEMENT PLANS
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/170716
It is recorded that Ms Heather Stewart, and Ms Anne Jessel (on behalf of Friends of Native
Wildlife) each submitted a written statement in relation to this item.
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the findings and recommendations of the various lake management plans and
adopts the Landcox Park Lake Management Plan 2024 (Attachment 1), the Bayside
Ornamental Lake Management Plans 2024 (Attachment 2) and the Cheltenham Golf
Course Reservoir Plan 2024 (Attachment 3)
2. amends the Bayside Ornamental Lake Management Plans 2024 to become the
Bayside Fresh Waterbodies Management Plans 2024
3. embeds the relevant management actions into Council’s Civil Infrastructure and Open
Space contract
4. includes in the Plan an additional action to investigate low-cost drainage options for
Landcox and Basterfield Park Lakes to facilitate pest fish management, encourage
aquatic vegetation growth and optimise their ecological health and amenity
5. receives a report at or before the March 2025 Council meeting with the findings in
relation to drainage options for Landcox and Basterfield Park Lakes and refers the
findings to the 2025–26 Budget considerations
6. refers new capital management recommendations and more significant capital works
actions to future annual budget processes for consideration
7. works with local Friends of Groups and local experts on the implementation of the
actions from the Plans.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
Page No. 36

Bayside City Council Council Meeting - 18 June 2024
10.13 CLIMATE EMERGENCY ACTION PLAN - ANNUAL UPDATE
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/24/85 – Doc No: DOC/24/173179
It is recorded that Ms Una Steele (on behalf of Council Watch) spoke for 2 minutes in
relation to this item.
Moved: Cr Samuel-King Seconded: Cr Martin
That Council
1. notes the actions undertaken in 2023–24 to implement the Climate Emergency
Action Plan 2020–25 (Attachment 1)
2. endorses the actions for Year 5 of implementation of the Climate Emergency Action
Plan (Attachment 2)
3. communicates progress against its community emissions reduction target on an
annual basis and outlines actions that individuals can implement to help reach it
4. ensures that its next Climate Emergency Action Plan (due for development in
2025–26) outlines further actions that assist our community in meeting the
emissions reduction target.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor) and Laurence Evans OAM (5)
AGAINST: Cr Sonia Castelli (1)
CARRIED
Page No. 37

Bayside City Council Council Meeting - 18 June 2024
10.14 INTEGRATED WATER MANAGEMENT PLAN 2024–27
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/24/85 – Doc No: DOC/24/173079
Moved: Cr Martin Seconded: Cr Samuel-King
That Council adopts the Integrated Water Management Plan 2024–27 – Water for Bayside
(Attachment 1).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
Page No. 38

Bayside City Council Council Meeting - 18 June 2024
10.15 MOORABBIN ACTIVITY CENTRE PROGRAM - SUBMISSION TO STATE
GOVERNMENT
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/129813
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the Community Engagement Summary Report (Attachment 1)
2. endorses the submission to the State Government Moorabbin Activity Centre Program
(Attachment 2)
3. continues to engage with councils affected by the Activity Centre Program to develop
a common advocacy position.
CARRIED
NOTE: Item 10.15 was CARRIED as part of a block motion.
Page No. 39

Bayside City Council Council Meeting - 18 June 2024
10.16 FAIR ACCESS POLICY AND FAIR ACCESS ACTION PLAN
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: FOL/23/3410 – Doc No: DOC/24/134019
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council adopts the Fair Access Policy (Attachment 1) and Action Plan (Attachment 2).
CARRIED
NOTE: Item 10.16 was CARRIED as part of a block motion.
Page No. 40

Bayside City Council Council Meeting - 18 June 2024
10.17 DRAFT GRAFFITI MANAGEMENT POLICY 2024–28
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/24/80 – Doc No: DOC/24/153205
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council adopts the Graffiti Management Policy 2024–28 (Attachment 1).
CARRIED
NOTE: Item 10.17 was CARRIED as part of a block motion.
Page No. 41

Bayside City Council Council Meeting - 18 June 2024
10.18 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/173260
It is recorded that Mr Geoff Leigh spoke for 2 minutes in relation to this item.
Moved: Cr Evans OAM Seconded: Cr Martin
That Council notes the Council Action Awaiting Report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
Page No. 42

Bayside City Council Council Meeting - 18 June 2024
11. Reports by Delegates
1. Association of Bayside Municipalities – The Mayor, Cr Fiona Stitfold indicated that a
recent meeting was held where it was decided that the rate of subscription for the ABM
will not be raised this financial year.
2. Metropolitan Transport Forum – The Director Environment, Recreation advised that
the MFT held its meeting on 5 June 2024.
Infrastructure Victoria recently completed an informative study and accompanying report
representing a year-long review of the bus network. The assessment also included
engagement with bus users and the local community. The report is being shared
amongst all councils and the Department of Transport and Planning (DTP) alongside
transport design and construction groups. The report identified 4 challenges within the
current bus network, and 10 recommendations to improve the network, some of which
include: increasing the frequency of bus services; providing fast and direct routes;
extending hours of operation; providing bus priority; and reducing fares relative to other
modes. Infrastructure Victoria will be working with DTP on these findings but request
councils continue their advocacy to the State Government to secure improvements.
Councillor Mark Riley (City of Merri-bek) introduced a proposal to establish a transport
accessibility advocacy group, focusing initially on tram routes, but with potential to extend
to bus routes. His objective is to have the State Government commit to a clear
accessibility plan that enables rolling out accessible transport. A motion for consideration
will be circulated at the next MTF meeting.
Cr Tony Athanasopoulos (City of Glen Eira) introduced the topic of improving active
transport outcomes from Big Build Projects, using state infrastructure projects (e.g. LXRP
and SRL) as a mechanism to improve this infrastructure. This is in response to seeing
major infrastructure projects failing to support or enable active transport connections.
These failures are often due to project boundaries not being defined with active transport
provision in mind. MTF Members are invited to contact Cr Athanasopoulos as the first
step.
Council updates were shared by Manningham and Kingston. Manningham is developing
their strategy to implement EV infrastructure, alongside development of its road safety
strategy and a car-share trial. Kingston’s focus centres on its engagement with Big Build
projects including SRL and LXRP. Kingston is also progressing its EV policy to support
future delivery.
3. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Fiona Stitfold advised that
no meeting had been held since the last Council meeting.
4. South East Councils Climate Change Alliance – Cr Clarke Martin advised that
SECCCA met for its recent meeting at the new netball facility in the City of Frankston,
Jubilee Park. A new CEO, Helen Steel has been appointed and Simon Woodland will be
President. The 2024-28 draft Strategic Plan will be distributed soon to the member
CEOs. The advocacy program which has been strengthened since a meeting with the
Environment Minister last year. The next meeting is on 18 July 2024 at Bunjil Place in
Narre Warren.
Page No. 43

Bayside City Council Council Meeting - 18 June 2024
Moved: Cr del Porto Seconded: Cr Samuel-King
That the Reports by Delegates be received and noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Sonia Castelli, Alex del Porto (Deputy Mayor), Clarke Martin,
Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence Evans OAM
(6)
AGAINST: Nil (0)
CARRIED
12. Urgent Business
There were no items of urgent business submitted to the meeting.
Page No. 44

Bayside City Council Council Meeting - 18 June 2024
It is recorded that Cr Evans sought leave to amend Notice of Motion – 334 – State Government
Projects.
Procedural Motion
Moved: Cr del Porto Seconded: Cr Samuel-King
That Cr Evans be granted leave to amend ‘Notice of Motion – 334 – State
Government Projects’.
CARRIED
13. Notices of Motion
13.1 NOTICE OF MOTION - 334 - STATE GOVERNMENT PROJECTS
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/177253
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council undertakes the following advocacy in relation to the detrimental impact on the
character of greater Bayside that is proposed by the Suburban Rail Loop and Activity
Centres Programs led by the State Government:
1. undertakes an extensive communications campaign to ensure Bayside
residents are informed of Suburban Rail Loop and Activity Centres Program,
are aware of their potential impacts and know how to make submissions to the
program
2. invites the Mayors of Glen Eira and Kingston councils to meet to discuss the
common grounds of concern with the Suburban Rail Loop and Activity Centres
program
3. writes to all councils affected by the Activity Centres Program and the Suburban
Rail Loop to seek partnership advocacy approach. This program is to be
addressed to the State Government and in particular the Minister for Planning
and the Minister for Transport and Suburban Rail Loop
4. writes to Bayside’s State and Federal elected members and relevant advocacy
groups to seek meetings to discuss Council’s concerns and opportunities within
the Suburban Rail Loop and Activity Centres Programs
5. advocates for the following key issues in the response to the Suburban Rail
Loop:
a. the need to address interface issues with existing suburbs such as
Pennydale, Highett and Highett Grassy Woodland and overshadowing of
those sites
b. overall height and density concerns
Page No. 45

Bayside City Council Council Meeting - 18 June 2024
c. Bay Road Narrowing
d. the need to ensure the inclusion of the Bay Road Rail Bridge in the project
scope to allow for a widening of the road under the bridge
e. developer contributions
f. Open Space Network
g. the need to ensure quality construction of new buildings which respond to
Environmentally Sustainable Development principles
h. lack of genuine consultation with councils and the community
i. impacts of future growth on the road network efficiency and traffic
j. the ability to deliver cycling and personal mobility device pathways along the
rail corridor and throughout the precinct.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Nil (0)
CARRIED
The Mayor noted that this will be the final Council meeting for Mr Terry Callant in his role as
Governance Manager with Bayside City Council as Mr Callant has recently decided to accept
another opportunity outside of the Council. Mr Callant has worked with Bayside City Council
since its inception and for over 45 years in local government.
The Mayor called for a letter of appreciation under the seal of Council to be extended to the
Governance Manager, Mr Callant for his significant contribution to the Council and the
Bayside community.
Moved: Cr del Porto Seconded: Cr Castelli
That a letter of appreciation under the seal of Council be extended to the Governance
Manager, Mr Terry Callant for his significant contribution to Bayside City Council and the
Bayside community.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia Castelli,
Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence Evans OAM
(6)
AGAINST: Nil (0)
CARRIED
The Mayor declared the meeting closed at 10.43pm.
Page No. 46

