Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
19 September 2023
at 6.30pm
Minutes

Bayside City Council Council Meeting - 19 September 2023
PRESENT:
Chairperson: Cr Hanna El Mouallem (Mayor)
Councillors: Cr Sonia Castelli
Cr Alex del Porto
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King (Deputy Mayor)
Cr Fiona Stitfold
Officers: Tilla Buden – A/Chief Executive Officer
Keryn Fisher – A/Director Community and Customer Experience
Jill Colson – Director Environment, Recreation and Infrastructure
Kelly Archibald – A/Director City Planning and Amenity
Kathryn Tozer – A/Director Corporate Services
Belinda Austin – Manager Project Services
Terry Callant – Manager Governance
Kristy Green – Manager Libraries, Cultural and Customer Services
Ros Pruden – A/Manager Family, Youth and Wellbeing
Jason Stubbs – Manager Commercial Services
Bill Shanahan – Chief Financial Officer
Warren Smith – Climate and Environment Sustainability Coordinator
Robert Lamb – Governance Officer
Andrew MacLean – Media and Publications Officer
Page No. 2

Bayside City Council Council Meeting - 19 September 2023
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
There were no petitions submitted to the meeting.
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 14
8.2 Minutes of the Yalukit Willam Nature Reserve Committee of
Management meeting held on 16 August 2023 ......................... 15
8.3 Minutes of the Reconciliation Action Plan Advisory Group meeting
held on 30 August 2023 ............................................................ 16
8.4 Minutes of the Audit and Risk Committee meeting held on 28
August 2023 .............................................................................. 18
8.5 Minutes of the Audit and Risk Committee meeting held on 6
September 2023 ........................................................................ 19
9. Reports by Special Committees
There were no reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
10.1 Climate Emergency Action Plan - Annual Update ..................... 21
10.2 Bayside Environmental Sustainability Framework - Annual
Progress Report ........................................................................ 22
10.3 Design Assessment Panel for the Yalukit Willam Nature Reserve
Gateway Building ...................................................................... 23
10.4 Bayside Tourism Network Membership 2023–25 ...................... 24
10.5 CONTRACT CON/23/75 Kerb and Channel Major Renewal
Program (2023–24 and 2024–25) ............................................. 25
10.6 CONTRACT CON/23/80 Construction of William Street Reserve
Sportsground Renewal .............................................................. 26
Page No. 3

Bayside City Council Council Meeting - 19 September 2023
10.7 Proposed Discontinuance and Sale of part of Road adjoining 11
Normanby Street, Brighton ........................................................ 27
10.8 Proposed Discontinuance and Sale of Road adjoining 2 Cowper
Street, Brighton ......................................................................... 28
10.9 Naming of laneway - both sides of Middleton Street Highett,
fronting 1/96 Middelton Street, abutting 45and 96 Middleton
Street, and at the rear of 260 to 278 Highett Road Highett ....... 29
10.10 Draft Annual Financial Statements for the year ended 30 June
2023 .......................................................................................... 30
10.11 June 2023 Quarterly Financial Report ....................................... 31
10.12 Performance Statement for Year Ending 30 June 2023 ............ 32
10.13 Council Action Awaiting Report ................................................. 33
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
14. Confidential Business
14.1 CONTRACT CON/22/52 Beaumaris Arts Group Studio
Redevelopment Works .............................................................. 35
Page No. 4

Bayside City Council Council Meeting - 19 September 2023
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr Castelli to read the prayer.
1. Prayer
Cr Castelli read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr Samuel-King read the acknowledgement of the Country
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
There were no apologies submitted to the meeting.
4. Disclosure of Conflict of Interest of any Councillor
It is recorded that Cr Samuel-King declared a general conflict of interest in Items 8.2 and
10.3, given Cr Samuel-King’s partner is involved in the development of the Yalukit Willam
Nature Reserve and is the Strategic Consultant for the project.
Page No. 5

Bayside City Council Council Meeting - 19 September 2023
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Bayside City Council meeting held on 15 August
2023.
Moved: Cr Evans OAM Seconded: Cr del Porto
That the minutes of the Bayside City Council meeting held on 15 August 2023, as previously
circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-King
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and Hanna
El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 6

Bayside City Council Council Meeting - 19 September 2023
6. Public Question Time
1. Mr Jeff Naylor
Mr Jeff Naylor submitted a question related to accessibility at Cerberus Way, and Mr Naylor
asked:
Question
How do Council think that providing extra wheelchair accessible car spaces at the bottom of
Cerberus Way an appropriate response to the challenging terrain for pedestrians moving from
beach road along Cerberus Way "WITHOUT" a vehicle?
Response from the Acting CEO
The accessible parking spaces in the lower car park on Cerberus Way allow opportunities for
those with a disability to park and use the facilities and the beach. It is acknowledged the
physical geography of Cerberus Way creates challenges for people with mobility issues.
2. Mr Jeff Naylor
Mr Jeff Naylor submitted a question related to accessibility at Gardenvale Train Station, and
Mr Naylor asked:
Question
Does Bayside Council consider the pedestrian ramp from the Gardenvale train station to Martin
St safe for mobility impaired including people in manual wheelchairs?
Which of our Councillor's would be willing to give us a demonstration in a manual wheelchair?
Response from the Acting CEO
The railway track, and infrastructure, including station buildings and land, are owned
by VicTrack on behalf of the State Government, and is leased to Public Transport
Victoria. Public Transport Victoria is guided by Disability Standards for Accessible Public
Transport (2002).
Council, through its Disability Action Plan, aims to ensure Council facilities meet Disability
Discrimination Act requirements, incorporate Universal design, and have inclusion at the heart
of operation and management.
Page No. 7

Bayside City Council Council Meeting - 19 September 2023
3. The Honourable Mr Timothy Wilson
The Honourable Mr Timothy Wilson submitted a question related to infrastructure grants, and
Mr Wilson asked:
Question
Before or following our Federal MP, Zoe Daniel, voted to repeal $100 million in infrastructure
grants to Bayside and Glen Eira, did Council write to our Federal MP and ask her to support
these essential grants Council had previously submitted documentation for and were granted
in previous Budget?
Response from the Acting CEO
The Department of Infrastructure notified Council following the release of the October 2022-23
budget that the commuter car park program is not continuing, and therefore funding for the
Hampton commuter car park in Thomas Street will not proceed. Council resolved in December
2021 to only proceed with the project if it was funded through the Federal Government Urban
Congestion Fund.
Council has not written to Federal MP Zoe Daniel regarding the Australian Government’s
withdrawal of its funding commitment to the Hampton commuter car park upgrade.
4. The Honourable Mr Timothy Wilson
The Honourable Mr Timothy Wilson submitted a question related to the Federal government's
energy price cap plan, and Mr Wilson asked:
Question
With our Federal MP, Zoe Daniel, voting for nearly $1 billion in new subsidies to coal
companies as part of the Federal government's energy price cap plan, has Bayside Council
done an analysis of its additional share of emissions that would need to be offset to take
account of this subsidy to fossil fuel companies?
Response from the Acting CEO
The Australian Government manages and delivers policies and programs to underpin the
supply of reliable, secure and affordable energy. Council has not analysed the emissions
offsets but does recognise and understand that a rapid transition out of fossil fuels is required
in order to meet net zero emissions.
Council made a declaration of climate emergency in June 2019, firmly recognising that the
people of Bayside are at risk of climate change. We are working with the State and Federal
Governments to encourage material support for rapid emissions reduction and community
transition out of the use of fossil fuels, which are the primary cause of climate change in
Bayside.
Page No. 8

Bayside City Council Council Meeting - 19 September 2023
5. Mrs Alysia Regan
Mrs Alysia Regan submitted a question related to bike lanes during school transit hours on
Balcombe Road Beaumaris, and Mrs Regan asked:
Question
Can Bayside Council advocate on behalf of the community, specifically students from Mentone
Girls Secondary College, Stella Maris Primary School, Beaumaris Primary School, Beaumaris
North Primary School and Beaumaris Secondary College to Vic Roads for safer cycling bike
lanes during school transit hours on Balcombe Road Beaumaris? Example: No parking 8am-
9am and 3pm-4pm in the bike lanes on Balcombe Road.
Response from the Acting CEO
Along Balcombe Road, between Charman Road and Beach Road, there are wide parking
lanes that function as a shared space for cyclists and parked vehicles.
An alternative riding route to Balcombe Road is Cloris Avenue and Folkstone Crescent in
Beaumaris to access Reserve Road, which is a lower traffic and speed environment compared
to Balcombe Road and may be preferred over the arterial Balcombe Road route.
On-street parking is managed by Council, so advocacy to the Department of Transport and
Planning (DTP, formerly VicRoads) would not be necessary, but any changes to on-street
parking would require detailed consultation with the affected community.
6. Mr Geoff Leigh
Mr Geoff Leigh submitted a question related to footpath maintenance, and Mr Leigh asked:
Question
For each of the financial years 2020/2021, 2021/2022, 20/2023
a) What was the estimated cost of repairing damaged or in need of repair for footpaths
in the City of Bayside for each of the years listed above.
b) What funds were spent on the repairing damaged or in need of repair for footpaths in
each of the City of Bayside for each of the years listed above.
Response from the Acting CEO
For the three financial years in question (2021, 22 and 23), the budget for footpath reactive
maintenance was $1.3m per year. The Funds were fully spent in 2021 and 2022. In 2023 we
spent $2.1m. The increased expenditure was due to addressing specific issues in activity
centres.
Council also runs a footpath renewal program to address footpaths that are approaching end
of life. The budget for this program was $1.42m in 2020/21, $1.6m in 2021/22, $2.0m in
2022/23 (with expenditure of $1.25m, $1.96m and $2.1m respectively). The budget was
increased to carry out more reconstruction works on activity centre footpaths.
Page No. 9

Bayside City Council Council Meeting - 19 September 2023
7. Mr Geoff Leigh
Mr Geoff Leigh submitted a question related to claims as a result of accidents involving
footpaths, and Mr Leigh asked:
Question
a) For each of the years 2020/2021, 2021/2022, 2022/2023 how many complaints has
council received regarding accidents regarding footpaths. List by each year listed
above.
b) What if any funds of council or insurance claims have been paid to any person or
persons. List by the years listed above.
Response from the Acting CEO
a) In relation to claims as a result of accidents involving footpaths, for the year 2020/21
there were 18 claims, in 2021/22 there were 21 claims and in 2022/23 there were 15
claims lodged.
b) Insurance claims paid out in 2020/21 totalled $3,855.00, in 2021/22 the amount was
$1,000 and in 2022/23 the amount was $2,915.
8. Mr James Newbury MP
Mr James Newbury MP submitted a question related to Council’s Reconciliation Action Plan
Advisory Group and the matter of Australia Day, and Mr Newbury asked:
Question
Can you please outline, in detail, the exact type of public consultation (including metrics) that
Council's Reconciliation Action Plan Advisory Group took, before taking a position to
recommend changing the date of Australia Day?
Response from the CEO
The results of the community satisfaction survey were discussed with the Advisory Group.
9. Mr Greg Plumb
Mr Greg Plumb submitted a question related to infrastructure in Bayside, and Mr Plumb asked:
Question
Can council provide the details (either dollar amount or percentage breakdown) of funds going
into art infrastructure in comparison to sporting infrastructure in the past five years?
Response from the CEO
Council has spent $208 million on Capital expenditure over the last 5 years of which $69.7
million was spent on Sporting Infrastructure and $921,000 on Arts Infrastructure.
The projects included in Council’s capital program are determined based on Council’s long-
term asset plans and prioritised based on service need, condition assessment, and available
funding.
Page No. 10

Bayside City Council Council Meeting - 19 September 2023
10. Mr Nicholas Healey
Mr Nicholas Healey submitted a question related to Reconciliation Action Plans, and Mr Healey
asked:
Question
Are Reconciliation action plans mandated by state or Federal governments or is it a councils
choice to adopt one.
Response from the Acting CEO
The Equal Opportunity Act plays an important role in promoting equality and freedom from
discrimination for Aboriginal and Torres Strait Islander People. In 2019, Council committed to
developing its Respect RAP and in 2022 adopted a 2 year Innovate RAP. Bayside’s RAP,
while not legislated, responds to clear expectations of our community through Our Council Plan
and Our Promise – “we promise open and accountable civic leadership”.
The RAP aligns with the bayside 2050 Community Vision in leading the way demonstrably as
a diverse, healthy and liveable place.
11. Ms Colleen Harkin
Ms Colleen Harkin submitted a question related to Council’s Reconciliation Action Plan
Advisory Group and the matter of Australia Day, and Ms Harkin asked:
Question
The RAP Advisory body recommendation seeking to move Australia Day, without considerable
community engagement, is in breach of the terms of reference
ABS census report shows 169 households in Bayside identify as Aboriginal and Torres Strait
Islander.
Please provide evidence of the due diligence the RAP Advisory body has undertaken to
engage the other 43,103 dwellings and the statistical results that underpins the Advisory
bodies recommendation.
Response from the Acting CEO
The Reconciliation Action Advisory Group considered the results of the community satisfaction
survey, and no other consultation.
Page No. 11

Bayside City Council Council Meeting - 19 September 2023
12. Ms Colleen Harkin
Ms Colleen Harkin submitted a question related to costs pertaining to Council’s Reconciliation
Action Plan, and Ms Harkin asked:
Question
Can Council provide a complete fiscal account of the cost of the RAP and any activities
undertaken, including but not limited to paid staff attending meetings, resources provided,
materials created etc ie: What is Total cost of the RAP to rate payers since its inception in
2019.
If this information is not at hand will Council give commitment to make this information publicly
available by the next meeting.
Response from the Acting CEO
Council expenditure on the Reconciliation Action Plan since its inception to date has been:
Employee salaries $149,740
Implementation costs: $34,715.
13. Mr Angus Morrison
Mr Angus Morrison submitted a question related to Council’s use of electric vehicles, and Mr
Morrison asked:
Question
Bayside Council has openly stated its preference for electrification including the purchase and
use of electric vehicles.
Why is council both prioritising the purchase of environmentally polluting vehicles?
*The Mayor noted that the remainder of this question was disallowed in accordance with
Section 57 9b) of Council’s Governance Rules as it was deemed to be objectionable in
language or substance.
Response from the Acting CEO
Bayside City Council endorsed a declaration of climate emergency in June 2019, firmly
recognising that the people of Bayside are at risk due to climate change.
We are working with the State and Federal Governments to encourage the community to
transition out of the use of fossil fuels, which are the primary cause of climate change. The
global and local transition to electric vehicles is part of that change.
Council is not in a position to comment on a specific manufacturer’s track record on human
rights or environmental standards.
Page No. 12

Bayside City Council Council Meeting - 19 September 2023
14. Mr Angus Morrison
Mr Angus Morrison submitted a question related to Council’s Reconciliation Action Plan
Advisory Group, and Mr Morrison asked:
Question
What is the split of members by association with Bayside in terms of
1. Living
2. Working
3. Studying
4. Volunteering (aside from the RAP advisory group) and
5. Has a connection with Bayside and for those with only a ‘connection with Bayside’, what is
their connection (as this is a vague and broad term)?
Response from the Acting CEO
The RAP Advisory Group has 8 community members. 6 live in Bayside (including 2 who are
also local business owners) and one works in Bayside in a community organisation.
Page No. 13

Bayside City Council Council Meeting - 19 September 2023
7. Petitions to Council
There were no petitions submitted to the meeting.
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/275061
Moved: Cr Martin Seconded: Cr Stitfold
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 22 August 2023 Strategic Issues Discussion
• 5 September 2023 Councillor Briefing.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 14

Bayside City Council Council Meeting - 19 September 2023
8.2 MINUTES OF THE YALUKIT WILLAM NATURE RESERVE COMMITTEE
OF MANAGEMENT MEETING HELD ON 16 AUGUST 2023
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/275154
It is recorded that Cr Samuel-King declared a general conflict of interest in this item, given
Cr Samuel-King’s partner is involved in the development of the Yalukit Willam Nature
Reserve and is the Strategic Consultant for the project. Cr Samuel-King left the Meeting at
6.50 pm.
Moved: Cr del Porto Seconded: Cr Evans OAM
That Council notes the minutes of the Yalukit Willam Nature Reserve Committee of
Management meeting held on 16 August 2023.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Fiona Stitfold,
Laurence Evans OAM and Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Samuel-King was not present in the meeting during debate on the above
item or when the vote was taken.
Page No. 15

Bayside City Council Council Meeting - 19 September 2023
It is recorded that Cr Samuel-King returned to the Meeting at 6.52 pm.
8.3 MINUTES OF THE RECONCILIATION ACTION PLAN ADVISORY GROUP
MEETING HELD ON 30 AUGUST 2023
Corporate Services - Governance
File No: PSF/23/169 – Doc No: DOC/23/272972
The Mayor advised the meeting that he has been made aware that a quorum of the
Advisory Meeting could be note be reached throughout the meeting, and on that basis
there are no recommendations submitted to Council from the Advisory Committee.
A new officer recommendation was submitted for consideration.
Moved: Cr Stitfold Seconded: Cr Samuel-King (Deputy Mayor)
That Council
1. receives the minutes of the Reconciliation Action Plan Advisory Group meeting held
on 30 August 2023
2. affirms its commitment, practice and support for Australia Day celebrations on
January 26
3. informs the community via an article in Let’s Talk Bayside and Council’s
communications channels.
AMENDMENT
Moved: Cr del Porto Seconded: Cr Evans OAM
That Council
1. receives the minutes of the Reconciliation Action Plan Advisory Group meeting held
on 30 August 2023
2. affirms its commitment, practice and support for Australia Day celebrations on
January 26
3. informs the community via an article in Let’s Talk Bayside and Council’s
communications channels
4. writes to the Federal Member for Goldstein, advising of Council’s decision to maintain
Australia Day celebrations on January 26.
The Amendment was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (4)
AGAINST: Crs Clarke Martin, Jo Samuel-King (Deputy Mayor) and Fiona
Stitfold (3)
CARRIED
Page No. 16

Bayside City Council Council Meeting - 19 September 2023
The Amendment then became the Motion and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Laurence Evans OAM and
Hanna El Mouallem (Mayor), Crs Clarke Martin, Jo Samuel-King
(Deputy Mayor) and Fiona Stitfold (7)
AGAINST: (0)
CARRIED
Page No. 17

Bayside City Council Council Meeting - 19 September 2023
8.4 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
28 AUGUST 2023
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/272086
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. notes the minutes of the Audit and Risk Committee meeting held on 28 August 2023
2. adopts the following recommendations of the Audit and Risk Committee held on 28
August 2023
Item 9.1.2. – Strategic Risk Review – July 2023
That the Audit and Risk Committee
1. notes the six-monthly review of the Strategic Risks and the associated treatment
actions; and
2. noted the revied of the 14 strategic risks by management and recommends to
Council that the review of the Strategic Risks be noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 18

Bayside City Council Council Meeting - 19 September 2023
8.5 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON 6
SEPTEMBER 2023
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/272295
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council:
1. notes the minutes of the Audit and Risk Committee meeting held on 6 September 2023
2. adopts the following recommendations of the Audit and Risk Committee held on 6
September 2023
Item 9.7.1. – Annual Financial Statements for Year Ending 30 June 2023
That the Audit and Risk Committee, subject to the completion of all auditing
procedures:
1 receives and notes the Financial Report and draft management representation
letter for the financial year ended 30 June 2023
2 recommends to Council that Council resolves, subject to changes recommended
by the Audit and Risk Committee, to give in principle approval of the Financial
Report for the financial year ended 30 June 2023
Item 9.7.2. – Performance Statement for year ending 30 June 2023
That the Audit and Risk Committee, subject to the completion of all auditing
procedures, receives and notes the Performance Statement for year ended 30 June
2023 and recommends to Council, that Council resolves to adopt the Performance
Statement for the financial year ending 30 June 2023 in principle and certify the
Performance Statement in its final form.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 19

Bayside City Council Council Meeting - 19 September 2023
9. Reports by Special Committees
There were no reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
REQUESTS TO BE HEARD:
The following individuals submitted written statements to the meeting:
Item 10.10 For (F)
Against (A)
Draft Annual Financial Statements for the year ended 30
June 2023
Written Statements
1. Mr George Reynolds (A)
Requests to Speak
1. Mr George Reynolds (A)
Page No. 20

Bayside City Council Council Meeting - 19 September 2023
10.1 CLIMATE EMERGENCY ACTION PLAN - ANNUAL UPDATE
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/23/176 – Doc No: DOC/23/274619
Moved: Cr Samuel-King (Deputy Mayor) Seconded: Cr del Porto
That Council:
1. notes the actions undertaken in 2022–23 to implement the Climate Emergency
Action Plan 2020–25 as shown in Attachment 1
2. endorses the actions for Year 4 of implementation of the Climate Emergency
Action Plan as detailed in Attachment 2
3. receives a report in 2023–24 detailing delivery of Year 4 of the Climate
Emergency Action Plan 2020–25
4. reports annually and communicates to the public on Bayside’s community
emissions and how they are measuring up to our target
5. liaises with state and federal local members to develop advocacy strategies for
the rapid reduction of emissions through regulatory change and associated
initiatives
6. continues with our existing advocacy priorities through SECCCA.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Jo Samuel-King (Deputy
Mayor), Fiona Stitfold and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (Mayor) (2)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 19 September 2023
10.2 BAYSIDE ENVIRONMENTAL SUSTAINABILITY FRAMEWORK -
ANNUAL PROGRESS REPORT
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/23/176 – Doc No: DOC/23/275623
Moved: Cr Martin Seconded: Cr Samuel-King (Deputy Mayor)
That Council:
1. notes the actions delivered during 2022–23 implementation period of the
Environmental Sustainability Framework
2. endorses the Environmental Sustainability Framework Action Plan 2023–25.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 22

Bayside City Council Council Meeting - 19 September 2023
10.3 DESIGN ASSESSMENT PANEL FOR THE YALUKIT WILLAM NATURE
RESERVE GATEWAY BUILDING
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/23/165 – Doc No: DOC/23/277462
It is recorded that Cr Samuel-King declared a general conflict of interest in this item, given
Cr Samuel-King’s partner is involved in the development of the Yalukit Willam Nature
Reserve and is the Strategic Consultant for the project. Cr Samuel-King left the Meeting at
7.53 pm.
Moved: Cr del Porto Seconded: Cr Martin
That Council appoints the Mayor, Cr El Mouallem, and Cr Evans to the Design Assessment
Panel for the Yalukit Willam Nature Reserve Gateway Building.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Fiona Stitfold,
Laurence Evans OAM and Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Samuel-King was not present in the meeting during debate on the above
item or when the vote was taken.
Page No. 23

Bayside City Council Council Meeting - 19 September 2023
It is recorded that Cr Samuel-King returned to the Meeting at 7.59pm.
10.4 BAYSIDE TOURISM NETWORK MEMBERSHIP 2023–25
City Planning and Amenity - Urban Strategy
File No: PSF/23/162 – Doc No: DOC/23/269067
Moved: Cr del Porto Seconded: Cr Evans OAM
That Council:
1. appoints the following individuals to the Bayside Tourism Network for a two year
term (until 21 September 2025):
• Scott Mitchell
• Natalie Boston
• Andrew Monotti
2. reappoints/extends the membership of the following members of the Bayside
Tourism Network for a two year term (until 21 September 2025):
• Jason Douglas
• Maureen Griffiths
• Stephen Le Page
• Jess Derham
• Gair Miller
• Peter Brearley
• Kel Costello
• Margot Burke.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 24

Bayside City Council Council Meeting - 19 September 2023
10.5 CONTRACT CON/23/75 KERB AND CHANNEL MAJOR RENEWAL
PROGRAM (2023–24 AND 2024–25)
Corporate Services - Commercial Services
File No: PSF/23/163 – Doc No: DOC/23/199394
Moved: Cr Castelli Seconded: Cr del Porto
That Council:
1. executes the Deed of Standing Offer under CONTRACT CON/23/75 Kerb and Channel
Renewal Program for 2023–24 and 2024–25 with Paper Street Pty Ltd (ABN
81152055359); A and G Concrete Construction Pty Ltd (ABN 95104665189); and
Burstruct ATF - the Trustee for Burgermeister Family Trust Trading as Burstruct (ABN:
19380673472) for the specified schedule of rates in Confidential Attachment 2
2. authorises the Chief Executive Officer to sign all necessary documentation related to
CON/23/75 Kerb and Channel Renewal Program for 2023–24 and 2024–25
3. advises the unsuccessful tenderers accordingly.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.5 was CARRIED as part of a block motion.
Page No. 25

Bayside City Council Council Meeting - 19 September 2023
10.6 CONTRACT CON/23/80 CONSTRUCTION OF WILLIAM STREET
RESERVE SPORTSGROUND RENEWAL
Corporate Services - Commercial Services
File No: PSF/23/163 – Doc No: DOC/23/199515
Moved: Cr Castelli Seconded: Cr del Porto
That Council:
1. awards Contract CON/23/80 Construction of William Street Reserve Sportsground
Renewal to Turfcare and Hire Pty Ltd (ABN 85 092 183 876) for the lump sum price of
$1,151,269.75 (excl. GST), $1,266,396.73 (incl GST)
2. authorises the Chief Executive Officer to sign all necessary documentation related to
Contract ON/23/80 Construction of William Street Reserve Sportsground Renewal
3. advises the unsuccessful tenderers accordingly.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.6 was CARRIED as part of a block motion.
Page No. 26

Bayside City Council Council Meeting - 19 September 2023
10.7 PROPOSED DISCONTINUANCE AND SALE OF PART OF ROAD
ADJOINING 11 NORMANBY STREET, BRIGHTON
Corporate Services - Commercial Services
File No: PSF/23/175 – Doc No: DOC/23/267048
Moved: Cr Castelli Seconded: Cr del Porto
That Council:
1. in accordance with the Local Government Act 1989 and the Local Government
Act 2020, resolves to discontinue the Subject Part of Road adjoining 11
Normanby Street, Brighton outlined in red in Attachment 1, and sell the Subject
Part of Road to the owners of 11 Normanby Street, Brighton for $36,000 plus
GST
2. authorises the Director Corporate Services to undertake the necessary
procedural steps to discontinue and sell the Subject Part of Road via private
treaty and retain all easements on title as required in favour of the appropriate
Authority
3. directs a public notice to be published in the Victoria Government Gazette.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.7 was CARRIED as part of a block motion.
Page No. 27

Bayside City Council Council Meeting - 19 September 2023
10.8 PROPOSED DISCONTINUANCE AND SALE OF ROAD ADJOINING 2
COWPER STREET, BRIGHTON
Corporate Services - Commercial Services
File No: PSF/23/175 – Doc No: DOC/23/267044
Moved: Cr Castelli Seconded: Cr del Porto
That Council:
1. in accordance with the Local Government Act 1989 and the Local Government
Act 2020, resolves to discontinue the Subject Road adjoining 2 Cowper Street,
Brighton outlined in red in Attachment 1, and sells the Subject Road to the
adjoining owners of 2 Cowper Street, Brighton for $128,000 plus GST
2. authorises the Director Corporate Services to undertake the necessary
procedural steps to discontinue and sell the Subject Road via private treaty and
retain all easements on title as required in favour of the appropriate Authority
3. directs a public notice to be published in the Victoria Government Gazette.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.8 was CARRIED as part of a block motion.
Page No. 28

Bayside City Council Council Meeting - 19 September 2023
10.9 NAMING OF LANEWAY - BOTH SIDES OF MIDDLETON STREET
HIGHETT, FRONTING 1/96 MIDDELTON STREET, ABUTTING 45AND 96
MIDDLETON STREET, AND AT THE REAR OF 260 TO 278 HIGHETT
ROAD HIGHETT
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/272480
Moved: Cr Castelli Seconded: Cr del Porto
That Council:
1. approves the use of the name ‘Brushtail Lane’ for the laneway off both sides of
Middleton Street, Highett, fronting 1/96 Middleton Street, abutting 45 and 96 Middleton
Street, and at the rear of 260 to 278 Highett Road, Highett
2. advises the Registrar of Geographical Names of Council’s decision
3. advises abutting owners within the laneway once advice has been received from the
Registrar of Geographical Names and the laneway has been formally gazetted
4. erects appropriate street name signage once the laneway name has been formally
gazetted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.9 was CARRIED as part of a block motion.
Page No. 29

Bayside City Council Council Meeting - 19 September 2023
10.10 DRAFT ANNUAL FINANCIAL STATEMENTS FOR THE YEAR ENDED 30
JUNE 2023
Corporate Services - Finance
File No: PSF/23/168 – Doc No: DOC/23/275051
It is recorded that Mr George Reynolds submitted a written statement and spoke for 2
minutes in relation to this item.
Moved: Cr Castelli Seconded: Cr Samuel-King (Deputy Mayor)
That Council:
1 receives and notes the Financial Report for the financial year ended 30 June 2023
2 authorises the Chief Financial Officer to make immaterial adjustments to the Financial
Statements if requested by the Victorian Auditor General’s office. If material adjustments
are requested, the Chief Financial Officer is authorised to make such adjustments and
advise Council and its Audit and Risk Committee of the effect of these adjustments
3 gives ‘in-principle’ approval of the Financial Report for the financial year ended 30 June
2023 and authorises Cr Sonia Castelli and Cr Laurence Evans to certify the statements
on behalf of Council and submit these to the Minister for Local Government.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 30

Bayside City Council Council Meeting - 19 September 2023
10.11 JUNE 2023 QUARTERLY FINANCIAL REPORT
Corporate Services - Finance
File No: PSF/23/168 – Doc No: DOC/23/276715
Moved: Cr del Porto Seconded: Cr Samuel-King (Deputy Mayor)
That Council notes the operating and capital financial results for the year ended 30 June
2023.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 31

Bayside City Council Council Meeting - 19 September 2023
10.12 PERFORMANCE STATEMENT FOR YEAR ENDING 30 JUNE 2023
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/248632
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. receives and notes the Performance Statement for year ended 30 June 2023
2. gives in-principle approval of the Performance Statement for year ended 30 June
2023 and authorises Council’s Audit and Risk Committee representatives Cr Sonia
Castelli and Cr Laurence Evans to certify the statements on behalf of Council and
include the statements in Council’s 2022–23 Annual Report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 32

Bayside City Council Council Meeting - 19 September 2023
10.13 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/275085
Moved: Cr Evans OAM Seconded: Cr Stitfold
That Council notes the Council Action Awaiting Report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 33

Bayside City Council Council Meeting - 19 September 2023
11. Reports by Delegates
1. Association of Bayside Municipalities – Crs Fiona Stitfold advised the meeting that
the ABM is in the process of recruiting a new Executive Officer.
2. Metropolitan Transport Forum – The Director Environment, Recreation and
Infrastructure advised that the Metropolitan Transport Forum held its monthly meeting
on 6 September 2023.
The MTF’s AGM was conducted immediately prior to the September general meeting,
with the 2022/23 Annual Report and Financial Statements being adopted, and the
subscription fees for 2024/25, and meeting dates for 2024 being set.
Jon Burke from the UK provided a comprehensive presentation on the principles of
radically reimagining the public realm of cities. Mr Burke presented on Low Traffic
Networks and discussed how the objective is that cars can still access all roads, but
cannot rat run, returning streets to residents.
A reminder was provided about the MTF’s forthcoming Bus Advocacy campaign which
will precede the MTF loves Buses seminar being planned for 24 October 2023.
Kingston and Hume City Council’s provided the monthly update on transport matters in
their municipalities.
3. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Hanna El Mouallem
advised there was no report since the previous update.
4. South East Councils Climate Change Alliance – Crs Clarke Martin and Fiona Stitfold
indicated that the Chair and Executive Officer of SECCCA met with Bayside last week
outlining the proposed Work Plan for the Alliance and highlighted some of the significant
achievement during 2022/23.
Moved: Cr del Porto Seconded: Cr Martin
That the Reports by Delegates be received and noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-King
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and Hanna
El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
12. Urgent Business
There were no items of urgent business submitted to the meeting.
Page No. 34

Bayside City Council Council Meeting - 19 September 2023
13. Notices of Motion
There were no Notices of Motion submitted to the meeting.
14. Confidential Business
Moved: Cr del Porto Seconded: Cr Samuel-King (Deputy Mayor)
That pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), the
Council resolves that so much of this meeting be closed to members of the public, as it
involves Council consideration of matters coming within some or all of the following
categories listed in Section 3(1) (confidential information) of such Act:
(a) Council business information
(b) security information
(c) land use planning information
(d) law enforcement information
(e) legal privileged information
(f) personal information
(g) private commercial information, being information provided by a business,
commercial or financial undertaking that—
(i) relates to trade secrets; or
(ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage;
(h) confidential meeting information
(i) internal arbitration information
(j) Councillor Conduct Panel confidential information
(k) information prescribed by the regulations to be confidential information for the
purposes of this definition
(l) information that was confidential information for the purposes of section 77 of the
Local Government Act 1989.
CARRIED
Table of Contents
14.1 CONTRACT CON/22/52 BEAUMARIS ARTS GROUP STUDIO REDEVELOPMENT
WORKS
(LGA 2020 Section 3(1)(g) private commercial information, being information provided
by a business, commercial or financial undertaking that—(i) relates to trade secrets;
or (ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage.)
It is recorded that the public gallery was vacated to enable Council to consider the above
listed items in Confidential Business.
Page No. 35

Bayside City Council Council Meeting - 19 September 2023
As a result of the consideration of the confidential business item relating to Item 14.1 on the
Agenda (Contract Con/22/52 Beaumaris Arts Group Studio Redevelopment), Council resolved
to release the Council resolution to the public following the meeting:
14.1 CONTRACT CON/22/52 BEAUMARIS ARTS GROUP STUDIO REDEVELOPMENT
Moved: Cr Evans OAM Seconded: Cr Martin
That Council:
1. awards Contract CON/22/52 Beaumaris Arts Group Studio Redevelopment Works to
McColl Smith Projects Pty Ltd (ABN 57 601 398 798) for up to the lump sum price of
$4,398,065.33 excluding GST ($4,837,871.86 including GST)
2. post-award, authorises the Chief Executive Officer or delegate to negotiate with McColl
Smith to determine how value management / scope reduction savings can be achieved
to reduce the overall lump sum price by a minimum of $200,000 ex GST
3. authorises the Chief Executive Officer to sign all necessary documentation related to
Contract CON/22/52 Beaumaris Arts Group Studio Redevelopment Works
4. advises the unsuccessful tenderers accordingly.
5. defers the heritage Cheltenham Scout Hall and Station project to the 2025-26 Budget
considerations, and reallocates the Council funding from that project to cover the
shortfall on the Beaumaris Arts Group Studio project
6. releases this resolution to the public following this meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Following consideration of Confidential Business, the Chair declared the meeting at 8.35pm.
Page No. 36

