Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
20 February 2024
at 6.30pm
Minutes

Bayside City Council Council Meeting - 20 February 2024
PRESENT:
Chairperson: Cr Fiona Stitfold (Mayor)
Councillors: Cr Sonia Castelli
Cr Alex del Porto (Deputy Mayor)
Cr Hanna El Mouallem
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King
Officers: Mick Cummins – Chief Executive Officer
Tilla Buden – Director Community and Customer Experience
Jill Colson – Director Environment, Recreation and Infrastructure
Matthew Cripps – Director City Planning and Amenity
Kathryn Tozer – Director Corporate Services
Kelly Archibald – Manager Urban Strategy
Terry Callant – Manager Governance
John Coates – Manager Amenity Protection
Anita Johnstone – Manager City Assets and Presentation
Ros Pruden – Manager Family, Youth and Wellbeing
Jason Stubbs – Manager Commercial Services
Damien Darcy – Property Coordinator
Rachael Hudson – Strategic Planning Coordinator
Scott Matheson – Statutory Planning Coordinator
Robert Lamb – Council Business Lead
Membership and Quorum
Bayside City Council consists of 7 Councillors. The quorum for a Council meeting is a
majority of Councillors (4).
A quorum for this meeting was reached with no less than (6) Councillors present at
any given time.
Page No. 2

Bayside City Council Council Meeting - 20 February 2024
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Petition for Council to make tree planting in Highett the most
urgent priority as part of the implementation of the Urban Forest
Precinct Plans. .......................................................................... 11
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 12
8.2 Minutes of the Audit and Risk Committee meeting held on 27
November 2023 ......................................................................... 13
8.3 Minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 27 November 2023 ......................................... 14
8.4 Minutes of the Bayside Arts and Gallery Advisory Committee
meeting held on 6 December 2023 ........................................... 15
8.5 Minutes of the Reconciliation Action Plan Advisory Group meeting
held on 13 December 2023 ....................................................... 17
9. Reports by Special Committee
10. Reports by the Organisation
10.1 Urban Forest Precinct Plans ...................................................... 19
10.2 Hampton Hub - Concept Design and Feasibility Analysis ......... 20
10.3 Regulation of Commercial Dog Walkers Using Council Reserves
.................................................................................................. 21
10.4 Municipal Emergency Management Plan Update ...................... 22
10.5 Public Toilet Strategy Review Engagement .............................. 23
10.6 Proposed Leases Brighton Golf Course .................................... 24
10.7 Fraud and Corruption Prevention Policy Review ....................... 26
Page No. 3

Bayside City Council Council Meeting - 20 February 2024
10.8 Naming of Fern Street Children's Centre, Fern Street
Sandringham ............................................................................. 27
10.9 CONTRACT CON/23/3 Miscellaneous Civil Works Panel Contract
.................................................................................................. 28
10.10 Council Action Awaiting Report ................................................. 29
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 331 - Maintaining existing car parking provisions
within Activity Centres ............................................................... 31
13.2 Notice of Motion - 332 - Alternative heating sources to substitute
gas heating on footpaths ........................................................... 32
14. Confidential Business
14.1 Brighton Recreational Centre .................................................... 34
14.2 Department of Transport and Planning Development Facilitation
Program..................................................................................... 34
Page No. 4

Bayside City Council Council Meeting - 20 February 2024
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr Castelli to read the prayer.
1. Prayer
Cr Castelli read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr del Porto read the acknowledgement of the original inhabitants of this land.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
There were no apologies submitted to the meeting.
4. Disclosure of Conflict of Interest of any Councillor
There were no conflicts of interest submitted to the meeting.
Page No. 5

Bayside City Council Council Meeting - 20 February 2024
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Bayside City Council meeting held on 19
December 2023.
Moved: Cr Martin Seconded: Cr Evans OAM
That the minutes of the Bayside City Council meeting held on 19 December 2023, as
previously circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia Castelli,
Jo Samuel-King, Fiona Stitfold (Mayor), Laurence Evans OAM and
Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
6. Public Question Time
1. Mr John Jasiewicz
Mr John Jasiewicz submitted a question related to the parking of Commercial Trailers in
Residential streets, and Mr Jasiewicz asked:
Question
Can you please consider erecting No Standing or Limited parking signs in relation to
Commercial Trailers in Residential streets/neighbourhoods?
Response from the CEO
Pursuant to the Road Management Act 2004, Council is limited in the types of restriction that
can be implemented within a road reserve. Registered trailers cannot be restricted from
being located on the road where compliant with the restriction.
Council’s Local Law prohibits the lawful storage of trailers, caravans and boats from being
placed on the road for more than 28 continuous days or 56 days in any 3-month period.
Any changes to restrictions located within the road reserve can be considered and assessed
by Council’s Transport Safety and Engineering Team. Where a traffic safety need is
identified, Council has the ability to introduce traffic control measures.
Page No. 6

Bayside City Council Council Meeting - 20 February 2024
2. Ms Alison Joseph
Ms Alison Joseph submitted a question related to Yalukit Willam Nature Reserve, and Ms
Joseph asked:
Question
a) I have been informed that the area of the proposed Elsternwick Nature Reserve is
extremely contaminated. Given the existence of 2 former gas works sites in Brighton,
and the previous discovery of Benzo Alpha Pyrene within Elsternwick Park
(suggesting dumping of gas works waste may have occurred), what actions has
Council taken to minimize the exposure of residents and members of the public to
harmful contaminates present in the soil, during the recent development?
b) Has Council considered the effect that these highly toxic substances (and known
carcinogens) may have on the development of the nature reserve, or the potential to
increase the contamination of water stored on, or flowing from the site?
Response from the CEO
a) Prior to any works relating to below ground excavation at the Yalukit Willam Nature
Reserve, Council engaged a suitably qualified contaminated land consultant to
undertake soil testing in accordance with the requirements of the Environment
Protection Act 2017 to identify any contaminants at the site.
b) An area of below ground contamination was discovered. The design of the chain of
ponds was altered to ensure the contamination was not disturbed. All works
completed and upcoming within Yalukit Willam Nature Reserve will consider the risks
associated with managing contaminated land in accordance with its legislative
responsibilities.
3. Mr Geoff Leigh
Mr Geoff Leigh submitted a question related to Yalukit Willam Nature Reserve, and Mr Leigh
asked:
Question
My question asked on 18/07/23 concerning Yalukit William (formerly Elsternwick ) Reserve
council estimated the cost to deliver the master plan was $22.35M
(1) Can the council provide an updated cost of the project and it timelines for its completion.
(2) In the event the project requires extra funds from State & Federal Governments, however
if either both or one government refuse to providing either existing proposed payments or
extra funds. How will council fund the project?
Response from the CEO
1) Since July 2023, the approximate project cost and timelines estimate provided have
not changed. Council expects the cost of delivery of the Masterplan to be
approximately $22,350,000 and works are currently scheduled to be completed by
June 2027. It is noted a significant proportion of the proposal is at the design stage
and these designs will accord with allocated budget and external funding.
2) Should Council not obtain the level of external funding anticipated, the project scope
will be reconsidered as part of Council’s long term financial plan and capital funding
program to ensure that what is delivered on site aligns with Council’s adopted budget.
Page No. 7

Bayside City Council Council Meeting - 20 February 2024
4. Mr Geoff Leigh
Mr Geoff Leigh submitted a further question. The question relates to Black Rock Life Saving
club, and Mr Leigh asked:
Question
Council has provided in a past question that the cost of construction of Blackrock Life Saving
club was $8m
(1) What is the final total cost to construct and complete all aspects of the club house
including landscaping to hand over the premises to Blackrock Life Saving Club.
(2) Was project completed on time, if not what were the causes the delay.
Response from the CEO
(1) The expected final cost to construct the Black Rock Lifesaving Club pavilion is $7.24
million.
(2) The expected completion date for works is progressing in accordance with the project
schedule, with handover to the Lifesaving Club expected in Autumn 2024.
5. Mr Paul Langley
Mr Paul Langley submitted a question regarding the Bayside Community Sports Centre, and
Mr Langley asked:
Question
Council’s newsletter dated 30 January 2024, under subheading Use of the new centre,
advises that the Bayside District Netball Association is managing and operating the Sports
Centre.
This appears contrary to the Jan 2020 directive from Councillors to the CEO and staff that
the Centre would be managed by the Bayside City Council and access and full use would be
by way of a lease of 10+10 years to the Sandringham and District Netball Association.
Would you please advise:
1) Who are the parties to the lease agreement and
2) Who are the parties to the licence agreements
Response from the CEO
1)There is no lease agreement in place as Council does not own this facility. There is a
Community Joint Use Agreement between the Minister for Education, Sandringham
Secondary College and Bayside City Council.
2)The licence agreement for the facility is between the Minister for Education, Sandringham
Secondary College, Bayside City Council Council and the Bayside and District Netball
Association.
Page No. 8

Bayside City Council Council Meeting - 20 February 2024
6. Mr Jeff Naylor
Mr Jeff Naylor submitted a question regarding facilities at sporting venues, and Mr Naylor
asked:
Question
Part 1. Why does Bayside City Council consider people in wheelchairs who are unable to
self transfer unworthy of suitable bathrooms at sporting venues in Bayside?
Part 2. Why is Council restricting their attendance?
Response from the CEO
All new and redeveloped sporting club pavilions constructed within the municipality comply
with Disability Discrimination Act 1992 (DDA) standards. This includes each pavilion having
a DDA compliant toilet and shower within each of the change rooms, and a DDA compliant
public toilet. Council continues to work with the Department of Fairness Families and
Housing to install Changing Places facilities throughout the municipality.
7. Mr Philippe Charluet
Mr Philippe Charluet submitted a question regarding community facilities and open space in
the Willis Street precinct, and Mr Charluet asked:
Question
There is a proposal for a community facilities and green open space in the Willis st precinct.
Although the building of this "town square" is commendable, it seems the traffic of buses in
this precinct is bordering on catastrophic. Do you think there is enough space for buses to
navigate this site (space to turn and dodge traffic), unload and load passenger (taking into
account that a further 245 social flats are being built in Hampton East so buses will be in
high demand)?
Response from the CEO
One of the purposes of the Hampton Hub project is to rationalise the access arrangements
within the Willis Street Precinct. The detailed design of the Hampton Hub will consider
existing and future road users to ensure the ultimate design can accommodate all users.
Page No. 9

Bayside City Council Council Meeting - 20 February 2024
8. Mr George Reynolds
Mr George Reynolds submitted a question regarding and infringement notice, and Mr
Reynolds asked:
Question
I received an infringement notice dated 19/12/2023 claiming an offence against Local Law
No 2. I then responded with the selection of the option to have the matter heard by the
Court.
(a) Given that sill of the Local Government Act 1989 was revoked on 30/6/2021, Is the two
month delay in issuing a summons caused by the court having difficulty in finding an offence
to charge me with?
Or.
(b) Is Council seeking to issue a new infringement notice using s 81 of a Local Law prepared
after 1st July 2021?
Response from the CEO
Infringements issued for alleged offences of Council’s Neighbourhood Amenity Local Law
2021 (the Local Law) are legally enforceable.
9. Mr George Reynolds
Mr George Reynolds submitted a question regarding community facilities and open space in
the Willis Street area, and Mr Reynolds asked:
Question
In Council's audited accounts for 2022, a prepayment entry of 8.05million is shown which, by
notice is to be converted to an asset value, for the right of use asset. This action must now
be implemented for the asset identified as the Bayside Netball Centre. As the asset is now
operational, this change would be applied during the second quarter of 2023.
(a) As the completed asset appears to have been provided by the school, to a newly formed
entity named Bayside and District Netball Association and not Bayside City Council ACN
163566 621, the rightful owner, why was the right of use apparently not delivered to Bayside
City Council, as contracted?
(b) Is the depreciated value of the asset now anticipated to be refunded to Council following
completion of the works and alteration of the lease terms as required by accounting standard
AASB 16.23 and AASB 16.30-46?
Response from the CEO
(a) The facility is owned by the school. Council contributed $18 million to the development
which under the right-of-use agreement provides community access to the facility over
the 30-year life of the community use agreement.
(b) The $18 million upfront contribution will be amortised over the life of the agreement by
Council. Council is not entitled to be refunded the $18 million over the life of the
agreement.
Page No. 10

Bayside City Council Council Meeting - 20 February 2024
7. Petitions to Council
7.1 PETITION FOR COUNCIL TO MAKE TREE PLANTING IN HIGHETT THE
MOST URGENT PRIORITY AS PART OF THE IMPLEMENTATION OF
THE URBAN FOREST PRECINCT PLANS.
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/37775
Moved: Cr Castelli Seconded: Cr Evans OAM
That the petition be received and considered in conjunction with Item 10.1 (Urban Forest
Precinct Plans) on this Agenda.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 11

Bayside City Council Council Meeting - 20 February 2024
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/37736
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Martin
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 6 February 2024 Councillor Briefing.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 12

Bayside City Council Council Meeting - 20 February 2024
8.2 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
27 NOVEMBER 2023
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/40382
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council:
1. notes the minutes of the Audit and Risk Committee meeting held on 27 November
2023
2. adopts the following recommendations of the Audit and Risk Committee held on 27
November 2023
Item 9.6.6 Fraud and Corruption Prevention Policy & Self Assessment
That the Audit and Risk Committee endorses the review of the Fraud and Corruption
Policy and recommends to Council that the Fraud and Corruption Policy be adopted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 13

Bayside City Council Council Meeting - 20 February 2024
8.3 MINUTES OF THE DISABILITY ACCESS AND INCLUSION ADVISORY
COMMITTEE MEETING HELD ON 27 NOVEMBER 2023
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/40296
Moved: Cr Martin Seconded: Cr Evans OAM
That Council notes the minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 27 November 2023.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 14

Bayside City Council Council Meeting - 20 February 2024
8.4 MINUTES OF THE BAYSIDE ARTS AND GALLERY ADVISORY
COMMITTEE MEETING HELD ON 6 DECEMBER 2023
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/40342
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the minutes of the Bayside Arts and Gallery Advisory Committee meeting held
on 6 December 2023 (Attachment 1)
2. adopts the following recommendations of the Bayside Arts and Gallery Advisory
Committee meeting held on 6 December 2023:
Item 6.3 Public Art Proposals
That the Bayside Arts and Gallery Advisory Committee recommends Council:
1. gratefully accepts the donation of ‘She gave me a daisy’ by Anne Ross into
the Public Art collection of the Bayside Art & Heritage Collection and
continues to display them in the gardens at Billilla
2. approves the acquisition of the following works by Jane Burton for a total of
$10,400
Child of dust #3
Child of dust #4
Child of dust #5
3. approves the acquisition of the following works by Kent Morris for a total of
$14,400
Cultural Reflections – Billilla Mansion, Rainbow Lorikeet #1
Cultural Reflections – Billilla Mansion, Rainbow Lorikeet #2
Cultural Reflections – Billilla Mansion, Rainbow Lorikeet #3.
Item 6.6 Public Art Proposals
That the Bayside Arts and Gallery Advisory Committee recommends that Council:
1. funds the mural at Well Street Neighbourhood Parklet from the 2023–24 Public
Art budget
2. implements an Expression of Interest procurement process in December 2023
for the mural with the two nominated representatives from the Bayside Arts
and Gallery Advisory Committee involved in shortlisting and final selection
3. commissions the successful artist to install a mural on the wall located at the
Well Street Neighbourhood Parklet
4. receives a proposal at the next Committee Meeting detailing a public art
project that will use the balance of the 2023–24 public art budget.
5. writes to the artist of the sculpture of the Martin Street Brothers and the artist of
‘The Birdwatcher’ and ‘Bird and Buoy’ thanking them for the proposals,
however due to insufficient funds, Council is unable to consider the proposal
at this time.
Page No. 15

Bayside City Council Council Meeting - 20 February 2024
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 16

Bayside City Council Council Meeting - 20 February 2024
8.5 MINUTES OF THE RECONCILIATION ACTION PLAN ADVISORY GROUP
MEETING HELD ON 13 DECEMBER 2023
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/40374
Moved: Cr Martin Seconded: Cr Samuel-King
That Council receives and notes the minutes of the Reconciliation Action Plan Advisory
Group meeting held on 13 December 2023.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Cr Hanna El Mouallem (1)
CARRIED
Page No. 17

Bayside City Council Council Meeting - 20 February 2024
9. Reports by Special Committees
There were no reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
REQUESTS TO BE HEARD:
The following individuals submitted a Request to be Heard to the meeting:
Item 10.1 For (F)
Urban Forest Precinct Plans Against (A)
Requests to Speak
1. Mr Andrew Hockley (obo Highett Progress Association (F)
Inc.)
2. Mr Geoff Leigh (F)
3. Mr Derek Screen (obo Pennydale Residents Action (F)
Group)
Item 10.2 For (F)
Hampton Hub - Concept Design and Feasibility Analysis Against (A)
Written Statements
1. Mrs Marie-Louise Czech (obo Hampton Community (F)
Centre)
Requests to Speak
1. Mrs Sarah Haines (obo Hampton Street Traders (A)
Association)
2. Mr Simon Gipson OAM (obo Hampton Neighbourhood (A)
Association
3. Mr Evan Packer (A)
Item 10.6 For (F)
Proposed Leases Brighton Golf Course Against (A)
Requests to Speak
1. Mr Dean Hurlston (obo Council Watch Inc.) (A)
2. Ms Una Steele (A)
Page No. 18

Bayside City Council Council Meeting - 20 February 2024
10.1 URBAN FOREST PRECINCT PLANS
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/32936
It is recorded that Mr Andrew Hockley (obo Highett Progress Association Inc.), Mr Geoff
Leigh, and Mr Derek Screen (obo Pennydale Residents Action Group) each spoke for 2
minutes in relation to this item.
Moved: Cr Samuel-King Seconded: Cr Evans OAM
That Council:
1. notes the outcomes from community engagement and the updates to the Urban
Forest Precinct Plans
2. adopts the Urban Forest Precinct Plans and the amended Beaumaris Precinct
Plan
3. authorises the relevant delegated officer to make any editorial or formatting
changes to the precinct plans if required
4. writes to all submitters who participated in the community engagement to thank
them for their contribution
5. in response to the petition received concerning tree planting in Highett, identifies
priority sites in Highett and Pennydale suitable for park and street tree planting
in the 2024 planting season and writes to the lead petitioner to advise of the
outcome of this matter.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Jo Samuel-King, Fiona Stitfold (Mayor) and
Laurence Evans OAM (4)
AGAINST: Crs Alex del Porto (Deputy Mayor), Sonia Castelli and Hanna El
Mouallem (3)
CARRIED
Page No. 19

Bayside City Council Council Meeting - 20 February 2024
10.2 HAMPTON HUB - CONCEPT DESIGN AND FEASIBILITY ANALYSIS
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/28034
It is recorded that Mrs Marie-Louise Czech (obo Hampton Community Centre) submitted a
written statement in relation to this item.
It is recorded that Mrs Sarah Haines (obo Hampton Street Traders Association), Mr Simon
Gipson OAM (obo Hampton Neighbourhood Association, and Mr Evan Packer each spoke
for 2 minutes in relation to this item.
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the report
2. notes that currently the funding for the earliest possible start to the project will be in
2030 unless external funding is obtained
3. supports in principle Scenario B as the preferred model for the Hampton Hub
4. reinforces its vision for the Hampton Hub to deliver on a pedestrian friendly precinct
where it minimises vehicle movement and ideally removes all heavy traffic including
large trucks and buses
5. considers the funding and timing of the Hampton Hub project as part of the Long
Term Financial Plan, but notes that it will require asset rationalisation (including
sale, lease or other alternative arrangements) and reports back to Council on the
proposed options at or before the April 2024 Council Meeting
6. undertakes the appropriate advocacy to both State and Federal Governments or
other appropriate funding bodies/partners to seek possible sources of external
funding to support or deliver the Hampton Hub project
7. requires officers to undertake alternative works or arrangements to support the
delivery of the community services and the open space in Hampton in 2024–25
which is aligned with the principles of social inclusion, accessibility, and community
connection as fundamental considerations where it is contained within existing
budget. This work should also take into consideration all of Council’s existing
strategies including but not limited to Long-Term Financial Plan, Integrated
Transport Strategy 2018–28, Bayside Walking Strategy 2015, Bayside Parking
Strategy 2023–33, Open Space Strategy 2012, Urban Forest Strategy 2022–40,
Hampton Urban Forest Strategy Precinct Plan, The Bayside Arts Culture and
Libraries Strategy 2023–27, Economic Development Strategy 2014 and Hampton
Public Land Masterplan 2021.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 20

Bayside City Council Council Meeting - 20 February 2024
10.3 REGULATION OF COMMERCIAL DOG WALKERS USING COUNCIL
RESERVES
City Planning and Amenity - Amenity Protection
File No: PSF/24/78 – Doc No: DOC/24/30724
It is recorded that Cr del Porto (Deputy Mayor) left the Meeting at 8.34 pm. Cr del Porto
(Deputy Mayor) returned to the Meeting at 8.35 pm.
Moved: Cr Castelli Seconded: Cr Martin
That Council:
1. notes the report
2. considers implementing a Local Law permit scheme to regulate commercial dog
walkers using Council reserves, when the Local Law is next reviewed
3. considers suitable changes to Council’s Order No. 5, made pursuant to section
26(2) of the Domestic Animals Act 1994, when the next Domestic Animal
Management Plan is developed, to support management of commercial dog
walkers using Council reserves
4. notes that upgrade works to Wishart Reserve will include signage reinforcing
responsible pet management requirements including the limit of no more than four
dogs under a person’s control.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 20 February 2024
10.4 MUNICIPAL EMERGENCY MANAGEMENT PLAN UPDATE
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/24/102 – Doc No: DOC/24/36194
Moved: Cr Martin Seconded: Cr Samuel-King
That Council:
1. notes the report and the update in relation to the Municipal Emergency Management
Plan
2. ensures that its communications plan in response to an emergency considers the
role of the Mayor.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 22

Bayside City Council Council Meeting - 20 February 2024
10.5 PUBLIC TOILET STRATEGY REVIEW ENGAGEMENT
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/24/80 – Doc No: DOC/24/17580
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. notes the report and the draft Public Toilet Strategy 2024–28
2. undertakes community engagement on the draft Public Toilet Strategy 2024–28
3. receives a report at a future Council meeting with the outcomes of community
engagement and the proposed Public Toilet Strategy 2024–28.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 23

Bayside City Council Council Meeting - 20 February 2024
10.6 PROPOSED LEASES BRIGHTON GOLF COURSE
Corporate Services - Commercial Services
File No: PSF/24/88 – Doc No: DOC/24/40628
It is recorded that Mr Dean Hurlston (obo Council Watch Inc.), and Ms Una Steele each
spoke for 2 minutes in relation to this item.
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That Council, in accordance with Section 115 of the Local Government Act 2020 (the Act),
authorises the Director of Corporate Services to execute three lease agreements with
BlueFit Pty Ltd for the Brighton Golf Course, on the following terms:
a) Site A) Golf course - Brighton Golf course as identified in the attached lease plan
titled the demised area approximately 320,000m2 between Dendy & South roads
Brighton, plus a new pro shop in the attached lease plan titled the demised area
approximately of 120m2 located in the proposed Warm Water Pool building
(included in Site B). (subject to final design)
Permitted Use: 18 hole golf course and related golf activities
Commencement Date: Date of surrender of current lease over Brighton Golf
Course
Rent free period: 2 years in Term 1
Term: 10 years
Options for further terms: 10 years
Commencing annual rental: Market rent review including 1.5% turnover rental
Turnover rental: 1.5% turnover rental disregarding any rent free period
Rent escalation: CPI
Capital Investment: $1,000,000 in Term 1
b) Site B) Warm Water Pool & Allied Services as identified in the attached lease
plan titled The Demised Area approximately 2,225m2 east of the current car
park plus area for pumphouse and utilities. (Subject to final design)
Permitted Use: Warm Water pool, café and associated allied services
Rent Commencement Date: date of issue of certificate of occupancy
Rent free period: 8 years
Term: 10 years
Options for further terms: 10 years
Commencing annual rental: $60,000 plus GST
Turnover rental: 1.5% turnover rental disregarding any rent free period
Rent escalation: CPI
Capital Investment: contribution towards the Pro Shop estimated $495,000
contribution towards the WWP Facility $1,000,000
Page No. 24

Bayside City Council Council Meeting - 20 February 2024
The lease will include a special condition that requires BlueFit to:
• continue to mitigate the escape of golf balls from the site
• maintain adequate insurance policies and procedures to manage
damage caused by stray golf balls to neighbouring properties
• report on the frequency and volume of golf balls leaving the Premises
and damage caused to neighbouring properties and steps taken to
resolve
• continue to pursue short, medium and long term solutions to the escape
of golf balls from the site
c) Site C) Wellness Centre as identified in the attached lease plan titled The
Demised Area approximately 12,000m2 adjacent to Dendy Street boundary
and area adjacent to 13th hole (Subject to final design)
Permitted Use: Wellness Centre, hot bathing pools & associated health
facilities, food and beverage service and infrastructure
Rent Commencement Date: date of issue of certificate of occupancy.
Rent free period: 10 years
Term: 15 years
Options for further terms: 2 x 15 years
Commencing annual rental: $250,000 plus GST
Annual Turnover Rental: 7.5% of the amount by which gross sales exceed 12.5
x the base rent payable plus GST disregarding any rent free period.
Subject to a cap of double the base rent.
Rent escalation: CPI
Capital Investment: fully funded by tenant subject to final design original
estimate $25M.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor) and Laurence
Evans OAM (6)
AGAINST: Cr Hanna El Mouallem (1)
CARRIED
Page No. 25

Bayside City Council Council Meeting - 20 February 2024
10.7 FRAUD AND CORRUPTION PREVENTION POLICY REVIEW
Corporate Services - Commercial Services
File No: PSF/24/88 – Doc No: DOC/24/40777
Moved: Cr Martin Seconded: Cr Evans OAM
That Council adopts the Fraud and Corruption Prevention Policy (Attachment 1) subject to
amending Section 8 “Definition” of the policy, specifically “Examples of fraud are but not
limited to” as follows:
• Theft and/or misappropriation of Council revenue
• Theft of digital data
• Identity theft
…
(and existing list continued).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 26

Bayside City Council Council Meeting - 20 February 2024
10.8 NAMING OF FERN STREET CHILDREN'S CENTRE, FERN STREET
SANDRINGHAM
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/41137
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. approves the use of the name ‘Fern Street Children’s Centre’ for the new facility
located on Fern Street, Sandringham
2. advises the Registrar of Geographical Names of this decision
3. erects appropriate building and street signage once the building name has been
formally gazetted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.8 was CARRIED as part of a block motion.
Page No. 27

Bayside City Council Council Meeting - 20 February 2024
10.9 CONTRACT CON/23/3 MISCELLANEOUS CIVIL WORKS PANEL
CONTRACT
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/23/177 – Doc No: DOC/23/352386
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the report and the outcomes of the tender process for civil works under
CONTRACT CON/23/3
2. delegates authority to the Chief Executive Officer to execute the Deed of Standing
Offer under CONTRACT CON/23/3 Miscellaneous Civil Works Panel Contract with
Citywide Services solutions Pty Ltd (ABN 94 066 960 085); Paper Street Pty Ltd
(ABN 81 152 055 359); Prestige Paving Pty Ltd (ABN 84 140 970 912); and
Victorian Infrastructure Services Pty Ltd (ABN 34 618 155 927) for the specified
schedule of rates in Confidential Attachment 2
3. advises the unsuccessful tenderers accordingly.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.9 was CARRIED as part of a block motion.
Page No. 28

Bayside City Council Council Meeting - 20 February 2024
10.10 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/37755
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council notes the Council Action Awaiting Report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.10 was CARRIED as part of a block motion.
Page No. 29

Bayside City Council Council Meeting - 20 February 2024
11. Reports by Delegates
1. Association of Bayside Municipalities – The Mayor Cr Fiona Stitfold reported that the
Executive of the ABM have had several meetings over the month of January and
February on a range of matters.
2. Metropolitan Transport Forum – The Director Environment, Recreation and
Infrastructure report on the Forum held on 7 February 2024 was as follows:
The MTF’s AGM was the first meeting of 2024. The MTF executive team was elected
with the position of Chair now held by Cr Bernadette Thomas (Maribyrnong) and
Deputy Chair now held by Cr Victor Franco (Boroondara).
David Mepham shared a presentation ‘Re-thinking Parking’, with his research on car
parking and the need to re-think the fundamental planning principles. A key challenge
is moving away from the principle of car parking as a necessity, balancing its provision
against wider, longer-term priorities of the urban realm and city building. Income
generation from parking should also be considered as an option to fund such
approaches, as found within Metropolitan areas.
MTF priorities for 2024 were discussed, topics included: end-of-trip facilities for
e-scooters and e-Bikes, electric vehicle charging facilities, parking policy issues and
Public Transport Victoria timetabling and frequency.
In addition to the above items, Bayside and Yarra City councils provided the monthly
update on transport matters in their municipalities.
3. Inner South Metropolitan Mayors’ Forum – The Forum is yet to be convened in 2024.
4. South East Councils Climate Change Alliance – Crs Clarke Martin and the Mayor Cr
Fiona Stitfold indicated that the Alliance has not met since the previous meeting.
Moved: Cr del Porto Seconded: Cr Samuel-King
That the Reports by Delegates be received and noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Sonia Castelli, Alex del Porto (Deputy Mayor), Clarke Martin,
Jo Samuel-King, Fiona Stitfold (Mayor), Laurence Evans OAM and
Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 30

Bayside City Council Council Meeting - 20 February 2024
12. Urgent Business
There were no items of urgent business submitted to the meeting.
13. Notices of Motion
13.1 NOTICE OF MOTION - 331 - MAINTAINING EXISTING CAR PARKING
PROVISIONS WITHIN ACTIVITY CENTRES
City Planning and Amenity - Urban Strategy
File No: PSF/23/167 – Doc No: DOC/24/16221
Moved: Cr El Mouallem Seconded: Cr del Porto (Deputy Mayor)
That Council, further to its decision at the December 2022 Council Meeting to consider 6
sites for conversion to public open space, resolves to exclude any current car parking sites
and existing on-street carparking within Activity Centres from conversion to open space
through the:
a. development of the Open Space Strategy
b. current work being progressed as part of the Higher Order Connectivity
Corridors
c. implementation of the Property Strategy
d. use of open space reserve to purchase appropriate land in Activity Centres
for open space
e. consideration for multideck parking with open space at roof level.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Sonia Castelli, Laurence
Evans OAM and Hanna El Mouallem (4)
AGAINST: Crs Clarke Martin, Jo Samuel-King and Fiona Stitfold (Mayor)
(3)
CARRIED
Page No. 31

Bayside City Council Council Meeting - 20 February 2024
It is recorded that Cr El Mouallem sought leave to amend Notice of Motion 332 –
Alternative heating sources to substitute gas heating on footpaths.
Moved: Cr del Porto Seconded: Cr Evans
That Cr El Mouallem be granted leave to amend Notice of Motion 332 –
Alternative heating sources to substitute gas heating on footpaths.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Sonia Castelli, Alex del Porto (Deputy Mayor), Clarke Martin,
Jo Samuel-King, Fiona Stitfold (Mayor), Laurence Evans OAM and
Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
13.2 NOTICE OF MOTION - 332 - ALTERNATIVE HEATING SOURCES TO
SUBSTITUTE GAS HEATING ON FOOTPATHS
City Planning and Amenity - Urban Strategy
File No: PSF/23/162 – Doc No: DOC/23/348002
Moved: Cr El Mouallem Seconded: Cr del Porto (Deputy Mayor)
Motion
That Council amends the Footpath Trading Policy 2023 specifically in relation to section 5-
17 to provide for transitional requirements for all gas heaters to be discontinued as part of
the 2026 permit renewal process for footpath trading and be further considered by the 2024
elected Council prior to the 2026 renewal process.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 32

Bayside City Council Council Meeting - 20 February 2024
14. Confidential Business
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), the
Council resolves that so much of this meeting be closed to members of the public, as it
involves Council consideration of matters coming within some or all of the following
categories listed in Section 3(1) (confidential information) of such Act:
(a) Council business information
(b) security information
(c) land use planning information
(d) law enforcement information
(e) legal privileged information
(f) personal information
(g) private commercial information, being information provided by a business,
commercial or financial undertaking that—
(i) relates to trade secrets; or
(ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage;
(h) confidential meeting information
(i) internal arbitration information
(j) Councillor Conduct Panel confidential information
(k) information prescribed by the regulations to be confidential information for the
purposes of this definition
(l) information that was confidential information for the purposes of section 77 of the
Local Government Act 1989.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 33

Bayside City Council Council Meeting - 20 February 2024
Table of Contents
14.1 BRIGHTON RECREATIONAL CENTRE
(LGA 2020 Section 3(1)(g) private commercial information, being information provided
by a business, commercial or financial undertaking that—(i) relates to trade secrets;
or (ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage.)
14.2 DEPARTMENT OF TRANSPORT AND PLANNING DEVELOPMENT
FACILITATION PROGRAM
(LGA 2020 Section 3(1)(b) and (f) security information, being information that if
released is likely to endanger the security of Council property or the safety of any
person and personal information, being information which if released would result in
the unreasonable disclosure of information about any person or their personal affairs.)
It is recorded that the public gallery was vacated to enable Council to consider the above
listed items in Confidential Business.
Following consideration of Confidential Business, the Mayor declared the meeting closed at
10.31pm.
Page No. 34

