Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
20 September 2022
at 6.30pm
Minutes

Bayside City Council Council Meeting - 20 September 2022
PRESENT:
Chairperson: Cr Alex del Porto (Mayor)
Councillors: Cr Sonia Castelli
Cr Hanna El Mouallem (Deputy Mayor)
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King MBBS
Cr Fiona Stitfold
Officers: Mick Cummins – Chief Executive Officer
Till Buden – Director Community and Customer Experience
Jill Colson – Director Corporate Services
Matthew Cripps – Director City Planning and Amenity
Mark Varmalis – Director Environment, Recreation and Infrastructure
Juliana Aya – Manager Urban Strategy
Terry Callant – Manager Governance
Johan Coates – Manager Amenity Protection
James Roscoe – Manager Climate, Waste and Integrated Transport
Bill Shanahan – Manager Finance
Jason Stubbs – Manager Commercial Services
Tom Vercoe – Acting Manager Open Space, Recreation and Wellbeing
Robert Lamb – Governance Officer
Page No. 2

Bayside City Council Council Meeting - 20 September 2022
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Joint Letter requesting Council to address the level of lighting
within Chelsea Street, Brighton ................................................... 8
7.2 Petition for Council to introduce more effective parking
laws/restrictions at May Street, Brighton ..................................... 9
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 10
8.2 Minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 22 August 2022 ............................................... 11
8.3 Minutes of the Audit and Risk Committee meeting held on 22
August 2022 .............................................................................. 12
8.4 Minutes of the Audit and Risk Committee meeting held on 31
August 2022 .............................................................................. 14
9. Reports by Special Committees
There were no reports by special committees submitted to the meeting.
10. Reports by the Organisation
10.1 Governance Rules – (Targeted Review) ................................... 16
10.2 Appointments to the Yalukit Willam Nature Reserve Committee of
Management ............................................................................. 17
10.3 Proposed Lease to Brighton Life Saving Club Inc. for a new Lease
at Dendy Street Beach, Brighton ............................................... 18
10.4 Proposed Lease to Black Rock Life Saving Club, Black Rock... 20
10.5 Proposal to redevelop and lease Dendy Park Tennis Centre to
Tennis Australia ......................................................................... 22
10.6 Bayside Parklet Policy 2022 - Proposed amendments to support
implementation .......................................................................... 23
Page No. 3

Bayside City Council Council Meeting - 20 September 2022
10.7 Planning Scheme Amendment C187 - Environmentally
Sustainable Development Local Policy ..................................... 24
10.8 Climate Emergency Action Plan Update ................................... 25
10.9 Bayside Environmental Sustainability Framework - Annual
Progress Report ........................................................................ 26
10.10 Surburban Rail Loop East, Outcomes of the Inquiry and Advisory
Committee Process - Environmental Effects Statement ............ 27
10.11 Submission to the Social and Affordable Housing Compact...... 28
10.12 Update on the Inquiry into the Protections within the Victorian
Planning Framework ................................................................. 29
10.13 School Crossing Service - Advocacy ......................................... 30
10.14 Discontinuance and Sale of Right of Ways, Roads and Reserves
Policy ......................................................................................... 31
10.15 Proposed Discontinuance and Sale of Road adjoining 5 Masefield
Avenue, Sandringham ............................................................... 32
10.16 Draft Annual Financial Statements for the year ended 30 June
2022 .......................................................................................... 33
10.17 Performance Statement for Year Ending 30 June 2022 ............ 34
10.18 Council Action Awaiting Report ................................................. 35
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 323 - Formation of a South Eastern Councils
Biodiversity Network .................................................................. 38
14. Confidential Business
14.1 Demand for Costs - Brighton Foreshore Association Inc. v Bayside
City Council ............................................................................... 39
Page No. 4

Bayside City Council Council Meeting - 20 September 2022
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr El Mouallem to read the prayer.
1. Prayer
1. Prayer
Cr El Mouallem read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
22. . AcknowledgemeAnt of Country cknowledgement of Country
Cr Evans read the acknowledgement of the original inhabitants of this land.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
Minutes’ silence acknowledging passing of Queen Elizabeth II
The Mayor requested those present in the Chamber to remain standing to observe a minutes’
silence to acknowledge the recent passing of Her Majesty Queen Elizabeth II.
33. . Apologies Apologies
There were no apologies submitted to the meeting.
Page No. 5

Bayside City Council Council Meeting - 20 September 2022
Personal Statement
It is recorded that Cr Martin made a personal statement to the meeting. Cr Martin indicated
that following written advice to the Chief Executive Officer and his fellow Councillors, Cr Martin
intends to run as an independent candidate for the State Election in November 2022.
In accordance with the Councillor Code of Conduct and the MAV Guidelines, Cr Martin
declared his intended candidacy at a meeting of Council as soon as practicable as a
prospective candidate.
Cr Martin advised Council that he intends to declare any conflicts of interest that may pertain
to the conflicting role as a prospective candidate and a Councillor. Cr Martin indicated that he
is aware of his obligations to differentiate between his role as a councillor and as a prospective
candidate when making public comment.
Cr Martin also advised the meeting of his obligation not to use Council resources, including
Council staff, equipment and facilities, or Council activities including Council meetings, events
and other Council related external activities in relation to the his proposed candidacy.
Cr Martin indicated that when he becomes a nominated candidate for the election, he intends
to seek leave of absence from all Council activities, from the day of nomination until the
conclusion of the election and he intends to suspend his councillor allowance during this
period.
Cr Martin indicated that he will seek leave of absence at a future meeting of Council.
Cr Martin thanked Council for allowing him to make this statement at the meeting in accordance
with the requirement of the Code of Conduct and the MAV guidelines.
44. . Disclosure of CoDnflict of Interest of any iCouncillosr closure of Conflict of Interest of any Councillor
• Cr Samuel-King – declared a General Conflict of Interest in Item 10.2 – Appointments
to the Yalukit Willam Nature Reserve Committee of Management, given her close
association with some of the candidates for the Committee
• Cr Castelli – declared a General Conflict of Interest in Item 10.3 – Proposed lease to
Brighton Life Saving Club Inc for a new lease at Dendy Street Beach Brighton; and a
General Conflict of Interest in 14.1 – Demand for Costs – Brighton Foreshore
Association Inc v Bayside City Council, given her partner owns a bathing box at Dendy
Street Beach.
• Cr El Mouallem – declared a General Conflict of Interest in Item 10.6 – Bayside Parklet
Policy 2022, given his wife is involved in operation of hospitality business in Brighton.
• Cr Martin – declared a General Conflict of Interest in Items 10.9, 10.10, 10.11, 10.12,
10.13, given his proposed candidacy at the State Election and potential conflict in roles.
Page No. 6

Bayside City Council Council Meeting - 20 September 2022
55. . Adoption and CoAnfirmation of the minutdes of previous meetoing ption and Confirmation of the minutes of previous meeting
52.1 022. Confirmation of the Minutes of the Bayside City Council meeting held on 16 August Confirmation of Minutes - Council Meeting - 16 August 2022
Moved: Cr Martin Seconded: Cr Evans OAM
That the minutes of the Bayside City Council meeting held on 16 August 2022, as previously
circulated, be confirmed as an accurate record of proceedings.
CARRIED
66. . Public Question PTime ublic Question Time
In accordance with the resolution at the June 2021 Council Meeting, temporary meeting
procedures with regard to public question time remain in place:
• All questions received and responses are read out at the meeting within the allotted 15
minute timeframe for public question time.
• All questions and responses read out will be recorded in the minutes.
• A written response will be provided to all questions received.
There were no public questions received.
Page No. 7

Bayside City Council Council Meeting - 20 September 2022
777..11.. JJooiinntt LLeetttteerr rree.qquueessttiinngg CCoouunncciill ttoo aaddddrreessss tthhee lleevveell ooff lliigghhttiinngg wwiitthhiinn CChheellsseeaaP SSttrreeeett,, BBrriigghhttoonn 7. etP ietitions to
t
Council
ions to Council
7.1 JOINT LETTER REQUESTING COUNCIL TO ADDRESS THE LEVEL OF
LIGHTING WITHIN CHELSEA STREET, BRIGHTON
Environment, Recreation and Infrastructure - Environment, Recreation and Infrastructure
File No: PSF/22/29 – Doc No: DOC/22/267284
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Evans OAM
That the joint letter be referred to the Chief Executive Officer for consideration and response.
CARRIED
Page No. 8

Bayside City Council Council Meeting - 20 September 2022
7 .2. Petition for Council to introduce more effective parking laws/restrictions at May Street, Brighton
7.2 PETITION FOR COUNCIL TO INTRODUCE MORE EFFECTIVE PARKING
LAWS/RESTRICTIONS AT MAY STREET, BRIGHTON
Environment, Recreation and Infrastructure - Environment, Recreation and Infrastructure
File No: PSF/22/26 – Doc No: DOC/22/261687
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Evans OAM
That the petition be referred to the Chief Executive Officer for consideration and response.
CARRIED
Page No. 9

Bayside City Council Council Meeting - 20 September 2022
888..11.. RReeccoorrddss ooff mmee.eettiinnggss hh eelldd uunnddeerr tthhee aauussppiicceess ooff CCoouunncciill 8. Minutes of Advis Mory Committees
inutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/273364
Moved: Cr Martin Seconded: Cr Stitfold
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 23 August 2022 Strategic Issues Discussion
• 6 September 2022 Councillor Briefing.
CARRIED
Page No. 10

Bayside City Council Council Meeting - 20 September 2022
8 .2. Minutes of the Disability Access and Inclusion Advisory Committee meeting held on 22 August 2022
8.2 MINUTES OF THE DISABILITY ACCESS AND INCLUSION ADVISORY
COMMITTEE MEETING HELD ON 22 AUGUST 2022
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/259157
Moved: Cr Martin Seconded: Cr El Mouallem (Deputy Mayor)
That Council notes the minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 22 August 2022.
CARRIED
Page No. 11

Bayside City Council Council Meeting - 20 September 2022
8 .3. Minutes of the Audit and Risk Committee meeting held on 22 August 2022
8.3 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
22 AUGUST 2022
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/260669
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council
1. notes the minutes of the Audit and Risk Committee meeting held on 22 August 2022
2. adopts the following the recommendations form the Audit and Risk Committee:
Item 7.1 – Audit and Risk Committee Work Plan
The Audit and Risk Committee:
1. notes the activities of the August meeting within the 2021–22 Work Plan as
per the adopted annual work program
2. notes and approves the revised Work Plan for 2022–23
3. recommends to Council that the Audit and Risk Committee Charter be
amended to reflect the revised Work Plan activities.
Item 9.1.1. – Strategic Risk Review and Operational Risks
That the Audit and Risk Committee:
1. notes the six-monthly review of the Strategic Risks and the associated
treatment actions
2. notes the removal of Strategic Risk 12 relating to COVID-19, and notes a
change to the residual risk rating of Strategic Risk 4 from Medium to High
3. notes the review of the 11 Strategic Risks by management and recommends
to Council that the review of the Strategic Risks be noted
4. receives a report at the February meeting on the Top 5 Operational Risks
including controls, mitigation strategies and exposure.
Item 9.3.1. – Draft Three-Year Strategic Internal Audit Plan
That the Audit and Risk Committee:
1. notes the draft three-year Strategic Internal Audit Plan for 2022–23 to 2024–
25
2. recommends to Council that the draft program of internal audits to be
undertaken in 2022–23 be adopted.
Page No. 12

Bayside City Council Council Meeting - 20 September 2022
Item 9.8.1. – 2021–22 Annual Report of the Audit and Risk Committee
That the Audit and Risk Committee:
1. noted the content of the draft 2021–22 Audit and Risk Committee Annual
Report subject to minor editorial changes to include reference to the
consideration of the 2021–22 Financial and Performance Statements
2. recommends to Council that a precis of the Audit and Risk Committee Annual
Report be included in the organisations 2021–22 Annual Report.
CARRIED
Page No. 13

Bayside City Council Council Meeting - 20 September 2022
8 .4. Minutes of the Audit and Risk Committee meeting held on 31 August 2022
8.4 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
31 AUGUST 2022
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/272193
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council:
1. notes the minutes of the Audit and Risk Committee meeting held on 31 August 2022
2. adopts the following recommendations of the Audit and Risk Committee held on 31
August 2022:
Item 8.2.1 – Annual Performance Statements for Year Ending 30 June 2022
That the Audit and Risk Committee, subject to any feedback received from VAGO:
1 receives and notes the Financial Report and draft management representation
letter for the financial year ended 30 June 2022
2 recommends to Council that Council resolves, subject to changes recommended
by the Audit and Risk Committee, to give in principle approval of the Financial
Report for the financial year ended 30 June 2022
3. congratulates Council officers in the preparation of both the Financial Statements
and Performance Statements.
Item 8.2.3 – Performance Statement for year ending 30 June 2022
That the Audit and Risk Committee:
1. receives and notes the Performance Statement for year ended 30 June 2022
and recommends to Council, that Council resolves to adopt the Performance
Statement for the financial year ending 30 June 2022 in principle and certify the
Performance Statement in its final form
2. notes the Governance and Management Checklist
3. notes the results of the LGPRF performance indicators for 2021–22.
CARRIED
Page No. 14

Bayside City Council Council Meeting - 20 September 2022
99. . Reports by SpecRial Committees eports by Special Committees
There were no reports by special committees submitted to the meeting.
110. 0. Reports by the ORrganisation eports by the Organisation
BRlock Resolve secEtion Reports by tQhe Organisation UESTS TO BE HEARD:
Item 10.3 For (F)
Against (A)
Proposed Lease to Brighton Life Saving Club Inc. for a new Lease
at Dendy Street Beach, Brighton
Written Statements
1. Mr George Reynolds (on behalf of Bayside Residents Group - (A)
Ratepayers Victoria Inc)
Item 10.4 For (F)
Against (A)
Proposed Lease to Black Rock Life Saving Club,
Black Rock
Written Statements
1. Mrs Nicola Harrop (on behalf of Black Rock Life Saving Club) (A)
2. Ms Catherine Duggan (A)
3. Mr Cam McDonald (on behalf of Black Rock Salts) (A)
4. Mrs Vicky McKay (on behalf of Sandringham Life Saving Club) (A)
5. Mr Shane Ryan (on behalf of Half Moon Bay Life Saving Club) (A)
Requests to Speak
1. Mrs Nicola Harrop (A)
2. Mrs Cate McGrath (on behalf of Black Rock Life Saving Club) (A)
3 Mr Paul Shannon (on behalf of Life Saving Victoria) (A)
4. Miss Rebecca Moncrieff (A)
5. Mr Kane Treloar (A)
Page No. 15

Bayside City Council Council Meeting - 20 September 2022
1 0.1. Governance Rules – (Targeted Review)
10.1 GOVERNANCE RULES – (TARGETED REVIEW)
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/278502
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council:
1. notes the feedback received during the community engagement period in relation to
proposed revisions to Council’s Governance Rules
2. adopts the revised Governance Rules referenced as Attachment 3 to this report
3. undertakes a feasibility on the information technology infrastructure required to provide
the stable implementation of hybrid meetings and refer this proposal to the 2023–24
budget for consideration
4. notes that officers will explore options for a temporary implementation of hybrid
meetings, as in interim measure, as required
5. provides a copy of the revised Governance Rules to each Councillor and publishes the
revised Governance Rules on Council’s website.
CARRIED
Page No. 16

Bayside City Council Council Meeting - 20 September 2022
1 0.2. Appointments to the Yalukit Willam Nature Reserve Committee of Management
10.2 APPOINTMENTS TO THE YALUKIT WILLAM NATURE RESERVE
COMMITTEE OF MANAGEMENT
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/282400
It is recorded that Cr Samuel-King declared a General Conflict of Interest in this item given
her close association with some of the candidates for the Committee. Cr Samuel-King
accordingly vacated the meeting prior to the discussion on this item at 6.43 pm.
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Evans OAM
That Council:
1. appoints Dr Tricia Wevill and Patrick Honan as expert representatives to the Yalukit
Willam Nature Reserve Committee of Management for a 2 year term
2. appoints Alison Soutar and April Seymore as community representatives representing
community groups, to the Yalukit Willam Nature Reserve Committee of Management for
a 3 year term
3. appoints Stephen le Page, Sam Murray, Stephanie Convery and Alicia Darvell as
residents, ratepayers or people with strong connections to the reserve to the Yalukit
Willam Nature Reserve Committee of Management for a 3 year term
3. writes to all applicants advising them of Council’s decision and thanking them for their
application to the Committee of Management.
CARRIED
It is recorded that Cr Samuel-King declared a General Conflict of Interest in this item and
was not present in the meeting during debate on the item or when the vote was taken.
It is recorded that Cr Samuel-King returned to the meeting at 6.49 pm.
Page No. 17

Bayside City Council Council Meeting - 20 September 2022
It is recorded that the Mayor called for a motion to change the order of business of the agenda
and deal with item 10.4 prior to the consideration of Item 10.3 given there were a number of
speakers waiting to be heard for item 10.4.
Procedural Motion
Moved: Cr Evans Seconded: Cr Castelli
That Council resolves to re-order the business of the Agenda to consider item 10.4 prior to
item 10.3.
CARRIED
10.3. Proposed Lease to Brighton Life Saving Club Inc. for a new Lease at Dendy Street Beach, Brighton
10.3 PROPOSED LEASE TO BRIGHTON LIFE SAVING CLUB INC. FOR A
NEW LEASE AT DENDY STREET BEACH, BRIGHTON
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/271815
It is recorded that Cr Castelli declared a General Conflict of Interest in this item given her
partner owns a bathing box at Dendy Street Beach. Cr Castelli accordingly vacated the
Chamber and left the meeting at 8.11 pm.
It is recorded that Mr George Reynolds (on behalf of Bayside Residents Group -
Ratepayers Victoria Inc) submitted a written statement in relation to this item.
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Samuel-King MBBS
That Council:
1. commences the statutory procedures under Section 115 of the Local Government
Act 2020 (the Act), to enter into a new Lease with Brighton Life Saving Club Inc. for
the occupation of part of the Dendy Street Beach Pavilion, Brighton for a period of
21 years, with a commencing rent of $3,294 plus GST per annum with fixed
increases on the anniversary of the commencement date of 3% of the rent paid in
the year immediately prior
2. authorises the Director Corporate Services to undertake the administrative
procedures necessary to enable Council to carry out its functions under section 115
of the Act in relation to the Lease proposed and in accordance with Council’s
Community and Stakeholder Engagement Policy 2021
3. gives Public Notice on Council’s website outlining the proposal in accordance with
Section 115 of the Act
4. commences a community engagement process in accordance with Section 115(4)
of the Act
5. following the consideration of any submissions, receives a further report at a future
Council meeting.
Page No. 18

Bayside City Council Council Meeting - 20 September 2022
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Jo Samuel-King
MBBS, Fiona Stitfold, Laurence Evans OAM and Hanna El
Mouallem (Deputy Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Castelli declared a General Conflict of Interest in this item and was not
present in the meeting during debate on the item or when the vote was taken.
It is recorded that Cr Castelli returned to the meeting at 8.20 pm.
Page No. 19

Bayside City Council Council Meeting - 20 September 2022
1 0.4. Proposed Lease to Black Rock Life Saving Club, Black Rock
10.4 PROPOSED LEASE TO BLACK ROCK LIFE SAVING CLUB, BLACK
ROCK
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/271832
It is recorded that Mrs Nicola Harrop (on behalf of Black Rock Life Saving Club), Ms
Catherine Duggan, Mr Cam McDonald (on behalf of Black Rock Salts), Mrs Vicky McKay
(on behalf of Sandringham Life Saving Club) and Mr Shane Ryan (on behalf of Half Moon
Bay Life Saving Club) each submitted a written statement in relation to this item.
It is recorded that Mrs Nicola Harrop, Mrs Cate McGrath (on behalf of Black Rock Life
Saving Club), Mr Paul Shannon (on behalf of Life Saving Victoria), Miss Rebecca
Moncrieff, and Mr Kane Treloar each spoke for 2 minutes in relation to this item.
Moved: Cr Evans OAM Seconded: Cr Martin
That Council defers consideration of this matter to a future Council Meeting to allow further
negotiation with Black Rock Life Saving Club on alternative lease conditions.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Fiona Stitfold and Laurence Evans OAM (3)
AGAINST: Crs Alex del Porto (Mayor), Sonia Castelli, Jo Samuel-King
MBBS and Hanna El Mouallem (Deputy Mayor) (4)
LOST
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council:
1. commences the statutory procedures under Section 115 of the Local Government
Act 2020 (the Act), to enter into a new Lease with Black Rock Life Saving Club Inc.
for the occupation of Black Rock Life Saving Club for a period of 21 years, with a
commencing rent of $3,184 plus GST per annum with fixed increases on the
anniversary of the commencement date of 3% of the rent paid in the year
immediately prior
2. authorises the Director Corporate Services to undertake the administrative
procedures necessary to enable Council to carry out its functions under section 115
of the Act in relation to the Lease proposed and in accordance with Council’s
Community and Stakeholder Engagement Policy 2021
3. gives Public Notice on Council’s website outlining the proposal in accordance with
Section 115 of the Act
4. commences a community engagement process in accordance with Section 115(4)
of the Act
5. following the consideration of any submissions, receives a further report at a future
Council meeting.
Page No. 20

Bayside City Council Council Meeting - 20 September 2022
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Sonia Castelli, Jo Samuel-King
MBBS and Hanna El Mouallem (Deputy Mayor) (4)
AGAINST: Crs Clarke Martin, Fiona Stitfold and Laurence Evans OAM (3)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 20 September 2022
1 0.5. Proposal to redevelop and lease Dendy Park Tennis Centre to Tennis Australia
10.5 PROPOSAL TO REDEVELOP AND LEASE DENDY PARK TENNIS
CENTRE TO TENNIS AUSTRALIA
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/238845
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Samuel-King MBBS
That Council:
1. commences the statutory procedures under Section 115 of the Local Government Act
2020 (the Act), to enter into a new Lease with Tennis Australia Limited of Melbourne
Park, Olympic Boulevard, Melbourne Victoria 3000 in accordance with the Heads of
Agreements (Attachment 2), for the occupation of Premises known as Dendy Park
Tennis Centre, Breen Drive, East Brighton
2. authorises the Director Corporate Services to undertake the administrative procedures
necessary to enable Council to carry out its functions under section 115 of the Act in
relation to the Lease proposed and in accordance with Council’s Community and
Stakeholder Engagement Policy 2021
3. gives Public Notice on Council’s website outlining the proposal in accordance with
Section 115 of the Act
4. commences a community engagement process in accordance with Section 115(4) of
the Act
5. following the consideration of community consultation, receives a further report at a
future Council meeting.
CARRIED
Page No. 22

Bayside City Council Council Meeting - 20 September 2022
1 0.6. Bayside Parklet Policy 2022 - Proposed amendments to support implementation
10.6 BAYSIDE PARKLET POLICY 2022 - PROPOSED AMENDMENTS TO
SUPPORT IMPLEMENTATION
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/280451
It is recorded that Cr El Mouallem declared a General Conflict of Interest in this item given
his wife is involved in operation of hospitality business in Brighton. Cr El Mouallem left the
meeting at 8.29 pm.
Moved: Cr Castelli Seconded: Cr Samuel-King MBBS
That Council
1. endorses the proposed amendments to the following sections of the Bayside
Parklet Policy 2022 as outlined in this report
2. endorses amendments to Clause 5.4 Consultation and Engagement to include
notification requirements and extent of notification which reads as follows:
Upon receipt of a Parklet application, Council will determine the extent of
notification to minimise any material detriment to the activity centre and
adjoining residents and businesses.
The extent of notification is not prescribed to enable site specific
considerations.
The following notification requirements will apply:
• The notification period will be 2 weeks
• Council will undertake notification to occupiers and property owners
• Public Notice of the Parklet application to be displayed at the
applicant’s premises for duration of the notification period
It is encouraged that prior to formally lodging of an application for parklet,
the applicant consults with nearby businesses and residents that will be
potentially affected by the proposed parklet to proactively address any
concerns as part of the application process.
CARRIED
It is recorded that Cr El Mouallem declared a General Conflict of Interest in this item and was
not present in the meeting during debate on the item or when the vote was taken.
It is recorded that Cr El Mouallem returned to the meeting at 8.34 pm.
Page No. 23

Bayside City Council Council Meeting - 20 September 2022
1 0.7. Planning Scheme Amendment C187 - Environmentally Sustainable Development Local Policy
10.7 PLANNING SCHEME AMENDMENT C187 - ENVIRONMENTALLY
SUSTAINABLE DEVELOPMENT LOCAL POLICY
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/280549
Moved: Cr Martin Seconded: Cr Samuel-King MBBS
That Council requests that the Minister for Planning appoint an Independent Planning Panel
to consider submissions received in relation to Amendment C187bays in accordance with
Section 23 of the Planning and Environment Act 1987.
CARRIED
Page No. 24

Bayside City Council Council Meeting - 20 September 2022
1 0.8. Climate Emergency Action Plan Update
10.8 CLIMATE EMERGENCY ACTION PLAN UPDATE
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/22/278900
Moved: Cr Samuel-King MBBS Seconded: Cr Martin
That Council:
1. notes the actions undertaken in 2021–22 to implement the Climate Emergency
Action Plan 2020–25 as shown in Attachment 1 and the revised Year 3 Climate
Emergency Action Plan as shown in Attachment 2
2. notes and endorses the new Climate Emergency Action Plan 2020–25 (Attachment
3) that responds to delivery of actions aligned to the community emissions target
3. as part of implementation of the Climate Emergency Action Plan under Theme 5:
Natural Environment, investigates the opportunity to measure, protect and improve
Bayside’s capacity to absorb carbon by December 2023
4. receives a further report in the first quarter of 2023–24 detailing delivery of Year 3
actions, including a roadmap that highlights the action-based approach and sphere
of influence to meet the community emissions target.
CARRIED
Page No. 25

Bayside City Council Council Meeting - 20 September 2022
1 0.9. Bayside Environmental Sustainability Framework - Annual Progress Report
10.9 BAYSIDE ENVIRONMENTAL SUSTAINABILITY FRAMEWORK -
ANNUAL PROGRESS REPORT
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/22/278917
It is recorded that Cr Martin declared a General Conflict of Interest in this item given his
proposed candidacy at the State Election and potential conflict in roles, and accordingly left
the meeting at 8.55 pm.
Moved: Cr Samuel-King MBBS Seconded: Cr El Mouallem (Deputy Mayor)
That Council:
1. notes the actions taken during 2021–22 to implement the Environmental
Sustainability Framework
2. receives a report detailing progress against targets and the overall success of
actions by September 2023
3. receives the Environmental Sustainability Framework Action Plan 2023–25 for the
final two years of the Environmental Sustainability Framework by September 2023
4. receives a report at or before its March 2023 Council Meeting on the planting
program for Bayside with a particular focus on:
a. trees and vegetation planted in Bayside generally and including Elsternwick
Park South since 1 January 2021, including species and location
b. trees and vegetation to be planted in the future, including species and
location
c. potential approach for removing non-indigenous trees that have been
planted in inappropriate locations, such as the indigenous garden bed in
Elsternwick Park South
5. embeds the use of logs for habitat purposes and mistletoe protection into its Civil
Infrastructure and Open Space Service Delivery contract
6. continues the removal of barbed wire within and around Bayside’s public open
spaces and reserves.
CARRIED
It is recorded that Cr Martin declared a General Conflict of Interest in this item and was not
present in the meeting during debate on the item or when the vote was taken.
Page No. 26

Bayside City Council Council Meeting - 20 September 2022
1 0.10. Surburban Rail Loop East, Outomes of the Inquiry and Advisory Committee Process - Environmental Effects Statement
10.10 SURBURBAN RAIL LOOP EAST, OUTCOMES OF THE INQUIRY AND
ADVISORY COMMITTEE PROCESS - ENVIRONMENTAL EFFECTS
STATEMENT
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/246474
It is recorded that Cr Martin declared a General Conflict of Interest in this item given his
proposed candidacy at the State Election and potential conflict in roles, and accordingly left
the meeting.
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the findings and recommendations of the Inquiry and Advisory
Committee and Minister’s Assessment, in relation to the Suburban Rail Loop East
Environmental Effects Statement.
CARRIED
It is recorded that Cr Martin declared a General Conflict of Interest in this item and was not
present in the meeting during debate on the item or when the vote was taken.
Page No. 27

Bayside City Council Council Meeting - 20 September 2022
1 0.11. Submission to the Social and Affordable Housing Compact
10.11 SUBMISSION TO THE SOCIAL AND AFFORDABLE HOUSING
COMPACT
City Planning and Amenity - Urban Strategy
File No: FOL/19/3320 – Doc No: DOC/22/280890
It is recorded that Cr Martin declared a General Conflict of Interest in this item given his
proposed candidacy at the State Election and potential conflict in roles, and accordingly left
the meeting.
Moved: Cr Stitfold Seconded: Cr Samuel-King MBBS
That Council notes the officers’ submission to the Draft Social and Affordable Housing
Compact and its ongoing advocacy on this matter.
CARRIED
It is recorded that Cr Martin declared a General Conflict of Interest in this item and was not
present in the meeting during debate on the item or when the vote was taken.
Page No. 28

Bayside City Council Council Meeting - 20 September 2022
1 0.12. Update on the Inquiry into the Protections within the Victorian Planning Framework
10.12 UPDATE ON THE INQUIRY INTO THE PROTECTIONS WITHIN THE
VICTORIAN PLANNING FRAMEWORK
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/278561
It is recorded that Cr Martin declared a General Conflict of Interest in this item given his
proposed candidacy at the State Election and potential conflict in roles, and accordingly left
the meeting.
Moved: Cr Evans OAM Seconded: Cr El Mouallem (Deputy Mayor)
That Council:
1. notes the findings of the Legislative Council Environment and Planning Committee’s
(the Committee) interim report into the protections within the Victorian Planning
Framework
2. receives a further report once the committee’s substantive findings and the
Government response to the Committee’s recommendations and proposed actions
are publicly available.
CARRIED
It is recorded that Cr Martin declared a General Conflict of Interest in this item and was not
present in the meeting during debate on the item or when the vote was taken.
Page No. 29

Bayside City Council Council Meeting - 20 September 2022
1 0.13. School Crossing Service - Advocacy
10.13 SCHOOL CROSSING SERVICE - ADVOCACY
City Planning and Amenity - Amenity Protection
File No: PSF/22/37 – Doc No: DOC/22/281567
It is recorded that Cr Martin declared a General Conflict of Interest in this item given his
proposed candidacy at the State Election and potential conflict in roles, and accordingly left
the meeting.
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Samuel-King MBBS
That Council:
1. joins the multi-Council advocacy campaign for the State Government to
modernise the School Crossing Supervisor Program and increase funding to
Councils to run the program
2. confirms its support for a financial contribution of approximately $4,000 towards
the advocacy campaign funded through the 2022 –23 operating budget.
CARRIED
It is recorded that Cr Martin declared a General Conflict of Interest in this item and was not
present in the meeting during debate on the item or when the vote was taken.
It is recorded that Cr Martin returned to the Meeting at 9.24 pm.
Page No. 30

Bayside City Council Council Meeting - 20 September 2022
1 0.14. Discontinuance and Sale of Right of Ways, Roads and Reserves Policy
10.14 DISCONTINUANCE AND SALE OF RIGHT OF WAYS, ROADS AND
RESERVES POLICY
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/264012
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Samuel-King MBBS
That Council:
1. notes that the draft Discontinuance and Sale of Right of Ways, Roads and Reserves
Policy will progress to a period of Community Engagement between 22 September
and 20 October 2022
2. receives further report at a future Council Meeting.
CARRIED
Page No. 31

Bayside City Council Council Meeting - 20 September 2022
1 0.15. Proposed Discontinuance and Sale of Road adjoining 5 Masefield Avenue, Sandringham
10.15 PROPOSED DISCONTINUANCE AND SALE OF ROAD ADJOINING 5
MASEFIELD AVENUE, SANDRINGHAM
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/260828
Moved: Cr Castelli Seconded: Cr Stitfold
That Council:
1. commences the statutory procedures in accordance with the Local Government Act
1989 and the Local Government Act 2020, to discontinue the subject road adjoining
5 Masefield Avenue, Sandringham outlined in red in Attachment 1, and sell the
subject road to the adjoining owner of 5 Masefield Avenue, Sandringham for $90,000
plus GST
2. gives public notice outlining the proposal in accordance with Section 223 of the Local
Government Act 1989
3. establishes a Special Committee of Council and determines the membership of the
Committee (with a minimum of three {3} councillors) to hear any submitters that wish
to be heard
4. in the event that submission/s are received, convenes a Section 223 Special
Committee of Council meeting on 7 November 2022 at 5.00pm at the Council
Chambers, Boxshall Street, Brighton, or held remotely via electronic media, to hear
any submitters that wish to be heard
5. following the consideration of any submissions, receives a further report at a future
Council Meeting.
CARRIED
NOTE: Item 10.15 was CARRIED as part of a block motion.
Page No. 32

Bayside City Council Council Meeting - 20 September 2022
1 0.16. Draft Annual Financial Statements for the year ended 30 June 2022
10.16 DRAFT ANNUAL FINANCIAL STATEMENTS FOR THE YEAR ENDED 30
JUNE 2022
Corporate Services - Finance
File No: PSF/22/32 – Doc No: DOC/22/274673
Moved: Cr Castelli Seconded: Cr Stitfold
That Council:
1 receives and notes the Financial Report for the financial year ended 30 June 2022
2 authorises the Chief Financial Officer to make immaterial adjustments to the Financial
Statements if requested by the Victorian Auditor General’s office. If material adjustments
are requested, the Chief Financial Officer is authorised to make such adjustments and
advise Council and its Audit Committee of the effect of these adjustments
3 gives ‘in-principle’ approval of the Financial Report for the financial year ended 30 June
2022 and authorises Cr Sonia Castelli and Cr Laurence Evans to certify the statements
on behalf of Council and submit these to the Minister for Local Government.
CARRIED
NOTE: Item 10.16 was CARRIED as part of a block motion.
Page No. 33

Bayside City Council Council Meeting - 20 September 2022
1 0.17. Performance Statement for Year Ending 30 June 2022
10.17 PERFORMANCE STATEMENT FOR YEAR ENDING 30 JUNE 2022
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/283960
Moved: Cr Martin Seconded: Cr Castelli
That Council:
1. receives and notes the Performance Statement for year ended 30 June 2022
2. gives in-principle approval of the Performance Statement for year ended 30 June
2022 and authorises Council’s Audit and Risk Committee representatives Cr Sonia
Castelli and Cr Laurence Evans to certify the statements on behalf of Council and
include the statements in Council’s 2021–22 Annual Report.
CARRIED
Page No. 34

Bayside City Council Council Meeting - 20 September 2022
1 0.18. Council Action Awaiting Report
10.18 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/273362
Moved: Cr Castelli Seconded: Cr Stitfold
That Council notes the Council Action Awaiting Report.
CARRIED
NOTE: Item 10.18 was CARRIED as part of a block motion.
Page No. 35

Bayside City Council Council Meeting - 20 September 2022
111. 1. Reports by DelegRates eports by Delegates
1. Association of Bayside Municipalities – Crs Fiona Stitfold and Clarke Martin indicated
that Association had not met since the previous Council meeting.
2. Metropolitan Transport Forum – The Director Environment, Recreation and
Infrastructure reported that the Senior Traffic Officer attended the Forum held on 7
September 2022, and the forum received a presentation by the MAV President Cr David
Clark. The Forum also received a presentation from the Cities of Boroondara, Frankston
and Hobsons Bay on their proposed advocacy program for the upcoming State Election.
3. Municipal Association of Victoria – The Mayor, Cr Alex del Porto attended a special
State Council Meeting on Friday 13 September which considered and adopted significant
changes to the MAV Rules. Discussion took place of the proposal to remove the plural
voting rights for metropolitan councils which results in one vote per council. The Mayor
indicated whilst the rule change achieves equity across the sector in terms of voting
rights, it does not provide an equal playing field when metropolitan councils pay a
substantially greater annual subscription. The Mayor intends to raise this issue under
Urgent Business later in the agenda.
4. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Alex del Porto indicated
that there was nothing further to report on since the previous Council meeting.
5. South East Councils Climate Change Alliance – Cr Clarke Martin reported that the
SECCCA met last week at a member breakfast, where a presentation was made on the
lessons learnt from the Lismore floods and what processes have been put in place.
Moved: Cr Martin Seconded: Cr Evans
That the Reports by Delegates be received and noted.
CARRIED
Page No. 36

Bayside City Council Council Meeting - 20 September 2022
112. 2. Urgent BusinessU rgent Business
It is recorded that the Mayor raised a matter of urgent business concerning the MAV
subscription methodology. Given the timing of the next State Council Meeting being on 14
October 2022, which is preceding the next Council Meeting, Council needs to submit a late
motion as a result of this evening’s meeting.
Procedural Motion
Moved: Cr El Mouallem Seconded: Cr Evans
That the matter relating to a lodging a State Council Motion to the MAV on the review of the
MAV annual subscription methodology be considered as a matter of urgent business, given
the timing of the MAV State Council Meeting is preceding the October Council Meeting.
CARRIED
Procedural Motion
Moved: Cr Evans Seconded: Cr Castelli
That Cr El Mouallem take the Chair for consideration of the Urgent Business matter – Item
12.1 MAV – Review of the Annual Subscription of Methodology.
CARRIED
12.1 MAV – REVIEW OF THE ANNUAL SUBSCRIPTON OF METHODOLOGY
Moved: Mayor, Cr del Porto Seconded: Cr Samuel-King
That the MAV undertakes a review of member council annual subscriptions with a view to
determine an alternative subscription methodology to ensure equity across all member
councils, that reflects the value of one council one vote, not based on population, and the
options be considered at a Special Meeting of the State Council of the MAV.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Sonia Castelli, Jo Samuel-King MBBS,
Hanna El Mouallem (Deputy Mayor), Clarke Martin, Fiona Stitfold
and Laurence Evans OAM (7)
AGAINST: Nil
CARRIED
Page No. 37

Bayside City Council Council Meeting - 20 September 2022
Procedural Motion
Moved: Cr Evans Seconded: Cr Samuel-King
That the Mayor resume the Chair for the remainder of the meeting.
CARRIED
11133..11.. NNoottiiccee ooff MMoo3ttiioonn -- 332233 -- FFoorrmmaa.ttiioonn ooff aa SSoouutthh EEaasstteerrnn CCoouunncciillss BBiiooddiivveerrssiittyyN NNeettwwoorrkk 13. otNotic ies of Mo ction
es of Motion
13.1 NOTICE OF MOTION - 323 - FORMATION OF A SOUTH EASTERN
COUNCILS BIODIVERSITY NETWORK
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/21/23 – Doc No: DOC/22/238349
It is recorded that Cr Samuel-King sought leave to amend Notice of Motion - 323 - South
Eastern Councils Biodiversity Network.
Moved: Cr Samuel-King Seconded: Cr Evans
That Cr Samuel-King be granted leave to defer Notice of Motion - 323 - South Eastern
Councils Biodiversity Network
CARRIED
Moved: Cr Samuel-King MBBS Seconded: Cr El Mouallem (Deputy Mayor)
That Council defers consideration of Notice of Motion - 323 - Formation of a South Eastern
Councils Biodiversity Network until the October 2022 Council Meeting to enable further
consultation with network councils.
CARRIED
Page No. 38

Bayside City Council Council Meeting - 20 September 2022
114. 4. Confidential BusCiness onfidential Business
Moved: Cr Samuel-King MBBS Seconded: Cr Evans OAM
That pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), the
Council resolves that so much of this meeting be closed to members of the public, as it
involves Council consideration of matters coming within some or all of the following
categories listed in Section 3(1) (confidential information) of such Act:
(a) Council business information
(b) security information
(c) land use planning information
(d) law enforcement information
(e) legal privileged information
(f) personal information
(g) private commercial information, being information provided by a business,
commercial or financial undertaking that—
(i) relates to trade secrets; or
(ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage;
(h) confidential meeting information
(i) internal arbitration information
(j) Councillor Conduct Panel confidential information
(k) information prescribed by the regulations to be confidential information for the
purposes of this definition
(l) information that was confidential information for the purposes of section 77 of the
Local Government Act 1989.
CARRIED
Table of Contents
14.1 DEMAND FOR COSTS - BRIGHTON FORESHORE ASSOCIATION INC. V
BAYSIDE CITY COUNCIL
(LGA 2020 Section 3(1)(e) legal privileged information, being information to which
legal professional privilege or client legal privilege applies.)
It is recorded that the public gallery was vacated to enable Council to consider the above
listed items in Confidential Business.
Following consideration of Confidential Business, the Chairperson declared the meeting
closed at 10.11pm.
Page No. 39

