Council
Meeting
held remotely
and live-streamed via
Council’s website
Tuesday
21 December 2021
at 6:30pm
Minutes

Bayside City Council Ordinary Council Meeting - 21 December 2021
PRESENT:
Chair: Cr Alex del Porto (Mayor)
Councillors: Cr Sonia Castelli
Cr Hanna El Mouallem (Deputy Mayor)
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King MBBS
Cr Fiona Stitfold
Officers: Mick Cummins – Chief Executive Officer
Jill Colson – Director Corporate Services
Bryce Craggs – Director Community and Customer Experience
Matthew Cripps – Director City Planning and Amenity
Adam McSwain – Director Environment, Recreation and Infrastructure
Belinda Austin – Manager Project Services
Juliana Aya –Manager Urban Strategy
Terry Callant – Manager Governance
Jason Stubbs – Manager Commercial Services
Damien Van Trier – Manager Open Space, Recreation and Wellbeing
Tom Vercoe – Strategic Planning Coordinator
Robert Lamb – Governance Officer
Page No. 2

Bayside City Council Ordinary Council Meeting - 21 December 2021
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of any Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
There were no petitions to Council submitted to the meeting.
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 11
8.2 Minutes of the Audit and Risk Committee meeting held on 22
November 2021 ......................................................................... 11
9. Reports by Special Committees
There Reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
10.1 Multi-deck Car Park at Service Street, Hampton ....................... 14
10.2 Opportunities for Public Open Space in Activity Centres ........... 15
10.3 Consideration of 7 Well Street, Brighton, for public open space 16
10.4 Warm Water Pool - Update on discussions with a commercial
provider and Consideration of a preferred site .......................... 17
10.5 Community Resilience Plan 2021–25 ........................................ 18
10.6 Council submission to the Suburban Rail Loop East Environmental
Effects Statement and Planning Scheme Amendment .............. 19
10.7 Implementation of Bayside Activity Centres Structure Plan Actions
relating to pedestrian movement and connectivity into residential
areas ......................................................................................... 20
10.8 Sportsground Renewal Program Review .................................. 21
10.9 Dendy Park Tennis Club - Redevelopment and Management
Proposal .................................................................................... 22
10.10 Bodley Street Tennis Centre Beaumaris - Tennis Lease ........... 23
Page No. 3

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.11 Interim Update: Notice of Motion - 307 - Landcox Park Lake;
Notice of Motion - 309 - Nature-Rich Bayside; and Notice of Motion
- 314 - Butterfly-Friendly Bayside .............................................. 24
10.12 Response to Notice of Motion - 309 - Nature-Rich Bayside: Wildlife
Friendly Lighting Policy ............................................................. 25
10.13 Council Grants Policy 2021 Review .......................................... 26
10.14 Victorian Child Safe Standards .................................................. 27
10.15 Media Policy 2021 review .......................................................... 28
10.16 Procurement Policy review ........................................................ 29
10.17 Proposed Lease to Optus at Balcombe Park Reserve .............. 30
10.18 CONTRACT CON/21/78 Sillitoe Reserve Pavilion Construction 31
10.19 CONTRACT CON/21/84 Hard Waste and Bundled Branches
Collection and Disposal Service ................................................ 32
10.20 CONTRACT CON/21/110 Thomas Street, Hampton
Reconstruction from Hampton Street to Storey Avenue ............ 33
10.21 CONTRACT CON/21/130 Construction of drainage in Hornby and
Clive Streets, Brighton East....................................................... 34
10.22 Council Action Awaiting Report ................................................. 35
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 318 - Association of Bayside Municipalities'
(ABM) proposed advocacy priority ............................................ 37
Page No. 4

Bayside City Council Ordinary Council Meeting - 21 December 2021
The Mayor declared the Council Meeting open at 6:30pm and noted that the meeting was
being held remotely via electronic media. The meeting was recorded and streamed live on the
internet.
The Mayor invited Samuel-King to read the prayer.
1. Prayer
Cr Samuel-King read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
The Mayor invited Cr Castelli to read the acknowledgement of the original inhabitants of this
land.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
There were no apologies submitted to the meeting.
Page No. 5

Bayside City Council Ordinary Council Meeting - 21 December 2021
4. Disclosure of any Conflict of Interest of any Councillor
Cr El Mouallem declared a general conflict of interest in items 10.2 and 10.3 as he owns a
property in close proximity to the site at 7 Well Street, Brighton.
Procedural Motion
Moved: Cr Martin Seconded: Cr Evans
That the Council:
1. considers the meeting to be adjourned for 10 minutes from the commencement of any
technical problem which prevents Council from livestreaming the meeting
2. adjourns the meeting to be reconvened on Wednesday 22 December 2021 at 6:30pm
via livestreaming on Council’s website, in the event livestreaming cannot be resumed
within 30 minutes from the commencement of the technical problem which prevents
livestreaming on Council’s website.
CARRIED
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Ordinary meeting of Bayside City Council held on
23 November 2021.
Moved: Cr Evans OAM Seconded: Cr Castelli
That the minutes of the Ordinary meeting of Bayside City Council held on 23
November 2021, as previously circulated, be confirmed as an accurate record of
proceedings.
CARRIED
Page No. 6

Bayside City Council Ordinary Council Meeting - 21 December 2021
6. Public Question Time
In accordance with Chapter 2, Section 57 of Council’s Governance Rules, 8 public questions
were submitted to the Meeting. In accordance with the resolution at the June 2021 Ordinary
Meeting of Council, temporary meeting procedures with regard to public question time are in
place:
• All questions received and responses are read out at the meeting within the allotted 15
minute timeframe for public question time.
• All questions and responses read out will be recorded in the minutes.
• A written response will be provided to all questions received.
1. Mr Paul Roser
Mr Paul Roser submitted a question regarding advocacy to remove the boom gates at Highett
Station, and Mr Roser asked:
Question
Given Brighton Council has approved a 1,200 unit development adjacent to Highett Railway
Station before any announcement of removal of the boom gates and acknowledging the
existing chaotic traffic in the locality, can the CEO please detail that the advocacy the council
has undertaken to date, with or without Kingston Council, to the state government to secure a
commitment at the next state election to remove the boom gates.
Response from the CEO
The removal of the Highett Level crossing is an advocacy priority for Council. The Former
Bayside Mayor and Kingston Mayor have jointly written to the Minister for Public Transport,
Jacinta Allan MP, for consideration to be given to including Highett and Wickham Road in the
expanded Level Crossing Removal Program. Further advocacy for this outcome is being
progressed as part of the Suburban Rail Loop Project.
2. Mr Paul Roser
Mr Roser submitted a further question regarding the usual place of residence of Bayside’s
Councillors and Mr Roser asked:
Question
a) Could the CEO confirm how many councillors usual place of residence is within the
wards they represent?
b) Could the CEO confirm if the councillor representing Ivison Ward is usually resident in
that ward?
Response from the CEO
a) Three Bayside Councillors reside within the wards they represent.
b) The Councillor representing Ivison Ward is not a resident of Ivison Ward though is a
long-standing Bayside resident residing in a neighbouring ward. It should also be
noted that it is not a requirement of the Local Government Act or regulations that a
Councillor reside in which they are elected.
Page No. 7

Bayside City Council Ordinary Council Meeting - 21 December 2021
3. Mr Damian Hind
Mr Damien Hind submitted a question regarding accommodation in Bayside for people
experiencing homelessness, and Mr Hind asked:
Question
Is there accommodation available for the homeless and if yes whereabouts? Apparently there
is such a dwelling on South Road that seemingly looks to not be housing the homeless.
Response from the CEO
The state government has provided housing for people experiencing homelessness throughout
the pandemic in multiple hotels within and adjacent to Bayside.
The housing on South Road is owned and operated by the Department of Families, Fairness
and Housing. Council is not aware of the plans for the use of that site.
4. Mr Graeme Goode
Mr Graeme Goode submitted a question regarding the Victorian Government Suburban Parks
programme. Council’s Governance Rules permit a maximum of two parts per question. As the
question contained more than two parts, only the first two parts were responded to. Mr Goode
asked:
Question
a) Has Council made any submissions seeking funds from the Victorian Government
Suburban Parks programme?
b) Is it not a fact that other Councils eg Booroondara and Kingston, have already been
given significant funds.
Response from the CEO
Council applied to Round 1 of the Victorian Government’s Suburban Park Program for funding
for a pocket park linkages project from North to South Road. The application was unsuccessful
and did not receive funding.
Bayside was invited to make an application to Round 2 of the program; however, Council did
not have a suitable new/upgrade pocket park project prepared. Council will consider relevant
park projects if future funding rounds are announced.
Page No. 8

Bayside City Council Ordinary Council Meeting - 21 December 2021
5. Mr Kieran Cromie
Mr Kieran Cromie submitted a question regarding Councillors’ disclosures of interest, and Mr
Cromie asked:
Question
What Councillors have a Pecuniary interest in Planning and Development matters for the
Church Street MAC, and have they declared that interest on all previous occasions?
Response from the CEO
It is not possible to respond to the first part of this question without knowing the nature and the
context of a Planning and Development matter within the MAC to enable a Councillor to
determine if a material conflict of interest exists on a particular matter.
New conflict of interest provisions are now in effect as part of the implementation of the Local
Government Act 2020 as of October 2020. On this basis, no current-term Councillors have
declared a pecuniary interest known as a ‘Material Conflict of Interest’ pursuant to section 128
of the Local Government Act with regard to Planning and Development matters for the Church
Street MAC.
6. Mr Kieran Cromie
Mr Kieran Cromie submitted a further question. The question relates to the car park at 5 Well
Street, Brighton, and Mr Cromie asked:
Question
What has been the average % occupancy of 5 Well Street Car Park between 10 – 3, Monday
to Friday, since lockdown was relaxed last month?
Response from the CEO
The average occupancy rate for the 5 Well Street Carpark on weekdays between the hours of
10am and 3pm is 89.3% for November and 92.8% for December (data taken from 1 – 17
December 2021).
Page No. 9

Bayside City Council Ordinary Council Meeting - 21 December 2021
7. Mr Kevin Howard
Mr Kevin Howard submitted a question regarding the site at 7 Well St, Brighton, and Mr Howard
asked:
Question
Why do residents have to wait until the 2022–23 Budget to allocate $100,000 to progress the
open space outcome at the site when there is $20 million sitting in the Open Space Reserve?
Response from the CEO
Council has not allocated budget or resources to progress the planning of this site as potential
open space in the 2021–22 financial year. Should Council determine that the site is to be used
for open space, the project priority needs to be assessed against all other potential projects.
The 2022–23 Budget process is the mechanism for this to occur.
8. Mr Kevin Howard
Mr Kevin Howard submitted a further question regarding the site at 7 Well St, Brighton, and Mr
Howard asked:
Question
When Council applied to amend the Bayside Planning Scheme to re-zone 5-7 Well St,
Brighton, the Explanatory Report – Amendment C165 stated it would “facilitate the construction
of approximately 19 additional public car parks”.
a) Why did the Engagement Plan for Council’s recent community consultation state that
Council “demolished the residence at 7 Well Street to expand the existing car park at
5 Wells Street and provide an increase of 28 parking spots for the area.”
b) Have Council considered improving the management of existing parking spaces in
the streets around Church St (Well St, St Andrews St, Carpenter St, Black St & New
St) by changing say 15-20% of the many two hour parking spaces to one hour or
ninety minutes?
Response from the CEO
a) The Community Engagement on 7 Well Street, Brighton has referenced the provision
of 28 car parking spaces. However, the total car parking provision has referenced the
number provided across both 5 and 7 Well Street. As such, the increased car parking
provided based on the current designs, should a car park be pursued at 7 Well Street,
Brighton, would result in a total increase of 19 additional spaces.
b) The provision of short, medium and long-term parking controls in a given street is
dependent on the need of the adjacent land use. Council has previously installed
parking restrictions in consultation with residents and traders to provide a fair balance
of parking controls for all road users, including people visiting the Church Street
Activity Centre.
**Mrs Mary Ross & Ms Donna Yorgey
Mrs Mary Ross and Ms Donna Yorgey each submitted a public question which included
statements and did not include any questions. These have both been circulated as written
statements in response to item 10.1 on the agenda – which is the report concerning the Multi-
deck Car Park at Service Street, Hampton.
Page No. 10

Bayside City Council Ordinary Council Meeting - 21 December 2021
7. Petitions to Council
There were no petitions to Council submitted to the meeting.
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/21/379363
Moved: Cr Evans OAM Seconded: Cr Martin
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 30 November 2021 Strategic Issues Discussion
• 7 December 2021 Councillor Briefing.
CARRIED
8.2 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
22 NOVEMBER 2021
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/21/381197
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. notes the minutes of the Audit and Risk Committee meeting held on 22 November
2021 (contained in Confidential Attachment 1)
2. adopts the following recommendations of the Audit and Risk Committee:
Item 9.6.3. – Investment Policy 2021 Review
That the Audit & Risk Committee endorses the recommended changes to the
Investment Policy 2021 and recommends to Council the adoption of the revised
Investment Policy 2021.
CARRIED
Page No. 11

Bayside City Council Ordinary Council Meeting - 21 December 2021
9. Reports by Special Committees
There Reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
REQUESTS TO BE HEARD:
The Mayor noted that temporary changes to the Council meeting procedures are in place with
regard to Chapter 2, Division 10 of Council’s Governance Rules (Individual Presentations),
whereby:
• in place of speaking in-person at a Council / Committee meeting, members of the
public may submit a written statement (maximum of four (4) A4 single pages) which
must be sent electronically, or delivered to Council's Corporate Centre, by 9:00am on
the day of the meeting
• written statements received after 9:00am on the day of the meeting will not be
considered by the meeting
• a person may only make a written statement to an Ordinary Meeting/Special
Committee Meeting in relation to an item listed in the agenda under Reports by the
Organisation, and even then not if the item is in the nature of a report summarising a
decision already made by another body; or if the report relates to a Tender Report
relating to the awarding of a contract
• in accordance with Chapter 2, Section 83(1) of Council’s Governance Rules 2020, any
statement which is derogatory, or defamatory of any Councillor, member of Council
staff, or member of the community may not be accepted
• where a person has formally made a written statement in relation to an item on the
agenda, the statement will be provided to all councillors in advance of the meeting
• written statements are not confidential and, following the closure for receipt of
statements, will be published (including first and last names only) on Council’s website
as an attachment to the Agenda for the relevant meeting
• written statements will not be read out at the meeting; however, the Chairperson will
advise the meeting of the number of statements received to each item.
The following individuals submitted written statements to the meeting:
Item 10.1 Multi-deck Car Park at Service Street, Hampton
1. Ms Kerry Martin
2. Mrs Mary Ross
3. Ms Donna Yorgey
4. Prof. Peter Betts
5. Mr Tony Shepherd (on behalf of Hampton Neighbourhood Association)
6. Mrs Erica Hanslow
7. Mr Anthony Goldman
8. Mr David Rothfield (on behalf of Bayside Climate Crisis Action Group)
9. Mr Robert Dagnall
Page No. 12

Bayside City Council Ordinary Council Meeting - 21 December 2021
Item 10.2 Opportunities for Public Open Space in Activity Centres
1. Mr Tony Shepherd (on behalf of Hampton Neighbourhood Association)
2. Mr Kieran Cromie (on behalf of Church Street Traders Association)
Item 10.3 Consideration of 7 Well Street, Brighton, for public open space
1. Mr Miralem Basic
2. Mr Graeme Goode
3. Mr John Kardis
4. Mr Kieran Cromie (on behalf of Church Street Traders Association)
5. Mr Steve Hitchings (on behalf of The Finishing Touch)
6. Mr Jason Belzycki (on behalf of Roxanne Fashions)
7. Mr David Rothfield (on behalf of Bayside Climate Crisis Action Group)
8. Mrs Elizabeth Neal
Item 10.4 Warm Water Pool - Update on discussions with a commercial provider
and Consideration of a preferred site
1. Mr Shay McQuade
Item 10.6 Council submission to the Suburban Rail Loop East Environmental
Effects Statement and Planning Scheme Amendment
1. Mr Fraser Gibson
Page No. 13

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.1 MULTI-DECK CAR PARK AT SERVICE STREET, HAMPTON
City Planning and Amenity - Urban Strategy
File No: FOL/20/1612 – Doc No: DOC/21/378053
It is recorded that Ms Kerry Martin, Mrs Mary Ross, Ms Donna Yorgey, Prof. Peter Betts,
Mr Tony Shepherd (on behalf of Hampton Neighbourhood Association), Mrs Erica
Hanslow, Mr Anthony Goldman, Mr David Rothfield (on behalf of Bayside Climate Crisis
Action Group), and Mr Robert Dagnall each submitted a written statement in relation to this
item.
Moved: Cr Stitfold Seconded: Cr Samuel-King MBBS
That Council does not proceed with the Hampton Commuter Car Park project due to the
ongoing development of Councils Car Parking Strategy, Property Strategy and review of
the Open Space Strategy.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Jo Samuel-King MBBS and Fiona Stitfold (3)
AGAINST: Crs Alex del Porto (Mayor), Sonia Castelli, Laurence Evans
OAM and Hanna El Mouallem (Deputy Mayor) (4)
LOST
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council:
1. endorses the at-grade plus basement option at the site (Attachment 2), subject to:
a. the exploration to relocate the ‘Fire Hydrant Tank’ so to maximise the number of
car parking spaces delivered on the site
2. only proceeds with the Hampton commuter car park project on the following basis:
a. that short stay public car parking at ground level is maintained on the site
b. the total cost of the project is funded through the Federal Government Urban
Congestion Fund
3. considers the future opportunity and suitability to use the at-grade car park for potential
public open space purposes (temporarily or permanently) subject to the completion of
the:
a. Open Space Strategy
b. Car Parking Strategy
c. Property Strategy.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Sonia Castelli, Laurence Evans
OAM and Hanna El Mouallem (Deputy Mayor) (4)
AGAINST: Crs Clarke Martin, Jo Samuel-King MBBS and Fiona Stitfold (3)
CARRIED
Page No. 14

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.2 OPPORTUNITIES FOR PUBLIC OPEN SPACE IN ACTIVITY CENTRES
City Planning and Amenity - Urban Strategy
File No: PSF/21/27 – Doc No: DOC/21/378089
It is recorded that Cr El Mouallem declared a general conflict of interest in this item given
he owns a property in close proximity to the site at 7 Well Street, Brighton. Cr El Mouallem
left the Meeting at 7:30 pm.
It is recorded that Mr Tony Shepherd (on behalf of Hampton Neighbourhood Association),
and Mr Kieran Cromie (on behalf of Church Street Traders Association) each submitted a
written statement in relation to this item.
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council:
1. notes the report
2. informs the suitability of land as potential open space in activity centres through the
application of the Open Space Assessment Tool
3. considers strategies for the provision of additional open space in Brighton and other
suburbs where deficiencies exist and significant growth is forecast, as part of the
Open Space Strategy review
4. develops its strategy for the acquisition and disposal of land via the development of
the Property Strategy
5. advocates to the State and Federal Government to fund the delivery of pocket parks
in the Major Activity Centres to enable the provision of greater open space
opportunities to:
a. enhance the visual appeal and liveability
b. support the need of our increasing population
c. provide infrastructure which supports the health and wellbeing of our
community
d. provides opportunity to increase our Urban Forest and have a positive impact
on the environment by:
i. increasing bio-diversity and habitat
ii. carbon sequestration
iii. reducing the heat island effect.
CARRIED
It is recorded that Cr El Mouallem was not present during consideration of the above item and
was not present in the meeting whilst the vote was taken on this item.
Page No. 15

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.3 CONSIDERATION OF 7 WELL STREET, BRIGHTON, FOR PUBLIC OPEN
SPACE
City Planning and Amenity - Urban Strategy
File No: PSF/21/27 – Doc No: DOC/21/378285
t is recorded that Cr El Mouallem declared a general conflict of interest in this item given
he owns a property in close proximity to the site at 7 Well Street, Brighton.
It is recorded that Mr Miralem Basic, Mr Graeme Goode, Mr John Kardis, Mr Kieran
Cromie (on behalf of Church Street Traders Association), Mr Steve Hitchings (on behalf of
The Finishing Touch), Mr Jason Belzycki (on behalf of Roxanne Fashions), Mr David
Rothfield (on behalf of Bayside Climate Crisis Action Group), and Mrs Elizabeth Neal each
submitted a written statement in relation to this item.
I
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council:
1. notes the community feedback received, including the petition submitted to the 23
November 2021 Council meeting, in relation to the land use outcomes at 7 Well
Street, Brighton
2. allocates 7 Well Street, Brighton as a permanent location for passive public open
space
3. designs the open space as a passive area for relaxation with appropriate
landscaping, seating and soft paths
4. considers as part of the 2022–23 Budget process the allocation of $100,000 to
design and implement the open space outcome at the site
5. considers long term opportunities to increase open space within the Church Street
MAC and other MACs, upon completion of the:
a. Open Space Strategy
b. Urban Forest Strategy
c. Car Parking Strategy
d. Property Strategy
6. writes to the lead petitioner of the petition referenced in clause 1 to advise of its
decision.
CARRIED
It is recorded that Cr El Mouallem was not present during consideration of the above item and
was not present in the meeting whilst the vote was taken on this item.
Page No. 16

Bayside City Council Ordinary Council Meeting - 21 December 2021
Cr El Mouallem (Deputy Mayor) returned to the Meeting at 8:01 pm.
10.4 WARM WATER POOL - UPDATE ON DISCUSSIONS WITH A
COMMERCIAL PROVIDER AND CONSIDERATION OF A PREFERRED
SITE
Environment, Recreation and Infrastructure - Open Space, Recreation & Wellbeing
File No: PSF/21/19 – Doc No: DOC/21/370065
It is recorded that Mr Shay McQuade submitted a written statement in relation to this item.
Moved: Cr Samuel-King MBBS Seconded: Cr El Mouallem (Deputy Mayor)
That Council:
1. endorses the Leisure Management Services proposed Brighton Golf Course
location as the preferred site for development of a Warm Water Pool for the
purposes of community consultation
2. provides in-principle support for the inclusion of a Leisure Management Services
fully funded Wellness Centre at Brighton Golf Course
3. implements a comprehensive community engagement process to identify
community support and concerns regarding the proposed Warm Water Pool and
Wellness Centre at Brighton Golf Course
4. notes that providing a level of affordable and accessible community access to both
Warm Water pools is a key principle of this project
5. notes that providing a view onto green open space from the Warm Water pools is a
design principle of this project
6. considers the inclusion of a spa into an area of the clinical pool to aid recovery
7. continues to advocate to State and Federal Governments in accordance with
Council’s Bayside Advocacy Strategy 2021–22 for funding for the Warm Water Pool
project
8. receives a report no later than July 2022 detailing the findings of the community
engagement process for the proposed Warm Water Pool and Wellness Centre at
Brighton Golf Course and that this report includes a possible approach and
proposed timeframe for considering additional environmental assessment of the
project.
CARRIED
Page No. 17

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.5 COMMUNITY RESILIENCE PLAN 2021–25
Community and Customer Experience - Community Services
File No: PSF/21/32 – Doc No: DOC/21/368999
Moved: Cr Martin Seconded: Cr Evans OAM
That Council endorses the Community Resilience Plan 2021–25 (Attachment 1).
CARRIED
Procedural Motion
Moved: Cr Martin Seconded: Cr Evans
That the meeting be adjourned for 10 minutes.
The meeting was adjourned at 8:33pm.
CARRIED
Procedural Motion
Moved: Cr Evans Seconded: Cr Castelli
That the meeting be resumed.
The meeting was resumed at 8:43pm.
CARRIED
Page No. 18

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.6 COUNCIL SUBMISSION TO THE SUBURBAN RAIL LOOP EAST
ENVIRONMENTAL EFFECTS STATEMENT AND PLANNING SCHEME
AMENDMENT
Environment, Recreation and Infrastructure - Transport and Sustainability
File No: PSF/21/36 – Doc No: DOC/21/371147
It is recorded that Mr Fraser Gibson submitted a written statement in relation to this item.
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. endorses Council’s written submission to the Suburban Rail Loop East Environmental
Effects Statement and Planning Scheme Amendment (GC197)
2. advocates for positive outcomes for the Bayside community through the Suburban Rail
Loop East Inquiry and Advisory Committee hearing.
CARRIED
Page No. 19

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.7 IMPLEMENTATION OF BAYSIDE ACTIVITY CENTRES STRUCTURE
PLAN ACTIONS RELATING TO PEDESTRIAN MOVEMENT AND
CONNECTIVITY INTO RESIDENTIAL AREAS
Environment, Recreation and Infrastructure - Sustainability & Transport
File No: PSF/21/36 – Doc No: DOC/21/319549
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Samuel-King MBBS
That Council:
1. notes the progress of the implementation and delivery of the Bayside Planning
Scheme Structure Plans actions specifically relating to pedestrian movement and
connectivity into residential areas
2. requires a report to be presented to a future Council meeting, no later than July
2023 and referred to the budget for the allocation of appropriate resources, that
identifies the highest order connectivity corridors (pedestrian and cycling) between
retail strips and adjoining residential areas based on current dwelling densities and
future demand based on approved planning and building permits data. The report
must include:
a. connectivity corridors mapping
b. costing to deliver connection priorities
3. continues to incorporate the access and movement strategies into future works
programs for implementation, where possible.
CARRIED
Page No. 20

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.8 SPORTSGROUND RENEWAL PROGRAM REVIEW
Environment, Recreation and Infrastructure - Open Space, Recreation & Wellbeing
File No: PSF/21/19 – Doc No: DOC/21/369924
Moved: Cr Martin Seconded: Cr Castelli
That Council:
1. endorses the following program and priority order:
2. refers the full natural turf reconstruction of Hurlingham Park Oval 1 to be considered
as part of Council’s 2022–23 budget process
3. refers other priority projects to the development of Council’s four-year Capital Works
Program.
CARRIED
Page No. 21

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.9 DENDY PARK TENNIS CLUB - REDEVELOPMENT AND MANAGEMENT
PROPOSAL
Environment, Recreation and Infrastructure - Open Space, Recreation & Wellbeing
File No: PSF/21/19 – Doc No: DOC/21/367838
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Samuel-King MBBS
That Council defers consideration of the Dendy Park Tennis Club - Redevelopment and
Management Proposal until the March 2022 Council meeting.
LOST
Moved: Cr Evans OAM Seconded: Cr Martin
That Council:
1. gives in-principle endorsement of the Dendy Tennis Park project as proposed by
Tennis Australia subject to:
a. further negotiation being undertaken with Tennis Australia on appropriate
lease terms and conditions
b. those negotiations to include (but are not limited to) lease term, rental,
capital contribution and resident discounts for membership and occasional
use, and Dendy Park Tennis Club access to the upgraded facilities
c. Dendy Park Tennis Club Inc. and Royal South Yarra Lawn Tennis Club Inc
providing written endorsement of a Heads of Agreement
2. notes that upon completion of the above, the agreed key lease terms and
conditions will be submitted for Council approval prior to the commencement of any
statutory process under Section 115 of the Local Government Act 2020, which will
be subject to Council’s Community Engagement Policy.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Sonia Castelli, Jo
Samuel-King MBBS, Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Deputy Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 22

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.10 BODLEY STREET TENNIS CENTRE BEAUMARIS - TENNIS LEASE
Environment, Recreation and Infrastructure - Open Space, Recreation & Wellbeing
File No: PSF/21/19 – Doc No: DOC/21/372054
Moved: Cr Martin Seconded: Cr Evans OAM
That Council commences discussions to develop a 9-year lease agreement with Beaumaris
Lawn Tennis Club for use of court and pavilion facilities at Bodley Street Tennis Centre (26
Bodley Street, Beaumaris).
CARRIED
Page No. 23

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.11 INTERIM UPDATE: NOTICE OF MOTION - 307 - LANDCOX PARK LAKE;
NOTICE OF MOTION - 309 - NATURE-RICH BAYSIDE; AND NOTICE OF
MOTION - 314 - BUTTERFLY-FRIENDLY BAYSIDE
Environment, Recreation and Infrastructure - Open Space, Recreation & Wellbeing
File No: PSF/21/19 – Doc No: DOC/21/367685
Moved: Cr Samuel-King MBBS Seconded: Cr El Mouallem (Deputy Mayor)
That Council:
1. receives a report in response to Notice of Motion 314 at the April 2022 Council meeting
detailing:
a) outcomes and recommendations of a review of various herbicides, pesticides and
poisons (with a particular focus on rodent poison) in Council’s open space, with a
particular focus on the use of Glyphosate
b) a plan to work with environmental Friends Groups to audit the existence of and
protect current mistletoe populations within Bayside and the possible trial of a
Mistletoe Propagation Project within Bayside
c) opportunities for the planting of indigenous flowers and grasses with particular
benefits to butterflies and other insects
2. receives a report at the June 2022 Council Meeting providing an update on the actions
detailed in Notice of Motion 307 and Notice of Motion 309 with a particular focus on
the:
a) Lake Management Plan and associated implementation costs
b) implementation of the Wildlife Friendly Lighting Policy
c) success or otherwise of the nest-box and log hollow project
d) progress of the Water for Wildlife project.
CARRIED
Page No. 24

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.12 RESPONSE TO NOTICE OF MOTION - 309 - NATURE-RICH BAYSIDE:
WILDLIFE FRIENDLY LIGHTING POLICY
Environment, Recreation and Infrastructure - Open Space, Recreation & Wellbeing
File No: PSF/21/19 – Doc No: DOC/21/334694
Moved: Cr Samuel-King MBBS Seconded: Cr Evans OAM
That Council:
1. adopts the Wildlife Friendly Lighting Policy as set out in Attachment 1
2. advocates to surrounding municipalities and the Municipal Association of Victoria
(MAV) encouraging other councils to consider a similar wildlife friendly lighting
policy
3. writes to Standards Australia advocating for the consideration of Wildlife Friendly
Lighting for sportsgrounds, sports facilities and street and road lighting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Sonia Castelli, Jo
Samuel-King MBBS, Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Deputy Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 25

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.13 COUNCIL GRANTS POLICY 2021 REVIEW
Environment, Recreation and Infrastructure - Open Space, Recreation & Wellbeing
File No: PSF/21/19 – Doc No: DOC/21/324208
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council:
1. adopts the Bayside Council Grants Policy 2021 as set out in Attachment 1
2. refers the consideration of establishing a Biodiversity Grant program to the 2022–
23 budget.
CARRIED
Page No. 26

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.14 VICTORIAN CHILD SAFE STANDARDS
Community and Customer Experience - Community Services
File No: PSF/21/32 – Doc No: DOC/21/371935
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council endorses the Safeguarding Children and Young People Reporting Policy
(Attachment 1) and the Safeguarding Children and Young People Incident Management
Procedure (Attachment 2).
CARRIED
NOTE: Item 10.14 was CARRIED as part of a block motion.
Page No. 27

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.15 MEDIA POLICY 2021 REVIEW
Community and Customer Experience - Communication and Engagement
File No: FOL/11/1117 – Doc No: DOC/21/376461
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council adopts the Media Policy 2021 (Attachment 1).
CARRIED
NOTE: Item 10.15 was CARRIED as part of a block motion.
Page No. 28

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.16 PROCUREMENT POLICY REVIEW
Corporate Services - Commercial Services
File No: PSF/21/26 – Doc No: DOC/21/360112
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council adopts the Procurement Policy 2021 (Attachment 1).
CARRIED
NOTE: Item 10.16 was CARRIED as part of a block motion.
Page No. 29

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.17 PROPOSED LEASE TO OPTUS AT BALCOMBE PARK RESERVE
Corporate Services - Commercial Services
File No: PSF/21/26 – Doc No: DOC/21/378941
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. commences the statutory procedures under Section 115 of the Local Government Act
2020 (the Act), to enter into a new Lease with Optus Mobile Pty Ltd in accordance with
the Heads of Agreements (Attachment 1), for the occupation of part of Balcombe Park
Reserve, 472 Balcombe Road, Beaumaris VIC 3193
2. authorises the Director Corporate Services to undertake the administrative procedures
necessary to enable Council to carry out its functions under section 115 of the Act in
relation to the Lease proposed and in accordance with Council’s Community and
Stakeholder Engagement Policy 2021
3. advertises the Public Notice on Council’s website outlining the proposal in accordance
with Section 115 of the Act
4. commences a community engagement process in accordance with Section 115(4) of the
Act
5. following the consideration of any submissions, receives a further report at a future
Council meeting.
CARRIED
NOTE: Item 10.17 was CARRIED as part of a block motion.
Page No. 30

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.18 CONTRACT CON/21/78 SILLITOE RESERVE PAVILION
CONSTRUCTION
Corporate Services - Commercial Services
File No: PSF/21/20 – Doc No: DOC/21/240140
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. awards Contract CON/21/78 Sillitoe Reserve Pavilion Construction to FIMMA
Constructions Pty Ltd (ABN 22 101 232 320) for the lump sum price of $2,759,508.00
(excl. GST) and $3,035,458.80 (including GST)
2. authorises the Chief Executive Officer to sign all necessary documentation related to
Contract CON/21/78 Sillitoe Reserve Pavilion Construction
3. advises the unsuccessful tenderers accordingly.
CARRIED
NOTE: Item 10.18 was CARRIED as part of a block motion.
Page No. 31

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.19 CONTRACT CON/21/84 HARD WASTE AND BUNDLED BRANCHES
COLLECTION AND DISPOSAL SERVICE
Environment, Recreation and Infrastructure - Sustainability and Transport
File No: PSF/21/36 – Doc No: DOC/21/366930
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. awards Contract CON/21/84 Hard Waste and Bundled Branches Services to Selkrig
Enterprises Pty Ltd (ABN 30 135 219 680) for a five (5) year period with two (2) x one
(1) year options to be exercised at Council’s discretion
2. authorises the Chief Executive Officer to sign all necessary documentation related to
Contract CON/21/84 Hard Waste and Bundled Branches Services
3. advise the unsuccessful tenderers accordingly.
CARRIED
NOTE: Item 10.19 was CARRIED as part of a block motion.
Page No. 32

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.20 CONTRACT CON/21/110 THOMAS STREET, HAMPTON
RECONSTRUCTION FROM HAMPTON STREET TO STOREY AVENUE
Environment, Recreation and Infrastructure - Project Services
File No: PSF/21/20 – Doc No: DOC/21/345308
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. awards CONTRACT CON/21/110 Thomas Street, Hampton Reconstruction from
Hampton Street to Storey Avenue to Novacon Group Pty Ltd (ABN 23 621 403
076) for the lump sum price of $1,679,776.80 (excl. GST) and $1,847,754.48
(including GST)
2. authorises the Chief Executive Officer to sign all necessary documentation related
to CONTRACT CON/21/110 Thomas Street, Hampton Reconstruction from
Hampton Street to Storey Avenue
3. advises the unsuccessful tenderers accordingly.
CARRIED
NOTE: Item 10.20 was CARRIED as part of a block motion.
Page No. 33

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.21 CONTRACT CON/21/130 CONSTRUCTION OF DRAINAGE IN HORNBY
AND CLIVE STREETS, BRIGHTON EAST
Environment, Recreation and Infrastructure - Project Services
File No: PSF/21/20 – Doc No: DOC/21/360484
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. awards CONTRACT CON/21/130 Construction of drainage in Hornby and Clive
Streets, Brighton East to Jaydo Constructions Pty Ltd (ABN 16 062 221 596) for the
lump sum price of $900,489.00 (excl. GST) and $990,537.90 (including GST)
2. authorises the Chief Executive Officer to sign all necessary documentation related
to CONTRACT CON/21/130 Construction of drainage in Hornby and Clive Streets,
Brighton East
3. advises the unsuccessful tenderers accordingly.
CARRIED
NOTE: Item 10.21 was CARRIED as part of a block motion.
Page No. 34

Bayside City Council Ordinary Council Meeting - 21 December 2021
10.22 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/21/379365
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the Council Action Awaiting Report.
CARRIED
NOTE: Item 10.22 was CARRIED as part of a block motion.
Page No. 35

Bayside City Council Ordinary Council Meeting - 21 December 2021
11. Reports by Delegates
1. Association of Bayside Municipalities – Crs Fiona Stitfold and Clarke Martin attended
the ABM Strategic Planning Day on 4 December 2021 where all member councils put
forward their aspirations and plans to be consolidated in one Strategic Plan for the ABM.
A draft Strategic Plan will be presented to the group at the February meeting.
2. Metropolitan Transport Forum – The Director Environment, Recreation &
Infrastructure attended the meeting earlier in the month where a presentation was made
on Freight Planning and Initiatives.
3. Municipal Association of Victoria – The Mayor, Cr Alex del Porto indicated that the
MAV have not had a meeting. The President of the MAV has contacted Cr del Porto to
arrange a visit to Bayside in the new year.
4. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Alex del Porto indicated
that the forum is yet to meet.
5. Metropolitan Local Government Waste Forum – Cr Clarke Martin attended a meeting
held on 9 December 2021. It was indicated that the Waste Form would continue to 1
July 2022, and at that point a new State Government / Local Government Waste
Recovery Group would be formed.
6. South East Councils Climate Change Alliance – Crs Clarke Martin and Fiona Stitfold
indicated that a meeting was held last week, unfortunately no representative was able to
attend.
Moved: Cr Castelli Seconded: Cr El Mouallem (Deputy Mayor)
That the Reports by Delegates be received and noted.
CARRIED
12. Urgent Business
There were no items of Urgent Business submitted to the meeting.
Page No. 36

Bayside City Council Ordinary Council Meeting - 21 December 2021
13. Notices of Motion
13.1 NOTICE OF MOTION - 318 - ASSOCIATION OF BAYSIDE
MUNICIPALITIES' (ABM) PROPOSED ADVOCACY PRIORITY
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/21/385592
Moved: Cr Martin Seconded: Cr Stitfold
That Council recommends to the Association of Bayside Municipalities (ABM) that its
number one advocacy priority should be to advocate to the State Government for a review
of the current governance structures regarding the management of Port Phillip Bay. The
intent of a review would be to create a structure that reduces complexity, uncertainty and
red tape and that this takes place as soon as possible.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Sonia Castelli, Jo
Samuel-King MBBS, Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Deputy Mayor) (7)
AGAINST: Nil (0)
CARRIED
The Mayor declared the meeting closed at 10:11pm.
Page No. 37

