Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
22 November 2022
at 6.30pm
Minutes

Bayside City Council Council Meeting - 22 November 2022
PRESENT:
Chairperson: Cr Hanna El Mouallem (Mayor)
Councillors: Cr Sonia Castelli
Cr Alex del Porto
Cr Laurence Evans OAM
Cr Jo Samuel-King MBBS (Deputy Mayor)
Cr Fiona Stitfold
Officers: Mick Cummins – Chief Executive Officer
Joan Andrews – Acting Director Community and Customer Experience
Jill Colson – Director Corporate Services
Matthew Cripps – Director City Planning and Amenity
Mark Varmalis – Director Environment, Recreation and Infrastructure
Juliana Aya – Manager Urban Strategy
Terry Callant – Manager Governance
Fiona Farrand – Manager Development Services
Tom Vercoe – Manager Open Space, Recreation and Wellbeing
Robert Lamb – Governance Officer
Page No. 2

Bayside City Council Council Meeting - 22 November 2022
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Petition for Council to refuse the permit application for a caravan
to be parked at 138 Bluff Road, Black Rock .............................. 13
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 14
8.2 Minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 10 October 2022 ............................................. 15
8.3 Minutes of the Bayside Arts and Gallery Advisory Committee
meeting held on 12 October 2022 ............................................. 16
9. Reports by Special Committees
There were no reports by special committees submitted to the meeting.
10. Reports by the Organisation
10.1 Wangara Road Masterplan........................................................ 19
10.2 Mid-Century Modern Voluntary Nominations Update ................ 20
10.3 Amendment C184bays - Affordable Housing Strategy Outcomes
.................................................................................................. 22
10.4 Undergrounding of Powerlines Draft Policy Update .................. 23
10.5 Draft Bayside Parking Strategy – Parking Sustainably 2023–33 24
10.6 Environmental Upgrade Finance ............................................... 25
10.7 Appointments to the Billilla Advisory Committee ....................... 26
10.8 Lease and Licence Policy Review ............................................. 27
10.9 CONTRACT CON/22/74 Thomas Street, Hampton Reconstruction
(Foam Street – Bluff Road)........................................................ 28
10.10 Proposal to Lease Dendy Park Tennis Centre to Tennis Australia
- Outcomes of Community Consultation .................................... 29
Page No. 3

Bayside City Council Council Meeting - 22 November 2022
10.11 Proposed Discontinuance and Sale of Road adjoining 5 Masefield
Avenue, Sandringham ............................................................... 30
10.12 Proposed Sale of Land adjoining 34 and 2/36 Raynes Park Road,
Hampton .................................................................................... 31
10.13 2022–23 1st Quarter Performance Report (July–September 2022)
.................................................................................................. 32
10.14 Council Action Awaiting Report ................................................. 33
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 326 - Withdrawal from the Municipal Association
of Victoria .................................................................................. 36
13.2 Notice of Motion - 327 - Response to Department of Environment,
Land, Water and Planning - objecting to proposed development at
Haileybury College .................................................................... 37
14. Confidential Business
14.1 Minutes of the Chief Executive Officer's Employment Matters
Advisory Committee held on 2 November 2022 ........................ 39
Page No. 4

Bayside City Council Council Meeting - 22 November 2022
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr Samuel-King to read the prayer.
1. Prayer
Cr Samuel-King read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr Stitfold read the acknowledgement of the original inhabitants of this land.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
Page No. 5

Bayside City Council Council Meeting - 22 November 2022
3. Apologies
It is recorded that at the 9 November 2022 Annual Meeting of Council, Cr Clarke Martin sought
leave of absence from 10 November 2022 until the result of the State election for the seat of
Sandringham has been declared.
Moved: Cr del Porto Seconded: Cr Evans
That Council notes the previously acknowledged leave of Cr Clarke Martin and notes Cr
Martin’s absence from the 22 November 2022 Council Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Laurence Evans OAM, Sonia
Castelli, Jo Samuel-King MBBS (Deputy Mayor),
Fiona Stitfold and Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
4. Disclosure of Conflict of Interest of any Councillor
• Cr del Porto declared a General Conflict of Interest in Item 10.7 given two of the
candidates for appointment to the Billilla Advisory Committee are acquaintances of Cr
del Porto.
Page No. 6

Bayside City Council Council Meeting - 22 November 2022
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Bayside City Council Meeting held on 18 October
2022.
Moved: Cr del Porto Seconded: Cr Evans OAM
That the minutes of the Bayside City Council Meeting held on 18 October 2022, as
previously circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 7

Bayside City Council Council Meeting - 22 November 2022
6. Public Question Time
1. The Honourable Mr Timothy Wilson
The Honourable Mr Timothy Wilson submitted a question regarding Federal funding grants,
and Mr Wilson asked:
Question
a) Now that the updated 2022/23 Federal Budget has been delivered, can Council
please advise which of the following $120-million-odd funding grants that were
budgeted for or committed will now be funded:
1. Car park upgrades: $100 million over Bentleigh, Brighton North, Elsternwick,
Hampton & Sandringham
2. Elsternwick Park funding: $6 million
3. Hydrotherapy pool: $5 million
4. Electric vehicle upgrades: $560,000
5. Brighton Beach Oval: $1.6 million
6. Peterson Street Reserve: $2 million
7. Trevor Barker Oval: $1.3 million
b) And if they have been abandoned, how much funding was secured by Bayside in the
updated Federal Budget for critical community infrastructure?
Response from the CEO
The Hampton Commuter Carpark Upgrade was proposed as a fully federally funded project.
That funding was withdrawn and the project has been discontinued. No other grants were
received for other carpark upgrades listed.
In relation to Elsternwick Park, a funding commitment of $5 million through the Community
Development Grants Program was committed and Council has submitted a formal
application to access the funds. This application is currently under assessment. In addition, a
commitment of $10 million was announced through the Urban Rivers and Catchments
program. This has been committed in the budget and is expected to be confirmed in the
coming weeks.
There was no federal funding for the hydrotherapy pool and Peterson Reserve in the recent
federal budget.
Page No. 8

Bayside City Council Council Meeting - 22 November 2022
2. Mrs Debra Engel
Mrs Debra Engel submitted a question regarding disabled parking, and Mrs Engel asked:
Question
Why have the free parking for the disabled stickers been removed from the parking meter
stations at Ricketts Point, Black rock and other beachside locations?
Response from the CEO
Motorists are required to pay for parking along the foreshore, including accessibility permit
holders, unless they park within a designated disabled parking bay.
Council has also increased the accessibility for all persons to be able to pay for parking
tickets. Bollards have been removed from around at least one ticket machine in most car
parks and the online parking application Easypark is available for, which removes barriers
that may have previously been present to people mobility restrictions.
3. Ms Pamela Simon
Ms Pamela Simon submitted a question regarding the Wangara Road site referenced in item
10.1 on tonight’s Agenda, and Ms Simon asked:
Question
What is the broader public benefit of the development of a new passive public open space of
this size in an area with a very small walkable catchment? My understanding of passive
public open space is that it is to service a catchment within walking distance. This piece of
land is in an area with a very small resident catchment, already well serviced by accessible
open space, and its development will provide no material benefit to the broader Bayside
community. Isn't the proposed investment much better spent on a project that will have a
larger community benefit?
Response from the CEO
The Bayside Open Space Strategy 2012 recognises that most open spaces, particularly
larger parks in Bayside, are multifunctional and include a wide range of features. The primary
use for the Wangara Road site will be as passive open space to complement other active
open space in the area.
Passive open space can incorporate a range of features including green space, formal
gardens, dog off-leash areas, conservation areas, walking paths and playgrounds.
Page No. 9

Bayside City Council Council Meeting - 22 November 2022
4. Mr Brian Comport
Mr Brian Comport submitted a number of questions however in accordance with Council’s
Governance Rules, there is a limit for public question time of 2 questions per individual.
Therefore, only the first 2 questions have been responded to. Mr Comport’s first question is
regarding parklet permits, and Mr Comport asked:
Question
a) Eligibility for parklet permit states your must hold a current "Footpath Trading Permit"
- where another business holds (totally unrelated) the "footpath trading permit" does
this mean a parklet application will not be approved?
b) Under the parklet policy it states a parklet location are to be more than 10 metres
from and intersection. Are the proposed continuation of parklets currently residing in
front of 290 Bay Street, Brighton 10 metres from the round-a-bout?
Response from the CEO
a) Parklet permit submissions where neighbouring businesses hold Footpath Trading
Permits would be considered accordingly in the evaluation process of the Parklet
Permit request.
b) The parklets residing in front of 290 Bay Street, Brighton are over 10 metres from the
nearest round-a-bout.
5. Mr Brian Comport
Mr Brian Comport’s second question is regarding parklet permits, and Mr Comport asked:
Question
a) Under the parklet policy to be eligible the business must provide evidence of a Public
Liability Insurance policy. Given the Hotel Brighton's parklets are in front of 290 Bay
Street Brighton (unrelated business) who holds the footpath trading permit in the area
- how can an insurance company (for Brighton Hotel) insure an area they have no
permit for?
b) Under the parklet permit application - confirmation of your eligibility includes written
letters of support from a majority of the neighboring business. Given Hotel Brightons
current parklets are located in front of Train World Pty Ltd at 290 Bay Street, Brighton
and have a significant adverse impact on Train World - is the council endorsing that if
Hotel Brighton is able to get other businesses across the road, further up Bay Street
to provide written support the council will grant the parklet permit?
Response from the CEO
a) Council will only support the provision of parklets where the Public Liability Insurance
requirements are satisfied.
b) The Parklet Policy requires Council to notify adjoining businesses and residential
properties of a parklet application. Should three objections be submitted, the parklet
permit application will be presented to Council’s Planning and Amenity Delegate
Committee for consideration.
Page No. 10

Bayside City Council Council Meeting - 22 November 2022
6. Mr Paul Rubinstein
Mr Paul Rubinstein submitted a question regarding Notice of Motion 327 on tonight’s agenda,
the proposed development at Haileybury college, and Mr Rubinstein asked:
Question
Later this evening Council will consider a response to the inappropriate development
proposed by Haileybury college in Castlefield (13.2). While the project is described as a
“double storey building”, is Council aware that the proposed building height is actually 18
metres, or closer to 20 metres once plant is installed on the roof? FYI this height equates to
more like a 5 or 6 storey building, not a double storey
Response from the CEO
Under Clause 73.01 (general terms) of the Bayside Planning Scheme, a ‘storey’ is defined as
the “part of the building between floor levels. If there is no floor above, it is the part between
the floor level and ceiling”. Based on this definition the proposed ‘Creative Arts and Sports
Building’ would be classed as a two-storey building.
The building has a proposed maximum height of 18 metres, excluding plant services. A roof
plant service area is proposed centrally to the proposed roof and would have a maximum
height of 19.93 metres above natural ground level.
7. Mr Paul Rubinstein
Mr Paul Rubinstein submitted a further question regarding the proposed development at
Haileybury college, and Mr Rubinstein asked:
Question
In the planning report prepared by Urbis, they state that Council has acknowledged that an
employee cap may be an alternative to the current student cap. Can Council please explain
how an employee cap (as opposed to a student cap) would ensure the local area is not
subject to increased traffic and congestion at school drop off and pick up times and when the
facility is used for after hours events? (Noting that the school has refused Councils
suggested use of oval parking for this purpose).
Response from the CEO
The current student cap currently restricts the number of students in years 10 to 12. There
are no student caps for any other year levels. If a condition was imposed on maximum
number of employees for the site this would restrict the intensity of the use for the whole
school and not just years 10 to 12.
Caps on use permits such as Secondary Schools are generally associated with car parking
rates stipulated under Clause 52.06 (Car Parking) of the Planning Scheme. Under this clause
the required car parking rate for a Secondary School is based on employees rather than
students.
As the Minister for Planning is the Responsible Authority for this application, they will be
responsible for the decision on whether the existing student cap is removed and if any
alterative caps should be imposed if a permit is to be issued.
Page No. 11

Bayside City Council Council Meeting - 22 November 2022
8. Mr Paul Gori
Mr Paul Gori submitted a question regarding the undergrounding of powerlines, and Mr Gori
asked:
Question
Energy Safe Victoria, Zinfra and United Energy have acknowledged a dangerous situation
with overhead lines too close to people and property on the cnr Deauville St and Chateau
Grove Beaumaris. Plans are underway to urgently move the overhead lines in coming
weeks. Will Council contribute towards the cost to redirect the lines underground in line with
the draft policy?
Response from the CEO
Where issues are identified by the relevant service authority (such as Energy Safe Victoria,
Zinfra and United Energy) the responsibility and cost of the works would be borne by the
authority.
The draft policy would not place a requirement on Council to fund these works.
Page No. 12

Bayside City Council Council Meeting - 22 November 2022
7. Petitions to Council
7.1 PETITION FOR COUNCIL TO REFUSE THE PERMIT APPLICATION FOR
A CARAVAN TO BE PARKED AT 138 BLUFF ROAD, BLACK ROCK
City Planning and Amenity - Amenity Protection
File No: PSF/22/37 – Doc No: DOC/22/328685
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr Evans OAM
That the petition be referred to the Chief Executive Officer for consideration and a response.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 13

Bayside City Council Council Meeting - 22 November 2022
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/346875
Moved: Cr Evans OAM Seconded: Cr Stitfold
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 25 October 2022 Strategic Issues Discussion
• 8 November 2022 Councillor Briefing.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 14

Bayside City Council Council Meeting - 22 November 2022
8.2 MINUTES OF THE DISABILITY ACCESS AND INCLUSION ADVISORY
COMMITTEE MEETING HELD ON 10 OCTOBER 2022
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/315501
Moved: Cr Stitfold Seconded: Cr Castelli
That Council notes the minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 10 October 2022.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 15

Bayside City Council Council Meeting - 22 November 2022
8.3 MINUTES OF THE BAYSIDE ARTS AND GALLERY ADVISORY
COMMITTEE MEETING HELD ON 12 OCTOBER 2022
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/342553
Moved: Cr Castelli Seconded: Cr del Porto
That Council:
1. notes the minutes of the Bayside Arts and Gallery Advisory Committee meeting held
on 12 October 2022
2. adopts the following the recommendations form the Bayside Arts and Gallery
Advisory Committee:
Item 6.4 – Proposed Mural Sitre 2022-23
That the Bayside Arts and Gallery Advisory Committee recommends that Council:
1. commences stakeholder consultation with the Beaumaris Football Club to inform
the project design and Expression of Interest process for a mural to be installed
on the water tanks located at Banksia Reserve
2. implements an Expression of Interest procurement process, with the two
nominated representatives from the Bayside Arts and Gallery Advisory
Committee being Ms Lyn Stephens and Mr Brian Long to participate in the
shortlisting and final selection
3. commissions the successful artist to install a mural on the water tanks located at
Banksia Reserve.
Item 6.5. – Proposed 2023 Exhibition and Public Programs and Events
That the Bayside Arts and Gallery Advisory Committee
1. approves the 2023 public events and activities program (Attachment 1)
2. approves the 2023 exhibition program (Attachment 2)
3. endorses the forward planning of the 2024 Exhibition and Events program
4. notes the current Classification Code as administered by the Australian
Classification Board
5. notes procedures are in place for the exhibition of work that could be considered
offensive by the general public.
6. utilise Billilla Historic Mansion as a venue for some of the programs if possible
and feasible.
7. receives a report at a future meeting on further options to continue, some form
of an exhibition program, during the proposed closure of the Gallery for a six
month period.
Item 6.6. – Billilla Artists Studios Program 2023
That the Bayside Arts and Gallery Advisory Committee recommends to Council to
approve the following artists for inclusion in the 2023 Artist in Residence program at
Billilla:
Page No. 16

Bayside City Council Council Meeting - 22 November 2022
Beckett Studio - Carolyn Cardinet (LOCAL)
Textile artist working with post-consumer materials. Interested in the history of
Billilla and fashions of the era.
Grainger Studio - Francis Greenslade
Well known actor, director and playwright. Projects involve writing a new
work about the aging process and translations of French theatre pieces.
Marshall Studio (named after writer, Alan Marshall) - Jacquie Byron
Published author who proposes to work on a new manuscript.
Laundry Studio - Marie Honor (LOCAL)
Painter working in the styles of surrealism and magic realism.
Parr Studio - Sean McDowell (LOCAL)
Professional artist working in large scale abstraction in painting and sculpture.
Tayler Studio - William Murray
Musician, violist and composer.
Traill Studios - Yvette Coppersmith
Archibald Prize winning contemporary artist who grew up in Bayside.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 17

Bayside City Council Council Meeting - 22 November 2022
9. Reports by Special Committees
There were no reports by special committees submitted to the meeting.
10. Reports by the Organisation
REQUESTS TO BE HEARD:
Item 10.2 For (F)
Against (A)
Mid-Century Modern Voluntary Nominations Update
Written Statements
1. Mr Jim Campbell (A)
Page No. 18

Bayside City Council Council Meeting - 22 November 2022
10.1 WANGARA ROAD MASTERPLAN
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/345488
Moved: Cr Evans OAM Seconded: Cr Samuel-King MBBS (Deputy Mayor)
That Council:
1. confirms the future use of the site at Wangara Road as an Interactive Passive
Open Space with an Environmental Focus for the purpose of developing a
Rehabilitation Plan
2. notes the process required to complete the development of the Wangara Road
Masterplan, and that the Masterplan should include for consideration, but not
limited to:
a. best practice available for the management of the former landfill site
b. mother stock area for the Bayside Community Nursery
c. interactive garden beds
d. protection and enhancement for native wildlife including Bronzewing habitat
e. a large Floral Clock consisting of predominantly indigenous plants.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 19

Bayside City Council Council Meeting - 22 November 2022
10.2 MID-CENTURY MODERN VOLUNTARY NOMINATIONS UPDATE
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/343442
It is recorded that Mr Jim Campbell submitted a written statement in relation to this item.
Moved: Cr del Porto Seconded: Cr Castelli
That Council:
1) writes to the Minister for Planning to seek authorisation to prepare Planning Scheme
Amendment C196bays to:
a) permanently apply the Heritage Overlay to seven (7) voluntarily nominated
residential properties excluding 113 Dalgetty Road, Beaumaris and 153 Tramway
Parade, Beaumaris
b) permanently apply the Heritage Overlay to eight (8) Council-owned properties
including the Former Beaumaris Memorial Community Centre (Beaumaris Reserve)
2) once authorised, exhibits the planning scheme amendment seeking permanent heritage
controls in accordance with any conditions imposed by the Minister for Planning
3) authorises the relevant delegated officer to make any editorial or minor changes to the
amendment documentation prior to requesting authorisation from the Minister for
Planning, should this be necessitated.
4) reaffirms Council Resolution of 19 June 2022, to remove the below properties from
inclusion in a Planning Scheme Amendment to introduce a heritage overlay, based on
those properties identified in the Post-War Modern Residential Heritage Study:
a. 26 Anita Street, BEAUMARIS
b. 1-15/405 Beach Road, BEAUMARIS
c. 9 Coreen Avenue, BEAUMARIS
d. 105 Dalgetty Road, BEAUMARIS
e. 20 Emily Street, BEAUMARIS
f. 22 Gramatan Avenue, BEAUMARIS
g. 1-4/2-4 Haldane Street, BEAUMARIS
h. 19 Haldane Street, BEAUMARIS
i. 54 Haldane Street, BEAUMARIS
j. 1 Herbert Street, BEAUMARIS
k. 18 Hume Street, BEAUMARIS
l. 1 Hutchison Avenue, BEAUMARIS
m. 22 Michael Street, BEAUMARIS
n. 21 Point Avenue, BEAUMARIS
o. 50 Scott Street, BEAUMARIS
p. 132 Tramway Parade, BEAUMARIS
q. 1-8/114 Bluff Road, BLACK ROCK
r. 1-6/5-7 Red Bluff Street, BLACK ROCK
s. 15 Third Street, BLACK ROCK
t. 1-8/175 Church Street, BRIGHTON
Page No. 20

Bayside City Council Council Meeting - 22 November 2022
u. 9 Merton Avenue, BRIGHTON
v. 42 North Road, BRIGHTON
w. 18 South Road, BRIGHTON
x. 4 Mernda Avenue, CHELTENHAM
y. 148 Weatherall Road, CHELTENHAM
z. 1-4/94 Bay Road, SANDRINGHAM
aa. 1-7/150 Beach Road, SANDRINGHAM
bb. 1-6/57 Royal Avenue and 1-6/64 Victoria Street, SANDRINGHAM.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 22 November 2022
10.3 AMENDMENT C184BAYS - AFFORDABLE HOUSING STRATEGY
OUTCOMES
City Planning and Amenity - Urban Strategy
File No: PSF/21/3947 – Doc No: DOC/22/341676
Moved: Cr del Porto Seconded: Cr Castelli
That Council:
1. notes all submissions received in relation to Planning Scheme Amendment C184bays
2. adopts Planning Scheme Amendment C184bays incorporating recommended changes
as outlined in this report
3. submits Planning Scheme Amendment C184bays to the Minster of Planning for
Approval in accordance with Section 31 of the Planning and Environment Act 1987
4. writes to all submitters to advise them of Council’s decision.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 22

Bayside City Council Council Meeting - 22 November 2022
10.4 UNDERGROUNDING OF POWERLINES DRAFT POLICY UPDATE
City Planning and Amenity - Development Services
File No: PSF/22/36 – Doc No: DOC/22/340087
Moved: Cr del Porto Seconded: Cr Castelli
That Council:
1. notes the report
2. supports the undergrounding of powerlines where it is at the request of the
community and at their full cost
3. facilitates the negotiations between the residents and relevant authorities to support
the undergrounding of powerlines (and other services) if there is sufficient interest
in a street
4. abandons the Undergrounding of Powerlines Policy and the Special Rate and
Special Charges Policy as there is insufficient support from the community.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli and Hanna El Mouallem
(Mayor) (3)
AGAINST: Crs Jo Samuel-King MBBS (Deputy Mayor), Fiona Stitfold and
Laurence Evans OAM (3)
The Mayor exercised the casting vote in favour of the motion and was CARRIED
Page No. 23

Bayside City Council Council Meeting - 22 November 2022
10.5 DRAFT BAYSIDE PARKING STRATEGY – PARKING SUSTAINABLY
2023–33
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/22/343518
Moved : Cr Samuel-King
That Council:
1. notes the report and content of the Draft Bayside Parking Strategy – Parking
Sustainably
2. authorises officers to update the Draft Parking Strategy – Page 35 - Parking
Sustainably to include provision for implementing changes to parking controls due to
the intensification of use of an area
3. amends the Draft Parking Strategy to include the consideration of introducing paid
parking as an option for activity centres with areas of high parking demand where time
limits alone do not achieve suitable parking turnover or availability
4. authorises officers to undertake community engagement on the Draft Parking Strategy
– Parking Sustainably
5. receives a report on the community engagement findings and the final Bayside
Parking Strategy - Parking Sustainably for endorsement at a future Council meeting.
Lapsed for want of a seconder
Moved: Cr del Porto Seconded: Cr Castelli
That Council:
1. notes the report and content of the Draft Bayside Parking Strategy – Parking
Sustainably
2. authorises officers to update the Draft Parking Strategy – Page 35 - Parking
Sustainably to include provision for implementing changes to parking controls due to
the intensification of use of an area and the cumulative impact of construction activity
3. authorises officers to undertake community engagement on the Draft Parking Strategy
– Parking Sustainably
4. receives a report on the community engagement findings and the final Bayside
Parking Strategy - Parking Sustainably for endorsement at a future Council meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 24

Bayside City Council Council Meeting - 22 November 2022
10.6 ENVIRONMENTAL UPGRADE FINANCE
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/22/344397
Moved: Cr del Porto Seconded: Cr Stitfold
That Council
1. notes the report and the launch in September 2022 of the delivery of Environmental
Upgrade Finance
2. notes the program to be delivered will have no cost to council and that any
outstanding amounts remain as a charge against the property, and any legal costs
relating to the recovery of these amounts is passed onto the ratepayer
3. continues to provide Environmental Upgrade Finance to business and commercial
properties on the following conditions:
a) up to a cap of 5 times the rates applicable to the property or $50K whichever
is the lesser
b) where the property is participating in the community emissions reduction
project, eg Village Zero.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 25

Bayside City Council Council Meeting - 22 November 2022
10.7 APPOINTMENTS TO THE BILLILLA ADVISORY COMMITTEE
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/342529
It is recorded that Cr del Porto declared a General Conflict of Interest in this item given that
two of the candidates for appointment to the Billilla Advisory Committee are acquaintances
of Cr del Porto.
Cr del Porto left the Meeting at 8.03 pm.
Moved: Cr Castelli Seconded: Cr Stitfold
That Council:
1. appoints the following members to the Billilla Advisory Committee for a period of three
years to conclude 30 November 2025:
Ruth Bain Theodora Jenkin Adam Dunning Gayle Wilson
Peter Kharsas Kate Harman Barry Smith Margot Burke
Thomas Stamp Louise Cooper-Shaw Charles Reis Craig Jackett
2. amends the Terms of Reference to reflect the increase in the number of community
members appointed to the committee from 10 members to 12 members.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Sonia Castelli, Jo Samuel-King MBBS (Deputy Mayor),
Fiona Stitfold, Laurence Evans OAM and Hanna El Mouallem
(Mayor) (5)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr del Porto was not present in the meeting during debate on the above item
or when the vote was taken.
Cr del Porto returned to the Meeting at 8.09pm.
Page No. 26

Bayside City Council Council Meeting - 22 November 2022
10.8 LEASE AND LICENCE POLICY REVIEW
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/338059
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr Castelli
That Council undertakes community consultation on the draft Lease and Licence Policy.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 27

Bayside City Council Council Meeting - 22 November 2022
10.9 CONTRACT CON/22/74 THOMAS STREET, HAMPTON
RECONSTRUCTION (FOAM STREET – BLUFF ROAD)
Corporate Services - Commercial Services
File No: PSF/22/28 – Doc No: DOC/22/289883
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr Castelli
That Council:
1. notes the withdrawal of tender from Delfino Paving Co Pty Ltd for Contract
CON/22/74 Thomas Street, Hampton Reconstruction (Foam Street – Bluff Road)
2. defers consideration of this matter to a future Council Meeting
3. notifies all remaining tenderers for Contract CON/22/74 accordingly.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 28

Bayside City Council Council Meeting - 22 November 2022
10.10 PROPOSAL TO LEASE DENDY PARK TENNIS CENTRE TO TENNIS
AUSTRALIA - OUTCOMES OF COMMUNITY CONSULTATION
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/338404
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council, in accordance with Section 115 of the Local Government Act 2020 (the Act),
authorises the Director of Corporate Services to execute a new Lease with Tennis Australia
Limited in accordance with the Heads of Agreement provided in Attachment 1, for the Dendy
Park Tennis Club on the following terms:
Site: Dendy Park Tennis Club
Tenant: Tennis Australia Limited
Purpose: All general purposes associated with the playing of tennis, court hire, coaching,
food and beverage and other associated social activities and its amenities
Premises: The Dendy Park Tennis Club as identified in the plan included in Attachment 1
Term: 7 Years
Further Term: 2 Further Terms of 7 years each
Commencing Annual Rent: $25,000
Rent Escalation: in accordance with Item 9 of the Heads of Agreement in Attachment 1.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.10 was CARRIED as part of a block motion.
Page No. 29

Bayside City Council Council Meeting - 22 November 2022
10.11 PROPOSED DISCONTINUANCE AND SALE OF ROAD ADJOINING 5
MASEFIELD AVENUE, SANDRINGHAM
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/311751
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. in accordance with Section 206 and Clause 3 of Schedule 10 of the Local
Government Act 1989 (the Act), resolves to discontinue the subject road adjoining
5 Masefield Avenue, Sandringham outlined in red in Attachment 1, and sell the
subject road to the adjoining owner of 5 Masefield Avenue, Sandringham for
$90,000 plus GST
2. authorises the Director Corporate Services to undertake the necessary procedural
steps to discontinue and sell the subject road via private treaty and retain all
easements on title as required in favour of the appropriate Authority
3. directs a public notice to be published in the Victoria Government Gazette.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.11 was CARRIED as part of a block motion.
Page No. 30

Bayside City Council Council Meeting - 22 November 2022
10.12 PROPOSED SALE OF LAND ADJOINING 34 AND 2/36 RAYNES PARK
ROAD, HAMPTON
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/338517
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. commences the statutory procedures in accordance with the Local Government Act
2020 (the Act) to sell the Subject Land adjoining 34 and 2/36 Raynes Park Road,
Hampton, outlined in red in Attachment 1, to the adjoining owners of 34 and 2/36
Raynes Park Road, Hampton, for the combined sum of $126,000 plus GST
2. authorises the Director Corporate Services to undertake the administrative procedures
necessary to enable Council to carry out its functions under section 114 of the Act in
relation to the sale proposal and in accordance with Council’s Community and
Stakeholder Engagement Policy 2021
3. advertises the Public Notice on Council’s website outlining the proposal in accordance
with Section 114 of the Act
4. commences a community engagement process in accordance with Section 114(2)(b)
of the Act
5. following the consideration of any submissions, receives a further report at a future
Council Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.12 was CARRIED as part of a block motion.
Page No. 31

Bayside City Council Council Meeting - 22 November 2022
10.13 2022–23 1ST QUARTER PERFORMANCE REPORT (JULY–SEPTEMBER
2022)
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/337051
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr Castelli
That Council notes the 2022–23 Quarter 1 Performance Report for the period July to
September 2022.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 32

Bayside City Council Council Meeting - 22 November 2022
10.14 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/346882
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the Council Action Awaiting Report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.14 was CARRIED as part of a block motion.
Page No. 33

Bayside City Council Council Meeting - 22 November 2022
11. Reports by Delegates
1. Association of Bayside Municipalities – Crs Fiona Stitfold indicated that there was
nothing to report since the previous meeting.
2. Metropolitan Transport Forum – The Director Environment, Recreation and
Infrastructure reported that Council’s Senior Integrated Transport Planner attended the
recent meeting which received a number of presentations, in particular a presentation
from Kinetic and the company’s operations. Representatives from Hume, Boroondara
and City of Melbourne councils spoke about their current transport strategies, projects
and advocacy in their municipalities.
3. Municipal Association of Victoria – Cr Alex del Porto indicated that there was nothing
further to report since the previous update.
4. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Hanna El Mouallem
indicated that the Forum has not met since Cr El Mouallem’s appointment as Mayor.
5. South East Councils Climate Change Alliance – Cr Fiona Stitfold indicated that there
was nothing to report since the previous meeting.
6. South Eastern Councils Biodiversity Network – Cr Jo Samuel-King indicated that
there was nothing to report given the Network has not met at this stage.
Moved: Cr Castelli Seconded: Cr Samuel-King MBBS (Deputy Mayor)
That the Reports by Delegates be received and noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Jo Samuel-King MBBS,
Fiona Stitfold, Laurence Evans OAM and Hanna El Mouallem
(Deputy Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 34

Bayside City Council Council Meeting - 22 November 2022
12. Urgent Business
There were no items of urgent business submitted to the meeting.
Page No. 35

Bayside City Council Council Meeting - 22 November 2022
13. Notices of Motion
13.1 NOTICE OF MOTION - 326 - WITHDRAWAL FROM THE MUNICIPAL
ASSOCIATION OF VICTORIA
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/345242
Moved: Cr del Porto Seconded: Cr Castelli
That Council gives formal written notice to the Municipal Association of Victoria of its
intention to withdraw its membership of the Municipal Association Victoria effective as from
30 June 2023.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Laurence Evans OAM and Hanna El Mouallem
(Mayor) (5)
AGAINST: Cr Fiona Stitfold (1)
CARRIED
Page No. 36

Bayside City Council Council Meeting - 22 November 2022
13.2 NOTICE OF MOTION - 327 - RESPONSE TO DEPARTMENT OF
ENVIRONMENT, LAND, WATER AND PLANNING - OBJECTING TO
PROPOSED DEVELOPMENT AT HAILEYBURY COLLEGE
Corporate Services - Governance
File No: PSF/22/36 – Doc No: DOC/22/347830
Procedural Motion:
Moved: Cr del Porto Seconded: Cr Castelli
That Council grants Cr Samuel-King leave to amend Notice of Motion - 327 - Response to
Department of Environment, Land, Water and Planning - objecting to proposed development
at Haileybury College.
CARRIED
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr del Porto
That Council:
1. prepares and submits a response to DELWP for the proposed development at
Haileybury College (PA2201785) objecting to the proposal on the following
grounds:
a) the proposed removal of the maximum number of students as imposed by
Planning Permit 2005/686/1 which currently limits the number of students
enrolled in the senior school (years 10, 11 and 12) to 250 students has the
potential to significantly intensify the education use and associated amenity of
surrounding properties
b) the proposed construction of the two storey creative arts and sports centre will
remove existing dwellings protected by Clause 43.01 (Heritage Overlay) of the
Bayside Planning Scheme and will impact the heritage value of adjoining
Heritage listed dwellings located in the Castlefield Heritage Precinct
c) pursuant to Clause 65.01 of the Bayside Planning Scheme, the application fails
to demonstrate that there would be no unreasonable impact on traffic flows, the
amenity of the area or the orderly planning of the area
2. engages its Traffic Team to undertake investigations into car parking and traffic
management in the area surrounding Haileybury College to determine what
alternative arrangement could be implemented to manage the increasing parking
congestion and potential parking impacts, including but not limited to:
• time restrictions; and /or
• permit zone for residents.
The investigations must include parking surveys and community engagement. The
findings of the investigation and proposed recommendations are to be reported to
Page No. 37

Bayside City Council Council Meeting - 22 November 2022
the Planning and Amenity Delegated Committee by no later than the May 2023
Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
Page No. 38

Bayside City Council Council Meeting - 22 November 2022
14. Confidential Business
Moved: Cr del Porto Seconded: Cr Castelli
That pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), the
Council resolves that so much of this meeting be closed to members of the public, as it
involves Council consideration of matters coming within some or all of the following
categories listed in Section 3(1) (confidential information) of such Act:
(a) Council business information
(b) security information
(c) land use planning information
(d) law enforcement information
(e) legal privileged information
(f) personal information
(g) private commercial information, being information provided by a business,
commercial or financial undertaking that—
(i) relates to trade secrets; or
(ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage;
(h) confidential meeting information
(i) internal arbitration information
(j) Councillor Conduct Panel confidential information
(k) information prescribed by the regulations to be confidential information for the
purposes of this definition
(l) information that was confidential information for the purposes of section 77 of the
Local Government Act 1989.
CARRIED
Table of Contents
14.1 MINUTES OF THE CHIEF EXECUTIVE OFFICER'S EMPLOYMENT MATTERS
ADVISORY COMMITTEE HELD ON 2 NOVEMBER 2022
(LGA 2020 Section 3(1)(f) personal information, being information which if released
would result in the unreasonable disclosure of information about any person or their
personal affairs.)
It is recorded that the public gallery was vacated to enable Council to consider the above
listed items in Confidential Business.
Following consideration of Confidential Business, the Chairperson declared the meeting
closed at 9.15pm.
Page No. 39

