Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
23 April 2024
at 6.30pm
Minutes

Bayside City Council Council Meeting - 23 April 2024
PRESENT:
Chairperson: Cr Fiona Stitfold (Mayor)
Councillors: Cr Alex del Porto (Deputy Mayor)
Cr Hanna El Mouallem
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King
Officers: Mick Cummins – Chief Executive Officer
Tilla Buden – Director Community and Customer Experience
Jill Colson – Director Environment, Recreation and Infrastructure
Matthew Cripps – Director City Planning and Amenity
Kathryn Tozer – Director Corporate Services
Kelly Archibald – Manager Urban Strategy
Anita Johnstone – Manager City Assets and Presentation
Bill Shanahan – Chief Finance Officer
Tom Vercoe – Manager Open Space and Recreation
Robert Lamb – Council Business Lead
Membership and Quorum
Bayside City Council consists of 7 Councillors. The quorum for a Council meeting is a
majority of Councillors (4).
A quorum for this meeting was reached with no less than (5) Councillors present at
any given time.
Page No. 2

Bayside City Council Council Meeting - 23 April 2024
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Petition for Council to review its Heritage and Neighbourhood
Character studies ...................................................................... 13
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 14
8.2 Minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 26 February 2024 ............................................ 15
8.3 Minutes of the Bayside Arts and Gallery Advisory Committee
meeting held on 28 February 2024 ............................................ 16
8.4 Minutes of the Billilla Advisory Committee held on 14 March 2024
.................................................................................................. 17
9. Reports by Special Committees
There were no reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
10.1 Proposed Annual Budget 2024–25 ............................................ 19
10.2 Hampton Hub - Funding and Timing ......................................... 20
10.3 Draft Economic Development Tourism and Placemaking Strategy
2024–29 .................................................................................... 21
10.4 Update on Yalukit Willam Wetland concept Designs ................. 22
10.5 Wangara Road Masterplan Update ........................................... 23
10.6 Draft Graffiti Management Policy 2024-28 ................................ 24
10.7 Naming of Roadway from Beach Road to the Beaumaris Motor
Yacht Squadron ......................................................................... 25
10.8 Appointment of Members to the Reconciliation Action Plan
Advisory Committee .................................................................. 26
Page No. 3

Bayside City Council Council Meeting - 23 April 2024
10.9 Instrument of Delegation from Council to members of Council Staff
.................................................................................................. 27
10.10 CONTRACT CON/23/83 Brighton Town Hall HVAC Upgrade and
Works ........................................................................................ 28
10.11 CONTRACT CON/24/7 Supply of Delivered Meals ................... 29
10.12 Council Action Awaiting Report ................................................. 30
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 333 - Homelessness protocol ....................... 33
14. Confidential Business
14.1 Minister for Planning intervention in planning applications at 47
South Road, Brighton ................................................................ 34
Page No. 4

Bayside City Council Council Meeting - 23 April 2024
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr Evans to read the prayer.
1. Prayer
Cr Evans read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr del Porto read the acknowledgement of Country.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
It is recorded that an apology was received from Cr Castelli.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans
That the apology from Cr Castelli be noted for the 23 April 2024 Council Meeting.
CARRIED
Page No. 5

Bayside City Council Council Meeting - 23 April 2024
4. Disclosure of Conflict of Interest of any Councillor
• Cr Samuel-King declared a General Conflict of Interest in Item 10.4 (Update on
Yalukit Willam Wetland concept Designs) given Cr Samuel-King’s partner is the
Strategic Consultant for Yalukit Willam Nature Reserve.
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Bayside City Council meeting held on 19 March
2024.
Moved: Cr Martin Seconded: Cr del Porto (Deputy Mayor)
That the minutes of the Bayside City Council meeting held on 19 March 2024, as
previously circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo
Samuel-King, Fiona Stitfold (Mayor), Laurence Evans OAM
and Hanna El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 6

Bayside City Council Council Meeting - 23 April 2024
6. Public Question Time
1. Mr Mathew Lynn (on behalf of Melbourne Zero movement)
Mr Matthew Lyn submitted a question related to affordable housing and ending homelessness
and Mr Lynn asked:
Question
What are Council's official plans to increase affordable housing and end homelessness? And
how is this coordinated with others, including nearby councils?
Response from the CEO
Council recognises homelessness and insecure housing is a growing issue within the Bayside
municipality.
Bayside’s Affordable Housing Strategy was adopted by Council in June 2021. The Strategy
guides how Council can assist the increase in supply of appropriate and accessible affordable
housing in Bayside.
Council works with other councils in south and east metropolitan Melbourne through the
Regional Local Government Charter Homelessness and Social Housing Group. This group
works to highlight regional issues associated with homelessness and social housing,
advocates for systemic reforms to prevent homelessness risks from occurring and works to
improve our responses when they do occur.
2. Mr Mathew Lynn (on behalf of Melbourne Zero movement)
Mr Matthew Lyn submitted a question related to homelessness and Mr Lynn asked:
Question
Does Council know how many people are sleeping rough across the LGA? How is Council
collecting this vital health information?
Response from the CEO
Council does not have a precise figure on the number of rough sleepers in Bayside, as many
people experiencing homelessness or sleeping rough are hidden from sight and are often
transient. 147 people were identified as experiencing homelessness in Bayside from the 2021
census data. Bayside is aware of the Melbourne Zero Network and is exploring its capacity to
participate in this project.
Page No. 7

Bayside City Council Council Meeting - 23 April 2024
3. Mr Geoff Leigh
Mr Geoff Leigh submitted a question related to Sandringham Basketball courts at 150 Tulip
Street Cheltenham, and Mr Leigh asked:
Question
Provide the total cost of construction Sandringham Basketball courts at 150 Tulip Street
Cheltenham
(1) Show individual total amounts paid by Bayside Council, state or federal government or
any other body or group provided funds for the development.
(2) Provide the details of the ownership of the land for the development and its value or
funds paid to acquire the site.
Response from the CEO
(1) The total cost of construction of the Sandringham Basketball courts was $14.559 million
of which Bayside City Council contributed $11.143 million, Sandringham Basketball
Association contributed $3 million and $0.416 million was recovered from the original
builder that went into administration.
(2) The land is owned by Bayside City Council and is currently valued at $5.7 million.
4. Mr Geoff Leigh
Mr Geoff Leigh submitted a question related to parking restrictions on Balcombe Road and Mr
Leigh asked:
Question
Given Bayside Council's decision to introduce parking restrictions on Balcombe Road South
side 8-9am and North side 3-4pm between Reserve and Charman Roads. Will council
provide:
(1) The total numbers of properties that received material setting out council's decision to
the letter box, email or some other method to all the affected residents.
(2) Provide the details of those in favour or against the proposed restrictions by the means
mentioned in point (1)
Response from the CEO
Community engagement was undertaken from 28 February 2024 to 26 March 2024 on a
proposal to install no stopping restrictions on Balcombe Road between Reserve and Charman
Roads during peak school commuting hours to improve safety for students riding to school.
There were 330 local residents and businesses that received a consultation letter and 3000
recipients of a postcard regarding the proposed project throughout Beaumaris.
Council has received 327 contributions via ‘Have Your Say’ to the engagement process and is
currently in the process of reviewing the feedback, prior to making a decision.
All project subscribers and impacted residents will be contacted by Council once a decision is
made on the proposed project.
Page No. 8

Bayside City Council Council Meeting - 23 April 2024
5. Mr Dean Varndell
Mr Dean Varndell submitted a question related to the site currently occupied by Woolworths in
Hampton Street and Mr Varndell asked:
Question
Is council aware of, or in discussions/negotiations with, a prospective purchaser of the
Hampton Street (Woolworths) site and is Council able to impose conditions on the prospective
sale to ensure a supermarket is retained with public parking?
Response from the CEO
Council Officers are aware that the Woolworths site on Hampton Street is currently for sale.
The sale of the property and the conditions placed on the sale is not something Council has
jurisdiction over.
6. Mr George Reynolds
Mr George Reynolds submitted a question related to the Bayside Community Sports Centre,
and Mr Reynolds asked:
Question
I ask a question about the Bayside Netball Centre and its place in the 2024-2025 budget.
(a) As Council shows an entry in Note 4,2,4 of the budget document of $18.864 million for
right of use assets, how much of this sum is attributable to the Bayside Netball Centre,
AND
(b) How much revenue is to be collected from the Beneficial Enterprise, now brought into
existence, to offset the operating and amortizing cost that this venture incurs, so that
the venture meets the requirement of section 111(1)(a) of the Local Government Act
2020?
Response from the CEO
a) The total value of Right of Use Assets forecast as at 30 June 2024 is $18.640 million.
Of this value, $17,733 relates to the Netball Centre ($18,050 total contribution less
$317k depreciation during 2023–24). The remaining $907k relates to right of use
leased vehicle and equipment assets.
b) Council has a license agreement with The Bayside & District Netball Association Inc.
which pays $13,608.10 per year inc. GST. Council is not liable for any operating costs
for the centre.
Page No. 9

Bayside City Council Council Meeting - 23 April 2024
7. Mr George Reynolds
Mr George Reynolds submitted a question related to Item 10.9 on the Agenda, and Mr
Reynolds asked:
Question
I ask a question in relation to Item 10.9 on the meeting agenda.
(a) As the agenda item seeks that Council delegates authority directly to a staff member
or position, yet section 11 of The Act limits delegation to the CEO only (or alternatively
to a delegated committee) has this proposed on-delegation been shown to be as
unlawful as it appears, AND
(b) Have any councillors sought legal advice independently of that claimed by the CEO
and staff, in the support documents, on the legality of the proposal?
Response from the CEO
a) Council may delegate duties and powers to specific officers relating to various pieces
of legislation, which is provided for within the legislation. This process is not unlawful
and is a statutory process undertaken by the entire local government sector.
b) The instrument of Delegation has been prepared in conjunction with Council’s
lawyers to ensure all legislation is currently effective.
8. Mr Leigh Funston
Mr Leigh Funston submitted a question related to Yalukit Willam Nature Reserve, and Mr
Funston asked:
Question
What is the forecast cost for Bayside City Council's total re-development of Yalukit Willam park
(formerly known as Elsternwick Park)?
Response from the CEO
Council has forecast that it will cost approximately $23.7M to deliver the Elsternwick Park
Masterplan. Council has so far secured $16.85M in grant funding to deliver the Yalukit Willam
Nature Reserve. Therefore, the forecast cost to Council is $6.85M.
Page No. 10

Bayside City Council Council Meeting - 23 April 2024
9. Mr Leigh Funston
Mr Leigh Funston submitted a question related to Yalukit Willam Nature Reserve, and Mr
Funston asked:
Question
What is Bayside City Council's forecast annual maintenance costs for Yalukit Willam park
(formerly known as Elsternwick Park)?
Response from the CEO
Council has allocated $84, 000 to maintain the Yalukit Willam Nature Reserve in the 2024–25
financial year. The ongoing annual maintenance cost for the remainder of the site will be
informed by the scope of future projects at the site.
10. Mr Paul Langley
Mr Paul Langley submitted a question related to the Bayside Community Sports Centre, and
Mr Langley asked:
Question
My question is about the Bayside Netball Centre.
1(a) As the Mayor has indicated that the Centre is jointly owned by the Minister of Education,
Sandringham Secondary College and Bayside Council, the Centre appears to be owned by a
joint venture in which Bayside Council (ACN 163 566 621) participates, what financial benefit
accrues to Council from the investment of $18.05 million which was paid to the Victorian School
Building Authority in order to participate?
AND (b) where is the Council resolution recorded that approves the terms of the investment?
Response from the CEO
(A) Council’s financial investment into the Bayside Community Sports Centre results in a
net community benefit, including allowing increased participation in community sport
at the site.
(B) Council has had several reports relating to the Bayside Community Sports Centre,
including its decision at its 25 February 2021 Special Meeting of Council which sets
out the framework for Council to fund the facility and execute the necessary
agreements to facilitate the use of the site.
Page No. 11

Bayside City Council Council Meeting - 23 April 2024
11. Mr Paul Langley
Mr Paul Langley submitted a question related to the Bayside Community Sports Centre, and
Mr Langley asked:
Question
My question concerns the Bayside Netball Centre
(a)As the meeting of 25 February 2021 resolved to delegate authority to the CEO to negotiate
and sign a “Community Joint Use Agreement “for the Bayside Netball Centre, but the outcome
was a Beneficial Enterprise agreement, has the unauthorised agreement any legitimacy?
AND (b)Will Council now seek the return of the $18.05million on the grounds that no benefit
will ever return to the wider Bayside Community as there is no access allowed to the site for
the wider community?
Response from the CEO
(A) Council entered into a Community Joint User Agreement in relation to the Bayside
Community Sports Centre at Holloway Road.
(B) Council will not be seeking the State government to ‘return’ the investment from
Bayside City Council into the Bayside Community Sports Centre.
12. Mr Philippe Charluet
Mr Philippe Charluet submitted a question related to planning activity in Willis Street, Hampton,
and Mr Charluet asked:
Question
The current sale of Woolworths and the six shops next to it, up to Willis St in Hampton, is
currently under offer; coincidently, it is proposed that the car park at 20-22 Willis St should also
be put on sale at the same time to be considered by this Council meeting. The state
government has put in place the Development Facilitation Program (DFP) to expedite faster
planning approvals for larger commercial/ residential projects with construction costs worth at
least $50 million (that have 10% affordable housing) - DFP being the decision maker and thus
avoiding the normal Council planning permit process, and any risk attributed to third party
community objectors’ reviews to VCAT.
If this goes ahead, are we the community, right to expect this scenario will give the new owners
the opportunity to potentially build a development beyond the current height controls currently
in place in Hampton?
Response from the CEO
While the future intention for the redevelopment of land at 355-375 Hampton Street, Hampton
is speculative at this point in time, it is noted that the Minister for Planning has introduced a
number of planning provisions which enable an applicant to seek the Minister to intervene
where applications meet certain requirements (construction cost and inclusion of affordable
housing). In the event the owner were to seek Ministerial intervention, the Minister has the
ability to waive or vary building and setback requirements.
Page No. 12

Bayside City Council Council Meeting - 23 April 2024
7. Petitions to Council
7.1 PETITION FOR COUNCIL TO REVIEW ITS HERITAGE AND
NEIGHBOURHOOD CHARACTER STUDIES
City Planning and Amenity - Urban Strategy
File No: PSF/24/100 – Doc No: DOC/24/109342
Moved: Cr Martin Seconded: Cr Evans OAM
That the petition be received and a report be submitted no later than the June 2024 Council
Meeting considering the options associated with the request.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 13

Bayside City Council Council Meeting - 23 April 2024
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/89585
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Martin
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
- 12 March 2024 Budget Briefing
- 26 March 2024 Strategic Issues Discussion
- 9 April 2024 Councillor Briefing.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 14

Bayside City Council Council Meeting - 23 April 2024
8.2 MINUTES OF THE DISABILITY ACCESS AND INCLUSION ADVISORY
COMMITTEE MEETING HELD ON 26 FEBRUARY 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/96114
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. notes the minutes of the Disability Access and Inclusion Advisory Committee meeting
held on 26 February 2024 (Attachment 1)
2. adopts the following recommendations of the Disability Access and Inclusion
Advisory Committee meeting held on 26 February 2024:
Item 6.1 Draft Public Toilet Strategy
That the Disability Access and Inclusion Advisory Committee recommends to
Council that the criteria used to assess and prioritise proposals for a new public
toilets or Changing Places be updated as follows:
(remove reference to) “there is no other Changing Places facility within 2km.”
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 15

Bayside City Council Council Meeting - 23 April 2024
8.3 MINUTES OF THE BAYSIDE ARTS AND GALLERY ADVISORY
COMMITTEE MEETING HELD ON 28 FEBRUARY 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/96117
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr El Mouallem
That Council:
1. notes the minutes of the Bayside Arts and Gallery Advisory Committee meeting held
on 28 February 2024 (Attachment 1)
2. adopts the following recommendations of the Bayside Arts and Gallery Advisory
Committee meeting held on 28 February 2024:
Item 6.4 Bayside Arts and Heritage Collection - Deaccessioning proposal
That the Bayside Arts and Gallery Advisory Committee recommends to Council the
formal deaccessioning of the following items from the Bayside Art and Heritage
Collection:
1. Basil Byrne, Reduce Reuse, Recycle or Regret (0000-1081) located at the
Transfer Station Sandringham.
2. Pair of murals in skateboard bowls at Elsternwick Park (0000-938).
Item 6.5 2024–25 Public Art Commission Cheltenham Park
That the Bayside Arts and Gallery Advisory Committee recommends to Council that:
1. Council officers commence the Public Art procurement process to commission a
public artwork for Cheltenham Park with a budget of $100,000 to $120,000
2. the Committee nominates Adrian Spurr and Louise Doyle as its representatives
from the Bayside Arts and Gallery Advisory Committee to participate on the
Public Art Procurement Panel for 2024–25.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 16

Bayside City Council Council Meeting - 23 April 2024
8.4 MINUTES OF THE BILLILLA ADVISORY COMMITTEE HELD ON 14
MARCH 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/96120
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr El Mouallem
That Council:
1. notes the minutes of the Billilla Advisory Committee meeting held on 14 March 2024
2. adopts the following recommendations of the Billilla Advisory Committee meeting
held on 14 March 2024:
Item 6.3 Billilla Gardens Activation: 2024–25 Proposed Program
That the Billilla Advisory Committee recommends that Council:
1. approves the 2024–25 arts and culture program for the gardens at Billilla as
outlined in this report
2. endorses the forward planning of the 2025–26 arts and culture program for the
gardens at Billilla program.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 17

Bayside City Council Council Meeting - 23 April 2024
9. Reports by Special Committees
There were no reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
REQUESTS TO BE HEARD:
Item 10.1 For (F)
Against (A)
Proposed Annual Budget 2024–25
Written Statements
1. Mr George Reynolds (A)
Requests to Speak
1. Ms Monica Kerlin (A)
2. Mr Geoff Leigh (A)
Item 10.2 For (F)
Against (A)
Hampton Hub - Funding and Timing
Requests to Speak
1. Ms Felicity Frederico OAM (A)
2. Dr Jonathan Nightingale (for Hampton Neighbourhood (A)
Association)
3. Mr Evan Packer (for Hampton Street Traders Association) (A)
Item 10.3 For (F)
Against (A)
Draft Economic Development Tourism and Placemaking
Strategy 2024–29
Requests to Speak
1. Mr Evan Packer (for Hampton Street Traders Association) (A)
Item 10.4 For (F)
Against (A)
Update on Yalukit Willam Wetland concept Designs
Requests to Speak
1. Mr Geoff Leigh (A)
Item 10.5 For (F)
Against (A)
Wangara Road Masterplan Update
Requests to Speak
1. Ms Felicity Frederico OAM (A)
2. Ms Amanda Levi (for Bayside Dog Alliance) (F)
Page No. 18

Bayside City Council Council Meeting - 23 April 2024
10.1 PROPOSED ANNUAL BUDGET 2024–25
Corporate Services - Finance
File No: PSF/24/99 – Doc No: DOC/24/93354
It is recorded that Mr George Reynolds submitted a written statement in relation to this
item.
It is recorded that Ms Monica Kerlin, and Mr Geoff Leigh spoke for 2 minutes in relation to
this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council:
1. formally prepares the proposed Annual Budget 2024–25 (including the Schedule of
Fees and Charges) for the purpose of community consultation
2. invites submissions on the proposed Budget 2024–25 in accordance with its
Community and Stakeholder Engagement Policy 2021
3. authorises the Chief Executive Officer or delegate to effect any minor administrative
changes which may be required to the proposed Budget 2024–25
4. notes that the proposed Annual Budget 2024–25 be presented for adoption as
Council's Budget 2024–25, in accordance with section 94 of the Local Government
Act 2020.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor) and Laurence Evans OAM (5)
AGAINST: Cr Hanna El Mouallem (1)
CARRIED
Page No. 19

Bayside City Council Council Meeting - 23 April 2024
10.2 HAMPTON HUB - FUNDING AND TIMING
City Planning and Amenity - Urban Strategy
File No: FOL/24/351 – Doc No: DOC/24/106825
It is recorded that Ms Felicity Frederico OAM (for Hampton Community Centre), Dr
Jonathan Nightingale (for Hampton Neighbourhood Association), and Mr Evan Packer (for
Hampton Street Traders Association) each spoke for 2 minutes in relation to this item.
Cr del Porto left the Meeting at 8:14 pm and returned to the Meeting at 8:17 pm.
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the report
2. reaffirms its in principle support for Option B as the preferred model for the
Hampton Hub, as resolved at the February 2024 Council Meeting
3. explores the opportunities to use the land at 6a Willis Street, Hampton for passive
open space and receives a report by no later than the July 2024 Council Meeting
4. continues to explore all options for funding the Hampton Hub development as
outlined in the report, with a particular emphasis on:
a. quarantining budget surpluses when those funds are available
b. exploration of public private partnerships, with particular consideration to long-
term leasing/sale opportunities of Council land holdings including 20–22 Willis
Street, Hampton with all income allocated to the Hampton Hub delivery
c. the use of some of the restricted funds from the Open Space levy as legally
permitted for use for any resort and recreation elements of the project
d. any available grant funding
e. the replacement of (at a minimum), or an increase in, the total public car
parking
f. an overall height of any building not exceeding the maximum height of
approved buildings in the Hampton Activity Centre
(noting that with all these potential funding streams being exhausted, that the
delivery of the project is likely to commence in 2030 at the earliest, though if it can
be done sooner with one or more of these options, Council resolves to do so)
5. receives updates from Council officers on any developments associated with the
delivery of the Hampton Hub project.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 20

Bayside City Council Council Meeting - 23 April 2024
10.3 DRAFT ECONOMIC DEVELOPMENT TOURISM AND PLACEMAKING
STRATEGY 2024–29
City Planning and Amenity - Urban Strategy
File No: FOL/24/351 – Doc No: DOC/24/102753
It is recorded that Mr Evan Packer (for Hampton Street Traders Association) spoke for 2
minutes in relation to this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council:
1. notes the extensive community and stakeholder engagement process undertaken
in development of the draft Economic Development Tourism, and Placemaking
Strategy (2024–29)
2. endorses the draft Economic Development Tourism, and Placemaking Strategy
(2024–29) for the purposes of community consultation
3. notes the completion of the Bayside Business Monitor which reviewed the five (5)
designated Major Activity Centres across Bayside (Church Street, Hampton Street,
Bay Street, Sandringham Village and Moorabbin-Hampton East), as well as the
Bayside Business District
4. receives a report at the 18 June 2024 Council Meeting to consider outcomes of the
community engagement; any subsequent changes to the strategy; and the adoption
of the Economic Development Tourism, and Placemaking Strategy (2024–29).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 23 April 2024
It is recorded that Cr Samuel-King declared a General Conflict of Interest in the following
item given Cr Samuel-King’s partner is the Strategic Consultant for Yalukit Willam Nature
Reserve. Cr Samuel-King left the meeting at 8:35 pm.
10.4 UPDATE ON YALUKIT WILLAM WETLAND CONCEPT DESIGNS
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/98059
It is recorded that Mr Geoff Leigh spoke for 2 minutes in relation to this item.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr El Mouallem
That Council endorses the Yalukit Willam Nature Reserve wetland concept design
(Attachment 1) and proceeds to detailed design.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Fiona Stitfold
(Mayor), Laurence Evans OAM and Hanna El Mouallem (5)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Samuel-King was not present in the meeting during debate or when the
vote was taken on the above item.
Page No. 22

Bayside City Council Council Meeting - 23 April 2024
Cr Samuel-King returned to the meeting at 8:56 pm.
10.5 WANGARA ROAD MASTERPLAN UPDATE
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/77846
It is recorded that Ms Felicity Frederico OAM (for Sandy and Bruce Green), and Ms
Amanda Levi (for Bayside Dog Alliance) each spoke for 2 minutes in relation to this item.
Moved: Cr Evans OAM Seconded: Cr Samuel-King
That Council:
1. notes the feedback received
2. reinforces its position that the site be used for passive open space purposes
3. requests that Council officers explore the re-use of the existing buildings on-site
4. receives a report at the July 2024 Council Meeting with engagement feedback and the
final Wangara Road Masterplan.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 23

Bayside City Council Council Meeting - 23 April 2024
10.6 DRAFT GRAFFITI MANAGEMENT POLICY 2024-28
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/24/80 – Doc No: DOC/24/86742
Moved: Cr Martin Seconded: Cr Samuel-King
That Council:
1. endorses the draft Graffiti Management Policy 2024–28 for the purpose of
community consultation for the period 24 April 2024 to 19 May 2024
2. receives a further report at the 18 June 2024 Council meeting detailing the outcomes
of the community consultation and presenting the final Graffiti Management Policy
2024–28 for adoption.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 24

Bayside City Council Council Meeting - 23 April 2024
10.7 NAMING OF ROADWAY FROM BEACH ROAD TO THE BEAUMARIS
MOTOR YACHT SQUADRON
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/91312
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. approves the naming of the access roadway from Beach Road through to the
Beaumaris Motor Yacht Squadron as ‘Pelican Quays’
2. advises the Registrar of Geographical Names of Council’s resolution in this matter
to progress the approvals process by the Registrar
3. advises the Beaumaris Motor Yacht Squadron of Council’s decision in this matter
4. installs appropriate street signage once advice has been received from the
Registrar of Geographical Names indicating that the roadway has been formally
gazetted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 25

Bayside City Council Council Meeting - 23 April 2024
10.8 APPOINTMENT OF MEMBERS TO THE RECONCILIATION ACTION
PLAN ADVISORY COMMITTEE
Community and Customer Experience - Family, Youth and Wellbeing
File No: PSF/24/100 – Doc No: DOC/24/93648
Moved: Cr Martin Seconded: Cr Evans OAM
That Council appoints the following individuals to the Reconciliation Action Plan Advisory
Committee for a period of 2 years, commencing 23 April 2024 and concluding 23 April 2026:
Aunty Katrina Amon
Mr Richard Bowen
Ms Jill Orr-Young
Mr Marcus Tehan
Mr Bertan Mackali
Ms Laura Stewart.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 26

Bayside City Council Council Meeting - 23 April 2024
10.9 INSTRUMENT OF DELEGATION FROM COUNCIL TO MEMBERS OF
COUNCIL STAFF
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/96134
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council adopts the revised Instrument of Delegation from Council to Members of
Council Staff (S6) dated 23 April 2024.
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.9 was CARRIED as part of a block motion.
Page No. 27

Bayside City Council Council Meeting - 23 April 2024
10.10 CONTRACT CON/23/83 BRIGHTON TOWN HALL HVAC UPGRADE AND
WORKS
Environment, Recreation and Infrastructure - Project Services
File No: PSF/24/104 – Doc No: DOC/24/71920
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr El Mouallem
That Council:
1. awards Contract CON/23/83 Brighton Town Hall HVAC Upgrade and Works to Entire
Mechanical Services Pty Ltd (ABN 36 083 650 695) for the lump sum price of
$1,600,270 excl. GST which is inclusive of $30,000 as a provisional sum
2. authorises the Chief Executive Officer to sign all necessary documentation related to
Contract CON/23/83 Brighton Town Hall HVAC Upgrade and Works
3. advises the unsuccessful tenderers accordingly.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 28

Bayside City Council Council Meeting - 23 April 2024
10.11 CONTRACT CON/24/7 SUPPLY OF DELIVERED MEALS
Community and Customer Experience - Community Care
File No: PSF/24/94 – Doc No: DOC/24/91598
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council:
1. awards Contract CON/24/7 Supply of Delivered Meals to Choice Fresh Meals Pty
Ltd (ABN 28 792 550 753) from 1 July 2024 to 30 June 2027 in accordance with the
Schedule of Rates submitted
2. authorises the Chief Executive Officer to sign all necessary documentation related to
Contract CON/24/7 Supply of Delivered Meals
3. authorises the Manager Community Care to exercise the contract extension option/s
of either 1 x 2 years or 2 x 1 year, subject to satisfactory performance
4. advises the unsuccessful tenderers accordingly.
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.11 was CARRIED as part of a block motion.
Page No. 29

Bayside City Council Council Meeting - 23 April 2024
10.12 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/96127
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council notes the Council Action Awaiting Report.
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.12 was CARRIED as part of a block motion.
Page No. 30

Bayside City Council Council Meeting - 23 April 2024
11. Reports by Delegates
1. Association of Bayside Municipalities – The Mayor, Cr Fiona Stitfold indicated that
no meeting of the Association has been held since the last Council meeting.
2. Metropolitan Transport Forum – The Director Environment, Recreation and
Infrastructure advised that the Metropolitan Transport Forum held its monthly meeting
on 3 April 2024.
Ms Rachel Carlisle – Senior Project and Policy Officer at Road Safety Victoria
introduced the safe system approach for roads and the principle that road safety is a
shared responsibility.
The MTF is focused on engaging with Public Transport Victoria on increasing access
for all, ensuring DDA black spots where communities have poor DDA access to public
transport can be improved. Bayside’s Transport Planning Lead will look at these issues
and engage with relevant internal Council teams for their input.
MTF elections closed with two casual vacancies on the Executive filled by Cr Jodi
Jackson (Hume) and Mr Simon Stainsby (Merri-bek).
3. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Fiona Stitfold indicated
that no meeting of the Forum has been held since the last Council meeting.
4. South East Councils Climate Change Alliance –The Mayor, Cr Fiona Stitfold
indicated that no meeting of the Alliance has been held since the last Council meeting.
Moved: Cr Martin Seconded: Cr del Porto (Deputy Mayor)
That the Reports by Delegates be received and noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-King,
Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna El
Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 31

Bayside City Council Council Meeting - 23 April 2024
12. Urgent Business
The Mayor noted that there was an item of urgent business for consideration concerning
the Minister for Planning’s intervention in the planning applications for 47 South Road,
Brighton. The Mayor called for a motion that the item be admitted as Urgent Business and
that this be considered in Confidential Business pursuant to Section 66(2)(a) of the Local
Government Act 2020 and specifically Section 3(1)(a) of the Act – Council business
information, being information that would prejudice the Council’s position in commercial
negotiations if prematurely released.
Moved: Cr del Porto Seconded: Samuel-King
That the matter relating to the Minister for Planning intervention in the planning applications
at 47 South Road, Brighton be admitted as Urgent Business and considered in Confidential
Business, pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), and
Section 3(1)(a) of the Act as it involves – Council business information, being information that
would prejudice the Council’s position in commercial negotiations if prematurely released.
CARRIED
Page No. 32

Bayside City Council Council Meeting - 23 April 2024
13. Notices of Motion
13.1 NOTICE OF MOTION - 333 - HOMELESSNESS PROTOCOL
Community and Customer Experience - Community and Customer Experience
File No: PSF/24/100 – Doc No: DOC/24/112240
Moved: Cr El Mouallem Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. commences work on a homelessness protocol to ensure that those experiencing
homelessness in Bayside are monitored, proactively engaged and supported to
transition from living and sleeping in public places such as activity centres, parks
and open spaces to access suitable support organisations and accommodation
2. until the homelessness protocol is adopted, undertakes work to identify the number
and needs of people experiencing homelessness in the municipality; and in
partnership with community, Victoria Police and government agencies, provides the
support needed to help them transition from staying and sleeping in public spaces
into more suitable accommodation and to access other support services.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor), Laurence Evans OAM and Hanna
El Mouallem (6)
AGAINST: Nil (0)
CARRIED
Page No. 33

Bayside City Council Council Meeting - 23 April 2024
14. Confidential Business
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), the Council
resolves that so much of this meeting be closed to members of the public, as it involves Council
consideration of matter/s coming within some or all of the following categories listed in Section
3(1) (confidential information) of such Act:
(a) Council business information, being information that would prejudice the Council’s
position in commercial negotiations if prematurely released.
(b) security information
(c) land use planning information
(d) law enforcement information
(e) legal privileged information
(f) personal information
(g) private commercial information, being information provided by a business, commercial
or financial undertaking that—
(i) relates to trade secrets; or
(ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage;
(h) confidential meeting information
(i) internal arbitration information
(j) Councillor Conduct Panel confidential information
(k) information prescribed by the regulations to be confidential information for the purposes
of this definition
(l) information that was confidential information for the purposes of section 77 of the Local
Government Act 1989.
CARRIED
14.1 MINISTER FOR PLANNING INTERVENTION IN PLANNING APPLICATIONS AT 47
SOUTH ROAD, BRIGHTON
(LGA 2020 Section 3(1)(a) Council business information, being information that
would prejudice the Council’s position in commercial negotiations if prematurely
released.
Following consideration of Confidential Business, the Mayor declared the meeting closed at
9.55pm.
Page No. 34

