Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
23 July 2024
at 6.30pm
Minutes

Bayside City Council Council Meeting - 23 July 2024
PRESENT:
Chairperson: Cr Fiona Stitfold (Mayor)
Councillors: Cr Sonia Castelli
C Alex del Porto (Deputy Mayor)
Cr Hanna El Mouallem
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King
Officers: Tilla Buden – Acting Chief Executive Officer
Jill Colson – Director Environment, Recreation and Infrastructure
Matthew Cripps – Director City Planning and Amenity
Ros Pruden – Acting Director Community and Customer Experience
Kathryn Tozer – Director Corporate Services
Kelly Archibald – Manager Urban Strategy
Keryn Fisher – Manager Communication, Engagement and Customer Experience
Natalie Brown – Manager Arts, Culture and Libraries
Jason Stubbs – Acting Manager Governance
Damien Darcy – Acting Manager Commercial Services
Tom Vercoe – Manager Open Space and Recreation
Robert Lamb – Council Business Lead
Membership and Quorum
Bayside City Council consists of 7 Councillors. The quorum for a Council meeting is a
majority of Councillors (4).
A quorum for this meeting was reached with no less than (6) Councillors present at
any given time.
Page No. 2

Bayside City Council Council Meeting - 23 July 2024
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous
meeting
6. Public Question Time
7. Petitions to Council
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 13
8.2 Minutes of the Billilla Advisory Committee held on 13 June 2024
.................................................................................................. 14
8.3 Minutes of the Yalukit Willam Nature Reserve Advisory Committee
meeting held on 20 June 2024 .................................................. 15
8.4 Minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 24 June 2024 .................................................. 17
9. Reports by Special Committees
10. Reports by the Organisation
10.1 Submission to the Suburban Rail Loop Draft Precinct Key
Directions for Cheltenham ......................................................... 20
10.2 C192bays - Post War Modern Heritage - Panel Report
Recommendations .................................................................... 22
10.3 Wangara Road Masterplan........................................................ 23
10.4 Open Space Assessment and further consideration - 6A Willis
Street, Hampton ........................................................................ 25
10.5 Street and Park Tree Management Policy review ..................... 26
10.6 Arts Culture and Libraries Strategy 2023–27: Year 1 Progress
Report ....................................................................................... 27
10.7 Media Policy Review ................................................................. 28
10.8 Complaints Handling Policy Review .......................................... 29
Page No. 3

Bayside City Council Council Meeting - 23 July 2024
10.9 Customer Experience Policy Review ......................................... 30
10.10 Proposed Discontinuance and Sale of Road adjoining 328 South
Road, Hampton East ................................................................. 31
10.11 Proposed Grant of a new Lease for an existing
Telecommunication Site to Vodafone ........................................ 32
10.12 Proposed Sale of Land adjoining 8 First Street, Black Rock ..... 33
10.13 CONTRACT CON/24/11 Bayside Christmas Carols in the Park 34
10.14 Rescheduling of the 17 September 2024 Council Meeting ........ 35
10.15 Council Action Awaiting Report ................................................. 36
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 335 - Cleaning in Major Activity Centres ...... 38
13.2 Notice of Motion - 336 - Hampton Life Saving Club Disability
Access ....................................................................................... 39
14. Confidential Business
14.1 Minutes of the Chief Executive Officer's Employment Matters
Advisory Committee held on 2 July 2024 .................................. 40
Page No. 4

Bayside City Council Council Meeting - 23 July 2024
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr El Mouallem to read the prayer.
1. Prayer
Cr El Mouallem read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr del Porto read the acknowledgement of Country.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
There were no apologies submitted to the meeting.
4. Disclosure of Conflict of Interest of any Councillor
• Cr Samuel-King declared a general conflict of interest in Item 8.3 (Minutes of the
Yalukit Willam Nature Reserve Advisory Committee meeting held on 20 June 2024)
given Cr Samuel-King’s partner is the Strategic Consultant for Yalukit Willam Nature
Reserve.
Page No. 5

Bayside City Council Council Meeting - 23 July 2024
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Bayside City Council Meeting held on 18 June
2024.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That the minutes of the Bayside City Council Meeting held on 18 June 2024, as
previously circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
5.2 Confirmation of the Minutes of the Special meeting of Bayside City Council held on 9
July 2024.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That the minutes of the Special meeting of Bayside City Council held on 9 July 2024,
as previously circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 6

Bayside City Council Council Meeting - 23 July 2024
6. Public Question Time
1. Ms Sara Davis submitted a question related to road safety in school zones, and Ms
Davis asked:
Question
Part 1 In response to Council’s decision not to go ahead with ‘no stopping zones on
Balcombe Rd’. Can Council explain its decision making process for this decision
whereby safety of students who are currently being hit by cars as they cycle to and
from school as stated by Beaumaris Secondary School Principal Debby Chaves, has
not been prioritised over car parking.
Part 2 Secondly, what action is Council proposing to take to respond to the majority of
residents who voted in favour of this initiative, to solve the lack of safe cycling
infrastructure for the children in the Beaumaris and surrounding areas, of which there
are over 10,000 students attending 10 schools in the area.
Response from Acting the CEO
Consultation on the ‘No Stopping’ proposal was undertaken in direct response to a request
from the community. Recent crash data from the State Government shows that there have
been 2 incidents involving cyclists in the affected section of Balcombe Road over the last 5
years and that these occurred at a road intersection and in the angle parking area, which
would not be impacted by the proposed treatment.
The consultation was promoted to the affected community, including local schools, and the
result was a slight majority in favour of proceeding. The assessment of the Community’s
response was based on a range of factors including support for the initiative, the level of
opposition, the direct impact to respondents, and comments provided. In this case there was
a slight majority in support of the proposal, but strong opposition from residents of Balcombe
Road and nearby side streets, so the decision was made not to proceed.
Road safety for all users is a key priority for Council and we continue to promote this through
various projects, active road management and engagement with the Department of
Transport and Planning who manage the arterial road network, which includes Balcombe
Road.
2. Ms Sandy Xu submitted a question related to Council’s management of public trees;
and Ms Xu asked:
Question
How can the council better manage public trees?
We are concerned about a large, decaying gum tree at 3 Bath Street, Sandringham. Despite
its natural beauty, this tree is more suited to a forest than a residential area. On Australia
Day 2022, a branch from this tree fell and seriously damaged a parked car. We hired an
arborist who confirmed the tree's rotten condition. Despite reporting this to the council, no
action has been taken.
Response from Acting the CEO
Bayside has almost 70,000 street and park trees under its management. We undertake a
minimum two-yearly cyclic inspection program for all our trees followed by any remedial
action deemed necessary. This inspection program is in line with industry best practice.
The street tree at 3 Bath Street, Sandringham was last inspected by Council’s Tree Care
team on 1 July 2024. During this inspection it was recorded that the tree’s health and
structure were both good.
Page No. 7

Bayside City Council Council Meeting - 23 July 2024
3. Mr Jeff Naylor submitted a question related to Council's governance rules and
conflicts of interest, and Mr Naylor asked:
Question
What are the council governance rules with respect to single platform councillors?
Response from Acting the CEO
Councillors are responsible for representing the diversity of interests and needs of the local
community. Council’s Governance Rules do not speak to the platform by which a Councillor
may become elected – it is the role of voters to determine the candidate that best represents
them.
4. Mr Geoff Leigh submitted a question related to the Suburban Rail Loop; and Mr
Leigh asked:
Question
The State Government has taken Planning Control of a large section land within Bayside
Council for the Suburban Rail Loop.
Part 1 Provide information as to what the estimated population of the site will be once the
development is completed.
Part 2 Can council confirm that the state government planning controls means as a result of
Moorabbin Airport flight overlays the entire site could be up to 18 storeys in height
Response from Acting the CEO
The Suburban Rail Loop Authority is the Planning Authority for the Cheltenham SRL
declared area, which means it can prepare and exhibit planning scheme amendments.
Bayside City Council remains as the Responsible Authority for the Bayside municipality and
will continue to assess and decide on planning permit applications.
Part 1 The Suburban Rail Loop Authority (SRLA) has informed Council officers that the
estimated population is 52,500 people by 2056 to be living within 1600m from the
Cheltenham SRL station. This is identified in the SRL Business and Investment Case.
Part 2 The SRLA released a map as part of its most recent community engagement which
showed some sections of the precinct with up to 18 storeys building heights. This
map is referred to as Figure 1 in the Council officer submission, Attachment 2 to Item
10.1 in the Council Agenda. It is understood the Moorabbin Airport flight paths place
restriction on building heights; however, officers are not sure of the correlation
between the proposed 18 storey building height and the flight paths.
Page No. 8

Bayside City Council Council Meeting - 23 July 2024
5. Mr Geoff Leigh submitted a further question related to the Golf Driving Range in
Wangara Road, and Mr Leigh asked:
Question
Bayside Council paid out $1.4 million to the tenants of the Golf Driving Range Wangara Road
(former Tip) Sandringham for council to seek to use of the site as its preferred option to
construct the 12 Netball Courts.
Part 1 Since the tenants didn't request the payment be undisclosed on what grounds did
council make the decision.
Part 2 Was the decision made by the CEO and officers or an agreement of officers and
councillors
Response from Acting the CEO
Part 1 This part of the question relates to speculation on compensation and assumed
actions by a previous tenant regarding information that formed part of commercial in
confidence negotiations. Both parties negotiated through their respective legal
representatives an agreement for access to the site which included terms that restrict
both parties from disclosing certain information.
Part 2 Council resolve on issues related to the site; however, Councillors were not involved
in the operational documentation of legal agreements with the tenants.
6. Ms Alysia Regan submitted a question related to the Bayside Council Integrated
Transport Strategy 2018–28, and Ms Regan asked:
Question
In the Bayside Council Integrated Transport Strategy 2018 – 2028 It talks to improving safety
of all users being an important factor in planning and managing our transport network.
Balcombe Road has been identified as a cycling corridor for school students. There has been
a decision not to proceed with the recently proposed safer cycling strategies for Balcombe
Road.
Part 1 How is Council improving the safety of cyclists on Balcombe Road?
Part 2 Why is there greater concern for car parking in a bike lane?
Response from Acting the CEO
Road safety for all users is a key priority for Council and we continue to promote this through
various projects and advocacy with the Department of Transport and Planning which
manages the arterial road network.
Balcombe Road has a wide kerbside lane which is marked with bicycle symbols to clearly
indicate a place to cycle. Crash history on Balcombe Road indicates that there have been 2
crashes in the last 5 years involving cyclists and that these occurred at a road intersection
and in the angle parking area which would not be impacted by the proposed treatment.
The peak hour ‘No Stopping’ which was consulted to the community would have provided a
wider area for cycling during the morning and afternoon peak periods; however, the decision
was made not to proceed based on receiving mixed community feedback.
The allocation of road space is a sensitive issue in the community with competing and valid
uses including through traffic, cycling, walking, parking, public transport, etc. We continue to
review how road space is allocated to best meet community needs.
Page No. 9

Bayside City Council Council Meeting - 23 July 2024
7. Mr James Campbell submitted a question related to Bayside Council’s Heritage
Action Plan, and Mr Campbell asked:
Question
Bayside City Council’s, Heritage Action Plan, June 2020 states that a budget of ‘$150K+’ will
be required to undertake the ‘Bayside Mid-Century Modern Heritage Study’ or what is now
referred to as the Post War Modern Residential Heritage Study.
Part 1 Could Council please advise the total of external costs, e.g., heritage consulting, legal
and other costs, (not Council officers time and costs) to undertake all aspects of the
Bayside Mid-Century Modern Heritage Study/ Post War Modern Residential Heritage
Study, up to and including the finalisation of the Planning Panel’s Hearing into C192
bays?
Part 2 Could Council please advise the final total budget and cost for each financial year
concerned to undertake the Bayside Mid-Century Modern Heritage Study/ Post War
Modern Residential Heritage Study, i.e., including external and internal costs, up to
and including the finalisation of the Planning Panel’s Hearing into C192 bays?
Response from Acting the CEO
Part 1 Council has spent a total of $445,223, this includes all costs associated with the
preparation of the Study and Planning Scheme Amendment process.
The $150,000 indicated in the Heritage Action Plan related to the preparation costs of
the Heritage Study only and was not inclusive of the Planning Scheme Amendment
process costs.
Part 2 Council is unable to quantify the internal costs associated with undertake the Study
and the planning scheme amendment process. External costs per financial year are:
• $114,588 in the 2020–21 financial
• $183,300 in the 2021–22 financial year
• $147,335 in the 2023–24 financial year.
8. Ms Megan Fallon submitted a question related to road safety restrictions, and Ms
Fallon asked:
Question
Given that the majority of contributions to the proposal were supportive, why did Bayside
council choose to abandon the proposed no stopping restrictions on Balcombe and Charman
roads, on the South side in the morning from 8-9am and on the north side in the afternoon
from 3-4pm, rather than run a 3 month trial to see if the minority who opposed the proposal
could have the opportunity to see if their fears were substantiated or not?
Response from Acting the CEO
A slight majority of consultation respondents supported the proposal but it was determined
that there was a high proportion of objections from households on Balcombe Road and
adjacent side streets which are directly impacted by the changes.
The allocation of road space is a sensitive issue in the community, with competing and valid
uses including through traffic, cycling, walking, parking, public transport, etc. We continue to
review how road space is allocated to best meet community needs.
Page No. 10

Bayside City Council Council Meeting - 23 July 2024
9. Ms Megan Fallon submitted a further question related to road safety restrictions, and
Ms Fallon asked:
Question
Given that the constituents who stand to gain the greatest benefit from the proposed no
stopping restrictions on Balcombe and Charman Roads, on the south side in the morning 8-
9am and on the north side in the afternoon from 3-4pm are children of Bayside, to what
extent did council give children of Bayside the opportunity to express their views on this
proposal?
Response from Acting the CEO
The three schools in Bayside which are close to Balcombe Road were directly engaged by
officers to promote the consultation, including requesting schools to promote the consultation
to students, parents and guardians through various communication and engagement
channels. This was in addition to extensive council engagement reaching over 3000
subscribers.
10. Mrs Laura Gosen submitted a question related to no stopping restrictions on
Balcombe Road, and Mrs Gosen asked:
Question
Re: Rejection of the proposed 1 hour no stopping restriction on Balcombe Road (Proposal)
The decision to reject the Proposal seems, disappointingly, to rely primarily on the issue of
parking inconveniences for households on Balcombe Road. I would like to understand:
Part 1 Whether Council gave any consideration to its own commitments regarding cycling as
expressed in the Integrated Transport Strategy and Vision statement when making
this decision? If so, what was considered and how does the decision to reject this
proposal align with the commitments set out in those statements.
Part 2 What weighting did the council give to the issue of parking on Balcombe road and
households on that one street as compared to the broader community opinion around
issues such as child safety, encouraging more inclusive transport infrastructure as
between cars and bikes and importantly, the fact that a majority of views of the
broader community were in support of the decision and the other factors mentioned
above?
Response from Acting the CEO
The Integrated Transport Strategy is a key strategic document informing our transport
initiatives, with delivery subject to factors such as design considerations and community
engagement. There are competing demands for road space allocation, which include
parking.
The assessment of the Community’s response was based on a range of factors including
support for the initiative, the level of opposition, the direct impact to respondents, and
comments provided. In this case there was a slight majority in support of the proposal, but
strong opposition from residents of Balcombe Road and nearby side streets.
There were a further 20 questions received from Mr Stavros Patrinos, Mr George
Reynolds, Mrs Andree Leigh, Ms Angela Black, Mr Douglas Klein, Mr Paul Langley,
Mrs Fiona Austin, Mr David Williams, Mr Jeremy Hewett, Mr Fraser Gibson, Mrs Fiona
Marshall, Dr Michael Daly, and Mrs Marget Simmonds. As the 15 minutes allocated for
public question time had expired, the responses to these questions could not be read
out. All valid questions received will be responded to in writing.
Page No. 11

Bayside City Council Council Meeting - 23 July 2024
7. Petitions to Council
There were no petitions submitted to the meeting.
Page No. 12

Bayside City Council Council Meeting - 23 July 2024
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/194953
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 25 June 2024 Strategic Issues Discussion
• 9 July 2024 Councillor Briefing.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 8.1 was CARRIED as part of a block motion.
Page No. 13

Bayside City Council Council Meeting - 23 July 2024
8.2 MINUTES OF THE BILLILLA ADVISORY COMMITTEE HELD ON 13
JUNE 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/213271
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council notes the minutes of the Billilla Advisory Committee meeting held on 13 June
2024.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 14

Bayside City Council Council Meeting - 23 July 2024
8.3 MINUTES OF THE YALUKIT WILLAM NATURE RESERVE ADVISORY
COMMITTEE MEETING HELD ON 20 JUNE 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/213277
It is recorded that Cr Samuel-King declared a conflict of interest in this item given Cr
Samuel-King’s partner is the Strategic Consultant for the Yalukit Willam Nature Reserve.
Cr Samuel-King left the meeting at 6.53pm.
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Evans OAM
That Council:
1. notes the minutes of the Yalukit Willam Nature Reserve Advisory Committee meeting
held on 20 June 2024 (Attachment 1)
2. adopts the following recommendations of the Yalukit Willam Nature Reserve
Committee of Management meeting held on 20 June 2024:
Item 6.2 - Funding Priorities within the available budget
That the Yalukit Willam Nature Reserve Advisory Committee considers the
unscheduled project items and recommends that Council assigns the following
funding priorities for Yalukit Willam Nature Reserve:
Bird Hide(s) Lower Priority
St Kilda Street Precinct Higher Priority
• Lookout knoll
• Ormond Road entry
• ‘Picnic by the water’
• Buffer planting along St Kilda Street boundary
Interpretation of Indigenous seasons within the site Higher Priority
Bent Avenue interface buffer planting Higher Priority
Solar panel system (to power items such as pumps Lower Priority
and irrigation)
Fencing, roadworks Higher Priority
Water harvesting opportunities Lower Priority
New Street interface (building on WFM outcomes) Higher Priority
Page No. 15

Bayside City Council Council Meeting - 23 July 2024
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Fiona Stitfold (Mayor), Laurence Evans OAM and
Hanna El Mouallem (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Samuel-King was not present in the meeting during debate or when
the vote was taken on the above item.
Page No. 16

Bayside City Council Council Meeting - 23 July 2024
It is recorded that Cr Samuel-King retuned to the meeting at 6.56pm.
8.4 MINUTES OF THE DISABILITY ACCESS AND INCLUSION ADVISORY
COMMITTEE MEETING HELD ON 24 JUNE 2024
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/213279
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council notes the minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 24 June 2024 (Attachment 1).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 8.4 was CARRIED as part of a block motion.
Page No. 17

Bayside City Council Council Meeting - 23 July 2024
9. Reports by Special Committees
There were no reports by Special Committees submitted to the meeting.
10. Reports by the Organisation
Requests to be Heard
Item 10.1 Against (A)
For (F)
Submission to the Suburban Rail Loop Draft Precinct Key
Directions for Cheltenham
Written Statements
1. Mr Jason Hall (A)
Requests to Speak
1. Mr Geoff Leigh (A)
2. Mr Jim Griffin (A)
2. Mrs Gabby Bush (on behalf Highett Progress Association) (F)
3. Mr Derek Screen (on behalf of Pennydale Residents Action (F)
Group Inc.)
Item 10.2 Against (A)
For (F)
C192bays - Post War Modern Heritage - Panel Report
Recommendations
Written Statements
1. Dr Shirley Prager (A)
2. Ms Margaret Simmonds (A)
3. Mrs Mary and Mr Ian Larsen (A)
4. Mrs Sonia and Mr Andrew Holland (F)
Requests to Speak
1. Mr N.Wiffin (A)
2. Ms Marika Okkas (A)
3. Mr Darryl Behrendorff (A)
4. Ms Andi Herman (on behalf of Dr Shirley Prager) (A)
5. Mr James Campbell (F)
6. Mr Peter Corfield (F)
7. Mrs Fiona Austin (on behalf of Beaumaris Modern) (F)
8. Ms Monica Kerlin (on behalf of Bayside Heritage Group) (F)
Page No. 18

Bayside City Council Council Meeting - 23 July 2024
Item 10.3 Against (A)
For (F)
Wangara Road Masterplan
Written Statements
1. Mr Bruce and Mrs Carole Green (A)
2. Mrs Heather Stewart (F)
3. Mrs Anne Jessel (on behalf of Friends of Native Wildlife Inc.) (F)
Requests to Speak
1. Ms Felicity Frederico OAM (A)
2. Mr Geoff Leigh (F)
Item 10.4 Against (A)
For (F)
Open Space Assessment and further consideration - 6A Willis
Street, Hampton
Requests to Speak
1. Mr Hamish Hughes (on behalf of Hampton Neighbourhood (F)
Association)
Item 10.5 Against (A)
For (F)
Street and Park Tree Management Policy review
Requests to Speak
1. Mr Geoff Leigh (F)
Item 10.7 Against (A)
For (F)
Media Policy Review
Requests to Speak
1. Mr Geoff Leigh (A)
2. Ms Una Steele (A)
Item 10.8 Against (A)
For (F)
Complaints Handling Policy Review
Requests to Speak
1. Mr Geoff Leigh (A)
Item 10.9 Against (A)
For (F)
Customer Experience Policy Review
Requests to Speak
1. Mr Geoff Leigh (A)
Page No. 19

Bayside City Council Council Meeting - 23 July 2024
10.1 SUBMISSION TO THE SUBURBAN RAIL LOOP DRAFT PRECINCT KEY
DIRECTIONS FOR CHELTENHAM
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/192957
It is recorded that Mr Jason Hall submitted a written statement in relation to this item.
It is recorded that Mr Geoff Leigh, Mr Jim Griffin, Mrs Gabby Bush (on behalf of Highett
Progress Association), and Mr Derek Screen (on behalf of Pennydale Residents Action
Group Inc.) each spoke for 2 minutes in relation to this item.
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council:
1. endorses the Council officers’ submission to the Suburban Rail Loop draft Key
Directions with the inclusion of:
a. advocacy for the Suburban Rail Loop Authority to exclude Eddie Street
Reserve from the Precinct Plan boundary of the Suburban Rail Loop Precinct
Plan
b. advocacy for the identified open space along Jack Road, which currently
forms part of the Laminex site, to be delivered via purchase, long term
leasing (50 years or more) or via Public Acquisition Overlay by the Suburban
Rail Loop Authority
c. advocacy for the land underneath the raised rail corridor to be utilised for
additional open space to serve the Highett Activity Centre
d. advocacy for a reduction of height of the residential-zoned land north of
Highett Road, and bound by Worthing Road and the railway line, to a
maximum of 4 storeys where land is consolidated
e. advocacy for an additional pedestrian crossing of Bay Road in the vicinity of
the Aldi supermarket
2. endorses the Bayside SRL Cheltenham Position Paper with the following changes:
a. show Eddie Street Reserve on all plans showing existing and future open
space
b. the identified open space along Jack Road, which currently forms part of the
Laminex site to include a note that it will be delivered via purchase, long-term
leasing (50 years or more) or via Public Acquisition Overlay by the Suburban
Rail Loop Authority
c. (that Council) continues to engage with key stakeholders to develop a
common advocacy position regarding the SRL project
d. show the land underneath the raised rail corridor to be utilised for additional
open space to serve the Highett Activity Centre
Page No. 20

Bayside City Council Council Meeting - 23 July 2024
e. show a reduction of height of the residential zoned land north of Highett
Road, and bound by Worthing Road and the railway line, to a maximum of 4
storeys, where land is consolidated
f. show the provision of an additional pedestrian crossing of Bay Road, in the
vicinity of the Aldi supermarket
3. continues to engage with key stakeholders to develop a common advocacy position
regarding the SRL project.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 23 July 2024
10.2 C192BAYS - POST WAR MODERN HERITAGE - PANEL REPORT
RECOMMENDATIONS
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/129850
It is recorded that Dr Shirley Prager, Ms Margaret Simmonds, Mrs Mary and Mr Ian Larsen,
and Mrs Sonia and Mr Andrew Holland each submitted a written statement in relation to
this item.
It is recorded that Mr N Wiffin, Ms Marika Okkas, Mr Darryl Behrendorff, Ms Andi Herman
(for Dr Shirley Prager), Mr James Campbell, Mr Peter Corfield, Mrs Fiona Austin (on behalf
of Beaumaris Modern), and Ms Monica Kerlin (on behalf of Bayside Heritage Group) each
spoke for 2 minutes in relation to this item.
Procedural Motion
Moved: Cr Evans Seconded: Cr Martin
That Cr del Porto be granted a further 1 minute to conclude debate.
CARRIED
Moved: Cr Martin Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. adopts Amendment C192bays incorporating the Planning Panel’s recommended
changes
2. submits Amendment C192bays to the Minister for Planning for approval in
accordance with Section 31 of the Planning and Environment Act 1987
3. writes to all property owners to advise them of Council’s decision.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Jo Samuel-
King, Fiona Stitfold (Mayor) and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (2)
CARRIED
Page No. 22

Bayside City Council Council Meeting - 23 July 2024
10.3 WANGARA ROAD MASTERPLAN
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/210626
It is recorded that Mr Bruce and Mrs Carole Green, Mrs Heather Stewart, and Mrs Anne
Jessel (for Friends of Native Wildlife Inc.) each submitted a written statement in relation to
this item.
It is recorded that Ms Felicity Frederico OAM, and Mr Geoff Leigh spoke for 2 minutes in
relation to this item.
It is recorded that Cr del Porto left the Meeting at 8.38 pm. Cr del Porto returned to the
Meeting at 8.40 pm.
Moved: Cr Evans OAM Seconded: Cr Samuel-King
That Council:
1. notes the findings of the 20 Wangara Road Masterplan Community Engagement
Report
2. adopts the Wangara Reserve Masterplan 2024
3. through the detailed design process, considers:
a. opportunities to expand the bronzewing habitat areas north and east
b. mechanisms to ensure clearer protection and delineation of the bronzewing
habitat
c. incorporating planting that discourages noisy miners
d. including education as a key component of interpretive signage on site
e. a target species list and associated habitat strategy to be incorporated into
the design
4. notifies interested parties who contributed to the development of the Wangara
Reserve Masterplan 2024 and continues to engage with the Friends of Native
Wildlife regarding the ongoing planning of the site
5. considers the community feedback regarding active recreation including various
forms of cycling as part of the development of the Recreation Strategy which will be
presented to Council on or before June 2025.
6. as part of the 2025–26 Budget, considers a process to establish a sensory garden
in Bayside, including consideration of Wangara Road
7. in response to community feedback on the masterplan, explores minor upgrades to
the Bayside Dirt Track at Reserve Road, Cheltenham as part of the 2025–26
Budget
8. identifies State and Federal funding sources to support the delivery of the
Masterplan.
Page No. 23

Bayside City Council Council Meeting - 23 July 2024
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 24

Bayside City Council Council Meeting - 23 July 2024
10.4 OPEN SPACE ASSESSMENT AND FURTHER CONSIDERATION - 6A
WILLIS STREET, HAMPTON
City Planning and Amenity - Urban Strategy
File No: PSF/24/105 – Doc No: DOC/24/204525
It is recorded that Mr Hamish Hughes (for Hampton Neighbourhood Association) spoke for
2 minutes in relation to this item.
Councillor Castelli left the Meeting at 8:56 pm. Councillor Castelli returned to the Meeting
at 8:58 pm.
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. notes the assessment of 6A Willis Street, Hampton and the concept designs
prepared to explore the opportunities for open space at the site
2. commences public consultation on the ‘Hampton Open Space Assessment’ to
inform the preferred open space option, within current budget constraints, for
consideration at or before the June 2025 Council meeting
3. notes the detailed design and construction of the park at 6A Willis Street, Hampton
to be funded from the Open Space Reserve
4. confirms the delivery of the open space at 6A Willis Street, Hampton is aligned with
the proposed Hampton Hub project
5. receives a report at or before the June 2025 Council meeting to provide an update
on progress that has been made in securing funding so to advance the delivery of
the Hampton Hub project.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 25

Bayside City Council Council Meeting - 23 July 2024
10.5 STREET AND PARK TREE MANAGEMENT POLICY REVIEW
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/172376
It is recorded that Mr Geoff Leigh spoke for 2 minutes in relation to this item.
Moved: Cr El Mouallem Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. rescinds the Tree Vandalism and Reward Policy 2019 and the Bayside Tree
Strategy 2011
2. adopts the revised Street and Park Tree Management Policy 2024 including the
increase of the Tree Vandalism Reward value to $40,000 (Attachment 2), subject to
more clearly communicating to customers the appeal process within the policy
3. adopts the Guidelines for Tree Vandalism and Reward Policy 2024 (Attachment 1).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 26

Bayside City Council Council Meeting - 23 July 2024
10.6 ARTS CULTURE AND LIBRARIES STRATEGY 2023–27: YEAR 1
PROGRESS REPORT
Community and Customer Experience - Arts, Culture and Libraries
File No: PSF/24/95 – Doc No: DOC/24/172242
Moved: Cr Evans OAM Seconded: Cr Martin
That Council notes the year one progress report of the Arts, Culture and Libraries Strategy
2023–27.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 27

Bayside City Council Council Meeting - 23 July 2024
10.7 MEDIA POLICY REVIEW
Community and Customer Experience - Communication, Engagement and Customer
Experience
File No: PSF/24/93 – Doc No: DOC/24/164162
It is recorded that Mr Geoff Leigh, and Ms Una Steele each spoke for 2 minutes in relation
to this item.
Moved: Cr Martin Seconded: Cr del Porto (Deputy Mayor)
That Council notes the review of the Media Policy and adopts the revised Media Policy 2024
(Attachment 1).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 28

Bayside City Council Council Meeting - 23 July 2024
10.8 COMPLAINTS HANDLING POLICY REVIEW
Community and Customer Experience - Communication, Engagement and Customer
Experience
File No: PSF/24/93 – Doc No: DOC/24/163521
It is recorded that Mr Geoff Leigh spoke for 2 minutes in relation to this item.
Moved: Cr Martin Seconded: Cr Samuel-King
That Council notes the review of the Complaints Handling Policy and adopts the revised
Complaints Handling Policy 2024 (Attachment 1).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 29

Bayside City Council Council Meeting - 23 July 2024
10.9 CUSTOMER EXPERIENCE POLICY REVIEW
Community and Customer Experience - Communication, Engagement and Customer
Experience
File No: PSF/24/93 – Doc No: DOC/24/211793
It is recorded that Mr Geoff Leigh spoke for 2 minutes in relation to this item.
Moved: Cr Martin Seconded: Cr El Mouallem
That Council
1. notes the review of the Customer Experience Policy and adopts the revised
Customer Experience Policy 2024 (Attachment 1)
2. notes that the voice of the customer program include customers who contact
Council’s out of hours service.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 30

Bayside City Council Council Meeting - 23 July 2024
10.10 PROPOSED DISCONTINUANCE AND SALE OF ROAD ADJOINING 328
SOUTH ROAD, HAMPTON EAST
Corporate Services - Commercial Services
File No: PSF/24/88 – Doc No: DOC/24/209579
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. in accordance with the Local Government Act 1989 and the Local Government Act
2020, resolves to discontinue the Subject Road adjoining 328 South Road, Hampton
East outlined in red in Attachment 1, and sells the Subject Road to the adjoining
owners of 328 South Road, Hampton East for $53,000 plus GST
2. authorises the Director Corporate Services to undertake the necessary procedural
steps to discontinue and sell the Subject Road via private treaty and retain all
easements on title as required in favour of the appropriate Authority
3. directs a public notice to be published in the Victoria Government Gazette.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.10 was CARRIED as part of a block motion.
Page No. 31

Bayside City Council Council Meeting - 23 July 2024
10.11 PROPOSED GRANT OF A NEW LEASE FOR AN EXISTING
TELECOMMUNICATION SITE TO VODAFONE
Corporate Services - Commercial Services
File No: PSF/24/88 – Doc No: DOC/24/209569
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
in accordance with Section 115 of the Local Government Act 2020, authorises the
Director of Corporate Services to execute 1 new lease with Vodafone Network Pty Ltd in
accordance with the Heads of Agreement provided in Attachment 1, for the occupation
of 1 site, being part of the Sandringham Athletics Track under the following terms:
Site: Sandringham Athletics Track, Glamis Avenue, Hampton
Tenant: Vodafone Network Pty Ltd
Purpose: Installation and operation of the Tenant’s equipment and a
telecommunications base station forming part of a telecommunications network
Premises: Part of the land at Sandringham Athletics Track, Hampton
Commencement date: 20 August 2022
Term: 10 years
Further Term: One further term of 10 years
Commencing Annual Rent: $29,000 plus GST
Rent Escalation: Fixed 3% on the anniversary of the commencement date.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.11 was CARRIED as part of a block motion.
Page No. 32

Bayside City Council Council Meeting - 23 July 2024
10.12 PROPOSED SALE OF LAND ADJOINING 8 FIRST STREET, BLACK
ROCK
Corporate Services - Commercial Services
File No: PSF/24/88 – Doc No: DOC/24/209536
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. in accordance with the Local Government Act 2020 (the Act) resolves to sell the
Subject Land adjoining 8 First Street, Black Rock, outlined in red in Attachment 1, to
the adjoining owners of 8 First Street, Black Rock, for $25,000 plus GST
2. authorises the Director Corporate Services to undertake the necessary procedural
steps to sell the subject land via private treaty and retain all easements on title as
required in favour of the appropriate Authority
3. advises the parties who lodged a submission or provided feedback in relation to the
proposal of Council’s decision.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.12 was CARRIED as part of a block motion.
Page No. 33

Bayside City Council Council Meeting - 23 July 2024
10.13 CONTRACT CON/24/11 BAYSIDE CHRISTMAS CAROLS IN THE PARK
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/102 – Doc No: DOC/24/45063
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council:
1. awards CON/24/11 Bayside Christmas Carols in the Park to Fruitbowl Productions Pty
Ltd (ABN 7608 1416 877) for the provision of event production services for the 2024 to
2028 Bayside Christmas Carols in the Park for the period of 1 August 2024 to 24
December 2028, for a lump sum price of $1,386,935 (excluding GST) and $1,525,628.50
(inclusive GST)
2. authorises the Chief Executive Officer to sign all necessary contract documentation
relating to the awarding of CON/24/11 Bayside Christmas Carols in the Park.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.13 was CARRIED as part of a block motion.
Page No. 34

Bayside City Council Council Meeting - 23 July 2024
10.14 RESCHEDULING OF THE 17 SEPTEMBER 2024 COUNCIL MEETING
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/213619
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council gives public notice of the rescheduling of the 17 September 2024 Council
Meeting, with the meeting to now be held on Monday 16 September 2024 at 6.30pm in the
Council Chamber, Boxshall Street, Brighton.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.14 was CARRIED as part of a block motion.
Page No. 35

Bayside City Council Council Meeting - 23 July 2024
10.15 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/24/100 – Doc No: DOC/24/213259
Moved: Cr Castelli Seconded: Cr del Porto (Deputy Mayor)
That Council notes the Council Action Awaiting Report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.15 was CARRIED as part of a block motion.
Page No. 36

Bayside City Council Council Meeting - 23 July 2024
11. Reports by Delegates
1. Association of Bayside Municipalities – The Mayor, Cr Fiona Stitfold indicated that
there was no report.
2. Metropolitan Transport Forum – Director Environment, Recreation and Infrastructure
indicated that the Metropolitan Transport Forum (MTF) held its monthly meeting on 3
July and Helen Rowe from Climateworks Centre gave a presentation on decarbonising
transport. The focus is on sustainable transport that will assist meeting broader
emissions targets. The MTF is also planning on establishing an Accessibility Advocacy
Group with the initial focus to be on tram routes and potentially also buses. There are
some EV seminars are also being planned for August and September focusing on 2-
wheel and 4-wheel vehicles. The cities of Melbourne, Monash and Melton also provided
monthly updates.
3. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Fiona Stitfold indicated that
there was no report.
4. South East Councils Climate Change Alliance – Cr Clarke Martin indicated that the
South East Councils Climate Change Alliance met on 18 July. The Deputy Secretary for
Planning, a senior researcher for CSIRO, and the former CEO from Sustainability
Victoria spoke about the learnings in relation to the significant impacts to regional centres
due to climate change and the related challenges.
Cr del Porto also gave a report in relation to a Christmas-in-July Community night held at the
Brighton Town Hall attended by Cr del Porto on the Mayor’s behalf. The successful event was
a trivia night fundraiser for the benefit of the Bayside Community Emergency Relief and was
attended, among many others, by a number of state and federal MPs for the Bayside area.
Moved: Cr Martin Seconded: Cr Evans
That the Reports by Delegates be received and noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia Castelli,
Jo Samuel-King, Fiona Stitfold (Mayor), Laurence Evans OAM and
Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
12. Urgent Business
There were no items of urgent business submitted to the meeting.
Page No. 37

Bayside City Council Council Meeting - 23 July 2024
Procedural Motion
Moved: Evans Seconded: del Porto
That Council grants Cr El Mouallem leave to amend Notice of Motion 335 – Cleaning of Major
Activity Centres.
CARRIED
13. Notices of Motion
13.1 NOTICE OF MOTION - 335 - CLEANING IN MAJOR ACTIVITY CENTRES
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/24/100 – Doc No: DOC/24/213484
Moved: Cr El Mouallem Seconded: Cr Samuel-King
That Council:
1. implements hand litter pickup once every two weeks at the 4 Major Activity Centres
from 1 December 2024 to 28 February 2025 and assess effectiveness post-trial as
part of the 2025–26 budget process
2. investigates the cost of picking up litter and cleaning street furniture on a weekly
basis at the 4 Major Activity Centres and adjoining areas, for consideration as part of
the 2025–26 budget process
3. investigates the cost of implementing rotary pressure washing every alternate month
at the 4 Major Activity Centres for consideration as part of the 2025–26 budget
process
4. improves regular audits to ensure contractor compliance with service level
agreements and rosters
5. reviews Council process to improve the outside of business hours response to street
litter.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 38

Bayside City Council Council Meeting - 23 July 2024
Procedural Motion
Moved: del Porto Seconded: Evans
That Council grants Cr Samuel-King leave to amend Notice of Motion 336 – Hampton Life
Saving Club Disability Access.
CARRIED
13.2 NOTICE OF MOTION - 336 - HAMPTON LIFE SAVING CLUB DISABILITY
ACCESS
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/24/100 – Doc No: DOC/24/213486
Moved: Cr Samuel-King Seconded: Cr del Porto (Deputy Mayor)
That Council
1. acknowledges the significant work and efforts of the Hampon Life Saving Club
(HLSC) in providing opportunities for beach access and swimming for people with
disabilities and commits to supporting HLSC in this endeavour
2. refers consideration of the following to the next Disability Access and Inclusion
Advisory Committee:
That Council:
a. if feasible, prioritises the implementation of the off-street Disability
Discrimination Act (DDA) parking component of the broader Hampton DDA
Ramp project which is already allocated in the capital program
b. in the shorter term, implements 2 to 3 DDA-compliant accessible parking
spaces on-street on the south side of Small Street, Hampton near Beach
Road for community use, subject to detailed design
c. prioritises implementing vehicle to water, DDA-compliant disabled access,
via off-street parking and ramp access to the beach within a reasonably
short distance from HLSC
d. where vegetation removal has to occur to facilitate the above, works on a
net-vegetation gain principle and plan, with vegetation planting to balance
the vegetation loss.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Page No. 39

Bayside City Council Council Meeting - 23 July 2024
14. Confidential Business
Moved: Cr del Porto (Deputy Mayor) Seconded: Cr Samuel-King
That pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), the
Council resolves that so much of this meeting be closed to members of the public, as it
involves Council consideration of matters coming within some or all of the following
categories listed in Section 3(1) (confidential information) of such Act:
(a) Council business information
(b) security information
(c) land use planning information
(d) law enforcement information
(e) legal privileged information
(f) personal information
(g) private commercial information, being information provided by a business,
commercial or financial undertaking that—
(i) relates to trade secrets; or
(ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage;
(h) confidential meeting information
(i) internal arbitration information
(j) Councillor Conduct Panel confidential information
(k) information prescribed by the regulations to be confidential information for the
purposes of this definition
(l) information that was confidential information for the purposes of section 77 of the
Local Government Act 1989.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Deputy Mayor), Clarke Martin, Sonia
Castelli, Jo Samuel-King, Fiona Stitfold (Mayor), Laurence
Evans OAM and Hanna El Mouallem (7)
AGAINST: Nil (0)
CARRIED
Table of Contents
14.1 MINUTES OF THE CHIEF EXECUTIVE OFFICER'S EMPLOYMENT MATTERS
ADVISORY COMMITTEE HELD ON 2 JULY 2024
(LGA 2020 Section 3(1)(f) personal information, being information which if released
would result in the unreasonable disclosure of information about any person or their
personal affairs.)
It is recorded that the public gallery was vacated to enable Council to consider the above
listed items in Confidential Business.
Following consideration of Confidential Business, the Mayor declared the meeting closed at
10.20pm.
Page No. 40

