Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
26 April 2022
at 6:30pm
Minutes

Bayside City Council Council Meeting - 26 April 2022
PRESENT:
Chairperson: Cr Alex del Porto (Mayor)
Councillors: Cr Sonia Castelli
Cr Hanna El Mouallem (Deputy Mayor)
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King MBBS
Cr Fiona Stitfold
Officers: Mick Cummins – Chief Executive Officer
Matthew Cripps – Director City Planning and Amenity
Kristy Green – Acting Director Community and Customer Experience
Adam McSwain – Director Environment, Recreation and Infrastructure
Juliana Aya – Manager Urban Strategy
Terry Callant – Manager Governance
Anita Johnstone – Manager City Assets and Presentation
James Roscoe – Manager Climate, Waste and Integrated Transport
Jason Stubbs – Manager Commercial Services
Damien Van Trier – Manager Open Space, Recreation and Wellbeing
Robert Lamb – Governance Officer
Page No. 2

Bayside City Council Council Meeting - 26 April 2022
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Petition to seal Davie Lane, Brighton with tarmac ..................... 13
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 14
8.2 Minutes of the Bayside Arts and Gallery Advisory Committee
meeting held on 13 April 2022 ................................................... 15
8.3 Minutes of the Bayside Arts and Gallery Advisory Special
Committee meeting held on 13 April 2022 ................................ 16
9. Reports by Special Committees
There were no reports by special committees submitted to the meeting.
10. Reports by the Organisation
10.1 Year 2 Review of Council Plan (2021-25) and Year 2 Annual
Action Plan ................................................................................ 19
10.2 Proposed Annual Budget 2022–23 ............................................ 20
10.3 Community and Stakeholder Engagement on the Draft Property
Strategy 2022–26 ...................................................................... 21
10.4 Asset Plan 2023–32 .................................................................. 22
10.5 Feasibility of Relocation of the Cheltenham Station Building and
Scout Hall .................................................................................. 23
10.6 Elevating Environmentally Sustainable Development (ESD)
Targets Project .......................................................................... 24
10.7 Discretionary Height Controls in Sandringham Village Major
Activity Centre ........................................................................... 25
10.8 Discretionary Height Controls in Church Street Major Activity
Centre ....................................................................................... 26
Page No. 3

Bayside City Council Council Meeting - 26 April 2022
10.9 Discretionary Height Controls in Activity Centres (Excluding
Sandringham Village and Church Street) .................................. 27
10.10 Response to Notice of Motion - 314 - Butterfly-friendly Bayside 28
10.11 Major Grants Program 2022–26 ................................................ 29
10.12 Decriminalisation of sex work in Victoria ................................... 30
10.13 Fraud and Corruption Prevention Policy Review ....................... 31
10.14 Risk Management Policy Review .............................................. 32
10.15 Proposed Lease to Southern Basketball Association for a new
Stadium at 150 Tulip Street, Cheltenham .................................. 33
10.16 Proposed Discontinuance and Sale of Road and Sale of Land at
rear of 15 Berwick Street, Brighton ............................................ 34
10.17 Municipal Association of Victoria - State Council Meeting - Call for
Motions ...................................................................................... 35
10.18 CONTRACT CON/21/171 Construction of North Brighton
Children's Centre ....................................................................... 36
10.19 Council Action Awaiting Report ................................................. 37
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
There were no notices of motion submitted to the meeting.
14. Confidential Business
14.1 Minutes of the Chief Executive Officer's Employment Matters
Advisory Committee held on 19 April 2022 ............................... 40
Page No. 4

Bayside City Council Council Meeting - 26 April 2022
The Mayor declared the Council Meeting open at 6:30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr Castelli to read the prayer.
1. Prayer
Cr Castelli read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr El Mouallem read the acknowledgement of the original inhabitants of this land.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
There were no apologies submitted to the meeting.
Page No. 5

Bayside City Council Council Meeting - 26 April 2022
4. Disclosure of Conflict of Interest of any Councillor
It is recorded that the following Councillors disclosed a conflict of interest in the following
items:
• Cr Stitfold – Item 10.7 Discretionary Height Controls in Sandringham Village Major
Activity Centre – Material Interest
• Cr El Mouallem – Item 10.8 Discretionary Height Controls in Church Street Major
Activity Centre – Material Interest
• Cr Castelli – Item 10.8 Discretionary Height Controls in Church Street Major Activity
Centre – Material Interest
• Cr del Porto – Item 10.8 Discretionary Height Controls in Church Street Major Activity
Centre – Material Interest
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Bayside City Council Meeting held on 15 March
2022.
Moved: Cr Martin Seconded: Cr Evans OAM
That the minutes of the Bayside City Council Meeting held on 15 March 2022, as previously
circulated, be confirmed as an accurate record of proceedings.
CARRIED
5.2 Confirmation of the Minutes of the Special meeting of Bayside City Council held on 5
April 2022.
Moved: Cr Castelli Seconded: Cr Martin
That the minutes of the Special meeting of Bayside City Council held on 5 April 2022, as
previously circulated, be confirmed as an accurate record of proceedings.
CARRIED
Page No. 6

Bayside City Council Council Meeting - 26 April 2022
6. Public Question Time
In accordance with Chapter 2, Section 57 of Council’s Governance Rules, 20 public
questions were submitted to the Meeting. In accordance with the resolution at the June 2021
Council Meeting, temporary meeting procedures with regard to public question time remain in
place:
• All questions received and responses are read out at the meeting within the allotted 15
minute timeframe for public question time.
• All questions and responses read out will be recorded in the minutes.
• A written response will be provided to all questions received.
1. Mr Neill Wiffin
Mr Neil Wiffin submitted a question regarding Requests to be Heard lodged by individuals on
behalf of groups or organisations, and Mr Wiffin asked:
Question
How does Council ensure persons who claim to represent community groups have in fact
consulted with their members.
Response from the CEO
Council’s Request to be Heard webform requires that community members providing a written
statement or registering to speak to indicate if they are registering on behalf of a group or
organisation and to state the official position they hold. Council cannot determine if a claimed
official of a group or organisation has satisfied its members to be its spokesperson. This is a
matter for the relevant group or organisation.
2. Mr Mark Pace
Mr Mark Pace submitted a question regarding Council’s Post-War Modern Residential Heritage
Study, and Mr Pace asked:
Question
Why are voluntary overlays not adopted, as this seems the fairest option to enable equity
amongst council constituents?
Response from the CEO
Council has previously undertaken a voluntary heritage nomination approach which was not
supported by the Minister for Planning as it was considered the process did not adequately
fulfil Council’s responsibilities under the Planning and Environment Act 1987. Instead, the
Minister advised that Council should undertake a more detailed study to ensure appropriate
protections exist, resulting in the preparation of the draft Post-War Modern Residential
Heritage Study.
Page No. 7

Bayside City Council Council Meeting - 26 April 2022
3. Dr Zena Burgess
Dr Zena Burgess submitted a question regarding Council’s Post-War Modern Residential
Heritage Study, and Dr Burgess asked:
Question
What weighing /priority will be given to the clearly and repeatedly expressed wishes of a
resident when considering whether to list a house for Heritage protection?
Response from the CEO
Identifying, documenting, and protecting heritage places across Victoria is a responsibility that
Local councils must uphold under the Planning and Environment Act 1987.
This stage in the process is primarily focused on seeking any information from property owners
to guide the assessment and provide any information to Council officers that may assist in
understanding whether their property does in fact warrant inclusion in a Heritage Overlay, or
whether they have information that might challenge these preliminary findings.
Recommendations for properties to be included in a Heritage Overlay are based on the
relevant criteria set by the State Government. Objections, where supported with factual
information or evidence as to why a property does not meet the criteria will be given
considerable weight when determining the final recommendation of the properties significance.
Councillors will consider the final recommendations of the study and all submissions received
when considering the final Post-War Residential Heritage Study at the 19 July 2022 Council
Meeting.
4. Mr Manfred Keller
Mr Manfred Keller submitted a question regarding political signage, and Mr Keller asked:
Question
What is the total cost (external costs and internal administrative costs) of the Bayside council
ban on political signage?
Response from the CEO
The costs associated with the management of the Bayside Planning Scheme are embedded
in the day-to-day running costs of the organisation and the total specific costs associated with
this matter cannot be fully quantified.
The final costs associated with the legal proceedings (inclusive of the costs awarded against
Council) at this point in time are still not know. Once this has been settled the information will
be made publicly available.
Page No. 8

Bayside City Council Council Meeting - 26 April 2022
5. Mr Chris Sutton
Mr Chris Sutton submitted a question regarding lighting at Beaumaris Reserve, and Mr Sutton
asked:
Question
The response to my question to the October 2021 Council meeting stated that a new 30 metre
high pole at the Beaumaris Reserve was required to adhere to Australian Standards governing
sportsground lighting.
Council wrote to residents in November 2013 stating “the technical assessment of these
designs indicated that 25 metre poles are required to provide satisfactory floodlighting for
soccer training”.
After conducting a technical assessment and spending hundreds of thousands of dollars in
2014 installing new lights and poles, what change in Australian Standards required Council to
spend $67,400 on a new light and taller pole and is Council required to spend over $200,000
replacing the remaining three lights and poles at the Reserve?
Response from the CEO
Council was required to relocate the sportsground lighting pole due to the Beaumaris Reserve
pavilion project. This relocation impacted the effectiveness of original lighting design
implemented in 2014 and a new 30 metre pole was required to maintain adherence to
Australian Standards. Council is not required to replace the remaining three poles as part of
this project.
6. Mr Neill Wiffin
Mr Neil Wiffin submitted a second question regarding Council’s Post-War Modern Residential
Heritage Study, and Mr Wiffin asked:
Question
a) Does Council acknowledge the imbalance between those advocating for and against
Heritage at an individual homeowner owner level?
b) When will Council support affected Homeowners with access to an independent
heritage adviser or other technical or financial assistance?
Response from the CEO
a) A Delegated Committee has been established by Council to hear submissions in
relation to the draft Post-War Modern Residential Heritage Study over 2 evenings.
The Delegated Committee Hearing on Wednesday 15 June 2022 will hear submissions
solely from property owners directly affected by the draft Heritage Study.
b) In relation to the current consultation phase of the Post-War Modern Residential
Heritage Study, Council is offering the opportunity to meet with GJM Heritage
(authors of the Study) on site to:
• discuss the draft citation and draft statement of significance
• provide clarity to any questions affected homeowners may have in relation to the
study.
It is hoped that these on-site meetings will assist affected property owners in their
preparation of any submission to Council.
Council currently provides support, guidance, and advice during the pre-application
stage of the Planning Permit Process supported by Council officers and Council’s
Heritage consultant. Council does not provide any financial support to affected property
owners.
Page No. 9

Bayside City Council Council Meeting - 26 April 2022
7. Mr Chris Sutton
Mr Chris Sutton submitted a second question regarding Beaumaris Reserve Sports Pavilion,
and Mr Sutton asked:
Question
Why has the inaugural and continuous tenant since the 1960s of the Beaumaris Reserve
Sports Pavilion, named in honour of Beaumaris Cricket Club official Frank Reade, being
marginalised on the design and fitout of the new pavilion including:
- providing multiple consultations and an on-site progress inspection to the winter tenant to
the exclusion of the summer tenant
- not consulted on requirements for memorabilia and honour boards
- not consulted on the expected opening date and their opening ceremony requirements
- allocated a smaller equipment store room without consultation
- signage of officials change room only refers to referees and not umpires.
Response from the CEO
Beaumaris Cricket Club was engaged as a summer tenant of the Beaumaris Reserve Pavilion
as part of the initial consultation to inform design of this project. At this time, the Club
acknowledged that its pavilion needs for Beaumaris Reserve would be met by the
specifications set out in Council’s Sportsground pavilion Improvement Plan. Beaumaris Cricket
Club’s primary venue is the nearby Banksia Reserve.
8. Ms Sandra Collins
Ms Sandra Collins submitted a question regarding Council’s Post-War Modern Residential
Heritage Study. As the question contains more than 2 parts, in accordance with Council’s
Governance Rules, a response will be provided only to the first 2 parts of the question. Ms
Collins asked:
Question
a) What have Council and Councillors done to advocate and fight for the successful
Voluntary Heritage Scheme ?
b) Have there been meetings with the State Planning Minister outlining the Voluntary
Heritage Scheme, the rigorous community consultation and its success?
Response from the CEO
Council has previously undertaken a voluntary heritage nomination approach which was not
supported by the Minister for Planning as it was considered the process did not adequately
fulfil Council’s responsibilities under the Planning and Environment Act 1987. Instead, the
Minister advised that Council should undertake a more detailed study to ensure appropriate
protections exist, resulting in the preparation of the draft Post-War Modern Residential
Heritage Study.
Officers have met with representatives from the Minister’s Officer and Senior Officers from the
Department of Environment, Land, Water, and Planning on numerous occasions to outline its
approach to the voluntary heritage nomination process and to discuss the expectation the
State Government has of Bayside City Council in managing heritage related matters.
Page No. 10

Bayside City Council Council Meeting - 26 April 2022
9. Dr Alice Lam
Dr Alice Lam submitted a question regarding Council’s Post-War Modern Residential Heritage
Study, and Dr Lam asked:
Question
Given that we are yet to pass the first deadline for householders’ submissions, doesn’t it make
sense to defer the conclusion of the heritage study until well after 19 July 2022, in order that
sufficient time for due diligence is granted to property owners?
Response from the CEO
Council is currently undertaking its first phase of consultation on the draft list of identified
properties. This stage has provided three (3) months to affected property owners and the wider
community to provide any information that they have which may challenge the draft
assessment. It is considered that three (3) months is ample time for this initial engagement
phase.
A revised Post-War Modern Residential Heritage Study will be made available following
consideration of all submissions on Wednesday 8 June 2022.
Furthermore, Council has established a Delegated Committee to hear submissions from
affected property owners and interested parties in relation to the draft Post-War Modern
Residential Heritage Study on 15 and 16 June 2022. The final officers’ recommendations will
be considered by Council at the 19 July 2022 Council Meeting where Council will decide
whether to adopt the Study with or without changes and or not proceed with commencing a
Planning Scheme Amendment to pursue the introduction of a Heritage Overlay to the
recommended places.
If Council determines to progress with a Planning Scheme Amendment, the amendment will
be publicly exhibited for a four (4) week period, likely to occur in August/September 2022. The
matter would also be referred to an Independent Panel. This process would provide all
interested parties considerable and sufficient time to prepare and provide a response to any
proposed amendment.
10. Mr Giles Gillison
Mr Giles Gillison submitted a question regarding Council’s Post-War Modern Residential
Heritage Study, and Mr Gillison asked:
Question
Will council please detail the specific steps they are taking to ensure that the elderly, infirm,
and vulnerable who have been caught in the council's dragnet approach to forced heritage are
not disadvantaged by the process but instead aided in making their opinions heard.
Response from the CEO
Property owners have been notified through registered post and/email of the process. Council
officers have also offered 1-on-1 face-to-face, phone and virtual meetings, site visits with and
without Council’s heritage consultants as requested to ensure that information is accessible to
all. Social media and Council’s Have Your Say website have been regularly updated to ensure
accurate information is provided.
Council has established a Delegated Committee to hear submissions from affected property
owners only in relation to the draft Post-War Modern Residential Heritage Study on 15 June
2022. Submissions to the Delegated Committee Hearing can be heard in person or by
submitting a written statement for Council consideration.
Page No. 11

Bayside City Council Council Meeting - 26 April 2022
11. Mr Rick Amoore
Mr Rick Amoore submitted a question regarding Council’s Post-War Modern Residential
Heritage Study, and Mr Amoore asked:
Question
Within the Vic planning website is a section for Heritage Overlay resources for Councils. The
Heritage Overlay Practice Note includes this "Additional resources may be required When
introducing the Heritage Overlay, a council should consider the resources required to
administer the heritage controls and to provide assistance and advice to affected property
owners. This might include providing community access to a heritage adviser or other technical
or financial assistance.".
The council has spent a large amount of time and ratepayer funding on the draft study but
there is nothing supporting the home owners. This should have been provided from the outset.
Why is this not so?
Response from the CEO
In relation to the current consultation phase of the Post-War Modern Residential Heritage
Study, Council is offering the opportunity to meet with GJM Heritage (authors of the Study) on
site to:
• discuss the draft citation and draft statement of significance
• understand the implications of the heritage citation on individual properties
• provide clarity to any questions affected homeowners may have in relation to the study.
It is hope that these on-site meetings will assist affected property owners in their preparation
of any submission to Council.
Council currently provides support, guidance, and advice during the pre-application stage of
the Planning Permit Process supported by Council officers and Council’s Heritage consultant.
Council does not provide any financial support to affected property owners.
12. Mr Peter Corfield
Mr Peter Corfield submitted a question regarding Council’s Post-War Modern Residential
Heritage Study, and Mr Corfield asked:
Question
With reference to the Expert Panel appointed by The Victorian Government Minister for
Planning. How many (total & percentage) private property owners’ objections to a heritage
listing have led to a non-listing since 1987?
Response from the CEO
The total and/or percentage of properties considered to be placed within a Heritage Overlay
and not supported by an Independent Planning Panel across Victoria is not information that
Bayside City Council has available.
This information would require considerable time and resources to obtain and is of no
relevance to the current Heritage Study.
It should be noted that the Independent Planning Panel considers the merits of the
amendments, rather than the number of objecting submissions.
Given the 15 minutes allocated to Public Question Time had expired, the remaining 8 questions
were not read out at the meeting. A response will be provided in writing to these questions.
Page No. 12

Bayside City Council Council Meeting - 26 April 2022
7. Petitions to Council
7.1 PETITION TO SEAL DAVIE LANE, BRIGHTON WITH TARMAC
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/22/29 – Doc No: DOC/22/87651
Moved: Cr Samuel-King MBBS Seconded: Cr Evans OAM
That the petition be received and a report submitted to the July 2022 Council meeting for
consideration.
CARRIED
Page No. 13

Bayside City Council Council Meeting - 26 April 2022
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/116004
Moved: Cr Evans OAM Seconded: Cr Martin
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 22 March 2022 Strategic Issues Discussion
• 5 April 2022 Councillor Briefing.
CARRIED
Page No. 14

Bayside City Council Council Meeting - 26 April 2022
8.2 MINUTES OF THE BAYSIDE ARTS AND GALLERY ADVISORY
COMMITTEE MEETING HELD ON 13 APRIL 2022
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/116797
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the minutes of the Bayside Arts and Gallery Advisory Committee meeting
held on 13 April 2022.
CARRIED
Page No. 15

Bayside City Council Council Meeting - 26 April 2022
8.3 MINUTES OF THE BAYSIDE ARTS AND GALLERY ADVISORY SPECIAL
COMMITTEE MEETING HELD ON 13 APRIL 2022
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/117378
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the minutes of the Bayside Arts and Gallery Advisory Special Committee
meeting held on 13 April 2022.
CARRIED
Page No. 16

Bayside City Council Council Meeting - 26 April 2022
9. Reports by Special Committees
There were no reports by special committees submitted to the meeting.
10. Reports by the Organisation
REQUESTS TO BE HEARD:
The following individuals requested to be heard in relation to reports by the organisation:
Item 10.2 For (F)
Against (A)
Proposed Annual Budget 2022–23
Requests to Speak
1. Mr Anthony Batt (on behalf of Hampton Neighbourhood (A)
Association)
2. Mr George Reynolds (on behalf of Bayside Ratepayers (A)
Group - Ratepayers Victoria Inc.)
Item 10.10 For (F)
Against (A)
Response to Notice of Motion - 314 - Butterfly-friendly
Bayside
Written Statements
1. Dr Vicki Karalis AM (on behalf of Sandringham Foreshore (F)
Association)
Requests to Speak
1. Dr Vicki Karalis AM (on behalf of Sandringham Foreshore (F)
Association)
Item 10.11 For (F)
Against (A)
Major Grants Program 2022–26
Requests to Speak
1. Dr Adrian Bertolini (on behalf of Highett Neighbourhood (A)
Community House, Hampton Community Centre)
Page No. 17

Bayside City Council Council Meeting - 26 April 2022
Item 10.15 For (F)
Against (A)
Proposed Lease to Southern Basketball Association for a
new Stadium at 150 Tulip Street, Cheltenham
Requests to Speak
1. Mr George Reynolds (on behalf of Bayside Ratepayers (A)
Group - Ratepayers Victoria Inc.)
Page No. 18

Bayside City Council Council Meeting - 26 April 2022
10.1 YEAR 2 REVIEW OF COUNCIL PLAN (2021-25) AND YEAR 2 ANNUAL
ACTION PLAN
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/112655
Moved: Cr Martin Seconded: Cr Evans OAM
That Council endorses the revised Council Plan, and Draft (Year 2) 2021–22 Annual Action
Plan for community consultation, noting a further report will be presented in June 2022 for
Council to consider adoption of the revised Council Plan and Year 2 Annual Action Plan.
CARRIED
Page No. 19

Bayside City Council Council Meeting - 26 April 2022
10.2 PROPOSED ANNUAL BUDGET 2022–23
Corporate Services - Finance
File No: PSF/22/32 – Doc No: DOC/22/104860
It is recorded that Mr Anthony Batt (on behalf of Hampton Neighbourhood Association) and
Mr George Reynolds (on behalf of Bayside Ratepayers Group - Ratepayers Victoria Inc.)
each spoke for two minutes in relation to this item.
Moved: Cr Evans OAM Seconded: Cr Martin
That Council:
1. formally prepares the Proposed Annual Budget 2022–23 (including the Schedule of
Fees and Charges) for the purpose of community consultation
2. invites submissions on the proposed Budget 2022–23 in accordance with its
Community and Stakeholder Engagement Policy 2021
3. authorises the Chief Executive Officer or delegate to effect any minor administrative
changes which may be required to the proposed Budget 2022–23
4. notes that the Proposed Annual Budget 2022–23 be presented for adoption as
Council's Budget 2022–23, in accordance with section 94 of the Local Government
Act 2020.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Sonia Castelli, Jo
Samuel-King MBBS, Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Deputy Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 20

Bayside City Council Council Meeting - 26 April 2022
10.3 COMMUNITY AND STAKEHOLDER ENGAGEMENT ON THE DRAFT
PROPERTY STRATEGY 2022–26
Corporate Services - Commercial Services
File No: PSF/21/26 – Doc No: DOC/22/104500
Moved: Cr Martin Seconded: Cr Samuel-King MBBS
That the draft Property Strategy 2022–26 progress to a period of Community Engagement
before further consideration at the 28 June 2022 Council Meeting.
CARRIED
Page No. 21

Bayside City Council Council Meeting - 26 April 2022
10.4 ASSET PLAN 2023–32
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/22/29 – Doc No: DOC/22/34355
Moved: Cr El Mouallem (Deputy Mayor) Seconded: Cr Evans OAM
That Council
1. adopts the Asset Plan 2023–32
2. considers additional funding for the footpath and cycleway asset category as
part of the 2023–24 annual review of the asset plan.
CARRIED
Page No. 22

Bayside City Council Council Meeting - 26 April 2022
10.5 FEASIBILITY OF RELOCATION OF THE CHELTENHAM STATION
BUILDING AND SCOUT HALL
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/21/285167
Moved: Cr Evans OAM Seconded: Cr Martin
That Council
1. notes this report, site feasibility assessment and additional $600,000 funding
received from Level Crossing Removal Authority
2. endorses Site 4, being the current location of the Scout Hall within Cheltenham
Recreation Reserve, fronting Weatherall Road, as the preferred location for the
development
3. proceeds with design, relevant approvals and construction of the project to develop
a community facility and locates the Station Building at the site
4. requires that this facility supports both the Cheltenham Scouts and community use
5. undertakes localised community and stakeholder engagement on the project
6. delegates authority to the Chief Executive Officer to negotiate and execute a
Memorandum of Understanding with the Level Crossing Removal Project.
CARRIED
Page No. 23

Bayside City Council Council Meeting - 26 April 2022
10.6 ELEVATING ENVIRONMENTALLY SUSTAINABLE DEVELOPMENT
(ESD) TARGETS PROJECT
City Planning and Amenity - Development Services
File No: PSF/22/35 – Doc No: DOC/22/106398
Moved: Cr Martin Seconded: Cr Stitfold
That Council:
1. uses its powers as a planning authority under sections 8A and 8B of the Planning
and Environment 1987 to seek authorisation from the Minister for Planning to
prepare an Amendment to introduce the Elevating Environmentally Sustainable
Development (ESD) Policy project outcomes into the Planning Scheme
2. requests that the Minister for Planning establish an advisory committee to advise
on the ESD project in accordance with section 151 of the Planning and
Environment Act 1987
3. authorises the Manager Urban Strategy to make changes to the Amendment or
provide guidance to any advisory committee established by the Minister for
Planning
4. supports the Mayor to write to the Minister for Planning and Housing, Minister for
Energy, Environment and Climate Change, and Minister for Local Government and
Suburban Development outlining the benefits to the community of introducing zero-
carbon-focused and elevated ESD planning policy into the Planning Scheme, and
how this Amendment should be adopted as a part of the State Government’s
environmentally sustainable development planning reforms.
CARRIED
Page No. 24

Bayside City Council Council Meeting - 26 April 2022
10.7 DISCRETIONARY HEIGHT CONTROLS IN SANDRINGHAM VILLAGE
MAJOR ACTIVITY CENTRE
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/109096
It is recorded that Cr Stitfold declared a material conflict of interest in this matter given Cr
Stitfold pwns a property which abuts the Sandringham Village Major Activity Centre, and
accordingly vacated the meeting at 8.26 pm.
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. notes this report
2. commences a Planning Scheme Amendment to implement the proposed controls for the
Sandringham Village Major Activity Centre into the Bayside Planning Scheme.
CARRIED
It is recorded that the Cr Stitfold was not present in the meeting during discussion or present
whilst the vote was taken on the above item.
It is recorded that Cr Stitfold returned to the meeting at 8.31 pm.
It is recorded that the Mayor indicated he has a conflict of interest in the next item 10.8 –
Discretionary Height Controls in Church Street Major Activity Centre, and accordingly sought
a motion from the meeting for an Acting Chair for the consideration of item 10.8.
Procedural Motion
Moved Cr Martin Seconded Samuel-King MBBS
That Cr Evans be nominated as Acting Chairperson for the consideration of item 10.8.
CARRIED
Page No. 25

Bayside City Council Council Meeting - 26 April 2022
10.8 DISCRETIONARY HEIGHT CONTROLS IN CHURCH STREET MAJOR
ACTIVITY CENTRE
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/109121
It is recorded that the Mayor Cr del Porto declared a material conflict of interest in this item
given he owns an investment property within the Church Street Major Activity Centre.
It is recorded that Cr Castelli declared a material conflict of interest in this item given Cr
Castelli’s partner owns a property within the Church Street Major Activity Centre.
It is recorded that Cr El Mouallem declared a material conflict of interest in this item given
Cr El Mouallem owns a number of properties within the Church Street Major Activity
Centre.
Accordingly all three Councillors vacated the meeting at 8.34 pm.
Moved: Cr Martin Seconded: Cr Samuel-King MBBS
That Council:
1. notes this report
2. commences a Planning Scheme Amendment to implement the proposed controls for the
Church Street Major Activity Centre into the Bayside Planning Scheme.
CARRIED
It is recorded that the Mayor Cr del Porto, Cr El Mouallem and Cr Castelli were not present in
the meeting during the discussion or whilst the vote was taken on the above item.
Procedural Motion
Moved Cr Martin Seconded Samuel-King MBBS
That Cr del Porto resume the Chair for the remainder of the meeting.
CARRIED
It is recorded that the Mayor Cr del Porto, Cr El Mouallem and Cr Castelli each returned to
the meeting at 8.36 pm, and the Mayor resumed the Chair for the remainder of the meeting.
Page No. 26

Bayside City Council Council Meeting - 26 April 2022
10.9 DISCRETIONARY HEIGHT CONTROLS IN ACTIVITY CENTRES
(EXCLUDING SANDRINGHAM VILLAGE AND CHURCH STREET)
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/109135
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. notes this report
2. commences a Planning Scheme Amendment to implement the proposed controls for
Activity Centres (excluding Sandringham and Church Street MACs) into the Bayside
Planning Scheme.
CARRIED
Page No. 27

Bayside City Council Council Meeting - 26 April 2022
10.10 RESPONSE TO NOTICE OF MOTION - 314 - BUTTERFLY-FRIENDLY
BAYSIDE
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/110085
It is recorded that Dr Vicki Karalis AM (on behalf of Sandringham Foreshore Association)
submitted a written statement and spoke for two minutes in relation to this item.
Procedural Motion
Moved: Cr Castelli Seconded: Cr Martin
That Cr Samuel-King be granted an additional 1 minute to conclude her debate.
CARRIED
Moved: Cr Samuel-King MBBS Seconded: Cr Stitfold
That Council:
1. continues to use steam to treat weeds in or near playgrounds, kindergartens and
childcare centres
2. expands the use of steam to treat weeds at Council Community Centres and
Community Vegetable Gardens
3. works with environmental Friends Groups to audit the existence of and protect current
mistletoe populations within Bayside and implement a Mistletoe Propagation Project
within Bayside
4. undertakes the planting of indigenous flowers and grasses with particular benefits to
butterflies and other insects as part of the implementation of the Park Improvement and
Habitat Linkage Plan.
5. supports the weed and seed trial being implemented at Elsternwick Park Nature
Reserve
6. resolves an ambition to progressively phase out the use of hazardous chemicals in
Bayside and requests officers to consider any opportunities via existing projects in
2022–23 and via future annual budget processes to undertake work that:
• develops a comprehensive integrated weed and pest management plan that
prioritises more natural methods of managing weeds, pests and revegetation
• progressively completes annual risk assessments that are reported to Council on
chemicals used with a focus on impacts to health, safety and ecology
• prioritises the following chemicals for seeking alternatives – Imidacloprid, Picloram,
Aminopyralid, Clopyralid, Triclopyr and Fluazifop-p-Butyl
• maintains a focus on residential amenity and effective weed control through this
process.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Sonia Castelli, Jo
Samuel-King MBBS, Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Deputy Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 28

Bayside City Council Council Meeting - 26 April 2022
10.11 MAJOR GRANTS PROGRAM 2022–26
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/84824
It is recorded that Dr Adrian Bertolini (on behalf of Highett Neighbourhood Community
House, Hampton Community Centre) spoke for two minutes in relation to this item.
Moved: Cr Evans OAM Seconded: Cr Stitfold
That Council:
1. maintains the Major Grants Program at current funding levels and increases by CPI
for the next four years
2. authorises the Director Environment, Recreation and Infrastructure to update funding
agreements based on the recommendations from the mid-term review and sign
agreements with successful applicants.
CARRIED
Page No. 29

Bayside City Council Council Meeting - 26 April 2022
10.12 DECRIMINALISATION OF SEX WORK IN VICTORIA
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/62768
Moved: Cr Samuel-King MBBS Seconded: Cr Stitfold
That Council notes the reforms outlined in this report and monitors the need for local action
in the municipality.
CARRIED
Page No. 30

Bayside City Council Council Meeting - 26 April 2022
10.13 FRAUD AND CORRUPTION PREVENTION POLICY REVIEW
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/106526
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council adopts the revised Fraud and Corruption Prevention Policy attached to this
report.
CARRIED
NOTE: Item 10.13 was CARRIED as part of a block motion.
Page No. 31

Bayside City Council Council Meeting - 26 April 2022
10.14 RISK MANAGEMENT POLICY REVIEW
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/106542
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council adopts the revised Risk Management Policy attached to this report.
CARRIED
NOTE: Item 10.14 was CARRIED as part of a block motion.
Page No. 32

Bayside City Council Council Meeting - 26 April 2022
10.15 PROPOSED LEASE TO SOUTHERN BASKETBALL ASSOCIATION FOR
A NEW STADIUM AT 150 TULIP STREET, CHELTENHAM
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/106048
It is recorded that Mr George Reynolds (on behalf of Bayside Ratepayers Group -
Ratepayers Victoria Inc.) spoke for two minutes in relation to this item.
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. commences the statutory procedures under Section 115 of the Local Government Act
2020 (the Act), to enter into a new Lease with Southern Basketball Association Inc in
accordance with the Heads of Agreements provided in Attachment 1, for the occupation
of part of Sandringham Family Leisure Centre, 150 Tulip Street, Cheltenham
2. authorises the Director Corporate Services to undertake the administrative procedures
necessary to enable Council to carry out its functions under section 115 of the Act in
relation to the Lease proposed and in accordance with Council’s Community and
Stakeholder Engagement Policy 2021
3. gives Public Notice on Council’s website outlining the proposal in accordance with
Section 115 of the Act
4. commences a community engagement process in accordance with Section 115(4) of the
Act
5. following the consideration of any submissions, receives a further report at a future
Council meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto (Mayor), Clarke Martin, Sonia Castelli, Jo
Samuel-King MBBS, Fiona Stitfold and Laurence Evans OAM
(6)
AGAINST: Cr Hanna El Mouallem (Deputy Mayor) (1)
CARRIED
Page No. 33

Bayside City Council Council Meeting - 26 April 2022
10.16 PROPOSED DISCONTINUANCE AND SALE OF ROAD AND SALE OF
LAND AT REAR OF 15 BERWICK STREET, BRIGHTON
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/106236
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. commences the statutory procedures in accordance with section 206 and Clause
3(a) and (b), Schedule 10 of the Local Government Act 1989 and section 114 of
the Local Government Act 2020, to discontinue the Road and to sell the Land to
the adjoining owner of 15 Berwick Street, Brighton, for the amount of $105,000
plus GST
2. gives public notice outlining the proposal in accordance with Section 223 of Local
Government Act 1989 and section 114 of the Local Government Act 2020
3. establishes a Special Committee of Council and determines the membership of
the Committee (with a minimum of three {3} councillors) to hear any submitters that
wish to be heard and if necessary, commences a community engagement process
in accordance with Section 114(2)(b) of the Act
4. in the event that submission/s are received, convenes a Section 223 Special
Committee of Council meeting on Wednesday 8 June 2022 (at 5:00pm) to be held
in the Council Chamber – Civic Centre, Boxshall Street, Brighton, to hear any
submitters that wish to be heard
5. following the consideration of any submissions, receives a further report at a future
Council Meeting.
CARRIED
NOTE: Item 10.16 was CARRIED as part of a block motion.
Page No. 34

Bayside City Council Council Meeting - 26 April 2022
10.17 MUNICIPAL ASSOCIATION OF VICTORIA - STATE COUNCIL MEETING
- CALL FOR MOTIONS
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/112988
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council endorses the following motion to be put forward at the MAV State Council
Meeting to be held on 24 June 2022:
Rate Capping
That the MAV State Council requests that the Minister for Local Government takes into
account the volatility in CPI when setting rates and seeks engagement with the sector prior
to the next setting of the rate cap.
CARRIED
NOTE: Item 10.17 was CARRIED as part of a block motion.
Page No. 35

Bayside City Council Council Meeting - 26 April 2022
10.18 CONTRACT CON/21/171 CONSTRUCTION OF NORTH BRIGHTON
CHILDREN'S CENTRE
Environment, Recreation and Infrastructure - Project Services
File No: PSF/22/28 – Doc No: DOC/22/88369
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. awards Contract CON/21/171 North Brighton Children’s Centre to Harris HMC Interiors
(Vic) Pty Ltd (ABN 77 130 177 614) for the lump sum price of $2,380,829 (excl. GST)
and $2,618,911.90 (including GST)
2. authorises the Chief Executive Officer to sign all necessary documentation related to
Contract CON/21/171 North Brighton Children’s Centre
3. advises the unsuccessful tenderers accordingly.
CARRIED
NOTE: Item 10.18 was CARRIED as part of a block motion.
Page No. 36

Bayside City Council Council Meeting - 26 April 2022
10.19 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/107925
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the Council Action Awaiting Report.
CARRIED
NOTE: Item 10.19 was CARRIED as part of a block motion.
Page No. 37

Bayside City Council Council Meeting - 26 April 2022
11. Reports by Delegates
1. Association of Bayside Municipalities – Crs Fiona Stitfold and Clarke Martin indicated
that the Association has not met since the previous meeting. It was noted that the Mayor
wrote to the 4 member councils concerning a combined advocacy strategy for the
Association.
2. Metropolitan Transport Forum – The Director Environment, Recreation &
Infrastructure indicated that the Forum has not had a meeting since the previous
meeting.
3. Municipal Association of Victoria – The Mayor, Cr Alex del Porto indicated that the
MAV State Council is scheduled to be held on 24 June 2022.
4. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Alex del Porto indicated
that it is proposed to re-start the Forum in preparation of the forthcoming State Election
in relation to a consolidated approach to advocacy.
5. Metropolitan Local Government Waste Forum – Cr Clarke Martin advised that there
is not report.
6. South East Councils Climate Change Alliance – Crs Clarke Martin and Fiona Stitfold
indicated that the Alliance has not met since the previous meeting.
Moved: Cr Evans Seconded: Cr Martin
That the Reports by Delegates be received and noted.
CARRIED
Page No. 38

Bayside City Council Council Meeting - 26 April 2022
12. Urgent Business
12.1 Councillor attendance at the ALGA National General Assembly
Moved Cr Evans Seconded Cr El Mouallem
That the attendance of an additional Councillor at the ALGA National General
Assembly be considered as a matter of urgent business, given the closure of
registrations.
Moved Cr Evans Seconded Cr Samuel-King
That Council grants the attendance of Cr Sonia Castelli at the ALGA National General
Assembly to be held in Canberra from 19 to 22 June 2022.
CARRIED
13. Notices of Motion
There were no notices of motion submitted to the meeting.
Page No. 39

Bayside City Council Council Meeting - 26 April 2022
14. Confidential Business
Moved: Cr Evans OAM Seconded: Cr Samuel-King MBBS
That pursuant to Section 66(2)(a) of the Local Government Act 2020 (the Act), the
Council resolves that so much of this meeting be closed to members of the public, as it
involves Council consideration of matters coming within some or all of the following
categories listed in Section 3(1) (confidential information) of such Act:
(a) Council business information
(b) security information
(c) land use planning information
(d) law enforcement information
(e) legal privileged information
(f) personal information
(g) private commercial information, being information provided by a business,
commercial or financial undertaking that—
(i) relates to trade secrets; or
(ii) if released, would unreasonably expose the business, commercial or financial
undertaking to disadvantage;
(h) confidential meeting information
(i) internal arbitration information
(j) Councillor Conduct Panel confidential information
(k) information prescribed by the regulations to be confidential information for the
purposes of this definition
(l) information that was confidential information for the purposes of section 77 of the
Local Government Act 1989.
CARRIED
Table of Contents
14.1 MINUTES OF THE CHIEF EXECUTIVE OFFICER'S EMPLOYMENT MATTERS
ADVISORY COMMITTEE HELD ON 19 APRIL 2022
(LGA 2020 Section 3(1)(f) personal information, being information which if released
would result in the unreasonable disclosure of information about any person or their
personal affairs.)
It is recorded that the public gallery was vacated to enable Council to consider the above
listed items in Confidential Business.
Following consideration of Confidential Business, the Chairperson declared the meeting
closed at 9.48pm.
Page No. 40

