Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
27 June 2023
at 6.30pm
Minutes

Bayside City Council Council Meeting - 27 June 2023
PRESENT:
Chairperson: Cr Hanna El Mouallem (Mayor)
Councillors: Cr Sonia Castelli
Cr Alex del Porto
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King MBBS (Deputy Mayor)
Cr Fiona Stitfold
Officers: Mick Cummins – Chief Executive Officer
Jill Colson – Director Environment, Recreation and Infrastructure
Matthew Cripps – Director City Planning and Amenity
Kristy Green – A/Director Community and Customer Experience
Kathryn Tozer – A/Director Corporate Services
Kelly Archibald – Manager Urban Strategy
Terry Callant – Manager Governance
John Coates – Manager Amenity Protection
Fiona Farrand – Manger Development Services
Anita Johnstone – Manager City Assets and Presentation
David Nankervis – A/Manager Open Space and Recreation
Ros Pruden – Manager Family, Youth and Wellbeing
Nicole Reuben – A/Manager Project Services
James Roscoe – Manager Climate, Waste and Integrated Transport
Bill Shanahan – Chief Financial Officer
Damien Darcy – Property Coordinator
Pat Dunne – Investigations Coordinator
Paul Gibbs – Open Space Coordinator
Bea Guevara – A/Strategic Planning Coordinator
Sally Morgan – External Communications and Media Coordinator
Ronan Hamill – Principal Statutory Planner (Arborist)
Robert Lamb – Governance Officer
Page No. 2

Bayside City Council Council Meeting - 27 June 2023
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Petition for Council to proceed with the proposed temporary road
closure of part of Melrose Street, Sandringham ........................ 15
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 16
8.2 Minutes of the Audit and Risk Committee meeting held on 15 May
2023 .......................................................................................... 17
8.3 Minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 29 May 2023 ................................................... 18
8.4 Minutes of the Yalukit Willam Nature Reserve Committee of
Management meeting held on 7 June 2023 .............................. 19
9. Reports by Special Committees
9.1 Minutes of the Special Committee of Council held on 19 April 2023
to hear submissions in relation to the proposed temporary road
closure of part of Melrose Street, Sandringham ........................ 20
10. Reports by the Organisation
10.1 Council Plan 2021–25 Year 3 Review and Annual Action Plan
2023–24 .................................................................................... 23
10.2 2023–24 Budget ........................................................................ 24
10.3 Declaration of Rates and Charges ............................................ 25
10.4 Future Use of Melrose Street, Sandringham ............................. 29
10.5 Draft Urban Forest Precinct Plans Consultation ........................ 30
10.6 Amendment C199bays - Rezoning of Yalukit Willam Nature
Reserve and Highett Grassy Woodland .................................... 31
10.7 Concept Design for Hampton Hub ............................................. 32
Page No. 3

Bayside City Council Council Meeting - 27 June 2023
10.8 Wishart Reserve - Dog Off Leash Space Design Update .......... 34
10.9 Response to Notice of Motion - 319 - Powerful Owl Protection -
Second-Generation Anticoagulant Rodenticides (SGARs) -
Update on Alternative Rodent Control Options Trial .................. 35
10.10 Local Law Policy Review - Management of Tree Protection on
Private Property ......................................................................... 36
10.11 Road Management Plan review ................................................ 37
10.12 Review of the Reconciliation Action Plan Advisory Group - Terms
of Reference .............................................................................. 38
10.13 Bayside Parking Strategy - Parking Sustainably 2023–33 ........ 39
10.14 Wangara Road Rehabilitation Plan and Masterplan .................. 40
10.15 Highett Grassy Woodland - Masterplan Update ........................ 41
10.16 Reef and Seagrass Restoration ................................................ 42
10.17 Proposed Discontinuance and Sale of Road adjoining 2 Cowper
Street, Brighton ......................................................................... 43
10.18 CONTRACT CON/22/82 - Upgrade to Boss James Reserve
Pavilion ...................................................................................... 44
10.19 Council Action Awaiting Report ................................................. 45
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
Page No. 4

Bayside City Council Council Meeting - 27 June 2023
The Mayor declared the Council Meeting open at 6.30pm and advised members of the public
gallery that the meeting is being recorded and streamed live on the internet to enhance the
accessibility of Council meetings to the broader Bayside community.
The Mayor invited Cr Samuel-King to read the prayer.
1. Prayer
Cr Samuel-King read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr Stitfold read the acknowledgement of the original inhabitants of this land.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
3. Apologies
There were no apologies submitted to the meeting.
Page No. 5

Bayside City Council Council Meeting - 27 June 2023
4. Disclosure of Conflict of Interest of any Councillor
Cr Samuel-King declared a general conflict of interest in the following items given Cr
Samuel-King’s partner is the Yalukit Willam Nature Reserve Strategic Consultant:
• Item 8.4: Minutes of the Yalukit Willam Nature Reserve Committee of
Management meeting held on 7 June 2023
• Item 10.6: Amendment C199bays - Rezoning of Yalukit Willam Nature Reserve
and Highett Grassy Woodland)
Cr Stitfold declared a general conflict of interest in the following items given Cr Stitfold
resides within close proximity to Melrose Street, Sandringham:
• Item 7.1: Petition for Council to proceed with the proposed temporary road
closure of part of Melrose Street, Sandringham
• Item 9.1: Minutes of the Special Committee of Council held on 19 April 2023 to
hear submissions in relation to the proposed temporary road closure of part of
Melrose Street, Sandringham
• Item 10.4: Future Use of Melrose Street, Sandringham
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Bayside City Council meeting held on 16 May
2023.
Moved: Cr Martin Seconded: Cr Evans OAM
That the minutes of the Bayside City Council meeting held on 16 May 2023, as previously
circulated, be confirmed as an accurate record of proceedings.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-King
MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 6

Bayside City Council Council Meeting - 27 June 2023
6. Public Question Time
1. The Honourable Timothy Wilson
The Honourable Timothy Wilson submitted a question regarding Council’s
Citizenship Ceremonies:
Question
a) How many Bayside Citizenship Ceremonies were held between 2 July 2016 to
2 July 2017, and how many of them did our (then) Federal MP, Tim Wilson,
attend?
b) And how many Bayside Citizenship Ceremonies were held between 21 May
2022 and 21 May 2023, and how many of them did our Federal MP, Zoe
Daniel, attend?
Response from the CEO
a) During the period July 2016 to July 2017, 6 citizenship ceremonies were held
and the former Federal Member attended 4 ceremonies.
b) During May 2022 to May 2023, 10 citizenship ceremonies were held, and the
current Federal Member attended one ceremony.
2. The Honourable Timothy Wilson
The Honourable Timothy Wilson submitted a further question regarding public
questions from ratepayers:
Question
An article in The Age newspaper published on 26 April 2023 includes quotes from an
unnamed Councillor that questions being put to Council by ratepayers is “annoying”.
Is this the position of Council?
Response from the CEO
As previously advised to you in writing dated 3 May 2023 the comments quoted in
the newspaper do not in any way represent the position of Council.
Page No. 7

Bayside City Council Council Meeting - 27 June 2023
3. Mr Alf Marrocco
Mr Alf Marrocco submitted a question regarding Wishart Reserve:
Question
Has the council taken into consideration the local residents who live close to and
back on to Wishart Reserve with regards noise levels with the current off lead dog
park and the potential new changes to the off lead dog park and if so how?
Response from the CEO
A four-week community engagement process was held to gather community and
stakeholder feedback on the overall concept design.
Community engagement was conducted in accordance with Council’s Community
and Stakeholder Engagement Policy. An engagement plan overview was published
and was available to view on Council’s Have Your Say engagement website.
Feedback was gathered via a survey, an online Question and Answer forum, two
onsite Drop-in sessions, written submissions, a petition, social media and additional
site meetings.
4. Mr Alf Marrocco
Mr Alf Marrocco submitted a further question regarding Wishart Reserve:
Question
(Can Council) Discuss the design of Wishart Reserve?
Response from the CEO
A report will be considered later in this agenda this evening where Council will
discuss the proposed design upgrade to the area of Wishart Reserve that is
designated as a dog off-leash space.
Page No. 8

Bayside City Council Council Meeting - 27 June 2023
5. Mr David Low
Mr David Low submitted a question regarding Council’s use of pesticides:
Question
Council has committed to reducing its use of toxic synthetic pesticides in the
management of unwanted vegetation and other forms of unwanted life, such as
unwanted insects. Can residents please have an update from Council officers on
what progress has been made toward fulfilling this agreed commitment.
Response from the CEO
Bayside Council aims to progressively phase out the use of hazardous chemicals in
Bayside. Across its open space operations, Council has expanded its use of steam to
treat weeds in or near playgrounds, kindergartens, childcare centres, Council
Community Centres and Community Vegetable Gardens.
Any use of hazardous chemicals must be done in accordance with the relevant
Safety Data Sheets for each product and in line with industry standards set by the
Australian Pesticides and Veterinary Medicines Authority (APVMA) and WorkSafe.
6. Mr Jeff Naylor
Mr Jeff Naylor submitted a question regarding Changing Places facilities and
disability elements within Council playgrounds:
Question
a) How many changing places bathrooms has Bayside City Council built in the
2022/2023 financial year?
b) How many wheelchair and other disability elements have been installed in
Bayside playgrounds in the 2022/2023 financial year?
Response from the CEO
a) There were no new changing places facilities built in the 2022–23 financial
year. However, a number are in various stages of development. Projects
include: Halfmoon Bay Life Saving club, Beaumaris Arts Centre, and Yalukit
Willam Gateway Building. More information on upcoming changing places
locations can be found on council’s changing places website:
https://www.bayside.vic.gov.au/services/disability-inclusion/changing-places-
locations-well-street-brighton-and-thomas-street-hampton
b) There were no playgrounds renewed in 2022–23, due to a realignment of the
capital works program following Covid. All playgrounds designed at a regional
or district level have inclusive play elements and accessible connective
pathways; however, playgrounds classified as pocket parks or local parks
have restrictive budgets that do not extend to equipment of this type.
Page No. 9

Bayside City Council Council Meeting - 27 June 2023
7. Mr Maurice Ekanayake
Mr Maurice Ekanayake submitted a question regarding Wishart Reserve:
Question
I am very disappointed with the survey questions as they were skewed in favour of
the dog owners who bring their dogs to the park.
Can the Council please provide evidence that the questionnaire was, in fact,
reviewed by an Independent Consultant to review any bias?
Response from the CEO
The survey was drafted to help understand community sentiment regarding the
proposed design for Wishart Reserve dog off-lead area to ‘Implement the Wishart
Reserve concept design including options for improving dog off-leash opportunities,’
in order to deliver Council Plan Action 3.1.3.1.
Feedback came from different sections of the community. The survey asked
respondents ‘why do you visit Wishart Reserve?’ Answer options included
categories of dog walkers, neighbours, playground users or others – to understand
their connection to the Reserve so feedback could be attributed to different user
groups.
The survey was one of a number of methods used to gather feedback from different
site stakeholders within the community.
All feedback was analysed and reviewed by an independent and suitably qualified
research consultant who produced an Engagement Summary report which Council
will consider at tonight’s meeting.
8. Mr Geoffrey Leigh
Mr Geoffrey Leigh submitted a question regarding Council’s level of rates:
Question
Since council this year made a profit of $32.6 Million and have Cash and Investments
worth $110 Million how can our councillors justify and increase of our rates by 3.50
percent.
Response from the CEO
The $32.5 million surplus includes capital funding for specific projects as well as non-
cash contributed assets. Once those one-off items are stripped out, the underlying
Operating Surplus of $14.9 million provides the cash required to invest in the
replacement of community infrastructure and ensure that Council assets are meeting
their service needs.
Council’s cash reserves will be drawn down by $17.1 million in the 2023–24 budget
to support service delivery and the capital program. The capital program will deliver
significant new assets including the new Warm Water Pool and the replacement of
Page No. 10

Bayside City Council Council Meeting - 27 June 2023
sporting and lifesaving club pavilions, our early years infrastructure, and the ongoing
transformation of Elsternwick Park.
CPI has increased significantly in the last 12 months peaking at 7.8% in December
2022 well above the 2022–23 rate cap of 1.75% with CPI expected to remain well
above the rate cap of 3.5% set for 2023–24. This has and will continue to negatively
impact on Council’s service and construction costs. Despite this, the net cost of
services delivery will increase by 3.5% compared to the 2022–23 forecast and will
require Council to carefully manage a very tight budget in the current economic
climate.
9. Ms Nola Clark
Ms Nola Clark submitted a question regarding Wishart Reserve:
Question
During the consultation period, I like many small dog owners requested a separate
area at Wishart Reserve for small dogs to use. This would benefit all dog owners as
having large and small dogs together in play can cause injuries due to a mismatch in
size. I would like to know why this opportunity was overlooked, given the various
submissions on this point?
Response from the CEO
A wide variety of feedback was collected during the consultation process. The
designs proposed are in accordance with industry practice outlined in the Technical
Manual ‘Planning, Design and management of Off-Leash Areas’.
Council provides a wide variety of off-leash areas to meet the diverse needs of
Bayside's dogs and their owners. The space at Wishart Reserve is designed for dogs
who are comfortable in a fully fenced off-leash area.
A dog’s ability to play and socialise with other dogs is not governed by its size alone.
Owners’ views about their dogs’ size and behaviour is also likely to be subjective.
Owners must also have effective control of their dog at all times.
Page No. 11

Bayside City Council Council Meeting - 27 June 2023
10. Mrs Sharon Nicholls
Mrs Sharon Nicholls submitted a question regarding Wishart Reserve:
Question
Please can you consider moving the digging pit away from the edge of the park to
reduce disruption to those properties that back onto the digging area to reduce the
impact of dust, dirt and noise to property (as suggested in Option A). Suggest moving
it to a more central location in the middle of the park to reduce impact on residents.
Response from the CEO
Following a design review, the digging pit is proposed to be moved further towards
the centre of the Reserve in both options A and B outlined in the report to be
considered later in this meeting.
11. Mr Ashley Moore
Mr Ashley Moore submitted a question regarding Council rates:
Question
Noting that the budget delivers an underlying surplus far in excess of the council
rates increase ($14.9 surplus vs. ~$3.2m incremental rates), why has council
prioritised increasing the surplus over moderation of the increase in rates to citizens
and rate payers?
Response from the CEO
The rate increase of 3.5% is required to fund the increase in operating and capital
expenditure. The net cost of operations is budgeted to increase by 3.5% compared to
the 2022–23 forecast in an environment where CPI is well above the rate cap. The
Operating Surplus of $14.9 million provides the cash required to invest in the
replacement of community infrastructure and ensure that Council assets are meeting
their service needs.
It should be noted that Council is budgeting for a cash deficit of $17.1million in 2023–
24.
Page No. 12

Bayside City Council Council Meeting - 27 June 2023
12. Mr Kevin Nicholls
Mr Kevin Nicholls submitted a question regarding Wishart Reserve:
Question
Re Wishart Dog reserve development proposals: 85% ‘love it’ or “OK” seems to
reflect an aggregating of responses to imply that a significant majority are strongly in
favour. This aggregation might be disguising a large variation between responses,
which might give a very different impression. What were the specific response
options to the questionnaire, and what was the actual % breakdown by each
response?
Response from the CEO
A complete breakdown of responses is published in the Community Engagement
Report, available in the Council meeting agenda and published on the projects Have
Your Say webpage. The aggregation referred to in the question was published as a
high-level summary.
All feedback was analysed and reviewed by an independent and suitably qualified
research consultant who produced an Engagement Summary report which Council
will consider at tonight’s meeting.
13. Mr Kevin Nicholls
Mr Kevin Nicholls submitted a further question regarding Wishart Reserve:
Question
Re Wishart Dog Park redevelopment:
Almost three quarters (62.5%) of respondents who live nearby and will therefore be
impacted the most, “have some concerns (37.5%) or don’t like it at all (25%)”. Given
that majority of local residents, how can two ‘revised’ plans be proposed that are
almost identical to the original design in all but detail, when those objections and
concerns contain significant issues like the lack of parking around the park, broader
community park use and the increased noise, dust and soiling of the park associated
with additional use age and new amenities?
Response from the CEO
The project specifically looked at how Council could ‘Implement the Wishart Reserve
concept design including options for improving dog off leash opportunities.
The use of the land for purposes other than as a dog off-leash reserve was out of
scope of the consultation. All community feedback was analysed and reviewed by an
independent and qualified research consultant.
Page No. 13

Bayside City Council Council Meeting - 27 June 2023
14. Mr Leigh Funston
Mr Leigh Funston submitted a question regarding the Bayside 2050 Community
Vision:
Question
a) Given the power of this Bayside 2050 Community Vision document to influence
and guide Bayside City Council's expenditure priorities and policies, why did
Council entrust just 28 people who were not elected by the 100,000 plus
residents of Bayside to develop the Vision document?
b) What were the specific criteria by which these 28 people were elected?
Response from the CEO
a) All Victorian councils must develop a community vision using deliberative
community engagement practices under the Local Government Act 2020.
To create the Bayside 2050 Community Vision, more than 850 local residents
shared their ideas and feedback for the future via a range of activities including
workshops, discussion groups, interviews, pop ups and a survey. A
representative community panel considered this feedback in its development of
the Bayside 2025 Community Vision.
b) An open Expressions of Interest process was held inviting all residents that live
in Bayside to register to be considered for the Bayside 2050 Community Panel,
which attracted more than 200 applications. Community Panel members were
selected via a random, stratified selection process independently managed by
external consultant.
*The remaining 5 public questions received from Mr Leigh Funston, Mr Graeme
Goode, Mr Paul Langley, and Mr Kevin Howard could not be responded to at the
meeting given the 15 minutes allocated to public question time had elapsed. All
submitters of public questions will however receive a response in writing.
Page No. 14

Bayside City Council Council Meeting - 27 June 2023
7. Petitions to Council
7.1 PETITION FOR COUNCIL TO PROCEED WITH THE PROPOSED
TEMPORARY ROAD CLOSURE OF PART OF MELROSE STREET,
SANDRINGHAM
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/23/167 – Doc No: DOC/23/172953
It is recorded that Cr Stitfold declared a general conflict of interest in this item given Cr
Stitfold resides within close proximity to Melrose Street, Sandringham. Cr Stitfold left the
meeting at 6.50 pm.
Moved: Cr Evans OAM Seconded: Cr del Porto
That the petition be received and considered in conjunction with the substantive report on
this matter included in this Agenda.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Laurence Evans OAM and Hanna
El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Stitfold was not present during debate or when the vote was taken on the
above item.
It is recorded that Cr Stitfold returned to the Meeting at 6.51 pm.
Page No. 15

Bayside City Council Council Meeting - 27 June 2023
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/161955
Moved: Cr Castelli Seconded: Cr del Porto
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 30 May Strategic Issues Discussion
• 6 June 2023 Councillor Briefing.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 16

Bayside City Council Council Meeting - 27 June 2023
8.2 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
15 MAY 2023
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/146276
Moved: Cr Evans OAM Seconded: Cr Martin
That Council:
1. notes the minutes of the Audit and Risk Committee meeting held on 15 May 2023
2. adopts the following recommendations of the Audit and Risk Committee held on 15
May 2023:
Item 9.3.4 - Draft Four Year Strategic Internal Audit Plan
That the Audit and Risk Committee
1. notes the draft four-year Strategic Internal Audit Plan for 2023–24 to 2026–27
2. notes the proposed scheduling of the audits
3. recommends to Council that the draft program of internal audits to be
undertaken in 2023–24 be adopted.
• Conflict of Interest Management (Corporate Services)
• Cyber Security (Corporate Services)
• Occupational Health and Safety (Corporate Services)
• Physical Security Management Environment, Recreation and
Infrastructure)
• Local Laws Appeals (City Planning and Amenity).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 17

Bayside City Council Council Meeting - 27 June 2023
8.3 MINUTES OF THE DISABILITY ACCESS AND INCLUSION ADVISORY
COMMITTEE MEETING HELD ON 29 MAY 2023
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/177928
Moved: Cr Martin Seconded: Cr del Porto
That Council notes the minutes of the Disability Access and Inclusion Advisory Committee
meeting held on 29 May 2023.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 18

Bayside City Council Council Meeting - 27 June 2023
8.4 MINUTES OF THE YALUKIT WILLAM NATURE RESERVE COMMITTEE
OF MANAGEMENT MEETING HELD ON 7 JUNE 2023
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/177930
It is recorded that Cr Samuel-King declared a general conflict of interest in this item given
Cr Samuel-King’s partner is the Yalukit Willam Nature Reserve Strategic Consultant. Cr
Samuel King left the meeting at 6.54 pm.
Moved: Cr del Porto Seconded: Cr Evans OAM
That Council notes the minutes of the Yalukit Willam Nature Reserve Committee of
Management meeting held on 7 June 2023.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Fiona Stitfold,
Laurence Evans OAM and Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Samuel-King was not present during debate or when the vote was taken
on the above item.
It is recorded that Cr Samuel-King returned to the meeting at 6.56 pm.
Page No. 19

Bayside City Council Council Meeting - 27 June 2023
9. Reports by Special Committees
9.1 MINUTES OF THE SPECIAL COMMITTEE OF COUNCIL HELD ON 19
APRIL 2023 TO HEAR SUBMISSIONS IN RELATION TO THE
PROPOSED TEMPORARY ROAD CLOSURE OF PART OF MELROSE
STREET, SANDRINGHAM
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/182377
It is recorded that Cr Stitfold declared a general conflict of interest in this item given Cr
Stitfold resides within close proximity to Melrose Street, Sandringham. Cr Stitfold left the
meeting at 6.56 pm.
Moved: Cr Evans OAM Seconded: Cr Martin
That Council notes the Minutes of the Special Committee of Council held on 19 April 2023
in relation to the proposed temporary road closure of part of Melrose Street, Sandringham.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Laurence Evans OAM and Hanna
El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Stitfold was not present during debate or when the vote was taken on the
above item.
It is recorded that Cr Stitfold returned to Meeting at 6.58pm.
Page No. 20

Bayside City Council Council Meeting - 27 June 2023
10. Reports by the Organisation
REQUESTS TO BE HEARD:
Item 10.2 For (F)
2023–24 Budget Against (A)
Written Statements
1. Mr Ashley Moore (A)
2. Ms Joanne Bryant (A)
3. Mr Thomas Sullivan (A)
4. Mr George Reynolds (on behalf of Bayside Ratepayers’ (A)
Group - Ratepayers Victoria Inc.
Requests to Speak
1. Mr James Newbury MP (A)
2. Mr Leigh Funston (A)
3. Mr George Reynolds (on behalf of Bayside Ratepayers’ (A)
Group - Ratepayers Victoria Inc.
Item 10.3 For (F)
Declaration of Rates and Charges Against (A)
Written Statements
1. Mr Philip Lovel (A)
2. Mr George Reynolds (on behalf of Bayside Ratepayers’ (A)
Group - Ratepayers Victoria Inc.
Requests to Speak
1. Mr Geoff Leigh (A)
2. Mr George Reynolds (on behalf of Bayside Ratepayers’ (A)
Group - Ratepayers Victoria Inc.
Item 10.5 For (F)
Draft Urban Forest Precinct Plans Consultation Against (A)
Requests to Speak
1. Mr Derek Screen (F)
Page No. 21

Bayside City Council Council Meeting - 27 June 2023
Item 10.7 For (F)
Concept Design for Hampton Hub Against (A)
Written Statements
1. Mr Tony Shepherd (on behalf of Hampton (F)
Neighbourhood Association)
Requests to Speak
1. Mr Tony Batt (F)
2. Mr Evan Packer (F)
3. Mr Tony Shepherd (on behalf of Hampton (F)
Neighbourhood Association)
Item 10.8 For (F)
Wishart Reserve - Dog Off Leash Space Design Update Against (A)
Requests to Speak
1. Mr Alf Marrocco (A)
2. Mr Rory Osman (A)
3. Miss Amanda Levi (on behalf of Bayside Dog Alliance) (F)
Item 10.11 For (F)
Road Management Plan review Against (A)
Written Statements
1. Mr Derek Jones (obo Friends of Bayside Roads) (A)
Item 10.13 For (F)
Bayside Parking Strategy - Parking Sustainably 2023–33 Against (A)
Written Statements
1. Sister Michele Kennan (A)
Page No. 22

Bayside City Council Council Meeting - 27 June 2023
10.1 COUNCIL PLAN 2021–25 YEAR 3 REVIEW AND ANNUAL ACTION PLAN
2023–24
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/140435
Moved: Cr del Porto Seconded: Cr Samuel-King MBBS (Deputy Mayor)
That Council:
1. adopts the changes as articulated in the Year 3 Review of Council Plan (2021–25)
as contained in Attachment 2
2. adopts the Annual Action Plan 2023-24 as contained in Attachment 3
3. receives quarterly performance reports against the Annual Action Plan.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 23

Bayside City Council Council Meeting - 27 June 2023
10.2 2023–24 BUDGET
Corporate Services - Finance
File No: PSF/23/168 – Doc No: DOC/23/95433
It is recorded that Mr Ashley Moore, Ms Joanne Bryant, Mr Thomas Sullivan, and Mr
George Reynolds (on behalf of Bayside Ratepayers’ Group - Ratepayers Victoria Inc. each
submitted a written statement in relation to this item.
It is recorded that Mr James Newbury MP, Mr Leigh Funston, and Mr George Reynolds (on
behalf of Bayside Ratepayers’ Group - Ratepayers Victoria Inc. each spoke for 2 minutes
in relation to this item.
Moved: Cr Evans OAM Seconded: Cr del Porto
That Council:
1. having considered the submissions received through the community consultation
process, adopts the Annual Budget for the financial year 2023–24 and three
subsequent financial years 2024–25 to 2026–27 (Attachment 1)
2. adopts the Schedule of Discretionary Fees and Charges attached to the Annual
Budget 2023–24.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (Mayor) (2)
CARRIED
Page No. 24

Bayside City Council Council Meeting - 27 June 2023
10.3 DECLARATION OF RATES AND CHARGES
Corporate Services - Finance
File No: PSF/23/168 – Doc No: DOC/23/172208
It is recorded that Mr Philip Lovel, and Mr George Reynolds (on behalf of Bayside
Ratepayers’ Group - Ratepayers Victoria Inc. each submitted a written statement in
relation to this item.
It is recorded that Mr Geoff Leigh, and Mr George Reynolds (on behalf of Bayside
Ratepayers’ Group - Ratepayers Victoria Inc.) each spoke for 2 minutes in relation to this
item.
Moved: Cr del Porto Seconded: Cr Martin
That Council formally declares the Rates and Charges for the 2023–24 Rating Year as
follows:
1. Amount Intended To be Raised
That an amount of $108,110,000 be declared as the amount which Council intends to raise
by General Rates, Municipal Charge, Annual Service Charge and an amount in lieu of
General Rates (in accordance with the Cultural and Recreational Lands Act 1963) described
later in this Resolution, which amount is calculated as follows:
General Rates $87,315,622
Municipal Charge $7,952,266 (excluding CRLA properties)
Annual Service Charge (Waste) $17,209,581
Amount in lieu of General Rates in accordance with Cultural and
Recreational Lands Act $307,993
TOTAL $112,785,462
2. General Rates
2.1 That a General Rate be applied at a uniform rate of 0.100546 cents for each
dollar of Capital Improved Value be declared in respect of the 2023-24 Financial
Year.
2.2 That in accordance with the Cultural and Recreational Lands Act 1963, the amounts
payable as rates be the amounts set out in the attached “Cultural and Recreational
Page No. 25

Bayside City Council Council Meeting - 27 June 2023
Lands Summary” in respect of the 2023-24 Financial Year for all land to which that
Act applies.
3. Municipal Charge
3.1 That a Municipal Charge is declared in respect of the 2023-24 Financial Year.
3.2 That the Municipal Charge is declared for the purpose of covering some of the
administrative costs of Council.
3.3 That a Municipal Charge in the sum of $168.82 for each general rateable land (or part
thereof) in respect of which a municipal charge may be levied is declared in
respect to the 2023–24 financial year.
3.4 That it is confirmed that the Municipal Charge is declared in respect of all general
rateable land within the municipal district in respect of which a Municipal Charge may
be levied.
4. Annual Service Charges
4.1 That pursuant to the provisions of Section 162 of the Local Government Act 1989,
an Annual Service Charge relating to Waste Management be declared for each
rateable property:
4.1.1 The Annual Service Charge is charged on each rateable property (excluding
Advertising Signs, Electricity Substations, Telecommunication Towers and Bathing
Boxes) in the sum of $501.20 for a 240-litre mobile garbage bin or $404.20 for a 140-
litre mobile garbage bin or a shared 240-litre mobile garbage bin or $307.20 for an 80-
litre mobile garbage bin or a shared 140-litre mobile garbage bin or $210.20 for a
shared 80-litre mobile garbage bin.
4.1.2 That an amount of $90.65 be charged as a waste contribution if no waste service is
available.
4.1.3 That an amount of $90.65 be charged as a waste availability service charge
where no waste service is provided by Council but such a service is available.
4.1.4 That an amount of $97.00 be charged for each additional 80-litre waste bin, $194.00
for each additional 140-litre waste bin, and $291.00 for each additional 240-litre waste
bin on each rateable property.
4.1.5 That an amount of $81.50 be charged for each additional recycling bin on each
rateable property, or the first recycling bin if no waste bin is provided.
4.1.6 That an amount of $99.00 be charged for each additional food and green waste bin on
each rateable property, or the first food and green waste bin if no waste bin is provided.
4.1.7 The Annual Service Charge is declared in respect of the 2023–24 Financial Year.
Page No. 26

Bayside City Council Council Meeting - 27 June 2023
4.2 That pursuant to the provisions of Section 221 of the Local Government Act 1989, an
Annual Service Charge relating to Waste Management is declared on each non-
rateable property where the service is provided:
4.2.1 The Annual Service Charge is levied on each non-rateable property in the sum of
$501.20 for a 240-litre mobile garbage bin or $404.20 for a 140-litre mobile garbage
bin or a shared 240-litre mobile garbage bin or $307.20 for an 80-litre mobile garbage
bin or a shared 140-litre mobile garbage bin or $210.20 for a shared 80-litre mobile
garbage bin.
4.2.2 That an amount of $97.00 be charged for each additional 80-litre waste bin, $194.00
for each additional 140-litre waste bin, and $291.00 for each additional 240-litre waste
bin on each non-rateable property.
4.2.3 That an amount of $81.50 be charged for the second or subsequent recycling bin on
each non-rateable property, or the first recycling bin if no waste bin is provided.
4.2.4 That an amount of $99.00 be charged for the second or subsequent green waste bin
on each non-rateable property, or the first green waste bin if no waste bin is provided.
4.2.5 The Annual Service Charge is declared in respect of the 2023-24 Financial Year.
5. Incentives
An incentive is given at the rate of 2.2 percent (2.2%) discount in relation to the total amount
payable for the sum of the Rates, Municipal Charge and Annual Service Charges if full
payment is received by 31 August 2023.
6. Rate Payments
6.1 Rates are payable in four instalments due by 30 September 2023, 30 November 2023,
28 February 2024 and 31 May 2024.
6.2 Where the first instalment has not been paid by 30 September 2023, rates are due
in a lump sum and payable by 15 February 2024.
7. Consequential
7.1 It be recorded that Council requires any person to pay interest on any amounts of rates
and charges which:
• That person is liable to pay; and
• Have not been paid by the date specified for their payment.
7.2 The Revenue Coordinator is authorised to levy and recover the rates, municipal and
annual service charges and interest described earlier in this Resolution in accordance
with the Local Government Act 1989.
Page No. 27

Bayside City Council Council Meeting - 27 June 2023
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (Mayor) (2)
CARRIED
Page No. 28

Bayside City Council Council Meeting - 27 June 2023
10.4 FUTURE USE OF MELROSE STREET, SANDRINGHAM
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/23/176 – Doc No: DOC/23/171609
It is recorded that Cr Stitfold declared a general conflict of interest in this item given Cr
Stitfold resides within close proximity to Melrose Street, Sandringham. Cr Stitfold left the
meeting at 8:09 pm.
Moved: Cr Evans OAM Seconded: Cr del Porto
That Council:
1. having considered all submissions received pursuant to Section 223 of the Local
Government Act 1989 and the petitions received at the May and June 2023 Council
meetings, resolves to not proceed with the proposed temporary partial closure of
part of Melrose Street, Sandringham
2. notifies the submitters and lead petitioners of this decision
3. investigates placemaking options in the Sandringham Village, including undertaking
minor interventions consistent with the intent of the Sandringham Streetscape
Masterplan.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Laurence Evans OAM and Hanna
El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Stitfold was not present during debate or when the vote was taken on the
above item.
It is recorded that Cr Stitfold returned to the meeting at 8.25 pm.
Page No. 29

Bayside City Council Council Meeting - 27 June 2023
10.5 DRAFT URBAN FOREST PRECINCT PLANS CONSULTATION
City Planning and Amenity - Urban Strategy
File No: PSF/23/162 – Doc No: DOC/23/168812
It is recorded that Mr Derek Screen spoke for 2 minutes in relation to this item.
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr del Porto
That the matter be deferred to enable further consideration by Councillors at the July 2023
Strategic Issues Discussion and further considered by Council at the August 2023 Council
Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 30

Bayside City Council Council Meeting - 27 June 2023
10.6 AMENDMENT C199BAYS - REZONING OF YALUKIT WILLAM NATURE
RESERVE AND HIGHETT GRASSY WOODLAND
City Planning and Amenity - Urban Strategy
File No: PSF/23/162 – Doc No: DOC/23/169258
It is recorded that Cr Samuel-King declared a general conflict of interest in this item given
Cr Samuel-King’s partner is the Yalukit Willam Nature Reserve Strategic Consultant. Cr
Samuel King left the meeting at 8:36 pm.
Moved: Cr del Porto Seconded: Cr Evans OAM
That Council writes to the Minister for Planning to seek authorisation to prepare Planning
Scheme Amendment C199bays and upon receiving authorisation, prepares and exhibit the
amendment in accordance with Section 19 of the Planning and Environment Act 1987.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Fiona Stitfold,
Laurence Evans OAM and Hanna El Mouallem (Mayor) (6)
AGAINST: Nil (0)
CARRIED
It is recorded that Cr Samuel-King was not present during debate or when the vote was taken
on the above item.
It is recorded that Cr Samuel-King returned to the meeting at 8.39 pm.
Page No. 31

Bayside City Council Council Meeting - 27 June 2023
10.7 CONCEPT DESIGN FOR HAMPTON HUB
City Planning and Amenity - Urban Strategy
File No: PSF/23/162 – Doc No: DOC/23/169197
It is recorded that Mr Tony Shepherd (on behalf of Hampton Neighbourhood Association)
submitted a written statement in relation to this item.
It is recorded that Mr Tony Batt, and Mr Tony Shepherd (on behalf of Hampton
Neighbourhood Association) each spoke for 2 minutes in relation to this item.
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr del Porto
That Council:
1. undertakes a feasibility analysis of only Options 1, 3 and 4 for the proposed
Hampton Hub
2. includes the following assessment of open space as part of the feasibility analysis:
▪ quality meeting and recreation space
▪ the open space is not unreasonably overshadowed from
neighbouring development
▪ be of an appropriate size and shape
▪ is safe from vehicle traffic
▪ is quiet and relatively free from noise pollution
▪ the provision of a children’s playground
▪ is not bordered by back of house facilities
▪ allows for the retention of existing trees and provides for deep rooted
planting
3. also includes in the feasibility analysis:
▪ the ability to incorporate commercial space to provide an active edge
to the public open space
▪ avoidance of overdevelopment - in particular, all buildings to adhere
fully to the preferred height guidelines of DD012 and avoidance of
visual bulk
▪ utilisation of the current scout hall site as additional outdoor space,
potentially incorporating a children’s play area
4. undertakes community consultation on Options 1, 3 and 4 following Council’s
consideration of the analysis of options
5. considers a report before 30 December 2023 on the findings of the feasibility
analysis and community feedback on the development scenarios and considers the
next steps.
Page No. 32

Bayside City Council Council Meeting - 27 June 2023
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor) and Hanna El Mouallem (Mayor) (4)
AGAINST: Crs Clarke Martin, Fiona Stitfold and Laurence Evans OAM (3)
CARRIED
Page No. 33

Bayside City Council Council Meeting - 27 June 2023
10.8 WISHART RESERVE - DOG OFF LEASH SPACE DESIGN UPDATE
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/23/165 – Doc No: DOC/23/172234
It is recorded that Mr Alf Marrocco (via proxy Mrs Joy Marrocco), Mr Rory Osman, and
Miss Amanda Levi (on behalf of Bayside Dog Alliance) each spoke for 2 minutes in relation
to this item.
It is recorded that Cr Evans left the Meeting at 9.43 pm. Cr Evans returned to the Meeting
at 9.46 pm.
Moved: Cr Castelli Seconded: Cr Samuel-King MBBS (Deputy Mayor)
That Council:
1. notes the findings of the Wishart Reserve Engagement Summary
2. adopts Option B as the preferred design solution to upgrade the off-leash space
within Wishart Reserve
3. begins the tendering process to deliver the works associated with Option B
4. informs all who participated in the community engagement exercises of the
outcomes and next steps
5. writes to the lead petitioner informing them of the outcomes and next steps
6. considers limiting the number of dogs per professional walker as part of the next
Local Law review.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 34

Bayside City Council Council Meeting - 27 June 2023
10.9 RESPONSE TO NOTICE OF MOTION - 319 - POWERFUL OWL
PROTECTION - SECOND-GENERATION ANTICOAGULANT
RODENTICIDES (SGARS) - UPDATE ON ALTERNATIVE RODENT
CONTROL OPTIONS TRIAL
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/23/165 – Doc No: DOC/23/163361
It is recorded that Cr del Porto left the Meeting at 10.18 pm. Cr del Porto returned to the
Meeting at 10.21 pm.
Moved: Cr Samuel-King MBBS (Deputy Mayor) Seconded: Cr Castelli
That Council:
1. notes the findings of the extension of the alternative rodent control trial
2. confirms Council’s previous decision to phase out the use of SGARs to control
rodents in public open space in Bayside
3. continues to explore and implement ways of phasing out SGARs including talking to
Birdlife Australia and other councils around Australia that have successfully phased
out the use of SGARs (Birdlife Australia can put us in touch with them)
4. advocates to households to use wildlife friendly rodent control measures
5. responds to the public consultation period for the Australian Pesticides and
Veterinary Medicines Authority (APVMA) Anticoagulant Rodenticide Chemical
Review when it is available (expected September 2024)
6 continues to use traditional snap traps in those areas where traps can be placed out
of reach from interference by the public and do not pose a risk to native fauna.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Sonia Castelli, Jo Samuel-King MBBS
(Deputy Mayor) and Fiona Stitfold (4)
AGAINST: Crs Alex del Porto, Laurence Evans OAM and Hanna El
Mouallem (Mayor) (3)
CARRIED
Page No. 35

Bayside City Council Council Meeting - 27 June 2023
10.10 LOCAL LAW POLICY REVIEW - MANAGEMENT OF TREE PROTECTION
ON PRIVATE PROPERTY
City Planning and Amenity - Amenity Protection
File No: PSF/23/179 – Doc No: DOC/23/160341
Moved: Cr Martin Seconded: Cr Stitfold
That Council:
1. endorses the revised Local Law Guideline provisions (Clause 21(1)) for public
consultation during the period July to August 2023
2. notes a report will be presented, post consultation, to the November 2023 Council
Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 36

Bayside City Council Council Meeting - 27 June 2023
10.11 ROAD MANAGEMENT PLAN REVIEW
Environment, Recreation and Infrastructure - City Assets and Presentation
File No: PSF/23/177 – Doc No: DOC/23/112072
It is recorded that Mr Derek Jones (on behalf of Friends of Bayside Roads) submitted a
written statement in relation to this item.
Moved: Cr Martin Seconded: Cr Stitfold
That Council:
1. undertakes community consultation for the Bayside Road Management Plan
commencing on 29 June 2023 via Council’s ‘Have your Say’ webpage for a period
of 28 days
2. receives a further report at the 15 August 2023 Council meeting to consider the
community feedback and present the Road Management Plan for adoption
3. considers the full impacts of lowering the intervention levels as part of the next
full review of the Road Management Plan in 2025.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 37

Bayside City Council Council Meeting - 27 June 2023
10.12 REVIEW OF THE RECONCILIATION ACTION PLAN ADVISORY GROUP
- TERMS OF REFERENCE
Community and Customer Experience - Community and Customer Experience
File No: PSF/23/167 – Doc No: DOC/23/141015
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. establishes the Reconciliation Action Plan Advisory Group commencing 1 July 2023
2. adopts the Reconciliation Action Plan Terms of Reference dated 27 June 2023
3. appoints the following community members to the Reconciliation Action Plan Advisory
Group for a period of 3 years commencing 1 July 2023:
Josh Toscano (Chair)
Jeremy Abbott
Matt Perfect
Allyson Craigie-Parsons
Kayla Cartledge
Jillian West
Gulay Cevik
Melissa Bickford
4. appoints Cr Fiona Stitfold as Council’s representative to the Reconciliation Action Plan
Advisory Group.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 38

Bayside City Council Council Meeting - 27 June 2023
10.13 BAYSIDE PARKING STRATEGY - PARKING SUSTAINABLY 2023–33
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/23/176 – Doc No: DOC/23/172589
It is recorded that Sister Michele Kennan submitted a written statement in relation to this
item.
Moved: Cr del Porto Seconded: Cr Martin
That Council:
1. notes the report, outcomes of phase two of community engagement and the
contents of the Bayside Parking Strategy – Parking Sustainably 2023–33
2. adopts the Bayside Parking Strategy – Parking Sustainably 2023–33.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 39

Bayside City Council Council Meeting - 27 June 2023
10.14 WANGARA ROAD REHABILITATION PLAN AND MASTERPLAN
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/23/165 – Doc No: DOC/23/163515
Moved: Cr Evans OAM Seconded: Cr del Porto
That Council:
1. notes that a Rehabilitation Plan for the site of the former driving range at 20
Wangara Road has been submitted to Environmental Protection Authority (EPA)
Victoria for endorsement
2. receives a further report once the Rehabilitation Plan has been endorsed by EPA
Victoria
3. seeks expert advice and guidance from the Executive Director of the National
Arboretum Canberra to explore potential landscape opportunities, having regards to
the site constraints, to develop various options for consideration for community
consultation
4. extends an invitation to the Executive Director of the National Arboretum Canberra
to tour Wangara Road Reserve in August/September 2023, subject to availability.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Jo Samuel-King MBBS
(Deputy Mayor), Fiona Stitfold and Laurence Evans OAM (5)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (Mayor) (2)
CARRIED
Page No. 40

Bayside City Council Council Meeting - 27 June 2023
10.15 HIGHETT GRASSY WOODLAND - MASTERPLAN UPDATE
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/23/165 – Doc No: DOC/23/163340
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the update on the approach to commencing a Masterplan to guide the
works required to return the former CSIRO site, Highett into an area of grassy woodland.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.15 was CARRIED as part of a block motion.
Page No. 41

Bayside City Council Council Meeting - 27 June 2023
10.16 REEF AND SEAGRASS RESTORATION
Environment, Recreation and Infrastructure - Open Space and Recreation
File No: PSF/23/165 – Doc No: DOC/23/164034
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. notes that the initial findings and recommendations of The Nature Conservancy ‘Shellfish
Reef and Seagrass Restoration in Bayside’ report will be considered as part of the long-
term erosion mitigation options for Dendy Street Beach
2. shares the ‘Shellfish Reef and Seagrass Restoration in Bayside’ report with the relevant
stakeholders associated with the Dendy Beach precinct.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.16 was CARRIED as part of a block motion.
Page No. 42

Bayside City Council Council Meeting - 27 June 2023
10.17 PROPOSED DISCONTINUANCE AND SALE OF ROAD ADJOINING 2
COWPER STREET, BRIGHTON
Corporate Services - Commercial Services
File No: PSF/23/175 – Doc No: DOC/23/169603
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. commences the statutory procedures in accordance with the Local Government Act
1989 and the Local Government Act 2020, to discontinue the Subject Road adjoining
2 Cowper Street, Brighton outlined in red in Attachment 1, and sells the Subject
Road to the adjoining owners of 2 Cowper Street, Brighton for $128,000 plus GST
2. gives public notice outlining the proposal in accordance with Section 223 of the Local
Government Act 1989
3. establishes a Special Committee of Council and determines the membership of the
Committee (with a minimum of three {3} councillors) to hear any submitters that wish
to be heard
4. in the event that submission/s are received, convenes a Section 223 Special
Committee of Council meeting on 7 August 2023 at 6.00pm at the Council Chamber,
Boxshall Street, Brighton to hear any submitters that wish to be heard
5. following the consideration of any submissions, receives a further report at a
future Council Meeting.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
NOTE: Item 10.17 was CARRIED as part of a block motion.
Page No. 43

Bayside City Council Council Meeting - 27 June 2023
10.18 CONTRACT CON/22/82 - UPGRADE TO BOSS JAMES RESERVE
PAVILION
Corporate Services - Commercial Services
File No: PSF/23/163 – Doc No: DOC/22/132531
Moved: Cr del Porto Seconded: Cr Martin
That Council:
1. awards Contract CON/22/82 Upgrade to Boss James Reserve Pavilion to SJ
Higgins Pty Ltd (ABN 14 005 648 395) for the lump sum price of $3,075,320 ex.
GST including a fee for a 10% bank guarantee ($3,382,852.00 inc. GST), and
subject to the work not commencing until the practical completion of the Brighton
Recreation Centre
2. authorises the Chief Executive Officer to sign all necessary documentation related
to Contract CON/22/82 Upgrade to Boss James Reserve Pavilion
3. advises the unsuccessful tenderers accordingly.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
It is recorded that at 10.56pm, the Mayor called for a motion to extend the meeting, if required,
beyond 11pm for a period of 30 minutes.
Procedural Motion
Moved: Cr del Porto Seconded: Cr Martin
That the meeting be extended, if required, at 11.00pm for a period of 30 minutes.
CARRIED
Page No. 44

Bayside City Council Council Meeting - 27 June 2023
10.19 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/23/167 – Doc No: DOC/23/177931
Moved: Cr Martin Seconded: Cr del Porto
That Council notes the Council Action Awaiting Report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Alex del Porto, Clarke Martin, Sonia Castelli, Jo Samuel-
King MBBS (Deputy Mayor), Fiona Stitfold, Laurence Evans
OAM and Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 45

Bayside City Council Council Meeting - 27 June 2023
11. Reports by Delegates
1. Association of Bayside Municipalities – Cr Fiona Stitfold advised that there was
nothing further to report since the previous meeting.
2. Metropolitan Transport Forum – The Director Environment, Recreation and
Infrastructure indicated that the forum met on 7 June and there was discussion relating
to the State and Federal budgets in addition to the Melbourne City Transport Strategy
2030.
3. Municipal Association of Victoria – Cr del Porto indicated that was nothing to report.
4. Inner South Metropolitan Mayors’ Forum – The Mayor, Cr Hanna El Mouallem
indicated that the Forum has not met.
5. South East Councils Climate Change Alliance – Cr Fiona Stitfold advised that there
was no report since the previous meeting.
6. South Eastern Councils Biodiversity Network – Cr Jo Samuel-King advised that the
Network is yet to be established or meet.
Moved: Cr del Porto Seconded: Cr Samuel-King
That the Reports by Delegates be received and noted.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Sonia Castelli, Alex del Porto, Fiona Stitfold, Clarke Martin, Jo
Samuel-King MBBS (Deputy Mayor), Laurence Evans OAM and
Hanna El Mouallem (Mayor) (7)
AGAINST: Nil (0)
CARRIED
Page No. 46

Bayside City Council Council Meeting - 27 June 2023
12. Urgent Business
There were no items of urgent business submitted to the meeting.
13. Notices of Motion
There were no Notices of Motion submitted to the meeting.
The Chairperson declared the meeting closed at 10.59pm.
Page No. 47

