Council
Meeting
Council Chamber
Civic Centre
Boxshall Street Brighton
Tuesday
28 June 2022
at 6:30pm
Minutes

Bayside City Council Council Meeting - 28 June 2022
PRESENT:
Chairperson: Cr Hanna El Mouallem (Deputy Mayor)
Councillors: Cr Sonia Castelli
Cr Laurence Evans OAM
Cr Clarke Martin
Cr Jo Samuel-King MBBS
Cr Fiona Stitfold
Officers: Mick Cummins – Chief Executive Officer
Jill Colson – Director Corporate Services
Matthew Cripps – Director City Planning and Amenity
Adam McSwain – Director Environment, Recreation and Infrastructure
Juliana Aya – Manager Urban Strategy
Fiona Farrand – Manager Development Services
Paul Gibbs – A/Manager Open Space, Recreation and Wellbeing
Giacomina Pradolin – A/Manager Libraries, Arts and Cultural Services
James Roscoe – Manager Climate, Waste and Integrated Transport
Bill Shanahan – Manager Finance
Jason Stubbs – Manager Commercial Services
Robert Lamb – Governance Officer
Page No. 2

Bayside City Council Council Meeting - 28 June 2022
Table of Contents
1. Prayer
2. Acknowledgement of Country
3. Apologies
4. Disclosure of Conflict of Interest of any Councillor
5. Adoption and Confirmation of the minutes of previous meeting
6. Public Question Time
7. Petitions to Council
7.1 Petition to permanently retain extended footpath trading areas and
spacelets in Melrose Street, Sandringham and close east end of
Melrose Street to traffic ............................................................. 10
7.2 Petition to close section of Melrose Street, Sandringham to
vehicular traffic .......................................................................... 11
Moved: Cr Stitfold Seconded: Cr Castelli ........................................... 11
8. Minutes of Advisory Committees
8.1 Records of meetings held under the auspices of Council .......... 12
8.2 Minutes of the Audit and Risk Committee meeting held on 30 May
2022 .......................................................................................... 13
8.3 Minutes of the Bayside Arts and Gallery Advisory Committee
Special meeting held on 8 June 2022 ....................................... 14
9. Reports by Special Committees
There were no reports by Special Committees.
10. Reports by the Organisation
10.1 Council Plan 2021–25 Year 2 Review and Annual Action Plan
2022–23 .................................................................................... 17
10.2 2022–23 Budget and 2022–23 to 2031–32 Financial Plan ........ 18
10.3 Declaration of Rates and Charges ............................................ 19
10.4 Warm Water Pool and Wellness Centre - Stage 1 Community
Engagement Findings ............................................................... 22
10.5 Reimagining Billilla - Community Engagement Summary and
Options ...................................................................................... 23
10.6 Innovate Reconciliation Action Plan .......................................... 24
Page No. 3

Bayside City Council Council Meeting - 28 June 2022
10.7 Urban Forest Strategy 2022 - Implementation Update .............. 25
10.8 Hampton Community Infrastructure Masterplan 2021 -
Implementation Update ............................................................. 26
10.9 Undergrounding Powerlines - Update ....................................... 27
10.10 General Residential Zone, Neighbourhood Character Review
Update ....................................................................................... 28
10.11 Affordable Housing Strategy 2021 - Implementation Update .... 29
10.12 Bayside Park Improvement and Habitat Linkage Plan .............. 30
10.13 Response to Notice of Motion - 307 - Landcox Park Lake; 309 -
Nature-Rich Bayside: Wildlife Friendly Lighting Policy; 314 -
Butterfly-Friendly Bayside; and, 315 - Wildlife-friendly Gardens
and Nature-strips ....................................................................... 31
10.14 Evaluation of the Parking Management Technology Implemented
in the Church Street Major Activity Centre, Brighton ................. 32
10.15 Process for Street Closure and Consideration of Trader Permit
Parking ...................................................................................... 33
10.16 Audit and Risk Committee - Statutory Requirements ................ 34
10.17 Community and Stakeholder Engagement on the Draft Property
Strategy 2022–26 ...................................................................... 35
10.18 Bayside Men's Shed (Beaumaris) Bonanza Rd and Wells Rd
leases, reduced rental request. ................................................. 36
10.19 Proposed Lease to Southern Basketball Association for a new
Stadium at 150 Tulip Street, Cheltenham .................................. 37
10.20 Proposed discontinuance and sale of road and sale of Land at rear
of 15 Berwick Street, Brighton ................................................... 38
10.21 Proposed discontinuance and sale of road adjoining 8 Wolseley
Street and 11A & 11B Worthing Road, Highett.......................... 39
10.22 CONTRACT CON/21/85 - Kerbside waste management
collections.................................................................................. 40
10.23 Council Action Awaiting Report ................................................. 41
11. Reports by Delegates
12. Urgent Business
13. Notices of Motion
13.1 Notice of Motion - 320 - Advocacy for establishment of State
Government governance body to provide stewardship for Port
Phillip Bay.................................................................................. 43
Page No. 4

Bayside City Council Council Meeting - 28 June 2022
The Chief Executive Officer, in the absence of the Mayor Cr del Porto, declared the Council
Meeting open at 6:30pm.
The Chief Executive Officer called for a motion for the position of Acting Chairperson.
Moved: Cr Martin Seconded: Cr Evans
That the Deputy Mayor, Cr El Mouallem take the Chair for the remainder of the meeting.
CARRIED
Deputy Mayor, Cr El Mouallem took the chair and advised members of the public gallery that
the meeting is being recorded and streamed live on the internet to enhance the accessibility
of Council meetings to the broader Bayside community.
The Chairperson invited Cr Castelli to read the prayer.
1. Prayer
Cr Castelli read the prayer at the commencement of the meeting.
O God
Bless this City, Bayside,
Give us courage, strength and wisdom,
So that our deliberations,
May be for the good of all,
Amen
2. Acknowledgement of Country
Cr Martin read the acknowledgement of the original inhabitants of this land.
 Bayside City Council proudly acknowledges the Bunurong People of the Kulin
Nation as the Traditional Owners and Custodians of this land, and we pay our
respects to their Elders, past, present and emerging as well as any Aboriginal or
Torres Strait Islander community members with us today.
 Council acknowledges the Bunurong’s continuing relationship to the land and
waterways and respects that their connection and spiritual identity is maintained
through ancient ceremonies, songlines, dance, art and living culture.
 Council pays tribute to the invaluable contributions of the Bunurong and other
Aboriginal and Torres Strait Island Elders who have guided and continue to guide
the work we do.
Page No. 5

Bayside City Council Council Meeting - 28 June 2022
3. Apologies
An apology was received from the Mayor, Cr del Porto.
Moved: Cr Castelli Seconded: Cr Evans
That the apology of the Mayor, Cr del Porto be received and noted and leave of absence
granted for the 28 June 2022 Council Meeting.
CARRIED
4. Disclosure of Conflict of Interest of any Councillor
There were no conflicts of interest submitted to the meeting.
5. Adoption and Confirmation of the minutes of previous meeting
5.1 Confirmation of the Minutes of the Ordinary meeting of Bayside City Council held on
17 May 2022.
Moved: Cr Martin Seconded: Cr Castelli
That the minutes of the Ordinary meeting of Bayside City Council held on 17 May
2022, as previously circulated, be confirmed as an accurate record of proceedings.
CARRIED
5.2 Confirmation of the Minutes of the Special meeting of Bayside City Council held on 7
June 2022.
Moved: Cr Evans OAM Seconded: Cr Martin
That the minutes of the Special meeting of Bayside City Council held on 7 June 2022,
as previously circulated, be confirmed as an accurate record of proceedings.
CARRIED
5.3 Confirmation of the Minutes of the Delegated Committee of Council Meeting held on
15 and 16 June 2022.
Moved: Cr Evans OAM Seconded: Cr Martin
That the minutes of the Delegated Committee of Council Meeting held on 15 and 16
June 2022, as previously circulated, be confirmed as an accurate record of
proceedings.
CARRIED
Page No. 6

Bayside City Council Council Meeting - 28 June 2022
6. Public Question Time
In accordance with the resolution at the June 2021 Council Meeting, temporary meeting
procedures with regard to public question time remain in place:
• All questions received and responses are read out at the meeting within the allotted 15
minute timeframe for public question time.
• All questions and responses read out will be recorded in the minutes.
• A written response will be provided to all questions received.
1. Mrs Elizabeth Gray
Mrs Elizabeth Gray submitted a question regarding political signage and Mrs Gray
asked:
Question
a) When will the amount of money spent on the recent losing "political signage"
Supreme Court case be revealed?
b) The Age May 9 investigation clearly showed the extent of outside interference
on Bayside Council. What steps, if any, have been taken to prevent a
recurrence of political interference in Council processes, which made Council
the "fall guy", not the complainant.
Response
The actual costs associated with the matter (Council’s legal costs and any cost to be
awarded against Council) have not yet been finalised. Once this has been confirmed
Council will ensure this information is made available to the public.
Council’s approach to this issue was not influenced by outside influence. Given the
various opinions on this matter, Council obtained independent legal advice on the
application of the Bayside Planning Scheme in relation to political signage to inform
its position on the matter.
2. Mr James Page
Mr James Page submitted a question regarding electric vehicles in Bayside and Mr
Page asked:
Question
The FY23 draft budget has no specific provisions for electric vehicle chargers.
What steps are council taking to address the demand for those who currently need to
queue for the single charger in bayside, or will have to travel to other municipalities to
keep their vehicles charged?
Page No. 7

Bayside City Council Council Meeting - 28 June 2022
Response
Council is currently working to deliver two fast chargers to be located at 47 – 53
Willansby Avenue, Brighton. It is expected that these facilities will be operational by
the end of 2022.
In the 2022–23 financial year, Council is intending to deliver additional EV chargers
at 1 Mills Street, Hampton via a leasing model with a suitable private service
provider.
Additionally, Council is reviewing opportunities for kerbside charging in residential
streets with this matter being considered via the Parking Strategy which is currently
being developed.
Council is also considering initiatives to improve efficiency of the current chargers
located at Council’s corporate centre to increase availability for the community.
3. Mrs Mary Larsen
Mrs Mary Larsen submitted a question regarding Council’s recent Delegated
Committee of Council Meeting in relation to the draft Post-War Modern Residential
Heritage Study and Mrs Larsen asked:
Question
Please advise
(a) reason residents whose homes are not on the postwar modern heritage study
were given an opportunity to speak on the evening prearranged for
homeowners only
(b) does council acknowledge that this has compromised the process
Response
In preparation for the Delegated Committee of Council Meeting, Council provided
correspondence to property owners and interested parties informing them of the
intent to host the Delegated Meeting over two separate nights, with one night
allocated to property owners and one night for other individuals speaking more
generally to heritage matters.
Council’s ‘Request to be Heard’ webform provided instructions for speakers to
register at the meeting that was relevant to them. Whilst it is noted that a small
number of individuals may have chosen not to disclose their particular interest when
selecting which night to speak, all persons who registered to speak were provided an
opportunity to make a submission to the Committee. It is the view of Council that the
process has not been compromised.
Page No. 8

Bayside City Council Council Meeting - 28 June 2022
4. Mrs Mary Larsen
Mrs Mary Larsen submitted a question regarding Council’s draft Post-War Modern
Residential Heritage Study and Mrs Larsen asked:
Question
In the interest of transparency please advise
(a) names of ten supporters of the postwar modern heritage study as these
names were provided in the 2008 heritage study 2008
(b) names of the key stakeholders who were consulted in the selection of homes
listed in the study, as these names were provided in 2008.
Response
Submitters to the consultation on the draft Post-War Modern Residential Heritage
Study have made their submission confidentially. Any request to have the submitter
names provided will need to be sought through a Freedom of Information Request.
Council’s heritage consultant, alongside Council, did not consult with any
stakeholders during the preparation of the draft Post-War Modern Residential
Heritage Study. The methodology undertaken to prepare and identify places within
the Study has been outlined within Volume 1 of the Study.
5. Ms Lea Jaensch
Ms Lea Jaensch submitted a question regarding Council’s draft Post-War Modern
Residential Heritage Study and Ms Jaensch asked:
Question
Can you explain how Bayside City Council, Heritage Victoria and Bryce Raeworth,
who have visited our property, have deemed our home not significant. But GJM, who
conducted their research online and have never visited our property, have?
Response
It is understood that Heritage Victoria and Bryce Raworth have assessed the
property in question for its potential State heritage significance, where it was
determined that the property did not meet the threshold for inclusion on the State
Heritage Register.
The purpose of the GJM Study was to identify residential buildings and precincts
constructed within the municipality in the Post-war period and to determine whether
they satisfy the threshold for local heritage significance and inclusion in the Heritage
Overlay of the Bayside Planning Scheme.
The threshold for local heritage significance is lower than that for state significance.
Page No. 9

Bayside City Council Council Meeting - 28 June 2022
7. Petitions to Council
7.1 PETITION TO PERMANENTLY RETAIN EXTENDED FOOTPATH
TRADING AREAS AND SPACELETS IN MELROSE STREET,
SANDRINGHAM AND CLOSE EAST END OF MELROSE STREET TO
TRAFFIC
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/191344
Moved: Cr Evans OAM Seconded: Cr Stitfold
That the petition be received and considered in conjunction with the report on item 10.15 to
this agenda.
CARRIED
Page No. 10

Bayside City Council Council Meeting - 28 June 2022
7.2 PETITION TO CLOSE SECTION OF MELROSE STREET,
SANDRINGHAM TO VEHICULAR TRAFFIC
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/35 – Doc No: DOC/22/191348
/
Moved: Cr Stitfold Seconded: Cr Castelli
That the petition be received and considered in conjunction with the report on item 10.15 to
this agenda.
CARRIED
Page No. 11

Bayside City Council Council Meeting - 28 June 2022
8. Minutes of Advisory Committees
8.1 RECORDS OF MEETINGS HELD UNDER THE AUSPICES OF COUNCIL
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/185543
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the records of meeting/s held under the auspices of Council as required
by the Local Government Act 2020 and Council’s Governance Rules:
• 31 May 2022 Strategic Issues Discussion
• 7 June 2022 Councillor Briefing.
CARRIED
NOTE: Item 8.1 was CARRIED as part of a block motion.
Page No. 12

Bayside City Council Council Meeting - 28 June 2022
8.2 MINUTES OF THE AUDIT AND RISK COMMITTEE MEETING HELD ON
30 MAY 2022
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/181178
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the minutes of the Audit and Risk Committee meeting held on 30 May
2022.
CARRIED
NOTE: Item 8.2 was CARRIED as part of a block motion.
Page No. 13

Bayside City Council Council Meeting - 28 June 2022
8.3 MINUTES OF THE BAYSIDE ARTS AND GALLERY ADVISORY
COMMITTEE SPECIAL MEETING HELD ON 8 JUNE 2022
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/181750
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. notes the minutes of the Bayside Arts and Gallery Advisory Special Committee
meeting held on 8 June 2022
2. adopts the recommendation from the Bayside Arts and Gallery Advisory Special
Committee in relation to the following item:
Item 6.1 – Review of the Strategic Arts and Cultural Plan 2022–23
That the Bayside Arts and Gallery Advisory Committee notes the review of the
Strategic Arts and Cultural Plan 2022–23 and recommends to Council that the
Strategic Arts and Cultural Plan be endorsed for the purpose of consultation and
community feedback.
CARRIED
NOTE: Item 8.3 was CARRIED as part of a block motion.
Page No. 14

Bayside City Council Council Meeting - 28 June 2022
9. Reports by Special Committees
There were no reports by Special Committees.
10. Reports by the Organisation
REQUESTS TO BE HEARD:
In accordance with Chapter 2, Division 10 of Council’s Governance Rules (Individual
Presentations), the following individuals were granted two minutes each to speak to an item
indicated below.
The following individuals submitted written statements to the meeting:
Item 10.2 For (F)
Against (A)
2022–23 Budget and 2022–23 to 2031–32 Financial Plan
Written Statements
1. Mr George Reynolds (on behalf of Bayside Residents (A)
Group - Ratepayers Victoria Inc.)
2. Mr Fraser Gibson (on behalf of Petitioners and (A)
supporters of Shared paths Cheltenham, Southland,
Hightett)
Requests to Speak
1. Mr George Reynolds (on behalf of Bayside Residents (A)
Group - Ratepayers Victoria Inc.)
Item 10.4 For (F)
Against (A)
Warm Water Pool and Wellness Centre - Stage 1
Community Engagement Findings
Written Statements
1. Ms Michelle Bentley (on behalf of Bayside Seniors Action (F)
Group)
2. Mrs Dineke McLean (on behalf of Bayside Seniors Action (F)
Group)
Requests to Speak
1. Dr Timothy O’Shannassay (A)
2. Mr Dirk Gierlach (A)
Page No. 15

Bayside City Council Council Meeting - 28 June 2022
Item 10.7 For (F)
Against (A)
Urban Forest Strategy 2022 - Implementation Update
Written Statements
1. Mr Derek Screen (on behalf of Pennydale Residents (F)
Action Group Inc.)
Item 10.10 For (F)
Against (A)
General Residential Zone, Neighbourhood Character
Review Update
Written Statements
1. Mr Derek Screen (on behalf of Pennydale Residents (F)
Action Group Inc.)
Item 10.15 For (F)
Against (A)
Process for Street Closure and Consideration of Trader
Permit Parking
Written Statements
1. Mr Erik Purcell (F)
2. Ms Nina Sharpe (F)
3. Mr Ray Purcell (F)
Page No. 16

Bayside City Council Council Meeting - 28 June 2022
10.1 COUNCIL PLAN 2021–25 YEAR 2 REVIEW AND ANNUAL ACTION PLAN
2022–23
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/152736
Moved: Cr Martin Seconded: Cr Castelli
That Council:
1. adopts the changes as articulated in the Year 2 Review of Council Plan (2021–25)
as contained in Attachment 2
2. adopts the Annual Action Plan 2022–23 as contained in Attachment 3
3. receives a quarterly performance reports against the Annual Action Plan.
CARRIED
Page No. 17

Bayside City Council Council Meeting - 28 June 2022
10.2 2022–23 BUDGET AND 2022–23 TO 2031–32 FINANCIAL PLAN
Corporate Services - Finance
File No: PSF/22/32 – Doc No: DOC/22/178475
It is recorded that Mr George Reynolds (on behalf of Bayside Residents Group –
Ratepayers Victoria Inc) and Mr Fraser Gibson (on behalf of Petitioners and supporters of
Shared paths Cheltenham, Southland, Highett) each submitted a written statement in
relation to this item.
It is recorded that Mr George Reynolds (on behalf of Bayside Residents Group –
Ratepayers Victoria Inc) spoke for two minutes in relation to this item.
Moved: Cr Evans OAM Seconded: Cr Castelli
That Council:
1. having considered the submissions received through the community consultation
process, adopts the Annual Budget for the financial year 2022–23 and three
subsequent financial years 2023–24 to 2025–26 (Attachment 1)
2. adopts the Schedule of Discretionary Fees and Charges attached to the Annual
Budget 2022–23
3. adopts the 2022–23 to 2031–32 Financial Plan (Attachment 2).
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Sonia Castelli, Jo Samuel-King MBBS, Fiona
Stitfold and Laurence Evans OAM (5)
AGAINST: Cr Hanna El Mouallem (Deputy Mayor) (1)
CARRIED
Page No. 18

Bayside City Council Council Meeting - 28 June 2022
10.3 DECLARATION OF RATES AND CHARGES
Corporate Services - Finance
File No: PSF/22/32 – Doc No: DOC/22/179838
Moved: Cr Martin Seconded: Cr Castelli
That Council formally declare the Rates and Charges for the 2022–23 Rating Year as
follows:
1. Amount Intended To be Raised
That an amount of $108,110,000 be declared as the amount which Council intends to raise
by General Rates, Municipal Charge, Annual Service Charge and an amount in lieu of
General Rates (in accordance with the Cultural and Recreational Lands Act 1963) described
later in this Resolution, which amount is calculated as follows:
General Rates $83,634,742
Municipal Charge $7,639,420
Annual Service Charge (Waste) $16,512,279
Amount in lieu of General Rates in accordance with Cultural and
Recreational Lands Act $323,567
TOTAL $108,110,000
2. General Rates
2.1 That a General Rate be applied at a uniform rate of 0.097035 cents for each
dollar of Capital Improved Value be declared in respect of the 2022–23 Financial
Year.
2.2 That in accordance with the Cultural and Recreational Lands Act 1963, the amounts
payable as rates be the amounts set out in the attached “Cultural and Recreational
Lands Summary” in respect of the 2022–23 Financial Year for all land to which that
Act applies.
3. Municipal Charge
3.1 That a Municipal Charge is declared in respect of the 2022–23 Financial Year.
3.2 That the Municipal Charge is declared for the purpose of covering some of the
administrative costs of Council.
3.3 That a Municipal Charge in the sum of $163.11 for each general rateable land (or part
thereof) in respect of which a municipal charge may be levied is declared in
respect to the 2022–23 financial year.
3.4 That it is confirmed that the Municipal Charge is declared in respect of all general
rateable land within the municipal district in respect of which a Municipal Charge may
be levied.
Page No. 19

Bayside City Council Council Meeting - 28 June 2022
4. Annual Service Charges
4.1 That pursuant to the provisions of Section 162 of the Local Government Act 1989,
an Annual Service Charge relating to Waste Management be declared for each
rateable property:
4.1.1 The Annual Service Charge is charged on each rateable property (excluding
Advertising Signs, Electricity Substations, Telecommunication Towers and Bathing
Boxes) in the sum of $490.33 for a 240-litre mobile garbage bin or $395.43 for a 140-
litre mobile garbage bin or a shared 240-litre mobile garbage bin or $300.53 for an 80-
litre mobile garbage bin or a shared 140-litre mobile garbage bin or $205.62 for a
shared 80-litre mobile garbage bin.
4.1.2 That an amount of $80.45 be charged as a waste contribution if no waste service is
available.
4.1.3 That an amount of $80.45 be charged as a waste availability service charge
where no waste service is provided by Council but such a service is available.
4.1.4 That an amount of $94.90 be charged for each additional 80-litre waste bin, $189.81
for each additional 140-litre waste bin, and $284.71 for each additional 240-litre waste
bin on each rateable property.
4.1.5 That an amount of $81.51 be charged for each additional recycling bin on each
rateable property, or the first recycling bin if no waste bin is provided.
4.1.6 That an amount of $99.00 be charged for each additional food and green waste bin on
each rateable property, or the first food and green waste bin if no waste bin is provided.
4.1.7 The Annual Service Charge is declared in respect of the 2022–23 Financial Year.
4.2 That pursuant to the provisions of Section 221 of the Local Government Act 1989, an
Annual Service Charge relating to Waste Management is declared on each non-
rateable property where the service is provided:
4.2.1 The Annual Service Charge is levied on each non-rateable property in the sum of
$490.33 for a 240-litre mobile garbage bin or $395.43 for a 140-litre mobile garbage
bin or a shared 240-litre mobile garbage bin or $300.53 for an 80-litre mobile garbage
bin or a shared 140-litre mobile garbage bin or $205.62 for a shared 80-litre mobile
garbage bin.
4.2.2 That an amount of $94.90 be charged for each additional 80-litre waste bin, $189.81
for each additional 140-litre waste bin, and $284.71 for each additional 240-litre waste
bin on each non-rateable property.
4.2.3 That an amount of $81.51 be charged for the second or subsequent recycling bin on
each non-rateable property, or the first recycling bin if no waste bin is provided.
4.2.4 That an amount of $99.00 be charged for the second or subsequent green waste bin
on each non-rateable property, or the first green waste bin if no waste bin is provided.
4.2.5 The Annual Service Charge is declared in respect of the 2021–22 Financial Year.
Page No. 20

Bayside City Council Council Meeting - 28 June 2022
5. Incentives
An incentive is given at the rate of 1.1 percent (1.1%) discount in relation to the total amount
payable for the sum of the Rates, Municipal Charge and Annual Service Charges if full
payment is received by 30 September 2022.
6. Rate Payments
6.1 Rates are payable in four instalments due by 30 September 2022, 30 November 2022,
28 February 2023 and 31 May 2023.
6.2 Where the first instalment has not been paid by 30 September 2022, rates are due
in a lump sum and payable by 15 February 2023.
7. Consequential
7.1 It be recorded that Council requires any person to pay interest on any amounts of rates
and charges which:
• That person is liable to pay; and
• Have not been paid by the date specified for their payment.
7.2 The Revenue Coordinator is authorised to levy and recover the rates, municipal and
annual service charges and interest described earlier in this Resolution in accordance
with the Local Government Act 1989.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Sonia Castelli, Jo Samuel-King MBBS, Fiona
Stitfold and Laurence Evans OAM (5)
AGAINST: Cr Hanna El Mouallem (Deputy Mayor) (1)
CARRIED
Page No. 21

Bayside City Council Council Meeting - 28 June 2022
10.4 WARM WATER POOL AND WELLNESS CENTRE - STAGE 1
COMMUNITY ENGAGEMENT FINDINGS
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/85622
It is recorded that Ms Michelle Bentley (on behalf of Bayside Seniors Action Group) and
Mrs Dineke McLean (on behalf of Bayside Seniors Action Group) each submitted a written
statement in relation to this item.
It is recorded that Dr Timothy O’Shannassay and Mr Dirk Gierlach each spoke for two
minutes in relation to this item.
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council:
1. proceeds to stage two – design development for a Warm Water Pool at Brighton
Golf Course
2. undertakes stage two – community engagement to test the draft design for the
Warm Water Pool
3. provides landlord consent for Leisure Management Services to proceed with design
development of the Wellness Centre at Brighton Golf Course
4. commences lease negotiations with Leisure Management Services regarding
management of a Warm Water Pool and Wellbeing Centre at Brighton Golf Course
5. commences detailed site investigations to inform design development of a Warm
Water Pool and wellness centre at Brighton Golf Course
6. engages, via the head consultant, the services of a physiotherapist with expertise in
warm water pools to provide input into the design as part of the design
development process
7. engages the Bayside Healthy Aging Reference Group, Bayside Seniors Action
Group and Disability Access and Inclusion Advisory Committee as part of a design
development workshop to inform the building design
8. reconfirms its commitment to providing affordable, community access to both the
warm water pool and clinical pool
9. notes that officers will undertake detailed site investigations as outlined in the body
of this report.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Sonia Castelli, Jo Samuel-King MBBS,
Laurence Evans OAM and Hanna El Mouallem (Deputy Mayor)
(5)
AGAINST: Cr Fiona Stitfold (1)
CARRIED
Page No. 22

Bayside City Council Council Meeting - 28 June 2022
10.5 REIMAGINING BILLILLA - COMMUNITY ENGAGEMENT SUMMARY AND
OPTIONS
Community and Customer Experience - Customer, Libraries and Cultural Services
File No: PSF/22/38 – Doc No: DOC/22/174496
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council:
1. approves the future use of Billilla as a centre for:
· creativity, culture and the arts
· hospitality and events
· learning opportunities
· social enterprise and volunteer activities
2. includes in any future development of the garden, and in accordance with the
Conservation Management Plan, planting to reduce Noisy Miners and to encourage
wildlife, especially small, insectivorous birds
3. receives a further report at the August 2022 Council Meeting with a draft Terms of
Reference and Charter for a committee of management.
CARRIED
Page No. 23

Bayside City Council Council Meeting - 28 June 2022
10.6 INNOVATE RECONCILIATION ACTION PLAN
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/57461
Moved: Cr Martin Seconded: Cr Evans OAM
That Council endorses the Innovate Reconciliation Action Plan as shown in Attachment 1,
subject to editorial changes, if required, to the introductory material.
CARRIED
Page No. 24

Bayside City Council Council Meeting - 28 June 2022
10.7 URBAN FOREST STRATEGY 2022 - IMPLEMENTATION UPDATE
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/169750
It is recorded that Mr Derek Screen (on behalf of Pennydale Residents Action Group Inc.)
submitted a written statement in relation to this item.
Moved: Cr Samuel-King MBBS Seconded: Cr Evans OAM
That Council:
1. notes the initial implementation of the Bayside Urban Forest Strategy 2022
2. endorses the Urban Forest Strategy Annual Report Template, subject to the
annual report including impacts as a result of urban heating and an overview of
outcomes in sub-precincts within each suburb, that may include activity centres,
commercial precincts and moderate residential growth areas, where the data is
available to do so
3. communicates with Bayside residents, celebrating Bayside’s trees and
encouraging residents, community groups to nominate trees for the significant
tree register.
CARRIED
Page No. 25

Bayside City Council Council Meeting - 28 June 2022
10.8 HAMPTON COMMUNITY INFRASTRUCTURE MASTERPLAN 2021 -
IMPLEMENTATION UPDATE
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/175365
Moved: Cr Samuel-King MBBS Seconded: Cr Evans OAM
That Council notes the update in relation to the progress implementing the Hampton
Community Infrastructure Masterplan 2021.
CARRIED
Page No. 26

Bayside City Council Council Meeting - 28 June 2022
10.9 UNDERGROUNDING POWERLINES - UPDATE
City Planning and Amenity - Development Services
File No: PSF/22/36 – Doc No: DOC/22/174101
Moved: Cr Martin Seconded: Cr Samuel-King MBBS
That Council:
1. supports the proposed Undergrounding of Powerlines Policy
2. supports the proposed Special Rate and Special Charge Policy
3. supports the commencement of community engagement on the proposed
Undergrounding of Powerlines Policy and proposed Special Rate and Special
Charge Policy
4. receives a report on the outcomes of the community engagement and the final
Undergrounding of Powerlines Policy and Special Rate and Special Charge Policy
by no later than the December 2022 Council Meeting.
CARRIED
Page No. 27

Bayside City Council Council Meeting - 28 June 2022
10.10 GENERAL RESIDENTIAL ZONE, NEIGHBOURHOOD CHARACTER
REVIEW UPDATE
City Planning and Amenity - Development Services
File No: PSF/22/35 – Doc No: DOC/22/174396
It is recorded that Mr Derek Screen (on behalf of Pennydale Residents Action Group Inc.)
submitted a written statement in relation to this item.
Moved: Cr Castelli Seconded: Cr Martin
That Council:
1. endorses the approach to be taken to preparing a planning scheme amendment relating
to preferred character outcomes for Bayside’s General Residential Zoned Moderate
Growth Areas
2. notes that the Manager of Urban Strategy will exercise the delegations of the position to
prepare and submit a planning scheme amendment to the Minister for Planning, to
improve preferred character controls in Moderate Residential Growth Areas
3. writes to all submitters to advise them of Council’s decision.
CARRIED
Page No. 28

Bayside City Council Council Meeting - 28 June 2022
10.11 AFFORDABLE HOUSING STRATEGY 2021 - IMPLEMENTATION
UPDATE
City Planning and Amenity - Urban Strategy
File No: PSF/22/35 – Doc No: DOC/22/169243
Moved: Cr Martin Seconded: Cr Evans OAM
That Council notes the progress in relation to implementing the Bayside Affordable Housing
Strategy 2021.
CARRIED
Page No. 29

Bayside City Council Council Meeting - 28 June 2022
10.12 BAYSIDE PARK IMPROVEMENT AND HABITAT LINKAGE PLAN
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/171009
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council endorses the Park Improvement and Habitat Linkage Plan June 2022 set out
as Attachment 1, noting that:
1. the plan is amended to include Elsternwick Park Nature Reserve as a key current
and future habitat
2. $65,000 has been included in the draft 2022–23 budget to commence
implementation of the overall strategy along with $291,000 for the Elsternwick Park
South Landscape Plan and budget to plant 3,400 trees
3. a report will be provided to Council as part of the 2023–24 budget process on the
timeline to implement future stages of this work
4. planting regimes, in particular eucalypt tree planting, will focus on those trees and
plants not favoured by the Noisy Miners
5. other relevant Council plans, policies and web pages will be progressively reviewed
to ensure they reflect the outcomes of the Park Improvement and Habitat Linkage
Plan.
CARRIED
Page No. 30

Bayside City Council Council Meeting - 28 June 2022
10.13 RESPONSE TO NOTICE OF MOTION - 307 - LANDCOX PARK LAKE;
309 - NATURE-RICH BAYSIDE: WILDLIFE FRIENDLY LIGHTING
POLICY; 314 - BUTTERFLY-FRIENDLY BAYSIDE; AND, 315 - WILDLIFE-
FRIENDLY GARDENS AND NATURE-STRIPS
Environment, Recreation and Infrastructure - Open Space, Recreation and Wellbeing
File No: PSF/22/27 – Doc No: DOC/22/159998
Moved: Cr Samuel-King MBBS Seconded: Cr Castelli
That Council:
1. notes the summary of updates included in this report for Notice of Motions 307,
309, 314 and 315
2. continues to implement the Wildlife Friendly Lighting Policy internally for all Council
projects and promote externally to other organisations and agencies (NOM 309)
3. a. preferences nest boxes and log hollows over chainsaw hollows and restricts
any future chainsaw hollow work to dead trees and or dead branches only
and works with community groups to ensure nest boxes and log hollows are
well maintained, well secured and positioned, and not removed
b. obtains a second opinion from an independent company in relation to the
nest-box and log hollow program. Key parts of the review will include:
• learnings from all successful nest boxes and log hollows
• learnings from nest boxes and log hollows with limited occupancy
• review Recommendations from the Summary of Audit of the Bayside
City Council Habitat Tree Program Data – 2022
4. develops an action plan with associated cost and timelines to deliver the following
projects as part of the 2022–23 and 2023–24 Biodiversity Action Plan projects:
a. Noisy Miner management
b. progress to stage 2 of the lake management plan and incorporate this work
into the 4-year plan capital budget
c. progress the Water for Wildlife project and include this in consideration of
the opportunities to provide water for wildlife as part of the Purple Pipe
project
d. working with Bayside Friends groups to construct and install nest-boxes and
log hollows, that are tailored to the specific needs of vulnerable wildlife
populations
e. provide a series of webinars on wildlife-friendly gardening, as outlined in
Motion 315
5. utilises Council’s quarterly Banksia Bulletin publication to promote a range of
Council-led biodiversity initiatives and projects.
CARRIED
Page No. 31

Bayside City Council Council Meeting - 28 June 2022
10.14 EVALUATION OF THE PARKING MANAGEMENT TECHNOLOGY
IMPLEMENTED IN THE CHURCH STREET MAJOR ACTIVITY CENTRE,
BRIGHTON
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/22/174770
Moved: Cr Martin Seconded: Cr Evans OAM
That Council:
1. notes this report and the outcomes of the evaluation of the parking technology
project delivered in the Church Street Major Activity Centre, Brighton
2. refers consideration for implementation of the parking technology across other
Major Activity Centres to the Bayside Parking Strategy.
CARRIED
Page No. 32

Bayside City Council Council Meeting - 28 June 2022
10.15 PROCESS FOR STREET CLOSURE AND CONSIDERATION OF TRADER
PERMIT PARKING
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/22/174800
Moved: Cr Evans OAM Seconded: Cr Stitfold
That Council:
1. commences engagement with the Sandringham Traders and community for the
closure of a section of Melrose Street, Sandringham to determine the level of
support for the closure and aspirations for the use of the space, and receives a
report at the December 2022 Council meeting on the consultation outcomes
2. commences engagement with the Sandringham Traders to determine the level of
support for the introduction of a trader parking permit scheme utilising the
underground carpark located at 122 Beach Road, Sandringham and receives a
report at the December 2022 Council meeting on the consultation outcomes
3. allocates $65,000 to enable the community engagement and traffic impact
assessments to be completed
4. refers consideration for implementation of parking sensors and dynamic signage for
the carpark located at 122 Beach Road, Sandringham to increase utilisation to the
Parking Strategy for consideration
5. notes the petitions received in relation to this matter (as outlined in items 7.1 and
7.2 to the 28 June 2022 Council Meeting Agenda)
6. further notes that, following extensive engagement and feedback, Council adopted
the Footpath Trading Policy (at the 15 March 2022 Council Meeting) and the
Parklet Policy (at the 17 May 2022 Council Meeting) which set out Council’s
requirements for both footpath trading and parklets within Bayside and the
opportunity to apply for or extend the use of the footpath trading and parklets as
part of the annual permit program
7. writes to the lead petitioners of the petitions referenced above to advise them of
Council’s decision on this matter.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Sonia Castelli, Jo Samuel-King MBBS, Fiona
Stitfold and Laurence Evans OAM (5)
AGAINST: Cr Hanna El Mouallem (Deputy Mayor) (1)
CARRIED
Page No. 33

Bayside City Council Council Meeting - 28 June 2022
10.16 AUDIT AND RISK COMMITTEE - STATUTORY REQUIREMENTS
Corporate Services - Governance
File No: PSF/21/23 – Doc No: DOC/22/181042
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. notes the results of the annual assessment of the Audit and Risk Committee’s
performance against the Committee Charter in accordance with section 54(4) of the
Local Government Act 2020
2. notes the contents of the bi-annual Audit and Risk Committee report describing the
activities of the Committee for the period November 21 to February 22 in accordance
with section 54(5) of the Local Government Act 2020
3. reappoints independent member Mr Geoff Harry to the Audit and Risk Committee
commencing 1 October 2022 for a period of three years, expiring on 30 September
2025.
CARRIED
Page No. 34

Bayside City Council Council Meeting - 28 June 2022
10.17 COMMUNITY AND STAKEHOLDER ENGAGEMENT ON THE DRAFT
PROPERTY STRATEGY 2022–26
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/164318
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council adopts the Property Strategy 2022–26 contained in Attachment 1.
CARRIED
NOTE: Item 10.17 was CARRIED as part of a block motion.
Page No. 35

Bayside City Council Council Meeting - 28 June 2022
10.18 BAYSIDE MEN'S SHED (BEAUMARIS) BONANZA RD AND WELLS RD
LEASES, REDUCED RENTAL REQUEST.
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/164599
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council adopts a reduced rental fee to $1.00 (+GST) per annum upon demand for
Bayside Men’s Shed Incorporated (Beaumaris) for two leases for buildings at 78 Wells
Road, Beaumaris and 36 Bonanza Road, Beaumaris.
CARRIED
NOTE: Item 10.18 was CARRIED as part of a block motion.
Page No. 36

Bayside City Council Council Meeting - 28 June 2022
10.19 PROPOSED LEASE TO SOUTHERN BASKETBALL ASSOCIATION FOR
A NEW STADIUM AT 150 TULIP STREET, CHELTENHAM
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/164322
Moved: Cr Martin Seconded: Cr Evans OAM
That Council, in accordance with Section 115 of the Local Government Act 2020 (the Act),
authorises the Director of Corporate Services to execute a new Lease with Southern
Basketball Association Inc in accordance with the Heads of Agreements provided in
Attachment 1, for the occupation of part of Sandringham Family Leisure Centre, 150 Tulip
Street, Cheltenham on the following terms:
Site: Sandringham Basketball Stadium, part of 150 Tulip Street, Cheltenham
Tenant: Southern Basketball Association Inc.
Purpose: Playing of basketball and related activities and other court-based sports activities
Premises: The structure marked New Building and Basketball Courts on the preliminary
lease plans in Annexure A titled: Tulip Street Basketball Courts Court Redevelopment
Commencement Date: The date the occupancy certificate is issued
Term: 20 years including first right of refusal for any future lease of the premises, subject to
the prevailing Local Government Act and Leasing Policy requirements of the day
Further Term: Nil
Commencing Annual Rent: $4,112 plus GST for Year 1 of the Term
Rent Escalation: On each anniversary of the Commencement Date during the term the
Rent shall be increased by 5% of the rent payable in the prior year.
Capital Contribution Payment: $100,000 per annum for the Term.
The Motion was PUT and a DIVISION was called:
DIVISION: FOR: Crs Clarke Martin, Jo Samuel-King MBBS, Fiona Stitfold and
Laurence Evans OAM (4)
AGAINST: Crs Sonia Castelli and Hanna El Mouallem (Deputy Mayor) (2)
CARRIED
Page No. 37

Bayside City Council Council Meeting - 28 June 2022
10.20 PROPOSED DISCONTINUANCE AND SALE OF ROAD AND SALE OF
LAND AT REAR OF 15 BERWICK STREET, BRIGHTON
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/161522
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council
1. in accordance with section 206 and Clause 3(a) and (b), Schedule 10 of the
Local Government Act 1989 and section 114 of the Local Government Act 2020,
resolves to discontinue the subject road and to sell the subject road and land to
the adjoining owner of 15 Berwick Street, Brighton, for the amount of $105,000
plus GST
2. authorises the Director Corporate Services to undertake the necessary procedural
steps to discontinue the subject road and sell the subject road and land via private
treaty and retain all easements on title as required in favour of the appropriate
Authority
3. directs a public notice to be published in the Victoria Government Gazette.
CARRIED
NOTE: Item 10.20 was CARRIED as part of a block motion.
Page No. 38

Bayside City Council Council Meeting - 28 June 2022
10.21 PROPOSED DISCONTINUANCE AND SALE OF ROAD ADJOINING 8
WOLSELEY STREET AND 11A & 11B WORTHING ROAD, HIGHETT
Corporate Services - Commercial Services
File No: PSF/22/34 – Doc No: DOC/22/160372
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. commences the statutory procedures in accordance with the Local Government Act
1989 and Local Government Act 2020, to discontinue the subject road adjoining 8
Wolseley Street; and 11A & 11B Worthing Road, Highett, and sell the subject road to
the adjoining owners of 8 Wolseley Street; and 11A & 11B Worthing Road, Highett as
outlined in Attachment 2, for the combined sum of $32,000 plus GST
2. gives public notice outlining the proposal in accordance with Section 223 of the Local
Government Act 1989
3. establishes a Special Committee of Council and determines the membership of the
Committee (with a minimum of three (3) councillors) to hear any submitters that wish
to be heard
4. in the event a submission is received, convenes a Special Committee of Council
meeting on Wednesday 3 August 2022 at 5:00pm, to be held at the Council Chamber,
Boxshall Street, Brighton, or held remotely via electronic media, to hear any submitters
that wish to be heard
5. following the consideration of any submissions, receives a further report at a future
Council Meeting.
CARRIED
NOTE: Item 10.21 was CARRIED as part of a block motion.
Page No. 39

Bayside City Council Council Meeting - 28 June 2022
10.22 CONTRACT CON/21/85 - KERBSIDE WASTE MANAGEMENT
COLLECTIONS
Environment, Recreation and Infrastructure - Climate, Waste and Integrated Transport
File No: PSF/22/26 – Doc No: DOC/22/153332
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council:
1. notes this report and the outcome of the tender evaluation for Contract ‘CON/21/85
kerbside waste management collection services’
2. authorises the Chief Executive Officer or their delegate to negotiate the final terms and
award the contract ‘CON21/85 kerbside waste management collection services’ to
Cleanaway Pty Ltd (ABN 74 101 155 220), in accordance with the rate shown in
Confidential Attachment 2, for the period 1 July 2023 to 30 June 2030 and execute in
accordance with the terms and conditions of the contract.
CARRIED
NOTE: Item 10.22 was CARRIED as part of a block motion.
Page No. 40

Bayside City Council Council Meeting - 28 June 2022
10.23 COUNCIL ACTION AWAITING REPORT
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/185564
Moved: Cr Castelli Seconded: Cr Evans OAM
That Council notes the Council Action Awaiting Report.
CARRIED
NOTE: Item 10.23 was CARRIED as part of a block motion.
Page No. 41

Bayside City Council Council Meeting - 28 June 2022
11. Reports by Delegates
1. Association of Bayside Municipalities – Cr Stitfold indicated that the ABM position
statement for the State election was endorsed by the Association of Bayside
Municipalities and that the Marine and Coastal Strategy 2020 has been released. A
webinar was held for World Oceans Day.
2. Metropolitan Transport Forum – The Director Environment, Recreation and
Infrastructure indicated that at the June meeting of the Metropolitan Transport Forum,
the main presentation was from the Public Transport Ombudsman with a focus on
accessibility of public transport.
3. Municipal Association of Victoria – Cr Martin attended the recent Municipal
Association of Victoria meeting in the absence of the Mayor and reported that the voting
system is proposed to change as part of the MAV Rules to provide for one vote per
council instead of plural voting for metro councils. Council’s 8 submitted motions were
all passed by the State Council with 2 of the motions regarding the use of barbed wire;
and use of second-generation anticoagulant rodenticides, both received significant votes
against though were carried.
4. Inner South Metropolitan Mayors’ Forum – The Chief Executive Officer indicated that
he and the Mayor attended the recent forum meeting where discussion was around the
preparation of joint advocacy initiatives for upcoming State election with 4 key priorities,
all of which also feature in Bayside’s advocacy work.
5. Metropolitan Local Government Waste Forum – Cr Martin indicated that the recent
meeting was the final meeting of the Metropolitan Local Government Waste Forum and
that the Forum had successfully brought a number of councils together to compel the
state government toward positive change in the space. Moving forward, Recycle Victoria
will be the responsible Government Authority.
6. South East Councils Climate Change Alliance – Cr Stitfold indicated that the Alliance
has put together a well organised strategy in the lead up to the State election, developing
packages that will be sent out to councils to look at various issues such as building
infrastructure, electric charging stations and industry. Cr Martin indicated that Councillors
also held discussions with the Shadow Environment Minister on these matters.
7. Australian Local Government Association (ALGA) – Cr Samuel-King indicated that
the Mayor Cr del Porto, Cr Evans, Cr Castelli and herself attended the recent ALGA
conference in Canberra and met with the newly appointed Minister for Agriculture. The
Minister indicated he would take on advisement Council’s motion regarding the use of
second-generation anticoagulant rodenticides. A presentation was also delivered by
Stan Grant on democracy and dangers of the centralisation of power. Due to lack of time,
Council’s biodiversity motions were unfortunately not debated or voted on at the meeting
and instead referred to the board for decision. Other motions that were debated included
matters in relation to Nuclear Power, the Uluru Statement from the Heart, Climate
Change, and Housing.
Moved: Cr Castelli Seconded: Cr Martin
That the Reports by Delegates be received and noted.
CARRIED
Page No. 42

Bayside City Council Council Meeting - 28 June 2022
12. Urgent Business
There were no items of urgent business submitted to the meeting.
13. Notices of Motion
13.1 NOTICE OF MOTION - 320 - ADVOCACY FOR ESTABLISHMENT OF
STATE GOVERNMENT GOVERNANCE BODY TO PROVIDE
STEWARDSHIP FOR PORT PHILLIP BAY
Corporate Services - Governance
File No: PSF/22/31 – Doc No: DOC/22/187226
Moved: Cr Martin Seconded: Cr Stitfold
That Council advocates to the parties contesting the State election for:
1. the establishment of a consolidated governance body within Government to provide
stewardship for Port Phillip Bay
2. policy direction and appropriate funding to this new entity to develop integrated
planning and action to deal with the challenges of climate change impacts including
coastal erosion.
CARRIED
The Chairperson, Cr El Mouallem, other Councillors and CEO thanked the Director
Environment, Recreation and Infrastructure, Adam McSwain for his contribution to Council as
he is vacating the role following this Council Meeting. Councillors also thanked the Manager
Open Space, Recreation and Wellbeing, Damien Van Trier as he is also vacating his role.
The Chairperson declared the meeting closed at 10.15pm.
Page No. 43

